/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASAdaptiveFormAndInteractiveCommuni
 */
public class OASAdaptiveFormAndInteractiveCommuni {
    /**
     * Get fontList
     * @return fontList
     */
    public OASConfigNodePropertyArray fontList { get; set; }

    public static OASAdaptiveFormAndInteractiveCommuni getExample() {
        OASAdaptiveFormAndInteractiveCommuni adaptiveFormAndInteractiveCommunicationWebChannelThemeConfigurProperties = new OASAdaptiveFormAndInteractiveCommuni();
          adaptiveFormAndInteractiveCommunicationWebChannelThemeConfigurProperties.fontList = OASConfigNodePropertyArray.getExample();
        return adaptiveFormAndInteractiveCommunicationWebChannelThemeConfigurProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASAdaptiveFormAndInteractiveCommuni) {           
            OASAdaptiveFormAndInteractiveCommuni adaptiveFormAndInteractiveCommunicationWebChannelThemeConfigurProperties = (OASAdaptiveFormAndInteractiveCommuni) obj;
            return this.fontList == adaptiveFormAndInteractiveCommunicationWebChannelThemeConfigurProperties.fontList;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fontList == null ? 0 : System.hashCode(fontList));
        return hashCode;
    }
}

