/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASAnalyticsComponentQueryCacheServi
 */
public class OASAnalyticsComponentQueryCacheServi implements OAS.MappedProperties {
    /**
     * Get cqAnalyticsComponentQueryCacheSize
     * @return cqAnalyticsComponentQueryCacheSize
     */
    public OASConfigNodePropertyInteger cqAnalyticsComponentQueryCacheSize { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.analytics.component.query.cache.size' => 'cqAnalyticsComponentQueryCacheSize'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASAnalyticsComponentQueryCacheServi getExample() {
        OASAnalyticsComponentQueryCacheServi analyticsComponentQueryCacheServiceProperties = new OASAnalyticsComponentQueryCacheServi();
          analyticsComponentQueryCacheServiceProperties.cqAnalyticsComponentQueryCacheSize = OASConfigNodePropertyInteger.getExample();
        return analyticsComponentQueryCacheServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASAnalyticsComponentQueryCacheServi) {           
            OASAnalyticsComponentQueryCacheServi analyticsComponentQueryCacheServiceProperties = (OASAnalyticsComponentQueryCacheServi) obj;
            return this.cqAnalyticsComponentQueryCacheSize == analyticsComponentQueryCacheServiceProperties.cqAnalyticsComponentQueryCacheSize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqAnalyticsComponentQueryCacheSize == null ? 0 : System.hashCode(cqAnalyticsComponentQueryCacheSize));
        return hashCode;
    }
}

