/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialConnectOauthImplF
 */
public class OASComAdobeCqSocialConnectOauthImplF implements OAS.MappedProperties {
    /**
     * Get oauthProviderId
     * @return oauthProviderId
     */
    public OASConfigNodePropertyString oauthProviderId { get; set; }

    /**
     * Get oauthCloudConfigRoot
     * @return oauthCloudConfigRoot
     */
    public OASConfigNodePropertyString oauthCloudConfigRoot { get; set; }

    /**
     * Get providerConfigRoot
     * @return providerConfigRoot
     */
    public OASConfigNodePropertyString providerConfigRoot { get; set; }

    /**
     * Get providerConfigCreateTagsEnabled
     * @return providerConfigCreateTagsEnabled
     */
    public OASConfigNodePropertyBoolean providerConfigCreateTagsEnabled { get; set; }

    /**
     * Get providerConfigUserFolder
     * @return providerConfigUserFolder
     */
    public OASConfigNodePropertyDropDown providerConfigUserFolder { get; set; }

    /**
     * Get providerConfigFacebookFetchFields
     * @return providerConfigFacebookFetchFields
     */
    public OASConfigNodePropertyBoolean providerConfigFacebookFetchFields { get; set; }

    /**
     * Get providerConfigFacebookFields
     * @return providerConfigFacebookFields
     */
    public OASConfigNodePropertyArray providerConfigFacebookFields { get; set; }

    /**
     * Get providerConfigRefreshUserdataEnabled
     * @return providerConfigRefreshUserdataEnabled
     */
    public OASConfigNodePropertyBoolean providerConfigRefreshUserdataEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'oauth.provider.id' => 'oauthProviderId',
        'oauth.cloud.config.root' => 'oauthCloudConfigRoot',
        'provider.config.root' => 'providerConfigRoot',
        'provider.config.create.tags.enabled' => 'providerConfigCreateTagsEnabled',
        'provider.config.user.folder' => 'providerConfigUserFolder',
        'provider.config.facebook.fetch.fields' => 'providerConfigFacebookFetchFields',
        'provider.config.facebook.fields' => 'providerConfigFacebookFields',
        'provider.config.refresh.userdata.enabled' => 'providerConfigRefreshUserdataEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialConnectOauthImplF getExample() {
        OASComAdobeCqSocialConnectOauthImplF comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties = new OASComAdobeCqSocialConnectOauthImplF();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.oauthProviderId = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.oauthCloudConfigRoot = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigRoot = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigCreateTagsEnabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigUserFolder = OASConfigNodePropertyDropDown.getExample();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigFacebookFetchFields = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigFacebookFields = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigRefreshUserdataEnabled = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialConnectOauthImplF) {           
            OASComAdobeCqSocialConnectOauthImplF comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties = (OASComAdobeCqSocialConnectOauthImplF) obj;
            return this.oauthProviderId == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.oauthProviderId
                && this.oauthCloudConfigRoot == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.oauthCloudConfigRoot
                && this.providerConfigRoot == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigRoot
                && this.providerConfigCreateTagsEnabled == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigCreateTagsEnabled
                && this.providerConfigUserFolder == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigUserFolder
                && this.providerConfigFacebookFetchFields == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigFacebookFetchFields
                && this.providerConfigFacebookFields == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigFacebookFields
                && this.providerConfigRefreshUserdataEnabled == comAdobeCqSocialConnectOauthImplFacebookProviderImplProperties.providerConfigRefreshUserdataEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (oauthProviderId == null ? 0 : System.hashCode(oauthProviderId));
        hashCode = (17 * hashCode) + (oauthCloudConfigRoot == null ? 0 : System.hashCode(oauthCloudConfigRoot));
        hashCode = (17 * hashCode) + (providerConfigRoot == null ? 0 : System.hashCode(providerConfigRoot));
        hashCode = (17 * hashCode) + (providerConfigCreateTagsEnabled == null ? 0 : System.hashCode(providerConfigCreateTagsEnabled));
        hashCode = (17 * hashCode) + (providerConfigUserFolder == null ? 0 : System.hashCode(providerConfigUserFolder));
        hashCode = (17 * hashCode) + (providerConfigFacebookFetchFields == null ? 0 : System.hashCode(providerConfigFacebookFetchFields));
        hashCode = (17 * hashCode) + (providerConfigFacebookFields == null ? 0 : System.hashCode(providerConfigFacebookFields));
        hashCode = (17 * hashCode) + (providerConfigRefreshUserdataEnabled == null ? 0 : System.hashCode(providerConfigRefreshUserdataEnabled));
        return hashCode;
    }
}

