/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCalendarServletsT
 */
public class OASComAdobeCqSocialCalendarServletsT implements OAS.MappedProperties {
    /**
     * Get timezonesExpirytime
     * @return timezonesExpirytime
     */
    public OASConfigNodePropertyInteger timezonesExpirytime { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'timezones.expirytime' => 'timezonesExpirytime'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialCalendarServletsT getExample() {
        OASComAdobeCqSocialCalendarServletsT comAdobeCqSocialCalendarServletsTimeZoneServletProperties = new OASComAdobeCqSocialCalendarServletsT();
          comAdobeCqSocialCalendarServletsTimeZoneServletProperties.timezonesExpirytime = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialCalendarServletsTimeZoneServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCalendarServletsT) {           
            OASComAdobeCqSocialCalendarServletsT comAdobeCqSocialCalendarServletsTimeZoneServletProperties = (OASComAdobeCqSocialCalendarServletsT) obj;
            return this.timezonesExpirytime == comAdobeCqSocialCalendarServletsTimeZoneServletProperties.timezonesExpirytime;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (timezonesExpirytime == null ? 0 : System.hashCode(timezonesExpirytime));
        return hashCode;
    }
}

