/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplServletsConten
 */
public class OASComDayCqWcmCoreImplServletsConten {
    /**
     * Get guessTotal
     * @return guessTotal
     */
    public OASConfigNodePropertyString guessTotal { get; set; }

    /**
     * Get tagTitleSearch
     * @return tagTitleSearch
     */
    public OASConfigNodePropertyBoolean tagTitleSearch { get; set; }

    public static OASComDayCqWcmCoreImplServletsConten getExample() {
        OASComDayCqWcmCoreImplServletsConten comDayCqWcmCoreImplServletsContentfinderPageViewHandlerProperties = new OASComDayCqWcmCoreImplServletsConten();
          comDayCqWcmCoreImplServletsContentfinderPageViewHandlerProperties.guessTotal = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplServletsContentfinderPageViewHandlerProperties.tagTitleSearch = OASConfigNodePropertyBoolean.getExample();
        return comDayCqWcmCoreImplServletsContentfinderPageViewHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplServletsConten) {           
            OASComDayCqWcmCoreImplServletsConten comDayCqWcmCoreImplServletsContentfinderPageViewHandlerProperties = (OASComDayCqWcmCoreImplServletsConten) obj;
            return this.guessTotal == comDayCqWcmCoreImplServletsContentfinderPageViewHandlerProperties.guessTotal
                && this.tagTitleSearch == comDayCqWcmCoreImplServletsContentfinderPageViewHandlerProperties.tagTitleSearch;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (guessTotal == null ? 0 : System.hashCode(guessTotal));
        hashCode = (17 * hashCode) + (tagTitleSearch == null ? 0 : System.hashCode(tagTitleSearch));
        return hashCode;
    }
}

