/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteTranslationConnect
 */
public class OASComAdobeGraniteTranslationConnect {
    /**
     * Get translationFactory
     * @return translationFactory
     */
    public OASConfigNodePropertyString translationFactory { get; set; }

    /**
     * Get defaultConnectorLabel
     * @return defaultConnectorLabel
     */
    public OASConfigNodePropertyString defaultConnectorLabel { get; set; }

    /**
     * Get defaultConnectorAttribution
     * @return defaultConnectorAttribution
     */
    public OASConfigNodePropertyString defaultConnectorAttribution { get; set; }

    /**
     * Get defaultConnectorWorkspaceId
     * @return defaultConnectorWorkspaceId
     */
    public OASConfigNodePropertyString defaultConnectorWorkspaceId { get; set; }

    /**
     * Get defaultConnectorSubscriptionKey
     * @return defaultConnectorSubscriptionKey
     */
    public OASConfigNodePropertyString defaultConnectorSubscriptionKey { get; set; }

    /**
     * Get languageMapLocation
     * @return languageMapLocation
     */
    public OASConfigNodePropertyString languageMapLocation { get; set; }

    /**
     * Get categoryMapLocation
     * @return categoryMapLocation
     */
    public OASConfigNodePropertyString categoryMapLocation { get; set; }

    /**
     * Get retryAttempts
     * @return retryAttempts
     */
    public OASConfigNodePropertyInteger retryAttempts { get; set; }

    /**
     * Get timeoutCount
     * @return timeoutCount
     */
    public OASConfigNodePropertyInteger timeoutCount { get; set; }

    public static OASComAdobeGraniteTranslationConnect getExample() {
        OASComAdobeGraniteTranslationConnect comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties = new OASComAdobeGraniteTranslationConnect();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.translationFactory = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorLabel = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorAttribution = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorWorkspaceId = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorSubscriptionKey = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.languageMapLocation = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.categoryMapLocation = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.retryAttempts = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.timeoutCount = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteTranslationConnect) {           
            OASComAdobeGraniteTranslationConnect comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties = (OASComAdobeGraniteTranslationConnect) obj;
            return this.translationFactory == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.translationFactory
                && this.defaultConnectorLabel == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorLabel
                && this.defaultConnectorAttribution == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorAttribution
                && this.defaultConnectorWorkspaceId == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorWorkspaceId
                && this.defaultConnectorSubscriptionKey == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.defaultConnectorSubscriptionKey
                && this.languageMapLocation == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.languageMapLocation
                && this.categoryMapLocation == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.categoryMapLocation
                && this.retryAttempts == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.retryAttempts
                && this.timeoutCount == comAdobeGraniteTranslationConnectorMsftCoreImplMicrosoftTranslProperties.timeoutCount;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (translationFactory == null ? 0 : System.hashCode(translationFactory));
        hashCode = (17 * hashCode) + (defaultConnectorLabel == null ? 0 : System.hashCode(defaultConnectorLabel));
        hashCode = (17 * hashCode) + (defaultConnectorAttribution == null ? 0 : System.hashCode(defaultConnectorAttribution));
        hashCode = (17 * hashCode) + (defaultConnectorWorkspaceId == null ? 0 : System.hashCode(defaultConnectorWorkspaceId));
        hashCode = (17 * hashCode) + (defaultConnectorSubscriptionKey == null ? 0 : System.hashCode(defaultConnectorSubscriptionKey));
        hashCode = (17 * hashCode) + (languageMapLocation == null ? 0 : System.hashCode(languageMapLocation));
        hashCode = (17 * hashCode) + (categoryMapLocation == null ? 0 : System.hashCode(categoryMapLocation));
        hashCode = (17 * hashCode) + (retryAttempts == null ? 0 : System.hashCode(retryAttempts));
        hashCode = (17 * hashCode) + (timeoutCount == null ? 0 : System.hashCode(timeoutCount));
        return hashCode;
    }
}

