/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSyncImplUserSyncL
 */
public class OASComAdobeCqSocialSyncImplUserSyncL {
    /**
     * Get nodetypes
     * @return nodetypes
     */
    public OASConfigNodePropertyArray nodetypes { get; set; }

    /**
     * Get ignorableprops
     * @return ignorableprops
     */
    public OASConfigNodePropertyArray ignorableprops { get; set; }

    /**
     * Get ignorablenodes
     * @return ignorablenodes
     */
    public OASConfigNodePropertyArray ignorablenodes { get; set; }

    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    /**
     * Get distfolders
     * @return distfolders
     */
    public OASConfigNodePropertyArray distfolders { get; set; }

    public static OASComAdobeCqSocialSyncImplUserSyncL getExample() {
        OASComAdobeCqSocialSyncImplUserSyncL comAdobeCqSocialSyncImplUserSyncListenerImplProperties = new OASComAdobeCqSocialSyncImplUserSyncL();
          comAdobeCqSocialSyncImplUserSyncListenerImplProperties.nodetypes = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialSyncImplUserSyncListenerImplProperties.ignorableprops = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialSyncImplUserSyncListenerImplProperties.ignorablenodes = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialSyncImplUserSyncListenerImplProperties.enabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialSyncImplUserSyncListenerImplProperties.distfolders = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialSyncImplUserSyncListenerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSyncImplUserSyncL) {           
            OASComAdobeCqSocialSyncImplUserSyncL comAdobeCqSocialSyncImplUserSyncListenerImplProperties = (OASComAdobeCqSocialSyncImplUserSyncL) obj;
            return this.nodetypes == comAdobeCqSocialSyncImplUserSyncListenerImplProperties.nodetypes
                && this.ignorableprops == comAdobeCqSocialSyncImplUserSyncListenerImplProperties.ignorableprops
                && this.ignorablenodes == comAdobeCqSocialSyncImplUserSyncListenerImplProperties.ignorablenodes
                && this.enabled == comAdobeCqSocialSyncImplUserSyncListenerImplProperties.enabled
                && this.distfolders == comAdobeCqSocialSyncImplUserSyncListenerImplProperties.distfolders;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (nodetypes == null ? 0 : System.hashCode(nodetypes));
        hashCode = (17 * hashCode) + (ignorableprops == null ? 0 : System.hashCode(ignorableprops));
        hashCode = (17 * hashCode) + (ignorablenodes == null ? 0 : System.hashCode(ignorablenodes));
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        hashCode = (17 * hashCode) + (distfolders == null ? 0 : System.hashCode(distfolders));
        return hashCode;
    }
}

