/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqScreensOfflinecontentIm
 */
public class OASComAdobeCqScreensOfflinecontentIm {
    /**
     * Get disableSmartSync
     * @return disableSmartSync
     */
    public OASConfigNodePropertyBoolean disableSmartSync { get; set; }

    public static OASComAdobeCqScreensOfflinecontentIm getExample() {
        OASComAdobeCqScreensOfflinecontentIm comAdobeCqScreensOfflinecontentImplOfflineContentServiceImplProperties = new OASComAdobeCqScreensOfflinecontentIm();
          comAdobeCqScreensOfflinecontentImplOfflineContentServiceImplProperties.disableSmartSync = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqScreensOfflinecontentImplOfflineContentServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqScreensOfflinecontentIm) {           
            OASComAdobeCqScreensOfflinecontentIm comAdobeCqScreensOfflinecontentImplOfflineContentServiceImplProperties = (OASComAdobeCqScreensOfflinecontentIm) obj;
            return this.disableSmartSync == comAdobeCqScreensOfflinecontentImplOfflineContentServiceImplProperties.disableSmartSync;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (disableSmartSync == null ? 0 : System.hashCode(disableSmartSync));
        return hashCode;
    }
}

