/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthImsImplIMSInst
 */
public class OASComAdobeGraniteAuthImsImplIMSInst implements OAS.MappedProperties {
    /**
     * Get oauthProviderId
     * @return oauthProviderId
     */
    public OASConfigNodePropertyString oauthProviderId { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'oauth.provider.id' => 'oauthProviderId'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteAuthImsImplIMSInst getExample() {
        OASComAdobeGraniteAuthImsImplIMSInst comAdobeGraniteAuthImsImplIMSInstanceCredentialsValidatorProperties = new OASComAdobeGraniteAuthImsImplIMSInst();
          comAdobeGraniteAuthImsImplIMSInstanceCredentialsValidatorProperties.oauthProviderId = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteAuthImsImplIMSInstanceCredentialsValidatorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthImsImplIMSInst) {           
            OASComAdobeGraniteAuthImsImplIMSInst comAdobeGraniteAuthImsImplIMSInstanceCredentialsValidatorProperties = (OASComAdobeGraniteAuthImsImplIMSInst) obj;
            return this.oauthProviderId == comAdobeGraniteAuthImsImplIMSInstanceCredentialsValidatorProperties.oauthProviderId;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (oauthProviderId == null ? 0 : System.hashCode(oauthProviderId));
        return hashCode;
    }
}

