/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamHandlerStandardPdfPdfH
 */
public class OASComDayCqDamHandlerStandardPdfPdfH implements OAS.MappedProperties {
    /**
     * Get rasterAnnotation
     * @return rasterAnnotation
     */
    public OASConfigNodePropertyBoolean rasterAnnotation { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'raster.annotation' => 'rasterAnnotation'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamHandlerStandardPdfPdfH getExample() {
        OASComDayCqDamHandlerStandardPdfPdfH comDayCqDamHandlerStandardPdfPdfHandlerProperties = new OASComDayCqDamHandlerStandardPdfPdfH();
          comDayCqDamHandlerStandardPdfPdfHandlerProperties.rasterAnnotation = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamHandlerStandardPdfPdfHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamHandlerStandardPdfPdfH) {           
            OASComDayCqDamHandlerStandardPdfPdfH comDayCqDamHandlerStandardPdfPdfHandlerProperties = (OASComDayCqDamHandlerStandardPdfPdfH) obj;
            return this.rasterAnnotation == comDayCqDamHandlerStandardPdfPdfHandlerProperties.rasterAnnotation;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (rasterAnnotation == null ? 0 : System.hashCode(rasterAnnotation));
        return hashCode;
    }
}

