/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialFilelibraryClient
 */
public class OASComAdobeCqSocialFilelibraryClient {
    /**
     * Get fieldWhitelist
     * @return fieldWhitelist
     */
    public OASConfigNodePropertyArray fieldWhitelist { get; set; }

    /**
     * Get attachmentTypeBlacklist
     * @return attachmentTypeBlacklist
     */
    public OASConfigNodePropertyArray attachmentTypeBlacklist { get; set; }

    public static OASComAdobeCqSocialFilelibraryClient getExample() {
        OASComAdobeCqSocialFilelibraryClient comAdobeCqSocialFilelibraryClientEndpointsImplFileLibraryOperaProperties = new OASComAdobeCqSocialFilelibraryClient();
          comAdobeCqSocialFilelibraryClientEndpointsImplFileLibraryOperaProperties.fieldWhitelist = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialFilelibraryClientEndpointsImplFileLibraryOperaProperties.attachmentTypeBlacklist = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialFilelibraryClientEndpointsImplFileLibraryOperaProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialFilelibraryClient) {           
            OASComAdobeCqSocialFilelibraryClient comAdobeCqSocialFilelibraryClientEndpointsImplFileLibraryOperaProperties = (OASComAdobeCqSocialFilelibraryClient) obj;
            return this.fieldWhitelist == comAdobeCqSocialFilelibraryClientEndpointsImplFileLibraryOperaProperties.fieldWhitelist
                && this.attachmentTypeBlacklist == comAdobeCqSocialFilelibraryClientEndpointsImplFileLibraryOperaProperties.attachmentTypeBlacklist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fieldWhitelist == null ? 0 : System.hashCode(fieldWhitelist));
        hashCode = (17 * hashCode) + (attachmentTypeBlacklist == null ? 0 : System.hashCode(attachmentTypeBlacklist));
        return hashCode;
    }
}

