/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteMonitoringImplScri
 */
public class OASComAdobeGraniteMonitoringImplScri implements OAS.MappedProperties {
    /**
     * Get scriptFilename
     * @return scriptFilename
     */
    public OASConfigNodePropertyString scriptFilename { get; set; }

    /**
     * Get scriptDisplay
     * @return scriptDisplay
     */
    public OASConfigNodePropertyString scriptDisplay { get; set; }

    /**
     * Get scriptPath
     * @return scriptPath
     */
    public OASConfigNodePropertyString scriptPath { get; set; }

    /**
     * Get scriptPlatform
     * @return scriptPlatform
     */
    public OASConfigNodePropertyArray scriptPlatform { get; set; }

    /**
     * Get interval
     * @return interval
     */
    public OASConfigNodePropertyInteger interval { get; set; }

    /**
     * Get jmxdomain
     * @return jmxdomain
     */
    public OASConfigNodePropertyString jmxdomain { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'script.filename' => 'scriptFilename',
        'script.display' => 'scriptDisplay',
        'script.path' => 'scriptPath',
        'script.platform' => 'scriptPlatform'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteMonitoringImplScri getExample() {
        OASComAdobeGraniteMonitoringImplScri comAdobeGraniteMonitoringImplScriptConfigImplProperties = new OASComAdobeGraniteMonitoringImplScri();
          comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptFilename = OASConfigNodePropertyString.getExample();
          comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptDisplay = OASConfigNodePropertyString.getExample();
          comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptPath = OASConfigNodePropertyString.getExample();
          comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptPlatform = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteMonitoringImplScriptConfigImplProperties.interval = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteMonitoringImplScriptConfigImplProperties.jmxdomain = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteMonitoringImplScriptConfigImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteMonitoringImplScri) {           
            OASComAdobeGraniteMonitoringImplScri comAdobeGraniteMonitoringImplScriptConfigImplProperties = (OASComAdobeGraniteMonitoringImplScri) obj;
            return this.scriptFilename == comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptFilename
                && this.scriptDisplay == comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptDisplay
                && this.scriptPath == comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptPath
                && this.scriptPlatform == comAdobeGraniteMonitoringImplScriptConfigImplProperties.scriptPlatform
                && this.interval == comAdobeGraniteMonitoringImplScriptConfigImplProperties.interval
                && this.jmxdomain == comAdobeGraniteMonitoringImplScriptConfigImplProperties.jmxdomain;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (scriptFilename == null ? 0 : System.hashCode(scriptFilename));
        hashCode = (17 * hashCode) + (scriptDisplay == null ? 0 : System.hashCode(scriptDisplay));
        hashCode = (17 * hashCode) + (scriptPath == null ? 0 : System.hashCode(scriptPath));
        hashCode = (17 * hashCode) + (scriptPlatform == null ? 0 : System.hashCode(scriptPlatform));
        hashCode = (17 * hashCode) + (interval == null ? 0 : System.hashCode(interval));
        hashCode = (17 * hashCode) + (jmxdomain == null ? 0 : System.hashCode(jmxdomain));
        return hashCode;
    }
}

