/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteWorkflowCorePayloa
 */
public class OASComAdobeGraniteWorkflowCorePayloa {
    /**
     * Get getSystemWorkflowModels
     * @return getSystemWorkflowModels
     */
    public OASConfigNodePropertyArray getSystemWorkflowModels { get; set; }

    /**
     * Get getPackageRootPath
     * @return getPackageRootPath
     */
    public OASConfigNodePropertyString getPackageRootPath { get; set; }

    public static OASComAdobeGraniteWorkflowCorePayloa getExample() {
        OASComAdobeGraniteWorkflowCorePayloa comAdobeGraniteWorkflowCorePayloadMapCacheProperties = new OASComAdobeGraniteWorkflowCorePayloa();
          comAdobeGraniteWorkflowCorePayloadMapCacheProperties.getSystemWorkflowModels = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteWorkflowCorePayloadMapCacheProperties.getPackageRootPath = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteWorkflowCorePayloadMapCacheProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteWorkflowCorePayloa) {           
            OASComAdobeGraniteWorkflowCorePayloa comAdobeGraniteWorkflowCorePayloadMapCacheProperties = (OASComAdobeGraniteWorkflowCorePayloa) obj;
            return this.getSystemWorkflowModels == comAdobeGraniteWorkflowCorePayloadMapCacheProperties.getSystemWorkflowModels
                && this.getPackageRootPath == comAdobeGraniteWorkflowCorePayloadMapCacheProperties.getPackageRootPath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (getSystemWorkflowModels == null ? 0 : System.hashCode(getSystemWorkflowModels));
        hashCode = (17 * hashCode) + (getPackageRootPath == null ? 0 : System.hashCode(getPackageRootPath));
        return hashCode;
    }
}

