/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteTaskmanagementImpl
 */
public class OASComAdobeGraniteTaskmanagementImpl implements OAS.MappedProperties {
    /**
     * Get adapterCondition
     * @return adapterCondition
     */
    public OASConfigNodePropertyString adapterCondition { get; set; }

    /**
     * Get taskmanagerAdmingroups
     * @return taskmanagerAdmingroups
     */
    public OASConfigNodePropertyArray taskmanagerAdmingroups { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'adapter.condition' => 'adapterCondition',
        'taskmanager.admingroups' => 'taskmanagerAdmingroups'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteTaskmanagementImpl getExample() {
        OASComAdobeGraniteTaskmanagementImpl comAdobeGraniteTaskmanagementImplServiceTaskManagerAdapterFactorProperties = new OASComAdobeGraniteTaskmanagementImpl();
          comAdobeGraniteTaskmanagementImplServiceTaskManagerAdapterFactorProperties.adapterCondition = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTaskmanagementImplServiceTaskManagerAdapterFactorProperties.taskmanagerAdmingroups = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteTaskmanagementImplServiceTaskManagerAdapterFactorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteTaskmanagementImpl) {           
            OASComAdobeGraniteTaskmanagementImpl comAdobeGraniteTaskmanagementImplServiceTaskManagerAdapterFactorProperties = (OASComAdobeGraniteTaskmanagementImpl) obj;
            return this.adapterCondition == comAdobeGraniteTaskmanagementImplServiceTaskManagerAdapterFactorProperties.adapterCondition
                && this.taskmanagerAdmingroups == comAdobeGraniteTaskmanagementImplServiceTaskManagerAdapterFactorProperties.taskmanagerAdmingroups;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (adapterCondition == null ? 0 : System.hashCode(adapterCondition));
        hashCode = (17 * hashCode) + (taskmanagerAdmingroups == null ? 0 : System.hashCode(taskmanagerAdmingroups));
        return hashCode;
    }
}

