/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqMcmCoreNewsletterNewslett
 */
public class OASComDayCqMcmCoreNewsletterNewslett implements OAS.MappedProperties {
    /**
     * Get fromAddress
     * @return fromAddress
     */
    public OASConfigNodePropertyString fromAddress { get; set; }

    /**
     * Get senderHost
     * @return senderHost
     */
    public OASConfigNodePropertyString senderHost { get; set; }

    /**
     * Get maxBounceCount
     * @return maxBounceCount
     */
    public OASConfigNodePropertyString maxBounceCount { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'from.address' => 'fromAddress',
        'sender.host' => 'senderHost',
        'max.bounce.count' => 'maxBounceCount'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqMcmCoreNewsletterNewslett getExample() {
        OASComDayCqMcmCoreNewsletterNewslett comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties = new OASComDayCqMcmCoreNewsletterNewslett();
          comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties.fromAddress = OASConfigNodePropertyString.getExample();
          comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties.senderHost = OASConfigNodePropertyString.getExample();
          comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties.maxBounceCount = OASConfigNodePropertyString.getExample();
        return comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqMcmCoreNewsletterNewslett) {           
            OASComDayCqMcmCoreNewsletterNewslett comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties = (OASComDayCqMcmCoreNewsletterNewslett) obj;
            return this.fromAddress == comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties.fromAddress
                && this.senderHost == comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties.senderHost
                && this.maxBounceCount == comDayCqMcmCoreNewsletterNewsletterEmailServiceImplProperties.maxBounceCount;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fromAddress == null ? 0 : System.hashCode(fromAddress));
        hashCode = (17 * hashCode) + (senderHost == null ? 0 : System.hashCode(senderHost));
        hashCode = (17 * hashCode) + (maxBounceCount == null ? 0 : System.hashCode(maxBounceCount));
        return hashCode;
    }
}

