/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletGuidLoo
 */
public class OASComDayCqDamCoreImplServletGuidLoo implements OAS.MappedProperties {
    /**
     * Get cqDamCoreGuidlookupfilterEnabled
     * @return cqDamCoreGuidlookupfilterEnabled
     */
    public OASConfigNodePropertyBoolean cqDamCoreGuidlookupfilterEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.core.guidlookupfilter.enabled' => 'cqDamCoreGuidlookupfilterEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletGuidLoo getExample() {
        OASComDayCqDamCoreImplServletGuidLoo comDayCqDamCoreImplServletGuidLookupFilterProperties = new OASComDayCqDamCoreImplServletGuidLoo();
          comDayCqDamCoreImplServletGuidLookupFilterProperties.cqDamCoreGuidlookupfilterEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplServletGuidLookupFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletGuidLoo) {           
            OASComDayCqDamCoreImplServletGuidLoo comDayCqDamCoreImplServletGuidLookupFilterProperties = (OASComDayCqDamCoreImplServletGuidLoo) obj;
            return this.cqDamCoreGuidlookupfilterEnabled == comDayCqDamCoreImplServletGuidLookupFilterProperties.cqDamCoreGuidlookupfilterEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamCoreGuidlookupfilterEnabled == null ? 0 : System.hashCode(cqDamCoreGuidlookupfilterEnabled));
        return hashCode;
    }
}

