/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSrpImplSocialSolr
 */
public class OASComAdobeCqSocialSrpImplSocialSolr implements OAS.MappedProperties {
    /**
     * Get srpType
     * @return srpType
     */
    public OASConfigNodePropertyString srpType { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'srp.type' => 'srpType'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialSrpImplSocialSolr getExample() {
        OASComAdobeCqSocialSrpImplSocialSolr comAdobeCqSocialSrpImplSocialSolrConnectorProperties = new OASComAdobeCqSocialSrpImplSocialSolr();
          comAdobeCqSocialSrpImplSocialSolrConnectorProperties.srpType = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialSrpImplSocialSolrConnectorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSrpImplSocialSolr) {           
            OASComAdobeCqSocialSrpImplSocialSolr comAdobeCqSocialSrpImplSocialSolrConnectorProperties = (OASComAdobeCqSocialSrpImplSocialSolr) obj;
            return this.srpType == comAdobeCqSocialSrpImplSocialSolrConnectorProperties.srpType;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (srpType == null ? 0 : System.hashCode(srpType));
        return hashCode;
    }
}

