/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplHandlerIndesig
 */
public class OASComDayCqDamCoreImplHandlerIndesig {
    /**
     * Get mimetype
     * @return mimetype
     */
    public OASConfigNodePropertyArray mimetype { get; set; }

    public static OASComDayCqDamCoreImplHandlerIndesig getExample() {
        OASComDayCqDamCoreImplHandlerIndesig comDayCqDamCoreImplHandlerIndesignFormatHandlerProperties = new OASComDayCqDamCoreImplHandlerIndesig();
          comDayCqDamCoreImplHandlerIndesignFormatHandlerProperties.mimetype = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCoreImplHandlerIndesignFormatHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplHandlerIndesig) {           
            OASComDayCqDamCoreImplHandlerIndesig comDayCqDamCoreImplHandlerIndesignFormatHandlerProperties = (OASComDayCqDamCoreImplHandlerIndesig) obj;
            return this.mimetype == comDayCqDamCoreImplHandlerIndesignFormatHandlerProperties.mimetype;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (mimetype == null ? 0 : System.hashCode(mimetype));
        return hashCode;
    }
}

