/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqScreensAnalyticsImplScr
 */
public class OASComAdobeCqScreensAnalyticsImplScr implements OAS.MappedProperties {
    /**
     * Get comAdobeCqScreensAnalyticsImplUrl
     * @return comAdobeCqScreensAnalyticsImplUrl
     */
    public OASConfigNodePropertyString comAdobeCqScreensAnalyticsImplUrl { get; set; }

    /**
     * Get comAdobeCqScreensAnalyticsImplApikey
     * @return comAdobeCqScreensAnalyticsImplApikey
     */
    public OASConfigNodePropertyString comAdobeCqScreensAnalyticsImplApikey { get; set; }

    /**
     * Get comAdobeCqScreensAnalyticsImplProject
     * @return comAdobeCqScreensAnalyticsImplProject
     */
    public OASConfigNodePropertyString comAdobeCqScreensAnalyticsImplProject { get; set; }

    /**
     * Get comAdobeCqScreensAnalyticsImplEnvironment
     * @return comAdobeCqScreensAnalyticsImplEnvironment
     */
    public OASConfigNodePropertyDropDown comAdobeCqScreensAnalyticsImplEnvironment { get; set; }

    /**
     * Get comAdobeCqScreensAnalyticsImplSendFrequency
     * @return comAdobeCqScreensAnalyticsImplSendFrequency
     */
    public OASConfigNodePropertyInteger comAdobeCqScreensAnalyticsImplSendFrequency { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.cq.screens.analytics.impl.url' => 'comAdobeCqScreensAnalyticsImplUrl',
        'com.adobe.cq.screens.analytics.impl.apikey' => 'comAdobeCqScreensAnalyticsImplApikey',
        'com.adobe.cq.screens.analytics.impl.project' => 'comAdobeCqScreensAnalyticsImplProject',
        'com.adobe.cq.screens.analytics.impl.environment' => 'comAdobeCqScreensAnalyticsImplEnvironment',
        'com.adobe.cq.screens.analytics.impl.sendFrequency' => 'comAdobeCqScreensAnalyticsImplSendFrequency'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqScreensAnalyticsImplScr getExample() {
        OASComAdobeCqScreensAnalyticsImplScr comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties = new OASComAdobeCqScreensAnalyticsImplScr();
          comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplUrl = OASConfigNodePropertyString.getExample();
          comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplApikey = OASConfigNodePropertyString.getExample();
          comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplProject = OASConfigNodePropertyString.getExample();
          comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplEnvironment = OASConfigNodePropertyDropDown.getExample();
          comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplSendFrequency = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqScreensAnalyticsImplScr) {           
            OASComAdobeCqScreensAnalyticsImplScr comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties = (OASComAdobeCqScreensAnalyticsImplScr) obj;
            return this.comAdobeCqScreensAnalyticsImplUrl == comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplUrl
                && this.comAdobeCqScreensAnalyticsImplApikey == comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplApikey
                && this.comAdobeCqScreensAnalyticsImplProject == comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplProject
                && this.comAdobeCqScreensAnalyticsImplEnvironment == comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplEnvironment
                && this.comAdobeCqScreensAnalyticsImplSendFrequency == comAdobeCqScreensAnalyticsImplScreensAnalyticsServiceImplProperties.comAdobeCqScreensAnalyticsImplSendFrequency;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeCqScreensAnalyticsImplUrl == null ? 0 : System.hashCode(comAdobeCqScreensAnalyticsImplUrl));
        hashCode = (17 * hashCode) + (comAdobeCqScreensAnalyticsImplApikey == null ? 0 : System.hashCode(comAdobeCqScreensAnalyticsImplApikey));
        hashCode = (17 * hashCode) + (comAdobeCqScreensAnalyticsImplProject == null ? 0 : System.hashCode(comAdobeCqScreensAnalyticsImplProject));
        hashCode = (17 * hashCode) + (comAdobeCqScreensAnalyticsImplEnvironment == null ? 0 : System.hashCode(comAdobeCqScreensAnalyticsImplEnvironment));
        hashCode = (17 * hashCode) + (comAdobeCqScreensAnalyticsImplSendFrequency == null ? 0 : System.hashCode(comAdobeCqScreensAnalyticsImplSendFrequency));
        return hashCode;
    }
}

