/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialForumClientEndpoi
 */
public class OASComAdobeCqSocialForumClientEndpoi {
    /**
     * Get fieldWhitelist
     * @return fieldWhitelist
     */
    public OASConfigNodePropertyArray fieldWhitelist { get; set; }

    /**
     * Get attachmentTypeBlacklist
     * @return attachmentTypeBlacklist
     */
    public OASConfigNodePropertyArray attachmentTypeBlacklist { get; set; }

    public static OASComAdobeCqSocialForumClientEndpoi getExample() {
        OASComAdobeCqSocialForumClientEndpoi comAdobeCqSocialForumClientEndpointsImplForumOperationsServiceProperties = new OASComAdobeCqSocialForumClientEndpoi();
          comAdobeCqSocialForumClientEndpointsImplForumOperationsServiceProperties.fieldWhitelist = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialForumClientEndpointsImplForumOperationsServiceProperties.attachmentTypeBlacklist = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialForumClientEndpointsImplForumOperationsServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialForumClientEndpoi) {           
            OASComAdobeCqSocialForumClientEndpoi comAdobeCqSocialForumClientEndpointsImplForumOperationsServiceProperties = (OASComAdobeCqSocialForumClientEndpoi) obj;
            return this.fieldWhitelist == comAdobeCqSocialForumClientEndpointsImplForumOperationsServiceProperties.fieldWhitelist
                && this.attachmentTypeBlacklist == comAdobeCqSocialForumClientEndpointsImplForumOperationsServiceProperties.attachmentTypeBlacklist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fieldWhitelist == null ? 0 : System.hashCode(fieldWhitelist));
        hashCode = (17 * hashCode) + (attachmentTypeBlacklist == null ? 0 : System.hashCode(attachmentTypeBlacklist));
        return hashCode;
    }
}

