/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplLanguageManage
 */
public class OASComDayCqWcmCoreImplLanguageManage implements OAS.MappedProperties {
    /**
     * Get langmgrListPath
     * @return langmgrListPath
     */
    public OASConfigNodePropertyString langmgrListPath { get; set; }

    /**
     * Get langmgrCountryDefault
     * @return langmgrCountryDefault
     */
    public OASConfigNodePropertyArray langmgrCountryDefault { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'langmgr.list.path' => 'langmgrListPath',
        'langmgr.country.default' => 'langmgrCountryDefault'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplLanguageManage getExample() {
        OASComDayCqWcmCoreImplLanguageManage comDayCqWcmCoreImplLanguageManagerImplProperties = new OASComDayCqWcmCoreImplLanguageManage();
          comDayCqWcmCoreImplLanguageManagerImplProperties.langmgrListPath = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplLanguageManagerImplProperties.langmgrCountryDefault = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmCoreImplLanguageManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplLanguageManage) {           
            OASComDayCqWcmCoreImplLanguageManage comDayCqWcmCoreImplLanguageManagerImplProperties = (OASComDayCqWcmCoreImplLanguageManage) obj;
            return this.langmgrListPath == comDayCqWcmCoreImplLanguageManagerImplProperties.langmgrListPath
                && this.langmgrCountryDefault == comDayCqWcmCoreImplLanguageManagerImplProperties.langmgrCountryDefault;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (langmgrListPath == null ? 0 : System.hashCode(langmgrListPath));
        hashCode = (17 * hashCode) + (langmgrCountryDefault == null ? 0 : System.hashCode(langmgrCountryDefault));
        return hashCode;
    }
}

