/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmMobileCoreImplRedirect
 */
public class OASComDayCqWcmMobileCoreImplRedirect implements OAS.MappedProperties {
    /**
     * Get redirectEnabled
     * @return redirectEnabled
     */
    public OASConfigNodePropertyBoolean redirectEnabled { get; set; }

    /**
     * Get redirectStatsEnabled
     * @return redirectStatsEnabled
     */
    public OASConfigNodePropertyBoolean redirectStatsEnabled { get; set; }

    /**
     * Get redirectExtensions
     * @return redirectExtensions
     */
    public OASConfigNodePropertyArray redirectExtensions { get; set; }

    /**
     * Get redirectPaths
     * @return redirectPaths
     */
    public OASConfigNodePropertyArray redirectPaths { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'redirect.enabled' => 'redirectEnabled',
        'redirect.stats.enabled' => 'redirectStatsEnabled',
        'redirect.extensions' => 'redirectExtensions',
        'redirect.paths' => 'redirectPaths'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmMobileCoreImplRedirect getExample() {
        OASComDayCqWcmMobileCoreImplRedirect comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties = new OASComDayCqWcmMobileCoreImplRedirect();
          comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectStatsEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectExtensions = OASConfigNodePropertyArray.getExample();
          comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectPaths = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmMobileCoreImplRedirect) {           
            OASComDayCqWcmMobileCoreImplRedirect comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties = (OASComDayCqWcmMobileCoreImplRedirect) obj;
            return this.redirectEnabled == comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectEnabled
                && this.redirectStatsEnabled == comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectStatsEnabled
                && this.redirectExtensions == comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectExtensions
                && this.redirectPaths == comDayCqWcmMobileCoreImplRedirectRedirectFilterProperties.redirectPaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (redirectEnabled == null ? 0 : System.hashCode(redirectEnabled));
        hashCode = (17 * hashCode) + (redirectStatsEnabled == null ? 0 : System.hashCode(redirectStatsEnabled));
        hashCode = (17 * hashCode) + (redirectExtensions == null ? 0 : System.hashCode(redirectExtensions));
        hashCode = (17 * hashCode) + (redirectPaths == null ? 0 : System.hashCode(redirectPaths));
        return hashCode;
    }
}

