/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamS7damCommonVideoImplVi
 */
public class OASComDayCqDamS7damCommonVideoImplVi implements OAS.MappedProperties {
    /**
     * Get cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName
     * @return cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName
     */
    public OASConfigNodePropertyInteger cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName { get; set; }

    /**
     * Get cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName
     * @return cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName
     */
    public OASConfigNodePropertyInteger cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName { get; set; }

    /**
     * Get cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName
     * @return cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName
     */
    public OASConfigNodePropertyInteger cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName { get; set; }

    /**
     * Get cqDamS7damVideoproxyclientserviceHttpReadtimeoutName
     * @return cqDamS7damVideoproxyclientserviceHttpReadtimeoutName
     */
    public OASConfigNodePropertyInteger cqDamS7damVideoproxyclientserviceHttpReadtimeoutName { get; set; }

    /**
     * Get cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName
     * @return cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName
     */
    public OASConfigNodePropertyInteger cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName { get; set; }

    /**
     * Get cqDamS7damVideoproxyclientserviceHttpMaxretrycountName
     * @return cqDamS7damVideoproxyclientserviceHttpMaxretrycountName
     */
    public OASConfigNodePropertyInteger cqDamS7damVideoproxyclientserviceHttpMaxretrycountName { get; set; }

    /**
     * Get cqDamS7damVideoproxyclientserviceUploadprogressIntervalName
     * @return cqDamS7damVideoproxyclientserviceUploadprogressIntervalName
     */
    public OASConfigNodePropertyInteger cqDamS7damVideoproxyclientserviceUploadprogressIntervalName { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.s7dam.videoproxyclientservice.multipartupload.minsize.name' => 'cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName',
        'cq.dam.s7dam.videoproxyclientservice.multipartupload.partsize.name' => 'cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName',
        'cq.dam.s7dam.videoproxyclientservice.multipartupload.numthread.name' => 'cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName',
        'cq.dam.s7dam.videoproxyclientservice.http.readtimeout.name' => 'cqDamS7damVideoproxyclientserviceHttpReadtimeoutName',
        'cq.dam.s7dam.videoproxyclientservice.http.connectiontimeout.name' => 'cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName',
        'cq.dam.s7dam.videoproxyclientservice.http.maxretrycount.name' => 'cqDamS7damVideoproxyclientserviceHttpMaxretrycountName',
        'cq.dam.s7dam.videoproxyclientservice.uploadprogress.interval.name' => 'cqDamS7damVideoproxyclientserviceUploadprogressIntervalName'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamS7damCommonVideoImplVi getExample() {
        OASComDayCqDamS7damCommonVideoImplVi comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties = new OASComDayCqDamS7damCommonVideoImplVi();
          comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName = OASConfigNodePropertyInteger.getExample();
          comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName = OASConfigNodePropertyInteger.getExample();
          comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName = OASConfigNodePropertyInteger.getExample();
          comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceHttpReadtimeoutName = OASConfigNodePropertyInteger.getExample();
          comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName = OASConfigNodePropertyInteger.getExample();
          comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceHttpMaxretrycountName = OASConfigNodePropertyInteger.getExample();
          comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceUploadprogressIntervalName = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamS7damCommonVideoImplVi) {           
            OASComDayCqDamS7damCommonVideoImplVi comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties = (OASComDayCqDamS7damCommonVideoImplVi) obj;
            return this.cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName == comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName
                && this.cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName == comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName
                && this.cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName == comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName
                && this.cqDamS7damVideoproxyclientserviceHttpReadtimeoutName == comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceHttpReadtimeoutName
                && this.cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName == comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName
                && this.cqDamS7damVideoproxyclientserviceHttpMaxretrycountName == comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceHttpMaxretrycountName
                && this.cqDamS7damVideoproxyclientserviceUploadprogressIntervalName == comDayCqDamS7damCommonVideoImplVideoProxyClientServiceImplProperties.cqDamS7damVideoproxyclientserviceUploadprogressIntervalName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName == null ? 0 : System.hashCode(cqDamS7damVideoproxyclientserviceMultipartuploadMinsizeName));
        hashCode = (17 * hashCode) + (cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName == null ? 0 : System.hashCode(cqDamS7damVideoproxyclientserviceMultipartuploadPartsizeName));
        hashCode = (17 * hashCode) + (cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName == null ? 0 : System.hashCode(cqDamS7damVideoproxyclientserviceMultipartuploadNumthreadName));
        hashCode = (17 * hashCode) + (cqDamS7damVideoproxyclientserviceHttpReadtimeoutName == null ? 0 : System.hashCode(cqDamS7damVideoproxyclientserviceHttpReadtimeoutName));
        hashCode = (17 * hashCode) + (cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName == null ? 0 : System.hashCode(cqDamS7damVideoproxyclientserviceHttpConnectiontimeoutName));
        hashCode = (17 * hashCode) + (cqDamS7damVideoproxyclientserviceHttpMaxretrycountName == null ? 0 : System.hashCode(cqDamS7damVideoproxyclientserviceHttpMaxretrycountName));
        hashCode = (17 * hashCode) + (cqDamS7damVideoproxyclientserviceUploadprogressIntervalName == null ? 0 : System.hashCode(cqDamS7damVideoproxyclientserviceUploadprogressIntervalName));
        return hashCode;
    }
}

