/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialTranslationImplUG
 */
public class OASComAdobeCqSocialTranslationImplUG implements OAS.MappedProperties {
    /**
     * Get eventTopics
     * @return eventTopics
     */
    public OASConfigNodePropertyString eventTopics { get; set; }

    /**
     * Get eventFilter
     * @return eventFilter
     */
    public OASConfigNodePropertyString eventFilter { get; set; }

    /**
     * Get translateListenerType
     * @return translateListenerType
     */
    public OASConfigNodePropertyArray translateListenerType { get; set; }

    /**
     * Get translatePropertyList
     * @return translatePropertyList
     */
    public OASConfigNodePropertyArray translatePropertyList { get; set; }

    /**
     * Get poolSize
     * @return poolSize
     */
    public OASConfigNodePropertyInteger poolSize { get; set; }

    /**
     * Get maxPoolSize
     * @return maxPoolSize
     */
    public OASConfigNodePropertyInteger maxPoolSize { get; set; }

    /**
     * Get queueSize
     * @return queueSize
     */
    public OASConfigNodePropertyInteger queueSize { get; set; }

    /**
     * Get keepAliveTime
     * @return keepAliveTime
     */
    public OASConfigNodePropertyInteger keepAliveTime { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.topics' => 'eventTopics',
        'event.filter' => 'eventFilter',
        'translate.listener.type' => 'translateListenerType',
        'translate.property.list' => 'translatePropertyList'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialTranslationImplUG getExample() {
        OASComAdobeCqSocialTranslationImplUG comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties = new OASComAdobeCqSocialTranslationImplUG();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.eventTopics = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.eventFilter = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.translateListenerType = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.translatePropertyList = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.poolSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.maxPoolSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.queueSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.keepAliveTime = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialTranslationImplUG) {           
            OASComAdobeCqSocialTranslationImplUG comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties = (OASComAdobeCqSocialTranslationImplUG) obj;
            return this.eventTopics == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.eventTopics
                && this.eventFilter == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.eventFilter
                && this.translateListenerType == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.translateListenerType
                && this.translatePropertyList == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.translatePropertyList
                && this.poolSize == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.poolSize
                && this.maxPoolSize == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.maxPoolSize
                && this.queueSize == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.queueSize
                && this.keepAliveTime == comAdobeCqSocialTranslationImplUGCLanguageDetectorProperties.keepAliveTime;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventTopics == null ? 0 : System.hashCode(eventTopics));
        hashCode = (17 * hashCode) + (eventFilter == null ? 0 : System.hashCode(eventFilter));
        hashCode = (17 * hashCode) + (translateListenerType == null ? 0 : System.hashCode(translateListenerType));
        hashCode = (17 * hashCode) + (translatePropertyList == null ? 0 : System.hashCode(translatePropertyList));
        hashCode = (17 * hashCode) + (poolSize == null ? 0 : System.hashCode(poolSize));
        hashCode = (17 * hashCode) + (maxPoolSize == null ? 0 : System.hashCode(maxPoolSize));
        hashCode = (17 * hashCode) + (queueSize == null ? 0 : System.hashCode(queueSize));
        hashCode = (17 * hashCode) + (keepAliveTime == null ? 0 : System.hashCode(keepAliveTime));
        return hashCode;
    }
}

