/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthImsImplImsConf
 */
public class OASComAdobeGraniteAuthImsImplImsConf implements OAS.MappedProperties {
    /**
     * Get oauthConfigmanagerImsConfigid
     * @return oauthConfigmanagerImsConfigid
     */
    public OASConfigNodePropertyString oauthConfigmanagerImsConfigid { get; set; }

    /**
     * Get imsOwningEntity
     * @return imsOwningEntity
     */
    public OASConfigNodePropertyString imsOwningEntity { get; set; }

    /**
     * Get aemInstanceId
     * @return aemInstanceId
     */
    public OASConfigNodePropertyString aemInstanceId { get; set; }

    /**
     * Get imsServiceCode
     * @return imsServiceCode
     */
    public OASConfigNodePropertyString imsServiceCode { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'oauth.configmanager.ims.configid' => 'oauthConfigmanagerImsConfigid',
        'ims.owningEntity' => 'imsOwningEntity',
        'aem.instanceId' => 'aemInstanceId',
        'ims.serviceCode' => 'imsServiceCode'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteAuthImsImplImsConf getExample() {
        OASComAdobeGraniteAuthImsImplImsConf comAdobeGraniteAuthImsImplImsConfigProviderImplProperties = new OASComAdobeGraniteAuthImsImplImsConf();
          comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.oauthConfigmanagerImsConfigid = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.imsOwningEntity = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.aemInstanceId = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.imsServiceCode = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteAuthImsImplImsConfigProviderImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthImsImplImsConf) {           
            OASComAdobeGraniteAuthImsImplImsConf comAdobeGraniteAuthImsImplImsConfigProviderImplProperties = (OASComAdobeGraniteAuthImsImplImsConf) obj;
            return this.oauthConfigmanagerImsConfigid == comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.oauthConfigmanagerImsConfigid
                && this.imsOwningEntity == comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.imsOwningEntity
                && this.aemInstanceId == comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.aemInstanceId
                && this.imsServiceCode == comAdobeGraniteAuthImsImplImsConfigProviderImplProperties.imsServiceCode;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (oauthConfigmanagerImsConfigid == null ? 0 : System.hashCode(oauthConfigmanagerImsConfigid));
        hashCode = (17 * hashCode) + (imsOwningEntity == null ? 0 : System.hashCode(imsOwningEntity));
        hashCode = (17 * hashCode) + (aemInstanceId == null ? 0 : System.hashCode(aemInstanceId));
        hashCode = (17 * hashCode) + (imsServiceCode == null ? 0 : System.hashCode(imsServiceCode));
        return hashCode;
    }
}

