/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthRequirementImp
 */
public class OASComAdobeGraniteAuthRequirementImp {
    /**
     * Get supportedPaths
     * @return supportedPaths
     */
    public OASConfigNodePropertyArray supportedPaths { get; set; }

    public static OASComAdobeGraniteAuthRequirementImp getExample() {
        OASComAdobeGraniteAuthRequirementImp comAdobeGraniteAuthRequirementImplDefaultRequirementHandlerProperties = new OASComAdobeGraniteAuthRequirementImp();
          comAdobeGraniteAuthRequirementImplDefaultRequirementHandlerProperties.supportedPaths = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteAuthRequirementImplDefaultRequirementHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthRequirementImp) {           
            OASComAdobeGraniteAuthRequirementImp comAdobeGraniteAuthRequirementImplDefaultRequirementHandlerProperties = (OASComAdobeGraniteAuthRequirementImp) obj;
            return this.supportedPaths == comAdobeGraniteAuthRequirementImplDefaultRequirementHandlerProperties.supportedPaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (supportedPaths == null ? 0 : System.hashCode(supportedPaths));
        return hashCode;
    }
}

