/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplDevicedetectio
 */
public class OASComDayCqWcmCoreImplDevicedetectio implements OAS.MappedProperties {
    /**
     * Get dimDefaultMode
     * @return dimDefaultMode
     */
    public OASConfigNodePropertyDropDown dimDefaultMode { get; set; }

    /**
     * Get dimAppcacheEnabled
     * @return dimAppcacheEnabled
     */
    public OASConfigNodePropertyBoolean dimAppcacheEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'dim.default.mode' => 'dimDefaultMode',
        'dim.appcache.enabled' => 'dimAppcacheEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplDevicedetectio getExample() {
        OASComDayCqWcmCoreImplDevicedetectio comDayCqWcmCoreImplDevicedetectionDeviceIdentificationModeImplProperties = new OASComDayCqWcmCoreImplDevicedetectio();
          comDayCqWcmCoreImplDevicedetectionDeviceIdentificationModeImplProperties.dimDefaultMode = OASConfigNodePropertyDropDown.getExample();
          comDayCqWcmCoreImplDevicedetectionDeviceIdentificationModeImplProperties.dimAppcacheEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqWcmCoreImplDevicedetectionDeviceIdentificationModeImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplDevicedetectio) {           
            OASComDayCqWcmCoreImplDevicedetectio comDayCqWcmCoreImplDevicedetectionDeviceIdentificationModeImplProperties = (OASComDayCqWcmCoreImplDevicedetectio) obj;
            return this.dimDefaultMode == comDayCqWcmCoreImplDevicedetectionDeviceIdentificationModeImplProperties.dimDefaultMode
                && this.dimAppcacheEnabled == comDayCqWcmCoreImplDevicedetectionDeviceIdentificationModeImplProperties.dimAppcacheEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (dimDefaultMode == null ? 0 : System.hashCode(dimDefaultMode));
        hashCode = (17 * hashCode) + (dimAppcacheEnabled == null ? 0 : System.hashCode(dimAppcacheEnabled));
        return hashCode;
    }
}

