/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSecurityHcWebserverImpl
 */
public class OASComAdobeCqSecurityHcWebserverImpl implements OAS.MappedProperties {
    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    /**
     * Get webserverAddress
     * @return webserverAddress
     */
    public OASConfigNodePropertyString webserverAddress { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'hc.tags' => 'hcTags',
        'webserver.address' => 'webserverAddress'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSecurityHcWebserverImpl getExample() {
        OASComAdobeCqSecurityHcWebserverImpl comAdobeCqSecurityHcWebserverImplClickjackingHealthCheckProperties = new OASComAdobeCqSecurityHcWebserverImpl();
          comAdobeCqSecurityHcWebserverImplClickjackingHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
          comAdobeCqSecurityHcWebserverImplClickjackingHealthCheckProperties.webserverAddress = OASConfigNodePropertyString.getExample();
        return comAdobeCqSecurityHcWebserverImplClickjackingHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSecurityHcWebserverImpl) {           
            OASComAdobeCqSecurityHcWebserverImpl comAdobeCqSecurityHcWebserverImplClickjackingHealthCheckProperties = (OASComAdobeCqSecurityHcWebserverImpl) obj;
            return this.hcTags == comAdobeCqSecurityHcWebserverImplClickjackingHealthCheckProperties.hcTags
                && this.webserverAddress == comAdobeCqSecurityHcWebserverImplClickjackingHealthCheckProperties.webserverAddress;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        hashCode = (17 * hashCode) + (webserverAddress == null ? 0 : System.hashCode(webserverAddress));
        return hashCode;
    }
}

