/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmWebservicesupportImplR
 */
public class OASComDayCqWcmWebservicesupportImplR implements OAS.MappedProperties {
    /**
     * Get flushAgents
     * @return flushAgents
     */
    public OASConfigNodePropertyArray flushAgents { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'Flush agents' => 'flushAgents'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmWebservicesupportImplR getExample() {
        OASComDayCqWcmWebservicesupportImplR comDayCqWcmWebservicesupportImplReplicationEventListenerProperties = new OASComDayCqWcmWebservicesupportImplR();
          comDayCqWcmWebservicesupportImplReplicationEventListenerProperties.flushAgents = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmWebservicesupportImplReplicationEventListenerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmWebservicesupportImplR) {           
            OASComDayCqWcmWebservicesupportImplR comDayCqWcmWebservicesupportImplReplicationEventListenerProperties = (OASComDayCqWcmWebservicesupportImplR) obj;
            return this.flushAgents == comDayCqWcmWebservicesupportImplReplicationEventListenerProperties.flushAgents;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (flushAgents == null ? 0 : System.hashCode(flushAgents));
        return hashCode;
    }
}

