/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialTranslationImplTr
 */
public class OASComAdobeCqSocialTranslationImplTr implements OAS.MappedProperties {
    /**
     * Get translateLanguage
     * @return translateLanguage
     */
    public OASConfigNodePropertyDropDown translateLanguage { get; set; }

    /**
     * Get translateDisplay
     * @return translateDisplay
     */
    public OASConfigNodePropertyDropDown translateDisplay { get; set; }

    /**
     * Get translateAttribution
     * @return translateAttribution
     */
    public OASConfigNodePropertyBoolean translateAttribution { get; set; }

    /**
     * Get translateCaching
     * @return translateCaching
     */
    public OASConfigNodePropertyDropDown translateCaching { get; set; }

    /**
     * Get translateSmartRendering
     * @return translateSmartRendering
     */
    public OASConfigNodePropertyDropDown translateSmartRendering { get; set; }

    /**
     * Get translateCachingDuration
     * @return translateCachingDuration
     */
    public OASConfigNodePropertyString translateCachingDuration { get; set; }

    /**
     * Get translateSessionSaveInterval
     * @return translateSessionSaveInterval
     */
    public OASConfigNodePropertyString translateSessionSaveInterval { get; set; }

    /**
     * Get translateSessionSaveBatchLimit
     * @return translateSessionSaveBatchLimit
     */
    public OASConfigNodePropertyString translateSessionSaveBatchLimit { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'translate.language' => 'translateLanguage',
        'translate.display' => 'translateDisplay',
        'translate.attribution' => 'translateAttribution',
        'translate.caching' => 'translateCaching',
        'translate.smart.rendering' => 'translateSmartRendering',
        'translate.caching.duration' => 'translateCachingDuration',
        'translate.session.save.interval' => 'translateSessionSaveInterval',
        'translate.session.save.batchLimit' => 'translateSessionSaveBatchLimit'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialTranslationImplTr getExample() {
        OASComAdobeCqSocialTranslationImplTr comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties = new OASComAdobeCqSocialTranslationImplTr();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateLanguage = OASConfigNodePropertyDropDown.getExample();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateDisplay = OASConfigNodePropertyDropDown.getExample();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateAttribution = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateCaching = OASConfigNodePropertyDropDown.getExample();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateSmartRendering = OASConfigNodePropertyDropDown.getExample();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateCachingDuration = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateSessionSaveInterval = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateSessionSaveBatchLimit = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialTranslationImplTr) {           
            OASComAdobeCqSocialTranslationImplTr comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties = (OASComAdobeCqSocialTranslationImplTr) obj;
            return this.translateLanguage == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateLanguage
                && this.translateDisplay == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateDisplay
                && this.translateAttribution == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateAttribution
                && this.translateCaching == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateCaching
                && this.translateSmartRendering == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateSmartRendering
                && this.translateCachingDuration == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateCachingDuration
                && this.translateSessionSaveInterval == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateSessionSaveInterval
                && this.translateSessionSaveBatchLimit == comAdobeCqSocialTranslationImplTranslationServiceConfigManagerProperties.translateSessionSaveBatchLimit;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (translateLanguage == null ? 0 : System.hashCode(translateLanguage));
        hashCode = (17 * hashCode) + (translateDisplay == null ? 0 : System.hashCode(translateDisplay));
        hashCode = (17 * hashCode) + (translateAttribution == null ? 0 : System.hashCode(translateAttribution));
        hashCode = (17 * hashCode) + (translateCaching == null ? 0 : System.hashCode(translateCaching));
        hashCode = (17 * hashCode) + (translateSmartRendering == null ? 0 : System.hashCode(translateSmartRendering));
        hashCode = (17 * hashCode) + (translateCachingDuration == null ? 0 : System.hashCode(translateCachingDuration));
        hashCode = (17 * hashCode) + (translateSessionSaveInterval == null ? 0 : System.hashCode(translateSessionSaveInterval));
        hashCode = (17 * hashCode) + (translateSessionSaveBatchLimit == null ? 0 : System.hashCode(translateSessionSaveBatchLimit));
        return hashCode;
    }
}

