/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteCompatrouterImplCo
 */
public class OASComAdobeGraniteCompatrouterImplCo {
    /**
     * Get compatgroups
     * @return compatgroups
     */
    public OASConfigNodePropertyArray compatgroups { get; set; }

    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    public static OASComAdobeGraniteCompatrouterImplCo getExample() {
        OASComAdobeGraniteCompatrouterImplCo comAdobeGraniteCompatrouterImplCompatSwitchingServiceImplProperties = new OASComAdobeGraniteCompatrouterImplCo();
          comAdobeGraniteCompatrouterImplCompatSwitchingServiceImplProperties.compatgroups = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCompatrouterImplCompatSwitchingServiceImplProperties.enabled = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteCompatrouterImplCompatSwitchingServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteCompatrouterImplCo) {           
            OASComAdobeGraniteCompatrouterImplCo comAdobeGraniteCompatrouterImplCompatSwitchingServiceImplProperties = (OASComAdobeGraniteCompatrouterImplCo) obj;
            return this.compatgroups == comAdobeGraniteCompatrouterImplCompatSwitchingServiceImplProperties.compatgroups
                && this.enabled == comAdobeGraniteCompatrouterImplCompatSwitchingServiceImplProperties.enabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (compatgroups == null ? 0 : System.hashCode(compatgroups));
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        return hashCode;
    }
}

