/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqSearchpromoteImplSearchPr
 */
public class OASComDayCqSearchpromoteImplSearchPr implements OAS.MappedProperties {
    /**
     * Get cqSearchpromoteConfigurationServerUri
     * @return cqSearchpromoteConfigurationServerUri
     */
    public OASConfigNodePropertyString cqSearchpromoteConfigurationServerUri { get; set; }

    /**
     * Get cqSearchpromoteConfigurationEnvironment
     * @return cqSearchpromoteConfigurationEnvironment
     */
    public OASConfigNodePropertyString cqSearchpromoteConfigurationEnvironment { get; set; }

    /**
     * Get connectionTimeout
     * @return connectionTimeout
     */
    public OASConfigNodePropertyInteger connectionTimeout { get; set; }

    /**
     * Get socketTimeout
     * @return socketTimeout
     */
    public OASConfigNodePropertyInteger socketTimeout { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.searchpromote.configuration.server.uri' => 'cqSearchpromoteConfigurationServerUri',
        'cq.searchpromote.configuration.environment' => 'cqSearchpromoteConfigurationEnvironment',
        'connection.timeout' => 'connectionTimeout',
        'socket.timeout' => 'socketTimeout'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqSearchpromoteImplSearchPr getExample() {
        OASComDayCqSearchpromoteImplSearchPr comDayCqSearchpromoteImplSearchPromoteServiceImplProperties = new OASComDayCqSearchpromoteImplSearchPr();
          comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.cqSearchpromoteConfigurationServerUri = OASConfigNodePropertyString.getExample();
          comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.cqSearchpromoteConfigurationEnvironment = OASConfigNodePropertyString.getExample();
          comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.connectionTimeout = OASConfigNodePropertyInteger.getExample();
          comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.socketTimeout = OASConfigNodePropertyInteger.getExample();
        return comDayCqSearchpromoteImplSearchPromoteServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqSearchpromoteImplSearchPr) {           
            OASComDayCqSearchpromoteImplSearchPr comDayCqSearchpromoteImplSearchPromoteServiceImplProperties = (OASComDayCqSearchpromoteImplSearchPr) obj;
            return this.cqSearchpromoteConfigurationServerUri == comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.cqSearchpromoteConfigurationServerUri
                && this.cqSearchpromoteConfigurationEnvironment == comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.cqSearchpromoteConfigurationEnvironment
                && this.connectionTimeout == comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.connectionTimeout
                && this.socketTimeout == comDayCqSearchpromoteImplSearchPromoteServiceImplProperties.socketTimeout;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqSearchpromoteConfigurationServerUri == null ? 0 : System.hashCode(cqSearchpromoteConfigurationServerUri));
        hashCode = (17 * hashCode) + (cqSearchpromoteConfigurationEnvironment == null ? 0 : System.hashCode(cqSearchpromoteConfigurationEnvironment));
        hashCode = (17 * hashCode) + (connectionTimeout == null ? 0 : System.hashCode(connectionTimeout));
        hashCode = (17 * hashCode) + (socketTimeout == null ? 0 : System.hashCode(socketTimeout));
        return hashCode;
    }
}

