/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmContentsyncImplRewrite
 */
public class OASComDayCqWcmContentsyncImplRewrite implements OAS.MappedProperties {
    /**
     * Get cqContentsyncPathrewritertransformerMappingLinks
     * @return cqContentsyncPathrewritertransformerMappingLinks
     */
    public OASConfigNodePropertyArray cqContentsyncPathrewritertransformerMappingLinks { get; set; }

    /**
     * Get cqContentsyncPathrewritertransformerMappingClientlibs
     * @return cqContentsyncPathrewritertransformerMappingClientlibs
     */
    public OASConfigNodePropertyArray cqContentsyncPathrewritertransformerMappingClientlibs { get; set; }

    /**
     * Get cqContentsyncPathrewritertransformerMappingImages
     * @return cqContentsyncPathrewritertransformerMappingImages
     */
    public OASConfigNodePropertyArray cqContentsyncPathrewritertransformerMappingImages { get; set; }

    /**
     * Get cqContentsyncPathrewritertransformerAttributePattern
     * @return cqContentsyncPathrewritertransformerAttributePattern
     */
    public OASConfigNodePropertyString cqContentsyncPathrewritertransformerAttributePattern { get; set; }

    /**
     * Get cqContentsyncPathrewritertransformerClientlibraryPattern
     * @return cqContentsyncPathrewritertransformerClientlibraryPattern
     */
    public OASConfigNodePropertyString cqContentsyncPathrewritertransformerClientlibraryPattern { get; set; }

    /**
     * Get cqContentsyncPathrewritertransformerClientlibraryReplace
     * @return cqContentsyncPathrewritertransformerClientlibraryReplace
     */
    public OASConfigNodePropertyString cqContentsyncPathrewritertransformerClientlibraryReplace { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.contentsync.pathrewritertransformer.mapping.links' => 'cqContentsyncPathrewritertransformerMappingLinks',
        'cq.contentsync.pathrewritertransformer.mapping.clientlibs' => 'cqContentsyncPathrewritertransformerMappingClientlibs',
        'cq.contentsync.pathrewritertransformer.mapping.images' => 'cqContentsyncPathrewritertransformerMappingImages',
        'cq.contentsync.pathrewritertransformer.attribute.pattern' => 'cqContentsyncPathrewritertransformerAttributePattern',
        'cq.contentsync.pathrewritertransformer.clientlibrary.pattern' => 'cqContentsyncPathrewritertransformerClientlibraryPattern',
        'cq.contentsync.pathrewritertransformer.clientlibrary.replace' => 'cqContentsyncPathrewritertransformerClientlibraryReplace'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmContentsyncImplRewrite getExample() {
        OASComDayCqWcmContentsyncImplRewrite comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties = new OASComDayCqWcmContentsyncImplRewrite();
          comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerMappingLinks = OASConfigNodePropertyArray.getExample();
          comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerMappingClientlibs = OASConfigNodePropertyArray.getExample();
          comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerMappingImages = OASConfigNodePropertyArray.getExample();
          comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerAttributePattern = OASConfigNodePropertyString.getExample();
          comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerClientlibraryPattern = OASConfigNodePropertyString.getExample();
          comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerClientlibraryReplace = OASConfigNodePropertyString.getExample();
        return comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmContentsyncImplRewrite) {           
            OASComDayCqWcmContentsyncImplRewrite comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties = (OASComDayCqWcmContentsyncImplRewrite) obj;
            return this.cqContentsyncPathrewritertransformerMappingLinks == comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerMappingLinks
                && this.cqContentsyncPathrewritertransformerMappingClientlibs == comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerMappingClientlibs
                && this.cqContentsyncPathrewritertransformerMappingImages == comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerMappingImages
                && this.cqContentsyncPathrewritertransformerAttributePattern == comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerAttributePattern
                && this.cqContentsyncPathrewritertransformerClientlibraryPattern == comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerClientlibraryPattern
                && this.cqContentsyncPathrewritertransformerClientlibraryReplace == comDayCqWcmContentsyncImplRewriterPathRewriterTransformerFactorProperties.cqContentsyncPathrewritertransformerClientlibraryReplace;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqContentsyncPathrewritertransformerMappingLinks == null ? 0 : System.hashCode(cqContentsyncPathrewritertransformerMappingLinks));
        hashCode = (17 * hashCode) + (cqContentsyncPathrewritertransformerMappingClientlibs == null ? 0 : System.hashCode(cqContentsyncPathrewritertransformerMappingClientlibs));
        hashCode = (17 * hashCode) + (cqContentsyncPathrewritertransformerMappingImages == null ? 0 : System.hashCode(cqContentsyncPathrewritertransformerMappingImages));
        hashCode = (17 * hashCode) + (cqContentsyncPathrewritertransformerAttributePattern == null ? 0 : System.hashCode(cqContentsyncPathrewritertransformerAttributePattern));
        hashCode = (17 * hashCode) + (cqContentsyncPathrewritertransformerClientlibraryPattern == null ? 0 : System.hashCode(cqContentsyncPathrewritertransformerClientlibraryPattern));
        hashCode = (17 * hashCode) + (cqContentsyncPathrewritertransformerClientlibraryReplace == null ? 0 : System.hashCode(cqContentsyncPathrewritertransformerClientlibraryReplace));
        return hashCode;
    }
}

