/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthSsoImplSsoAuth
 */
public class OASComAdobeGraniteAuthSsoImplSsoAuth implements OAS.MappedProperties {
    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    /**
     * Get jaasControlFlag
     * @return jaasControlFlag
     */
    public OASConfigNodePropertyString jaasControlFlag { get; set; }

    /**
     * Get jaasRealmName
     * @return jaasRealmName
     */
    public OASConfigNodePropertyString jaasRealmName { get; set; }

    /**
     * Get jaasRanking
     * @return jaasRanking
     */
    public OASConfigNodePropertyInteger jaasRanking { get; set; }

    /**
     * Get headers
     * @return headers
     */
    public OASConfigNodePropertyArray headers { get; set; }

    /**
     * Get cookies
     * @return cookies
     */
    public OASConfigNodePropertyArray cookies { get; set; }

    /**
     * Get parameters
     * @return parameters
     */
    public OASConfigNodePropertyArray parameters { get; set; }

    /**
     * Get usermap
     * @return usermap
     */
    public OASConfigNodePropertyArray usermap { get; set; }

    /**
     * Get format
     * @return format
     */
    public OASConfigNodePropertyString format { get; set; }

    /**
     * Get trustedCredentialsAttribute
     * @return trustedCredentialsAttribute
     */
    public OASConfigNodePropertyString trustedCredentialsAttribute { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking',
        'jaas.controlFlag' => 'jaasControlFlag',
        'jaas.realmName' => 'jaasRealmName',
        'jaas.ranking' => 'jaasRanking'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteAuthSsoImplSsoAuth getExample() {
        OASComAdobeGraniteAuthSsoImplSsoAuth comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties = new OASComAdobeGraniteAuthSsoImplSsoAuth();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.path = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.jaasControlFlag = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.jaasRealmName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.jaasRanking = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.headers = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.cookies = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.parameters = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.usermap = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.format = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.trustedCredentialsAttribute = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthSsoImplSsoAuth) {           
            OASComAdobeGraniteAuthSsoImplSsoAuth comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties = (OASComAdobeGraniteAuthSsoImplSsoAuth) obj;
            return this.path == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.path
                && this.serviceRanking == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.serviceRanking
                && this.jaasControlFlag == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.jaasControlFlag
                && this.jaasRealmName == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.jaasRealmName
                && this.jaasRanking == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.jaasRanking
                && this.headers == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.headers
                && this.cookies == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.cookies
                && this.parameters == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.parameters
                && this.usermap == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.usermap
                && this.format == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.format
                && this.trustedCredentialsAttribute == comAdobeGraniteAuthSsoImplSsoAuthenticationHandlerProperties.trustedCredentialsAttribute;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        hashCode = (17 * hashCode) + (jaasControlFlag == null ? 0 : System.hashCode(jaasControlFlag));
        hashCode = (17 * hashCode) + (jaasRealmName == null ? 0 : System.hashCode(jaasRealmName));
        hashCode = (17 * hashCode) + (jaasRanking == null ? 0 : System.hashCode(jaasRanking));
        hashCode = (17 * hashCode) + (headers == null ? 0 : System.hashCode(headers));
        hashCode = (17 * hashCode) + (cookies == null ? 0 : System.hashCode(cookies));
        hashCode = (17 * hashCode) + (parameters == null ? 0 : System.hashCode(parameters));
        hashCode = (17 * hashCode) + (usermap == null ? 0 : System.hashCode(usermap));
        hashCode = (17 * hashCode) + (format == null ? 0 : System.hashCode(format));
        hashCode = (17 * hashCode) + (trustedCredentialsAttribute == null ? 0 : System.hashCode(trustedCredentialsAttribute));
        return hashCode;
    }
}

