/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteQueriesImplHcLarge
 */
public class OASComAdobeGraniteQueriesImplHcLarge implements OAS.MappedProperties {
    /**
     * Get largeIndexCriticalThreshold
     * @return largeIndexCriticalThreshold
     */
    public OASConfigNodePropertyInteger largeIndexCriticalThreshold { get; set; }

    /**
     * Get largeIndexWarnThreshold
     * @return largeIndexWarnThreshold
     */
    public OASConfigNodePropertyInteger largeIndexWarnThreshold { get; set; }

    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'large.index.critical.threshold' => 'largeIndexCriticalThreshold',
        'large.index.warn.threshold' => 'largeIndexWarnThreshold',
        'hc.tags' => 'hcTags'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteQueriesImplHcLarge getExample() {
        OASComAdobeGraniteQueriesImplHcLarge comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties = new OASComAdobeGraniteQueriesImplHcLarge();
          comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties.largeIndexCriticalThreshold = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties.largeIndexWarnThreshold = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteQueriesImplHcLarge) {           
            OASComAdobeGraniteQueriesImplHcLarge comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties = (OASComAdobeGraniteQueriesImplHcLarge) obj;
            return this.largeIndexCriticalThreshold == comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties.largeIndexCriticalThreshold
                && this.largeIndexWarnThreshold == comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties.largeIndexWarnThreshold
                && this.hcTags == comAdobeGraniteQueriesImplHcLargeIndexHealthCheckProperties.hcTags;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (largeIndexCriticalThreshold == null ? 0 : System.hashCode(largeIndexCriticalThreshold));
        hashCode = (17 * hashCode) + (largeIndexWarnThreshold == null ? 0 : System.hashCode(largeIndexWarnThreshold));
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        return hashCode;
    }
}

