/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReplicationImplAgentManag
 */
public class OASComDayCqReplicationImplAgentManag implements OAS.MappedProperties {
    /**
     * Get jobTopics
     * @return jobTopics
     */
    public OASConfigNodePropertyString jobTopics { get; set; }

    /**
     * Get serviceUserTarget
     * @return serviceUserTarget
     */
    public OASConfigNodePropertyString serviceUserTarget { get; set; }

    /**
     * Get agentProviderTarget
     * @return agentProviderTarget
     */
    public OASConfigNodePropertyString agentProviderTarget { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'job.topics' => 'jobTopics',
        'serviceUser.target' => 'serviceUserTarget',
        'agentProvider.target' => 'agentProviderTarget'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqReplicationImplAgentManag getExample() {
        OASComDayCqReplicationImplAgentManag comDayCqReplicationImplAgentManagerImplProperties = new OASComDayCqReplicationImplAgentManag();
          comDayCqReplicationImplAgentManagerImplProperties.jobTopics = OASConfigNodePropertyString.getExample();
          comDayCqReplicationImplAgentManagerImplProperties.serviceUserTarget = OASConfigNodePropertyString.getExample();
          comDayCqReplicationImplAgentManagerImplProperties.agentProviderTarget = OASConfigNodePropertyString.getExample();
        return comDayCqReplicationImplAgentManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReplicationImplAgentManag) {           
            OASComDayCqReplicationImplAgentManag comDayCqReplicationImplAgentManagerImplProperties = (OASComDayCqReplicationImplAgentManag) obj;
            return this.jobTopics == comDayCqReplicationImplAgentManagerImplProperties.jobTopics
                && this.serviceUserTarget == comDayCqReplicationImplAgentManagerImplProperties.serviceUserTarget
                && this.agentProviderTarget == comDayCqReplicationImplAgentManagerImplProperties.agentProviderTarget;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (jobTopics == null ? 0 : System.hashCode(jobTopics));
        hashCode = (17 * hashCode) + (serviceUserTarget == null ? 0 : System.hashCode(serviceUserTarget));
        hashCode = (17 * hashCode) + (agentProviderTarget == null ? 0 : System.hashCode(agentProviderTarget));
        return hashCode;
    }
}

