/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqExtwidgetServletsImageSpr
 */
public class OASComDayCqExtwidgetServletsImageSpr {
    /**
     * Get maxWidth
     * @return maxWidth
     */
    public OASConfigNodePropertyInteger maxWidth { get; set; }

    /**
     * Get maxHeight
     * @return maxHeight
     */
    public OASConfigNodePropertyInteger maxHeight { get; set; }

    public static OASComDayCqExtwidgetServletsImageSpr getExample() {
        OASComDayCqExtwidgetServletsImageSpr comDayCqExtwidgetServletsImageSpriteServletProperties = new OASComDayCqExtwidgetServletsImageSpr();
          comDayCqExtwidgetServletsImageSpriteServletProperties.maxWidth = OASConfigNodePropertyInteger.getExample();
          comDayCqExtwidgetServletsImageSpriteServletProperties.maxHeight = OASConfigNodePropertyInteger.getExample();
        return comDayCqExtwidgetServletsImageSpriteServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqExtwidgetServletsImageSpr) {           
            OASComDayCqExtwidgetServletsImageSpr comDayCqExtwidgetServletsImageSpriteServletProperties = (OASComDayCqExtwidgetServletsImageSpr) obj;
            return this.maxWidth == comDayCqExtwidgetServletsImageSpriteServletProperties.maxWidth
                && this.maxHeight == comDayCqExtwidgetServletsImageSpriteServletProperties.maxHeight;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxWidth == null ? 0 : System.hashCode(maxWidth));
        hashCode = (17 * hashCode) + (maxHeight == null ? 0 : System.hashCode(maxHeight));
        return hashCode;
    }
}

