/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialHandlebarsGuavaTe
 */
public class OASComAdobeCqSocialHandlebarsGuavaTe implements OAS.MappedProperties {
    /**
     * Get parameterGuavaCacheEnabled
     * @return parameterGuavaCacheEnabled
     */
    public OASConfigNodePropertyBoolean parameterGuavaCacheEnabled { get; set; }

    /**
     * Get parameterGuavaCacheParams
     * @return parameterGuavaCacheParams
     */
    public OASConfigNodePropertyString parameterGuavaCacheParams { get; set; }

    /**
     * Get parameterGuavaCacheReload
     * @return parameterGuavaCacheReload
     */
    public OASConfigNodePropertyBoolean parameterGuavaCacheReload { get; set; }

    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'parameter.guava.cache.enabled' => 'parameterGuavaCacheEnabled',
        'parameter.guava.cache.params' => 'parameterGuavaCacheParams',
        'parameter.guava.cache.reload' => 'parameterGuavaCacheReload',
        'service.ranking' => 'serviceRanking'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialHandlebarsGuavaTe getExample() {
        OASComAdobeCqSocialHandlebarsGuavaTe comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties = new OASComAdobeCqSocialHandlebarsGuavaTe();
          comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.parameterGuavaCacheEnabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.parameterGuavaCacheParams = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.parameterGuavaCacheReload = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialHandlebarsGuavaTe) {           
            OASComAdobeCqSocialHandlebarsGuavaTe comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties = (OASComAdobeCqSocialHandlebarsGuavaTe) obj;
            return this.parameterGuavaCacheEnabled == comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.parameterGuavaCacheEnabled
                && this.parameterGuavaCacheParams == comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.parameterGuavaCacheParams
                && this.parameterGuavaCacheReload == comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.parameterGuavaCacheReload
                && this.serviceRanking == comAdobeCqSocialHandlebarsGuavaTemplateCacheImplProperties.serviceRanking;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (parameterGuavaCacheEnabled == null ? 0 : System.hashCode(parameterGuavaCacheEnabled));
        hashCode = (17 * hashCode) + (parameterGuavaCacheParams == null ? 0 : System.hashCode(parameterGuavaCacheParams));
        hashCode = (17 * hashCode) + (parameterGuavaCacheReload == null ? 0 : System.hashCode(parameterGuavaCacheReload));
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        return hashCode;
    }
}

