/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqSecurityACLSetupPropertie
 */
public class OASComDayCqSecurityACLSetupPropertie implements OAS.MappedProperties {
    /**
     * Get cqAclsetupRules
     * @return cqAclsetupRules
     */
    public OASConfigNodePropertyArray cqAclsetupRules { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.aclsetup.rules' => 'cqAclsetupRules'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqSecurityACLSetupPropertie getExample() {
        OASComDayCqSecurityACLSetupPropertie comDayCqSecurityACLSetupProperties = new OASComDayCqSecurityACLSetupPropertie();
          comDayCqSecurityACLSetupProperties.cqAclsetupRules = OASConfigNodePropertyArray.getExample();
        return comDayCqSecurityACLSetupProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqSecurityACLSetupPropertie) {           
            OASComDayCqSecurityACLSetupPropertie comDayCqSecurityACLSetupProperties = (OASComDayCqSecurityACLSetupPropertie) obj;
            return this.cqAclsetupRules == comDayCqSecurityACLSetupProperties.cqAclsetupRules;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqAclsetupRules == null ? 0 : System.hashCode(cqAclsetupRules));
        return hashCode;
    }
}

