/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSiteImplSiteConfi
 */
public class OASComAdobeCqSocialSiteImplSiteConfi {
    /**
     * Get componentsUsingTags
     * @return componentsUsingTags
     */
    public OASConfigNodePropertyArray componentsUsingTags { get; set; }

    public static OASComAdobeCqSocialSiteImplSiteConfi getExample() {
        OASComAdobeCqSocialSiteImplSiteConfi comAdobeCqSocialSiteImplSiteConfiguratorImplProperties = new OASComAdobeCqSocialSiteImplSiteConfi();
          comAdobeCqSocialSiteImplSiteConfiguratorImplProperties.componentsUsingTags = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialSiteImplSiteConfiguratorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSiteImplSiteConfi) {           
            OASComAdobeCqSocialSiteImplSiteConfi comAdobeCqSocialSiteImplSiteConfiguratorImplProperties = (OASComAdobeCqSocialSiteImplSiteConfi) obj;
            return this.componentsUsingTags == comAdobeCqSocialSiteImplSiteConfiguratorImplProperties.componentsUsingTags;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (componentsUsingTags == null ? 0 : System.hashCode(componentsUsingTags));
        return hashCode;
    }
}

