/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmDesignimporterDesignPa
 */
public class OASComDayCqWcmDesignimporterDesignPa implements OAS.MappedProperties {
    /**
     * Get extractFilter
     * @return extractFilter
     */
    public OASConfigNodePropertyArray extractFilter { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'extract.filter' => 'extractFilter'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmDesignimporterDesignPa getExample() {
        OASComDayCqWcmDesignimporterDesignPa comDayCqWcmDesignimporterDesignPackageImporterProperties = new OASComDayCqWcmDesignimporterDesignPa();
          comDayCqWcmDesignimporterDesignPackageImporterProperties.extractFilter = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmDesignimporterDesignPackageImporterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmDesignimporterDesignPa) {           
            OASComDayCqWcmDesignimporterDesignPa comDayCqWcmDesignimporterDesignPackageImporterProperties = (OASComDayCqWcmDesignimporterDesignPa) obj;
            return this.extractFilter == comDayCqWcmDesignimporterDesignPackageImporterProperties.extractFilter;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (extractFilter == null ? 0 : System.hashCode(extractFilter));
        return hashCode;
    }
}

