/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteHttpcacheImplOuter
 */
public class OASComAdobeGraniteHttpcacheImplOuter implements OAS.MappedProperties {
    /**
     * Get comAdobeGraniteHttpcacheUrlPaths
     * @return comAdobeGraniteHttpcacheUrlPaths
     */
    public OASConfigNodePropertyArray comAdobeGraniteHttpcacheUrlPaths { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.granite.httpcache.url.paths' => 'comAdobeGraniteHttpcacheUrlPaths'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteHttpcacheImplOuter getExample() {
        OASComAdobeGraniteHttpcacheImplOuter comAdobeGraniteHttpcacheImplOuterCacheFilterProperties = new OASComAdobeGraniteHttpcacheImplOuter();
          comAdobeGraniteHttpcacheImplOuterCacheFilterProperties.comAdobeGraniteHttpcacheUrlPaths = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteHttpcacheImplOuterCacheFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteHttpcacheImplOuter) {           
            OASComAdobeGraniteHttpcacheImplOuter comAdobeGraniteHttpcacheImplOuterCacheFilterProperties = (OASComAdobeGraniteHttpcacheImplOuter) obj;
            return this.comAdobeGraniteHttpcacheUrlPaths == comAdobeGraniteHttpcacheImplOuterCacheFilterProperties.comAdobeGraniteHttpcacheUrlPaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeGraniteHttpcacheUrlPaths == null ? 0 : System.hashCode(comAdobeGraniteHttpcacheUrlPaths));
        return hashCode;
    }
}

