/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCommerceImplAssetProduc
 */
public class OASComAdobeCqCommerceImplAssetProduc implements OAS.MappedProperties {
    /**
     * Get cqCommerceAssetHandlerFallback
     * @return cqCommerceAssetHandlerFallback
     */
    public OASConfigNodePropertyString cqCommerceAssetHandlerFallback { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.commerce.asset.handler.fallback' => 'cqCommerceAssetHandlerFallback'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCommerceImplAssetProduc getExample() {
        OASComAdobeCqCommerceImplAssetProduc comAdobeCqCommerceImplAssetProductAssetHandlerProviderImplProperties = new OASComAdobeCqCommerceImplAssetProduc();
          comAdobeCqCommerceImplAssetProductAssetHandlerProviderImplProperties.cqCommerceAssetHandlerFallback = OASConfigNodePropertyString.getExample();
        return comAdobeCqCommerceImplAssetProductAssetHandlerProviderImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCommerceImplAssetProduc) {           
            OASComAdobeCqCommerceImplAssetProduc comAdobeCqCommerceImplAssetProductAssetHandlerProviderImplProperties = (OASComAdobeCqCommerceImplAssetProduc) obj;
            return this.cqCommerceAssetHandlerFallback == comAdobeCqCommerceImplAssetProductAssetHandlerProviderImplProperties.cqCommerceAssetHandlerFallback;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqCommerceAssetHandlerFallback == null ? 0 : System.hashCode(cqCommerceAssetHandlerFallback));
        return hashCode;
    }
}

