/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthImsProperties
 */
public class OASComAdobeGraniteAuthImsProperties {
    /**
     * Get configid
     * @return configid
     */
    public OASConfigNodePropertyString configid { get; set; }

    /**
     * Get scope
     * @return scope
     */
    public OASConfigNodePropertyString scope { get; set; }

    public static OASComAdobeGraniteAuthImsProperties getExample() {
        OASComAdobeGraniteAuthImsProperties comAdobeGraniteAuthImsProperties = new OASComAdobeGraniteAuthImsProperties();
          comAdobeGraniteAuthImsProperties.configid = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthImsProperties.scope = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteAuthImsProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthImsProperties) {           
            OASComAdobeGraniteAuthImsProperties comAdobeGraniteAuthImsProperties = (OASComAdobeGraniteAuthImsProperties) obj;
            return this.configid == comAdobeGraniteAuthImsProperties.configid
                && this.scope == comAdobeGraniteAuthImsProperties.scope;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (configid == null ? 0 : System.hashCode(configid));
        hashCode = (17 * hashCode) + (scope == null ? 0 : System.hashCode(scope));
        return hashCode;
    }
}

