/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamMacSyncHelperImplMAC
 */
public class OASComAdobeCqDamMacSyncHelperImplMAC implements OAS.MappedProperties {
    /**
     * Get comAdobeDamMacSyncClientSoTimeout
     * @return comAdobeDamMacSyncClientSoTimeout
     */
    public OASConfigNodePropertyInteger comAdobeDamMacSyncClientSoTimeout { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.dam.mac.sync.client.so.timeout' => 'comAdobeDamMacSyncClientSoTimeout'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDamMacSyncHelperImplMAC getExample() {
        OASComAdobeCqDamMacSyncHelperImplMAC comAdobeCqDamMacSyncHelperImplMACSyncClientImplProperties = new OASComAdobeCqDamMacSyncHelperImplMAC();
          comAdobeCqDamMacSyncHelperImplMACSyncClientImplProperties.comAdobeDamMacSyncClientSoTimeout = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqDamMacSyncHelperImplMACSyncClientImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamMacSyncHelperImplMAC) {           
            OASComAdobeCqDamMacSyncHelperImplMAC comAdobeCqDamMacSyncHelperImplMACSyncClientImplProperties = (OASComAdobeCqDamMacSyncHelperImplMAC) obj;
            return this.comAdobeDamMacSyncClientSoTimeout == comAdobeCqDamMacSyncHelperImplMACSyncClientImplProperties.comAdobeDamMacSyncClientSoTimeout;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeDamMacSyncClientSoTimeout == null ? 0 : System.hashCode(comAdobeDamMacSyncClientSoTimeout));
        return hashCode;
    }
}

