/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeFormsCommonServiceImplFor
 */
public class OASComAdobeFormsCommonServiceImplFor {
    /**
     * Get tempStorageConfig
     * @return tempStorageConfig
     */
    public OASConfigNodePropertyDropDown tempStorageConfig { get; set; }

    public static OASComAdobeFormsCommonServiceImplFor getExample() {
        OASComAdobeFormsCommonServiceImplFor comAdobeFormsCommonServiceImplFormsCommonConfigurationServiceImpProperties = new OASComAdobeFormsCommonServiceImplFor();
          comAdobeFormsCommonServiceImplFormsCommonConfigurationServiceImpProperties.tempStorageConfig = OASConfigNodePropertyDropDown.getExample();
        return comAdobeFormsCommonServiceImplFormsCommonConfigurationServiceImpProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeFormsCommonServiceImplFor) {           
            OASComAdobeFormsCommonServiceImplFor comAdobeFormsCommonServiceImplFormsCommonConfigurationServiceImpProperties = (OASComAdobeFormsCommonServiceImplFor) obj;
            return this.tempStorageConfig == comAdobeFormsCommonServiceImplFormsCommonConfigurationServiceImpProperties.tempStorageConfig;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (tempStorageConfig == null ? 0 : System.hashCode(tempStorageConfig));
        return hashCode;
    }
}

