/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmFoundationFormsImplMai
 */
public class OASComDayCqWcmFoundationFormsImplMai implements OAS.MappedProperties {
    /**
     * Get slingServletResourceTypes
     * @return slingServletResourceTypes
     */
    public OASConfigNodePropertyString slingServletResourceTypes { get; set; }

    /**
     * Get slingServletSelectors
     * @return slingServletSelectors
     */
    public OASConfigNodePropertyString slingServletSelectors { get; set; }

    /**
     * Get resourceWhitelist
     * @return resourceWhitelist
     */
    public OASConfigNodePropertyArray resourceWhitelist { get; set; }

    /**
     * Get resourceBlacklist
     * @return resourceBlacklist
     */
    public OASConfigNodePropertyString resourceBlacklist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.servlet.resourceTypes' => 'slingServletResourceTypes',
        'sling.servlet.selectors' => 'slingServletSelectors',
        'resource.whitelist' => 'resourceWhitelist',
        'resource.blacklist' => 'resourceBlacklist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmFoundationFormsImplMai getExample() {
        OASComDayCqWcmFoundationFormsImplMai comDayCqWcmFoundationFormsImplMailServletProperties = new OASComDayCqWcmFoundationFormsImplMai();
          comDayCqWcmFoundationFormsImplMailServletProperties.slingServletResourceTypes = OASConfigNodePropertyString.getExample();
          comDayCqWcmFoundationFormsImplMailServletProperties.slingServletSelectors = OASConfigNodePropertyString.getExample();
          comDayCqWcmFoundationFormsImplMailServletProperties.resourceWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationFormsImplMailServletProperties.resourceBlacklist = OASConfigNodePropertyString.getExample();
        return comDayCqWcmFoundationFormsImplMailServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmFoundationFormsImplMai) {           
            OASComDayCqWcmFoundationFormsImplMai comDayCqWcmFoundationFormsImplMailServletProperties = (OASComDayCqWcmFoundationFormsImplMai) obj;
            return this.slingServletResourceTypes == comDayCqWcmFoundationFormsImplMailServletProperties.slingServletResourceTypes
                && this.slingServletSelectors == comDayCqWcmFoundationFormsImplMailServletProperties.slingServletSelectors
                && this.resourceWhitelist == comDayCqWcmFoundationFormsImplMailServletProperties.resourceWhitelist
                && this.resourceBlacklist == comDayCqWcmFoundationFormsImplMailServletProperties.resourceBlacklist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingServletResourceTypes == null ? 0 : System.hashCode(slingServletResourceTypes));
        hashCode = (17 * hashCode) + (slingServletSelectors == null ? 0 : System.hashCode(slingServletSelectors));
        hashCode = (17 * hashCode) + (resourceWhitelist == null ? 0 : System.hashCode(resourceWhitelist));
        hashCode = (17 * hashCode) + (resourceBlacklist == null ? 0 : System.hashCode(resourceBlacklist));
        return hashCode;
    }
}

