/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamScene7ImplScene7AssetM
 */
public class OASComDayCqDamScene7ImplScene7AssetM implements OAS.MappedProperties {
    /**
     * Get cqDamScene7AssetmimetypeserviceMapping
     * @return cqDamScene7AssetmimetypeserviceMapping
     */
    public OASConfigNodePropertyArray cqDamScene7AssetmimetypeserviceMapping { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.scene7.assetmimetypeservice.mapping' => 'cqDamScene7AssetmimetypeserviceMapping'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamScene7ImplScene7AssetM getExample() {
        OASComDayCqDamScene7ImplScene7AssetM comDayCqDamScene7ImplScene7AssetMimeTypeServiceImplProperties = new OASComDayCqDamScene7ImplScene7AssetM();
          comDayCqDamScene7ImplScene7AssetMimeTypeServiceImplProperties.cqDamScene7AssetmimetypeserviceMapping = OASConfigNodePropertyArray.getExample();
        return comDayCqDamScene7ImplScene7AssetMimeTypeServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamScene7ImplScene7AssetM) {           
            OASComDayCqDamScene7ImplScene7AssetM comDayCqDamScene7ImplScene7AssetMimeTypeServiceImplProperties = (OASComDayCqDamScene7ImplScene7AssetM) obj;
            return this.cqDamScene7AssetmimetypeserviceMapping == comDayCqDamScene7ImplScene7AssetMimeTypeServiceImplProperties.cqDamScene7AssetmimetypeserviceMapping;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamScene7AssetmimetypeserviceMapping == null ? 0 : System.hashCode(cqDamScene7AssetmimetypeserviceMapping));
        return hashCode;
    }
}

