/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamScene7ImplScene7FlashT
 */
public class OASComDayCqDamScene7ImplScene7FlashT implements OAS.MappedProperties {
    /**
     * Get scene7FlashTemplatesRti
     * @return scene7FlashTemplatesRti
     */
    public OASConfigNodePropertyString scene7FlashTemplatesRti { get; set; }

    /**
     * Get scene7FlashTemplatesRsi
     * @return scene7FlashTemplatesRsi
     */
    public OASConfigNodePropertyString scene7FlashTemplatesRsi { get; set; }

    /**
     * Get scene7FlashTemplatesRb
     * @return scene7FlashTemplatesRb
     */
    public OASConfigNodePropertyString scene7FlashTemplatesRb { get; set; }

    /**
     * Get scene7FlashTemplatesRurl
     * @return scene7FlashTemplatesRurl
     */
    public OASConfigNodePropertyString scene7FlashTemplatesRurl { get; set; }

    /**
     * Get scene7FlashTemplateUrlFormatParameter
     * @return scene7FlashTemplateUrlFormatParameter
     */
    public OASConfigNodePropertyString scene7FlashTemplateUrlFormatParameter { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scene7FlashTemplates.rti' => 'scene7FlashTemplatesRti',
        'scene7FlashTemplates.rsi' => 'scene7FlashTemplatesRsi',
        'scene7FlashTemplates.rb' => 'scene7FlashTemplatesRb',
        'scene7FlashTemplates.rurl' => 'scene7FlashTemplatesRurl',
        'scene7FlashTemplate.urlFormatParameter' => 'scene7FlashTemplateUrlFormatParameter'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamScene7ImplScene7FlashT getExample() {
        OASComDayCqDamScene7ImplScene7FlashT comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties = new OASComDayCqDamScene7ImplScene7FlashT();
          comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRti = OASConfigNodePropertyString.getExample();
          comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRsi = OASConfigNodePropertyString.getExample();
          comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRb = OASConfigNodePropertyString.getExample();
          comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRurl = OASConfigNodePropertyString.getExample();
          comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplateUrlFormatParameter = OASConfigNodePropertyString.getExample();
        return comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamScene7ImplScene7FlashT) {           
            OASComDayCqDamScene7ImplScene7FlashT comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties = (OASComDayCqDamScene7ImplScene7FlashT) obj;
            return this.scene7FlashTemplatesRti == comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRti
                && this.scene7FlashTemplatesRsi == comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRsi
                && this.scene7FlashTemplatesRb == comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRb
                && this.scene7FlashTemplatesRurl == comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplatesRurl
                && this.scene7FlashTemplateUrlFormatParameter == comDayCqDamScene7ImplScene7FlashTemplatesServiceImplProperties.scene7FlashTemplateUrlFormatParameter;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (scene7FlashTemplatesRti == null ? 0 : System.hashCode(scene7FlashTemplatesRti));
        hashCode = (17 * hashCode) + (scene7FlashTemplatesRsi == null ? 0 : System.hashCode(scene7FlashTemplatesRsi));
        hashCode = (17 * hashCode) + (scene7FlashTemplatesRb == null ? 0 : System.hashCode(scene7FlashTemplatesRb));
        hashCode = (17 * hashCode) + (scene7FlashTemplatesRurl == null ? 0 : System.hashCode(scene7FlashTemplatesRurl));
        hashCode = (17 * hashCode) + (scene7FlashTemplateUrlFormatParameter == null ? 0 : System.hashCode(scene7FlashTemplateUrlFormatParameter));
        return hashCode;
    }
}

