/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqCommonsImplExternalizerIm
 */
public class OASComDayCqCommonsImplExternalizerIm implements OAS.MappedProperties {
    /**
     * Get externalizerDomains
     * @return externalizerDomains
     */
    public OASConfigNodePropertyArray externalizerDomains { get; set; }

    /**
     * Get externalizerHost
     * @return externalizerHost
     */
    public OASConfigNodePropertyString externalizerHost { get; set; }

    /**
     * Get externalizerContextpath
     * @return externalizerContextpath
     */
    public OASConfigNodePropertyString externalizerContextpath { get; set; }

    /**
     * Get externalizerEncodedpath
     * @return externalizerEncodedpath
     */
    public OASConfigNodePropertyBoolean externalizerEncodedpath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'externalizer.domains' => 'externalizerDomains',
        'externalizer.host' => 'externalizerHost',
        'externalizer.contextpath' => 'externalizerContextpath',
        'externalizer.encodedpath' => 'externalizerEncodedpath'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqCommonsImplExternalizerIm getExample() {
        OASComDayCqCommonsImplExternalizerIm comDayCqCommonsImplExternalizerImplProperties = new OASComDayCqCommonsImplExternalizerIm();
          comDayCqCommonsImplExternalizerImplProperties.externalizerDomains = OASConfigNodePropertyArray.getExample();
          comDayCqCommonsImplExternalizerImplProperties.externalizerHost = OASConfigNodePropertyString.getExample();
          comDayCqCommonsImplExternalizerImplProperties.externalizerContextpath = OASConfigNodePropertyString.getExample();
          comDayCqCommonsImplExternalizerImplProperties.externalizerEncodedpath = OASConfigNodePropertyBoolean.getExample();
        return comDayCqCommonsImplExternalizerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqCommonsImplExternalizerIm) {           
            OASComDayCqCommonsImplExternalizerIm comDayCqCommonsImplExternalizerImplProperties = (OASComDayCqCommonsImplExternalizerIm) obj;
            return this.externalizerDomains == comDayCqCommonsImplExternalizerImplProperties.externalizerDomains
                && this.externalizerHost == comDayCqCommonsImplExternalizerImplProperties.externalizerHost
                && this.externalizerContextpath == comDayCqCommonsImplExternalizerImplProperties.externalizerContextpath
                && this.externalizerEncodedpath == comDayCqCommonsImplExternalizerImplProperties.externalizerEncodedpath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (externalizerDomains == null ? 0 : System.hashCode(externalizerDomains));
        hashCode = (17 * hashCode) + (externalizerHost == null ? 0 : System.hashCode(externalizerHost));
        hashCode = (17 * hashCode) + (externalizerContextpath == null ? 0 : System.hashCode(externalizerContextpath));
        hashCode = (17 * hashCode) + (externalizerEncodedpath == null ? 0 : System.hashCode(externalizerEncodedpath));
        return hashCode;
    }
}

