/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqAuditPurgePagesProperti
 */
public class OASComAdobeCqAuditPurgePagesProperti implements OAS.MappedProperties {
    /**
     * Get auditlogRuleName
     * @return auditlogRuleName
     */
    public OASConfigNodePropertyString auditlogRuleName { get; set; }

    /**
     * Get auditlogRuleContentpath
     * @return auditlogRuleContentpath
     */
    public OASConfigNodePropertyString auditlogRuleContentpath { get; set; }

    /**
     * Get auditlogRuleMinimumage
     * @return auditlogRuleMinimumage
     */
    public OASConfigNodePropertyInteger auditlogRuleMinimumage { get; set; }

    /**
     * Get auditlogRuleTypes
     * @return auditlogRuleTypes
     */
    public OASConfigNodePropertyDropDown auditlogRuleTypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'auditlog.rule.name' => 'auditlogRuleName',
        'auditlog.rule.contentpath' => 'auditlogRuleContentpath',
        'auditlog.rule.minimumage' => 'auditlogRuleMinimumage',
        'auditlog.rule.types' => 'auditlogRuleTypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqAuditPurgePagesProperti getExample() {
        OASComAdobeCqAuditPurgePagesProperti comAdobeCqAuditPurgePagesProperties = new OASComAdobeCqAuditPurgePagesProperti();
          comAdobeCqAuditPurgePagesProperties.auditlogRuleName = OASConfigNodePropertyString.getExample();
          comAdobeCqAuditPurgePagesProperties.auditlogRuleContentpath = OASConfigNodePropertyString.getExample();
          comAdobeCqAuditPurgePagesProperties.auditlogRuleMinimumage = OASConfigNodePropertyInteger.getExample();
          comAdobeCqAuditPurgePagesProperties.auditlogRuleTypes = OASConfigNodePropertyDropDown.getExample();
        return comAdobeCqAuditPurgePagesProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqAuditPurgePagesProperti) {           
            OASComAdobeCqAuditPurgePagesProperti comAdobeCqAuditPurgePagesProperties = (OASComAdobeCqAuditPurgePagesProperti) obj;
            return this.auditlogRuleName == comAdobeCqAuditPurgePagesProperties.auditlogRuleName
                && this.auditlogRuleContentpath == comAdobeCqAuditPurgePagesProperties.auditlogRuleContentpath
                && this.auditlogRuleMinimumage == comAdobeCqAuditPurgePagesProperties.auditlogRuleMinimumage
                && this.auditlogRuleTypes == comAdobeCqAuditPurgePagesProperties.auditlogRuleTypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (auditlogRuleName == null ? 0 : System.hashCode(auditlogRuleName));
        hashCode = (17 * hashCode) + (auditlogRuleContentpath == null ? 0 : System.hashCode(auditlogRuleContentpath));
        hashCode = (17 * hashCode) + (auditlogRuleMinimumage == null ? 0 : System.hashCode(auditlogRuleMinimumage));
        hashCode = (17 * hashCode) + (auditlogRuleTypes == null ? 0 : System.hashCode(auditlogRuleTypes));
        return hashCode;
    }
}

