/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplGfxCommonsGfxR
 */
public class OASComDayCqDamCoreImplGfxCommonsGfxR implements OAS.MappedProperties {
    /**
     * Get skipBufferedcache
     * @return skipBufferedcache
     */
    public OASConfigNodePropertyBoolean skipBufferedcache { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'skip.bufferedcache' => 'skipBufferedcache'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplGfxCommonsGfxR getExample() {
        OASComDayCqDamCoreImplGfxCommonsGfxR comDayCqDamCoreImplGfxCommonsGfxRendererProperties = new OASComDayCqDamCoreImplGfxCommonsGfxR();
          comDayCqDamCoreImplGfxCommonsGfxRendererProperties.skipBufferedcache = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplGfxCommonsGfxRendererProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplGfxCommonsGfxR) {           
            OASComDayCqDamCoreImplGfxCommonsGfxR comDayCqDamCoreImplGfxCommonsGfxRendererProperties = (OASComDayCqDamCoreImplGfxCommonsGfxR) obj;
            return this.skipBufferedcache == comDayCqDamCoreImplGfxCommonsGfxRendererProperties.skipBufferedcache;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (skipBufferedcache == null ? 0 : System.hashCode(skipBufferedcache));
        return hashCode;
    }
}

