/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplEventTemplateP
 */
public class OASComDayCqWcmCoreImplEventTemplateP {
    /**
     * Get paths
     * @return paths
     */
    public OASConfigNodePropertyString paths { get; set; }

    public static OASComDayCqWcmCoreImplEventTemplateP getExample() {
        OASComDayCqWcmCoreImplEventTemplateP comDayCqWcmCoreImplEventTemplatePostProcessorProperties = new OASComDayCqWcmCoreImplEventTemplateP();
          comDayCqWcmCoreImplEventTemplatePostProcessorProperties.paths = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreImplEventTemplatePostProcessorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplEventTemplateP) {           
            OASComDayCqWcmCoreImplEventTemplateP comDayCqWcmCoreImplEventTemplatePostProcessorProperties = (OASComDayCqWcmCoreImplEventTemplateP) obj;
            return this.paths == comDayCqWcmCoreImplEventTemplatePostProcessorProperties.paths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (paths == null ? 0 : System.hashCode(paths));
        return hashCode;
    }
}

