/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqCompatCodeupgradeImplUpgr
 */
public class OASComDayCqCompatCodeupgradeImplUpgr {
    /**
     * Get upgradeTaskIgnoreList
     * @return upgradeTaskIgnoreList
     */
    public OASConfigNodePropertyArray upgradeTaskIgnoreList { get; set; }

    public static OASComDayCqCompatCodeupgradeImplUpgr getExample() {
        OASComDayCqCompatCodeupgradeImplUpgr comDayCqCompatCodeupgradeImplUpgradeTaskIgnoreListProperties = new OASComDayCqCompatCodeupgradeImplUpgr();
          comDayCqCompatCodeupgradeImplUpgradeTaskIgnoreListProperties.upgradeTaskIgnoreList = OASConfigNodePropertyArray.getExample();
        return comDayCqCompatCodeupgradeImplUpgradeTaskIgnoreListProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqCompatCodeupgradeImplUpgr) {           
            OASComDayCqCompatCodeupgradeImplUpgr comDayCqCompatCodeupgradeImplUpgradeTaskIgnoreListProperties = (OASComDayCqCompatCodeupgradeImplUpgr) obj;
            return this.upgradeTaskIgnoreList == comDayCqCompatCodeupgradeImplUpgradeTaskIgnoreListProperties.upgradeTaskIgnoreList;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (upgradeTaskIgnoreList == null ? 0 : System.hashCode(upgradeTaskIgnoreList));
        return hashCode;
    }
}

