/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqImageInternalFontFontHelp
 */
public class OASComDayCqImageInternalFontFontHelp {
    /**
     * Get fontpath
     * @return fontpath
     */
    public OASConfigNodePropertyArray fontpath { get; set; }

    /**
     * Get oversamplingFactor
     * @return oversamplingFactor
     */
    public OASConfigNodePropertyInteger oversamplingFactor { get; set; }

    public static OASComDayCqImageInternalFontFontHelp getExample() {
        OASComDayCqImageInternalFontFontHelp comDayCqImageInternalFontFontHelperProperties = new OASComDayCqImageInternalFontFontHelp();
          comDayCqImageInternalFontFontHelperProperties.fontpath = OASConfigNodePropertyArray.getExample();
          comDayCqImageInternalFontFontHelperProperties.oversamplingFactor = OASConfigNodePropertyInteger.getExample();
        return comDayCqImageInternalFontFontHelperProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqImageInternalFontFontHelp) {           
            OASComDayCqImageInternalFontFontHelp comDayCqImageInternalFontFontHelperProperties = (OASComDayCqImageInternalFontFontHelp) obj;
            return this.fontpath == comDayCqImageInternalFontFontHelperProperties.fontpath
                && this.oversamplingFactor == comDayCqImageInternalFontFontHelperProperties.oversamplingFactor;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fontpath == null ? 0 : System.hashCode(fontpath));
        hashCode = (17 * hashCode) + (oversamplingFactor == null ? 0 : System.hashCode(oversamplingFactor));
        return hashCode;
    }
}

