/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamS7damCommonServletsS7d
 */
public class OASComDayCqDamS7damCommonServletsS7d implements OAS.MappedProperties {
    /**
     * Get slingServletPaths
     * @return slingServletPaths
     */
    public OASConfigNodePropertyString slingServletPaths { get; set; }

    /**
     * Get slingServletMethods
     * @return slingServletMethods
     */
    public OASConfigNodePropertyString slingServletMethods { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.servlet.paths' => 'slingServletPaths',
        'sling.servlet.methods' => 'slingServletMethods'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamS7damCommonServletsS7d getExample() {
        OASComDayCqDamS7damCommonServletsS7d comDayCqDamS7damCommonServletsS7damProductInfoServletProperties = new OASComDayCqDamS7damCommonServletsS7d();
          comDayCqDamS7damCommonServletsS7damProductInfoServletProperties.slingServletPaths = OASConfigNodePropertyString.getExample();
          comDayCqDamS7damCommonServletsS7damProductInfoServletProperties.slingServletMethods = OASConfigNodePropertyString.getExample();
        return comDayCqDamS7damCommonServletsS7damProductInfoServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamS7damCommonServletsS7d) {           
            OASComDayCqDamS7damCommonServletsS7d comDayCqDamS7damCommonServletsS7damProductInfoServletProperties = (OASComDayCqDamS7damCommonServletsS7d) obj;
            return this.slingServletPaths == comDayCqDamS7damCommonServletsS7damProductInfoServletProperties.slingServletPaths
                && this.slingServletMethods == comDayCqDamS7damCommonServletsS7damProductInfoServletProperties.slingServletMethods;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingServletPaths == null ? 0 : System.hashCode(slingServletPaths));
        hashCode = (17 * hashCode) + (slingServletMethods == null ? 0 : System.hashCode(slingServletMethods));
        return hashCode;
    }
}

