/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqProjectsImplServletProj
 */
public class OASComAdobeCqProjectsImplServletProj implements OAS.MappedProperties {
    /**
     * Get imageQuality
     * @return imageQuality
     */
    public OASConfigNodePropertyString imageQuality { get; set; }

    /**
     * Get imageSupportedResolutions
     * @return imageSupportedResolutions
     */
    public OASConfigNodePropertyString imageSupportedResolutions { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'image.quality' => 'imageQuality',
        'image.supported.resolutions' => 'imageSupportedResolutions'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqProjectsImplServletProj getExample() {
        OASComAdobeCqProjectsImplServletProj comAdobeCqProjectsImplServletProjectImageServletProperties = new OASComAdobeCqProjectsImplServletProj();
          comAdobeCqProjectsImplServletProjectImageServletProperties.imageQuality = OASConfigNodePropertyString.getExample();
          comAdobeCqProjectsImplServletProjectImageServletProperties.imageSupportedResolutions = OASConfigNodePropertyString.getExample();
        return comAdobeCqProjectsImplServletProjectImageServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqProjectsImplServletProj) {           
            OASComAdobeCqProjectsImplServletProj comAdobeCqProjectsImplServletProjectImageServletProperties = (OASComAdobeCqProjectsImplServletProj) obj;
            return this.imageQuality == comAdobeCqProjectsImplServletProjectImageServletProperties.imageQuality
                && this.imageSupportedResolutions == comAdobeCqProjectsImplServletProjectImageServletProperties.imageSupportedResolutions;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (imageQuality == null ? 0 : System.hashCode(imageQuality));
        hashCode = (17 * hashCode) + (imageSupportedResolutions == null ? 0 : System.hashCode(imageSupportedResolutions));
        return hashCode;
    }
}

