/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmScriptingImplBVPManage
 */
public class OASComDayCqWcmScriptingImplBVPManage implements OAS.MappedProperties {
    /**
     * Get comDayCqWcmScriptingBvpScriptEngines
     * @return comDayCqWcmScriptingBvpScriptEngines
     */
    public OASConfigNodePropertyArray comDayCqWcmScriptingBvpScriptEngines { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.day.cq.wcm.scripting.bvp.script.engines' => 'comDayCqWcmScriptingBvpScriptEngines'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmScriptingImplBVPManage getExample() {
        OASComDayCqWcmScriptingImplBVPManage comDayCqWcmScriptingImplBVPManagerProperties = new OASComDayCqWcmScriptingImplBVPManage();
          comDayCqWcmScriptingImplBVPManagerProperties.comDayCqWcmScriptingBvpScriptEngines = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmScriptingImplBVPManagerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmScriptingImplBVPManage) {           
            OASComDayCqWcmScriptingImplBVPManage comDayCqWcmScriptingImplBVPManagerProperties = (OASComDayCqWcmScriptingImplBVPManage) obj;
            return this.comDayCqWcmScriptingBvpScriptEngines == comDayCqWcmScriptingImplBVPManagerProperties.comDayCqWcmScriptingBvpScriptEngines;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comDayCqWcmScriptingBvpScriptEngines == null ? 0 : System.hashCode(comDayCqWcmScriptingBvpScriptEngines));
        return hashCode;
    }
}

