/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteCompatrouterImplSw
 */
public class OASComAdobeGraniteCompatrouterImplSw implements OAS.MappedProperties {
    /**
     * Get r_group
     * @return r_group
     */
    public OASConfigNodePropertyString r_group { get; set; }

    /**
     * Get ids
     * @return ids
     */
    public OASConfigNodePropertyArray ids { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'group' => 'r_group'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteCompatrouterImplSw getExample() {
        OASComAdobeGraniteCompatrouterImplSw comAdobeGraniteCompatrouterImplSwitchMappingConfigProperties = new OASComAdobeGraniteCompatrouterImplSw();
          comAdobeGraniteCompatrouterImplSwitchMappingConfigProperties.r_group = OASConfigNodePropertyString.getExample();
          comAdobeGraniteCompatrouterImplSwitchMappingConfigProperties.ids = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteCompatrouterImplSwitchMappingConfigProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteCompatrouterImplSw) {           
            OASComAdobeGraniteCompatrouterImplSw comAdobeGraniteCompatrouterImplSwitchMappingConfigProperties = (OASComAdobeGraniteCompatrouterImplSw) obj;
            return this.r_group == comAdobeGraniteCompatrouterImplSwitchMappingConfigProperties.r_group
                && this.ids == comAdobeGraniteCompatrouterImplSwitchMappingConfigProperties.ids;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (r_group == null ? 0 : System.hashCode(r_group));
        hashCode = (17 * hashCode) + (ids == null ? 0 : System.hashCode(ids));
        return hashCode;
    }
}

