/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqRewriterProcessorImplHtml
 */
public class OASComDayCqRewriterProcessorImplHtml implements OAS.MappedProperties {
    /**
     * Get htmlparserProcessTags
     * @return htmlparserProcessTags
     */
    public OASConfigNodePropertyArray htmlparserProcessTags { get; set; }

    /**
     * Get htmlparserPreserveCamelCase
     * @return htmlparserPreserveCamelCase
     */
    public OASConfigNodePropertyBoolean htmlparserPreserveCamelCase { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'htmlparser.processTags' => 'htmlparserProcessTags',
        'htmlparser.preserveCamelCase' => 'htmlparserPreserveCamelCase'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqRewriterProcessorImplHtml getExample() {
        OASComDayCqRewriterProcessorImplHtml comDayCqRewriterProcessorImplHtmlParserFactoryProperties = new OASComDayCqRewriterProcessorImplHtml();
          comDayCqRewriterProcessorImplHtmlParserFactoryProperties.htmlparserProcessTags = OASConfigNodePropertyArray.getExample();
          comDayCqRewriterProcessorImplHtmlParserFactoryProperties.htmlparserPreserveCamelCase = OASConfigNodePropertyBoolean.getExample();
        return comDayCqRewriterProcessorImplHtmlParserFactoryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqRewriterProcessorImplHtml) {           
            OASComDayCqRewriterProcessorImplHtml comDayCqRewriterProcessorImplHtmlParserFactoryProperties = (OASComDayCqRewriterProcessorImplHtml) obj;
            return this.htmlparserProcessTags == comDayCqRewriterProcessorImplHtmlParserFactoryProperties.htmlparserProcessTags
                && this.htmlparserPreserveCamelCase == comDayCqRewriterProcessorImplHtmlParserFactoryProperties.htmlparserPreserveCamelCase;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (htmlparserProcessTags == null ? 0 : System.hashCode(htmlparserProcessTags));
        hashCode = (17 * hashCode) + (htmlparserPreserveCamelCase == null ? 0 : System.hashCode(htmlparserPreserveCamelCase));
        return hashCode;
    }
}

