/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqMcmLandingpageParserTagha
 */
public class OASComDayCqMcmLandingpageParserTagha implements OAS.MappedProperties {
    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    /**
     * Get tagpattern
     * @return tagpattern
     */
    public OASConfigNodePropertyString tagpattern { get; set; }

    /**
     * Get componentResourceType
     * @return componentResourceType
     */
    public OASConfigNodePropertyString componentResourceType { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking',
        'component.resourceType' => 'componentResourceType'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqMcmLandingpageParserTagha getExample() {
        OASComDayCqMcmLandingpageParserTagha comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties = new OASComDayCqMcmLandingpageParserTagha();
          comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
          comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties.tagpattern = OASConfigNodePropertyString.getExample();
          comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties.componentResourceType = OASConfigNodePropertyString.getExample();
        return comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqMcmLandingpageParserTagha) {           
            OASComDayCqMcmLandingpageParserTagha comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties = (OASComDayCqMcmLandingpageParserTagha) obj;
            return this.serviceRanking == comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties.serviceRanking
                && this.tagpattern == comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties.tagpattern
                && this.componentResourceType == comDayCqMcmLandingpageParserTaghandlersMboxTargetComponentTagHProperties.componentResourceType;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        hashCode = (17 * hashCode) + (tagpattern == null ? 0 : System.hashCode(tagpattern));
        hashCode = (17 * hashCode) + (componentResourceType == null ? 0 : System.hashCode(componentResourceType));
        return hashCode;
    }
}

