/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmWorkflowImplWorkflowPa
 */
public class OASComDayCqWcmWorkflowImplWorkflowPa implements OAS.MappedProperties {
    /**
     * Get workflowpackageinfoproviderFilter
     * @return workflowpackageinfoproviderFilter
     */
    public OASConfigNodePropertyArray workflowpackageinfoproviderFilter { get; set; }

    /**
     * Get workflowpackageinfoproviderFilterRootpath
     * @return workflowpackageinfoproviderFilterRootpath
     */
    public OASConfigNodePropertyString workflowpackageinfoproviderFilterRootpath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'workflowpackageinfoprovider.filter' => 'workflowpackageinfoproviderFilter',
        'workflowpackageinfoprovider.filter.rootpath' => 'workflowpackageinfoproviderFilterRootpath'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmWorkflowImplWorkflowPa getExample() {
        OASComDayCqWcmWorkflowImplWorkflowPa comDayCqWcmWorkflowImplWorkflowPackageInfoProviderProperties = new OASComDayCqWcmWorkflowImplWorkflowPa();
          comDayCqWcmWorkflowImplWorkflowPackageInfoProviderProperties.workflowpackageinfoproviderFilter = OASConfigNodePropertyArray.getExample();
          comDayCqWcmWorkflowImplWorkflowPackageInfoProviderProperties.workflowpackageinfoproviderFilterRootpath = OASConfigNodePropertyString.getExample();
        return comDayCqWcmWorkflowImplWorkflowPackageInfoProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmWorkflowImplWorkflowPa) {           
            OASComDayCqWcmWorkflowImplWorkflowPa comDayCqWcmWorkflowImplWorkflowPackageInfoProviderProperties = (OASComDayCqWcmWorkflowImplWorkflowPa) obj;
            return this.workflowpackageinfoproviderFilter == comDayCqWcmWorkflowImplWorkflowPackageInfoProviderProperties.workflowpackageinfoproviderFilter
                && this.workflowpackageinfoproviderFilterRootpath == comDayCqWcmWorkflowImplWorkflowPackageInfoProviderProperties.workflowpackageinfoproviderFilterRootpath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (workflowpackageinfoproviderFilter == null ? 0 : System.hashCode(workflowpackageinfoproviderFilter));
        hashCode = (17 * hashCode) + (workflowpackageinfoproviderFilterRootpath == null ? 0 : System.hashCode(workflowpackageinfoproviderFilterRootpath));
        return hashCode;
    }
}

