/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSyncImplDiffChang
 */
public class OASComAdobeCqSocialSyncImplDiffChang {
    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    /**
     * Get agentName
     * @return agentName
     */
    public OASConfigNodePropertyString agentName { get; set; }

    /**
     * Get diffPath
     * @return diffPath
     */
    public OASConfigNodePropertyString diffPath { get; set; }

    /**
     * Get propertyNames
     * @return propertyNames
     */
    public OASConfigNodePropertyString propertyNames { get; set; }

    public static OASComAdobeCqSocialSyncImplDiffChang getExample() {
        OASComAdobeCqSocialSyncImplDiffChang comAdobeCqSocialSyncImplDiffChangesObserverProperties = new OASComAdobeCqSocialSyncImplDiffChang();
          comAdobeCqSocialSyncImplDiffChangesObserverProperties.enabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialSyncImplDiffChangesObserverProperties.agentName = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialSyncImplDiffChangesObserverProperties.diffPath = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialSyncImplDiffChangesObserverProperties.propertyNames = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialSyncImplDiffChangesObserverProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSyncImplDiffChang) {           
            OASComAdobeCqSocialSyncImplDiffChang comAdobeCqSocialSyncImplDiffChangesObserverProperties = (OASComAdobeCqSocialSyncImplDiffChang) obj;
            return this.enabled == comAdobeCqSocialSyncImplDiffChangesObserverProperties.enabled
                && this.agentName == comAdobeCqSocialSyncImplDiffChangesObserverProperties.agentName
                && this.diffPath == comAdobeCqSocialSyncImplDiffChangesObserverProperties.diffPath
                && this.propertyNames == comAdobeCqSocialSyncImplDiffChangesObserverProperties.propertyNames;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        hashCode = (17 * hashCode) + (agentName == null ? 0 : System.hashCode(agentName));
        hashCode = (17 * hashCode) + (diffPath == null ? 0 : System.hashCode(diffPath));
        hashCode = (17 * hashCode) + (propertyNames == null ? 0 : System.hashCode(propertyNames));
        return hashCode;
    }
}

