/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteRestAssetsImplAsse
 */
public class OASComAdobeGraniteRestAssetsImplAsse implements OAS.MappedProperties {
    /**
     * Get mimeAllowEmpty
     * @return mimeAllowEmpty
     */
    public OASConfigNodePropertyBoolean mimeAllowEmpty { get; set; }

    /**
     * Get mimeAllowed
     * @return mimeAllowed
     */
    public OASConfigNodePropertyArray mimeAllowed { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'mime.allowEmpty' => 'mimeAllowEmpty',
        'mime.allowed' => 'mimeAllowed'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteRestAssetsImplAsse getExample() {
        OASComAdobeGraniteRestAssetsImplAsse comAdobeGraniteRestAssetsImplAssetContentDispositionFilterProperties = new OASComAdobeGraniteRestAssetsImplAsse();
          comAdobeGraniteRestAssetsImplAssetContentDispositionFilterProperties.mimeAllowEmpty = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteRestAssetsImplAssetContentDispositionFilterProperties.mimeAllowed = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteRestAssetsImplAssetContentDispositionFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteRestAssetsImplAsse) {           
            OASComAdobeGraniteRestAssetsImplAsse comAdobeGraniteRestAssetsImplAssetContentDispositionFilterProperties = (OASComAdobeGraniteRestAssetsImplAsse) obj;
            return this.mimeAllowEmpty == comAdobeGraniteRestAssetsImplAssetContentDispositionFilterProperties.mimeAllowEmpty
                && this.mimeAllowed == comAdobeGraniteRestAssetsImplAssetContentDispositionFilterProperties.mimeAllowed;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (mimeAllowEmpty == null ? 0 : System.hashCode(mimeAllowEmpty));
        hashCode = (17 * hashCode) + (mimeAllowed == null ? 0 : System.hashCode(mimeAllowed));
        return hashCode;
    }
}

