/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletCollect
 */
public class OASComDayCqDamCoreImplServletCollect implements OAS.MappedProperties {
    /**
     * Get cqDamBatchCollectionsProperties
     * @return cqDamBatchCollectionsProperties
     */
    public OASConfigNodePropertyArray cqDamBatchCollectionsProperties { get; set; }

    /**
     * Get cqDamBatchCollectionsLimit
     * @return cqDamBatchCollectionsLimit
     */
    public OASConfigNodePropertyInteger cqDamBatchCollectionsLimit { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.batch.collections.properties' => 'cqDamBatchCollectionsProperties',
        'cq.dam.batch.collections.limit' => 'cqDamBatchCollectionsLimit'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletCollect getExample() {
        OASComDayCqDamCoreImplServletCollect comDayCqDamCoreImplServletCollectionsServletProperties = new OASComDayCqDamCoreImplServletCollect();
          comDayCqDamCoreImplServletCollectionsServletProperties.cqDamBatchCollectionsProperties = OASConfigNodePropertyArray.getExample();
          comDayCqDamCoreImplServletCollectionsServletProperties.cqDamBatchCollectionsLimit = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamCoreImplServletCollectionsServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletCollect) {           
            OASComDayCqDamCoreImplServletCollect comDayCqDamCoreImplServletCollectionsServletProperties = (OASComDayCqDamCoreImplServletCollect) obj;
            return this.cqDamBatchCollectionsProperties == comDayCqDamCoreImplServletCollectionsServletProperties.cqDamBatchCollectionsProperties
                && this.cqDamBatchCollectionsLimit == comDayCqDamCoreImplServletCollectionsServletProperties.cqDamBatchCollectionsLimit;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamBatchCollectionsProperties == null ? 0 : System.hashCode(cqDamBatchCollectionsProperties));
        hashCode = (17 * hashCode) + (cqDamBatchCollectionsLimit == null ? 0 : System.hashCode(cqDamBatchCollectionsLimit));
        return hashCode;
    }
}

