/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplLinkCheckerCon
 */
public class OASComDayCqWcmCoreImplLinkCheckerCon implements OAS.MappedProperties {
    /**
     * Get linkExpiredPrefix
     * @return linkExpiredPrefix
     */
    public OASConfigNodePropertyString linkExpiredPrefix { get; set; }

    /**
     * Get linkExpiredRemove
     * @return linkExpiredRemove
     */
    public OASConfigNodePropertyBoolean linkExpiredRemove { get; set; }

    /**
     * Get linkExpiredSuffix
     * @return linkExpiredSuffix
     */
    public OASConfigNodePropertyString linkExpiredSuffix { get; set; }

    /**
     * Get linkInvalidPrefix
     * @return linkInvalidPrefix
     */
    public OASConfigNodePropertyString linkInvalidPrefix { get; set; }

    /**
     * Get linkInvalidRemove
     * @return linkInvalidRemove
     */
    public OASConfigNodePropertyBoolean linkInvalidRemove { get; set; }

    /**
     * Get linkInvalidSuffix
     * @return linkInvalidSuffix
     */
    public OASConfigNodePropertyString linkInvalidSuffix { get; set; }

    /**
     * Get linkPredatedPrefix
     * @return linkPredatedPrefix
     */
    public OASConfigNodePropertyString linkPredatedPrefix { get; set; }

    /**
     * Get linkPredatedRemove
     * @return linkPredatedRemove
     */
    public OASConfigNodePropertyBoolean linkPredatedRemove { get; set; }

    /**
     * Get linkPredatedSuffix
     * @return linkPredatedSuffix
     */
    public OASConfigNodePropertyString linkPredatedSuffix { get; set; }

    /**
     * Get linkWcmmodes
     * @return linkWcmmodes
     */
    public OASConfigNodePropertyArray linkWcmmodes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'link.expired.prefix' => 'linkExpiredPrefix',
        'link.expired.remove' => 'linkExpiredRemove',
        'link.expired.suffix' => 'linkExpiredSuffix',
        'link.invalid.prefix' => 'linkInvalidPrefix',
        'link.invalid.remove' => 'linkInvalidRemove',
        'link.invalid.suffix' => 'linkInvalidSuffix',
        'link.predated.prefix' => 'linkPredatedPrefix',
        'link.predated.remove' => 'linkPredatedRemove',
        'link.predated.suffix' => 'linkPredatedSuffix',
        'link.wcmmodes' => 'linkWcmmodes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplLinkCheckerCon getExample() {
        OASComDayCqWcmCoreImplLinkCheckerCon comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties = new OASComDayCqWcmCoreImplLinkCheckerCon();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkExpiredPrefix = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkExpiredRemove = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkExpiredSuffix = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkInvalidPrefix = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkInvalidRemove = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkInvalidSuffix = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkPredatedPrefix = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkPredatedRemove = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkPredatedSuffix = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkWcmmodes = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplLinkCheckerCon) {           
            OASComDayCqWcmCoreImplLinkCheckerCon comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties = (OASComDayCqWcmCoreImplLinkCheckerCon) obj;
            return this.linkExpiredPrefix == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkExpiredPrefix
                && this.linkExpiredRemove == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkExpiredRemove
                && this.linkExpiredSuffix == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkExpiredSuffix
                && this.linkInvalidPrefix == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkInvalidPrefix
                && this.linkInvalidRemove == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkInvalidRemove
                && this.linkInvalidSuffix == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkInvalidSuffix
                && this.linkPredatedPrefix == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkPredatedPrefix
                && this.linkPredatedRemove == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkPredatedRemove
                && this.linkPredatedSuffix == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkPredatedSuffix
                && this.linkWcmmodes == comDayCqWcmCoreImplLinkCheckerConfigurationFactoryImplProperties.linkWcmmodes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (linkExpiredPrefix == null ? 0 : System.hashCode(linkExpiredPrefix));
        hashCode = (17 * hashCode) + (linkExpiredRemove == null ? 0 : System.hashCode(linkExpiredRemove));
        hashCode = (17 * hashCode) + (linkExpiredSuffix == null ? 0 : System.hashCode(linkExpiredSuffix));
        hashCode = (17 * hashCode) + (linkInvalidPrefix == null ? 0 : System.hashCode(linkInvalidPrefix));
        hashCode = (17 * hashCode) + (linkInvalidRemove == null ? 0 : System.hashCode(linkInvalidRemove));
        hashCode = (17 * hashCode) + (linkInvalidSuffix == null ? 0 : System.hashCode(linkInvalidSuffix));
        hashCode = (17 * hashCode) + (linkPredatedPrefix == null ? 0 : System.hashCode(linkPredatedPrefix));
        hashCode = (17 * hashCode) + (linkPredatedRemove == null ? 0 : System.hashCode(linkPredatedRemove));
        hashCode = (17 * hashCode) + (linkPredatedSuffix == null ? 0 : System.hashCode(linkPredatedSuffix));
        hashCode = (17 * hashCode) + (linkWcmmodes == null ? 0 : System.hashCode(linkWcmmodes));
        return hashCode;
    }
}

