/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplAssetlinkshare
 */
public class OASComDayCqDamCoreImplAssetlinkshare implements OAS.MappedProperties {
    /**
     * Get cqDamAdhocAssetSharePrezipMaxcontentsize
     * @return cqDamAdhocAssetSharePrezipMaxcontentsize
     */
    public OASConfigNodePropertyInteger cqDamAdhocAssetSharePrezipMaxcontentsize { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.adhoc.asset.share.prezip.maxcontentsize' => 'cqDamAdhocAssetSharePrezipMaxcontentsize'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplAssetlinkshare getExample() {
        OASComDayCqDamCoreImplAssetlinkshare comDayCqDamCoreImplAssetlinkshareAdhocAssetShareProxyServletProperties = new OASComDayCqDamCoreImplAssetlinkshare();
          comDayCqDamCoreImplAssetlinkshareAdhocAssetShareProxyServletProperties.cqDamAdhocAssetSharePrezipMaxcontentsize = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamCoreImplAssetlinkshareAdhocAssetShareProxyServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplAssetlinkshare) {           
            OASComDayCqDamCoreImplAssetlinkshare comDayCqDamCoreImplAssetlinkshareAdhocAssetShareProxyServletProperties = (OASComDayCqDamCoreImplAssetlinkshare) obj;
            return this.cqDamAdhocAssetSharePrezipMaxcontentsize == comDayCqDamCoreImplAssetlinkshareAdhocAssetShareProxyServletProperties.cqDamAdhocAssetSharePrezipMaxcontentsize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamAdhocAssetSharePrezipMaxcontentsize == null ? 0 : System.hashCode(cqDamAdhocAssetSharePrezipMaxcontentsize));
        return hashCode;
    }
}

