/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplMimeTypeAssetU
 */
public class OASComDayCqDamCoreImplMimeTypeAssetU implements OAS.MappedProperties {
    /**
     * Get cqDamAllowAllMime
     * @return cqDamAllowAllMime
     */
    public OASConfigNodePropertyBoolean cqDamAllowAllMime { get; set; }

    /**
     * Get cqDamAllowedAssetMimes
     * @return cqDamAllowedAssetMimes
     */
    public OASConfigNodePropertyArray cqDamAllowedAssetMimes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.allow.all.mime' => 'cqDamAllowAllMime',
        'cq.dam.allowed.asset.mimes' => 'cqDamAllowedAssetMimes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplMimeTypeAssetU getExample() {
        OASComDayCqDamCoreImplMimeTypeAssetU comDayCqDamCoreImplMimeTypeAssetUploadRestrictionHelperProperties = new OASComDayCqDamCoreImplMimeTypeAssetU();
          comDayCqDamCoreImplMimeTypeAssetUploadRestrictionHelperProperties.cqDamAllowAllMime = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplMimeTypeAssetUploadRestrictionHelperProperties.cqDamAllowedAssetMimes = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCoreImplMimeTypeAssetUploadRestrictionHelperProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplMimeTypeAssetU) {           
            OASComDayCqDamCoreImplMimeTypeAssetU comDayCqDamCoreImplMimeTypeAssetUploadRestrictionHelperProperties = (OASComDayCqDamCoreImplMimeTypeAssetU) obj;
            return this.cqDamAllowAllMime == comDayCqDamCoreImplMimeTypeAssetUploadRestrictionHelperProperties.cqDamAllowAllMime
                && this.cqDamAllowedAssetMimes == comDayCqDamCoreImplMimeTypeAssetUploadRestrictionHelperProperties.cqDamAllowedAssetMimes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamAllowAllMime == null ? 0 : System.hashCode(cqDamAllowAllMime));
        hashCode = (17 * hashCode) + (cqDamAllowedAssetMimes == null ? 0 : System.hashCode(cqDamAllowedAssetMimes));
        return hashCode;
    }
}

