/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteBundlesHcImplCodeC
 */
public class OASComAdobeGraniteBundlesHcImplCodeC implements OAS.MappedProperties {
    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    /**
     * Get minimumCodeCacheSize
     * @return minimumCodeCacheSize
     */
    public OASConfigNodePropertyInteger minimumCodeCacheSize { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'hc.tags' => 'hcTags',
        'minimum.code.cache.size' => 'minimumCodeCacheSize'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteBundlesHcImplCodeC getExample() {
        OASComAdobeGraniteBundlesHcImplCodeC comAdobeGraniteBundlesHcImplCodeCacheHealthCheckProperties = new OASComAdobeGraniteBundlesHcImplCodeC();
          comAdobeGraniteBundlesHcImplCodeCacheHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteBundlesHcImplCodeCacheHealthCheckProperties.minimumCodeCacheSize = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteBundlesHcImplCodeCacheHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteBundlesHcImplCodeC) {           
            OASComAdobeGraniteBundlesHcImplCodeC comAdobeGraniteBundlesHcImplCodeCacheHealthCheckProperties = (OASComAdobeGraniteBundlesHcImplCodeC) obj;
            return this.hcTags == comAdobeGraniteBundlesHcImplCodeCacheHealthCheckProperties.hcTags
                && this.minimumCodeCacheSize == comAdobeGraniteBundlesHcImplCodeCacheHealthCheckProperties.minimumCodeCacheSize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        hashCode = (17 * hashCode) + (minimumCodeCacheSize == null ? 0 : System.hashCode(minimumCodeCacheSize));
        return hashCode;
    }
}

