/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamS7imagingImplPsPlatf
 */
public class OASComAdobeCqDamS7imagingImplPsPlatf implements OAS.MappedProperties {
    /**
     * Get cacheEnable
     * @return cacheEnable
     */
    public OASConfigNodePropertyBoolean cacheEnable { get; set; }

    /**
     * Get cacheRootPaths
     * @return cacheRootPaths
     */
    public OASConfigNodePropertyArray cacheRootPaths { get; set; }

    /**
     * Get cacheMaxSize
     * @return cacheMaxSize
     */
    public OASConfigNodePropertyInteger cacheMaxSize { get; set; }

    /**
     * Get cacheMaxEntries
     * @return cacheMaxEntries
     */
    public OASConfigNodePropertyInteger cacheMaxEntries { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cache.enable' => 'cacheEnable',
        'cache.rootPaths' => 'cacheRootPaths',
        'cache.maxSize' => 'cacheMaxSize',
        'cache.maxEntries' => 'cacheMaxEntries'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDamS7imagingImplPsPlatf getExample() {
        OASComAdobeCqDamS7imagingImplPsPlatf comAdobeCqDamS7imagingImplPsPlatformServerServletProperties = new OASComAdobeCqDamS7imagingImplPsPlatf();
          comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheEnable = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheRootPaths = OASConfigNodePropertyArray.getExample();
          comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheMaxSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheMaxEntries = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqDamS7imagingImplPsPlatformServerServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamS7imagingImplPsPlatf) {           
            OASComAdobeCqDamS7imagingImplPsPlatf comAdobeCqDamS7imagingImplPsPlatformServerServletProperties = (OASComAdobeCqDamS7imagingImplPsPlatf) obj;
            return this.cacheEnable == comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheEnable
                && this.cacheRootPaths == comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheRootPaths
                && this.cacheMaxSize == comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheMaxSize
                && this.cacheMaxEntries == comAdobeCqDamS7imagingImplPsPlatformServerServletProperties.cacheMaxEntries;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cacheEnable == null ? 0 : System.hashCode(cacheEnable));
        hashCode = (17 * hashCode) + (cacheRootPaths == null ? 0 : System.hashCode(cacheRootPaths));
        hashCode = (17 * hashCode) + (cacheMaxSize == null ? 0 : System.hashCode(cacheMaxSize));
        hashCode = (17 * hashCode) + (cacheMaxEntries == null ? 0 : System.hashCode(cacheMaxEntries));
        return hashCode;
    }
}

