/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqMailerDefaultMailServiceP
 */
public class OASComDayCqMailerDefaultMailServiceP implements OAS.MappedProperties {
    /**
     * Get smtpHost
     * @return smtpHost
     */
    public OASConfigNodePropertyString smtpHost { get; set; }

    /**
     * Get smtpPort
     * @return smtpPort
     */
    public OASConfigNodePropertyInteger smtpPort { get; set; }

    /**
     * Get smtpUser
     * @return smtpUser
     */
    public OASConfigNodePropertyString smtpUser { get; set; }

    /**
     * Get smtpPassword
     * @return smtpPassword
     */
    public OASConfigNodePropertyString smtpPassword { get; set; }

    /**
     * Get fromAddress
     * @return fromAddress
     */
    public OASConfigNodePropertyString fromAddress { get; set; }

    /**
     * Get smtpSsl
     * @return smtpSsl
     */
    public OASConfigNodePropertyBoolean smtpSsl { get; set; }

    /**
     * Get smtpStarttls
     * @return smtpStarttls
     */
    public OASConfigNodePropertyBoolean smtpStarttls { get; set; }

    /**
     * Get debugEmail
     * @return debugEmail
     */
    public OASConfigNodePropertyBoolean debugEmail { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'smtp.host' => 'smtpHost',
        'smtp.port' => 'smtpPort',
        'smtp.user' => 'smtpUser',
        'smtp.password' => 'smtpPassword',
        'from.address' => 'fromAddress',
        'smtp.ssl' => 'smtpSsl',
        'smtp.starttls' => 'smtpStarttls',
        'debug.email' => 'debugEmail'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqMailerDefaultMailServiceP getExample() {
        OASComDayCqMailerDefaultMailServiceP comDayCqMailerDefaultMailServiceProperties = new OASComDayCqMailerDefaultMailServiceP();
          comDayCqMailerDefaultMailServiceProperties.smtpHost = OASConfigNodePropertyString.getExample();
          comDayCqMailerDefaultMailServiceProperties.smtpPort = OASConfigNodePropertyInteger.getExample();
          comDayCqMailerDefaultMailServiceProperties.smtpUser = OASConfigNodePropertyString.getExample();
          comDayCqMailerDefaultMailServiceProperties.smtpPassword = OASConfigNodePropertyString.getExample();
          comDayCqMailerDefaultMailServiceProperties.fromAddress = OASConfigNodePropertyString.getExample();
          comDayCqMailerDefaultMailServiceProperties.smtpSsl = OASConfigNodePropertyBoolean.getExample();
          comDayCqMailerDefaultMailServiceProperties.smtpStarttls = OASConfigNodePropertyBoolean.getExample();
          comDayCqMailerDefaultMailServiceProperties.debugEmail = OASConfigNodePropertyBoolean.getExample();
        return comDayCqMailerDefaultMailServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqMailerDefaultMailServiceP) {           
            OASComDayCqMailerDefaultMailServiceP comDayCqMailerDefaultMailServiceProperties = (OASComDayCqMailerDefaultMailServiceP) obj;
            return this.smtpHost == comDayCqMailerDefaultMailServiceProperties.smtpHost
                && this.smtpPort == comDayCqMailerDefaultMailServiceProperties.smtpPort
                && this.smtpUser == comDayCqMailerDefaultMailServiceProperties.smtpUser
                && this.smtpPassword == comDayCqMailerDefaultMailServiceProperties.smtpPassword
                && this.fromAddress == comDayCqMailerDefaultMailServiceProperties.fromAddress
                && this.smtpSsl == comDayCqMailerDefaultMailServiceProperties.smtpSsl
                && this.smtpStarttls == comDayCqMailerDefaultMailServiceProperties.smtpStarttls
                && this.debugEmail == comDayCqMailerDefaultMailServiceProperties.debugEmail;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (smtpHost == null ? 0 : System.hashCode(smtpHost));
        hashCode = (17 * hashCode) + (smtpPort == null ? 0 : System.hashCode(smtpPort));
        hashCode = (17 * hashCode) + (smtpUser == null ? 0 : System.hashCode(smtpUser));
        hashCode = (17 * hashCode) + (smtpPassword == null ? 0 : System.hashCode(smtpPassword));
        hashCode = (17 * hashCode) + (fromAddress == null ? 0 : System.hashCode(fromAddress));
        hashCode = (17 * hashCode) + (smtpSsl == null ? 0 : System.hashCode(smtpSsl));
        hashCode = (17 * hashCode) + (smtpStarttls == null ? 0 : System.hashCode(smtpStarttls));
        hashCode = (17 * hashCode) + (debugEmail == null ? 0 : System.hashCode(debugEmail));
        return hashCode;
    }
}

