/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteWorkflowPurgeSched
 */
public class OASComAdobeGraniteWorkflowPurgeSched implements OAS.MappedProperties {
    /**
     * Get scheduledpurgeName
     * @return scheduledpurgeName
     */
    public OASConfigNodePropertyString scheduledpurgeName { get; set; }

    /**
     * Get scheduledpurgeWorkflowStatus
     * @return scheduledpurgeWorkflowStatus
     */
    public OASConfigNodePropertyDropDown scheduledpurgeWorkflowStatus { get; set; }

    /**
     * Get scheduledpurgeModelIds
     * @return scheduledpurgeModelIds
     */
    public OASConfigNodePropertyArray scheduledpurgeModelIds { get; set; }

    /**
     * Get scheduledpurgeDaysold
     * @return scheduledpurgeDaysold
     */
    public OASConfigNodePropertyInteger scheduledpurgeDaysold { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduledpurge.name' => 'scheduledpurgeName',
        'scheduledpurge.workflowStatus' => 'scheduledpurgeWorkflowStatus',
        'scheduledpurge.modelIds' => 'scheduledpurgeModelIds',
        'scheduledpurge.daysold' => 'scheduledpurgeDaysold'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteWorkflowPurgeSched getExample() {
        OASComAdobeGraniteWorkflowPurgeSched comAdobeGraniteWorkflowPurgeSchedulerProperties = new OASComAdobeGraniteWorkflowPurgeSched();
          comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeWorkflowStatus = OASConfigNodePropertyDropDown.getExample();
          comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeModelIds = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeDaysold = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteWorkflowPurgeSchedulerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteWorkflowPurgeSched) {           
            OASComAdobeGraniteWorkflowPurgeSched comAdobeGraniteWorkflowPurgeSchedulerProperties = (OASComAdobeGraniteWorkflowPurgeSched) obj;
            return this.scheduledpurgeName == comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeName
                && this.scheduledpurgeWorkflowStatus == comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeWorkflowStatus
                && this.scheduledpurgeModelIds == comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeModelIds
                && this.scheduledpurgeDaysold == comAdobeGraniteWorkflowPurgeSchedulerProperties.scheduledpurgeDaysold;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (scheduledpurgeName == null ? 0 : System.hashCode(scheduledpurgeName));
        hashCode = (17 * hashCode) + (scheduledpurgeWorkflowStatus == null ? 0 : System.hashCode(scheduledpurgeWorkflowStatus));
        hashCode = (17 * hashCode) + (scheduledpurgeModelIds == null ? 0 : System.hashCode(scheduledpurgeModelIds));
        hashCode = (17 * hashCode) + (scheduledpurgeDaysold == null ? 0 : System.hashCode(scheduledpurgeDaysold));
        return hashCode;
    }
}

