/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplMetadataEditor
 */
public class OASComDayCqDamCoreImplMetadataEditor implements OAS.MappedProperties {
    /**
     * Get granitedata
     * @return granitedata
     */
    public OASConfigNodePropertyArray granitedata { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'granite:data' => 'granitedata'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplMetadataEditor getExample() {
        OASComDayCqDamCoreImplMetadataEditor comDayCqDamCoreImplMetadataEditorSelectComponentHandlerProperties = new OASComDayCqDamCoreImplMetadataEditor();
          comDayCqDamCoreImplMetadataEditorSelectComponentHandlerProperties.granitedata = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCoreImplMetadataEditorSelectComponentHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplMetadataEditor) {           
            OASComDayCqDamCoreImplMetadataEditor comDayCqDamCoreImplMetadataEditorSelectComponentHandlerProperties = (OASComDayCqDamCoreImplMetadataEditor) obj;
            return this.granitedata == comDayCqDamCoreImplMetadataEditorSelectComponentHandlerProperties.granitedata;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (granitedata == null ? 0 : System.hashCode(granitedata));
        return hashCode;
    }
}

