/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamStockIntegrationImplCo
 */
public class OASComDayCqDamStockIntegrationImplCo {
    /**
     * Get name
     * @return name
     */
    public OASConfigNodePropertyString name { get; set; }

    /**
     * Get locale
     * @return locale
     */
    public OASConfigNodePropertyString locale { get; set; }

    /**
     * Get imsConfig
     * @return imsConfig
     */
    public OASConfigNodePropertyString imsConfig { get; set; }

    public static OASComDayCqDamStockIntegrationImplCo getExample() {
        OASComDayCqDamStockIntegrationImplCo comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties = new OASComDayCqDamStockIntegrationImplCo();
          comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties.name = OASConfigNodePropertyString.getExample();
          comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties.locale = OASConfigNodePropertyString.getExample();
          comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties.imsConfig = OASConfigNodePropertyString.getExample();
        return comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamStockIntegrationImplCo) {           
            OASComDayCqDamStockIntegrationImplCo comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties = (OASComDayCqDamStockIntegrationImplCo) obj;
            return this.name == comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties.name
                && this.locale == comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties.locale
                && this.imsConfig == comDayCqDamStockIntegrationImplConfigurationStockConfigurationProperties.imsConfig;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (name == null ? 0 : System.hashCode(name));
        hashCode = (17 * hashCode) + (locale == null ? 0 : System.hashCode(locale));
        hashCode = (17 * hashCode) + (imsConfig == null ? 0 : System.hashCode(imsConfig));
        return hashCode;
    }
}

