/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplWCMDeveloperMo
 */
public class OASComDayCqWcmCoreImplWCMDeveloperMo implements OAS.MappedProperties {
    /**
     * Get wcmdevmodefilterEnabled
     * @return wcmdevmodefilterEnabled
     */
    public OASConfigNodePropertyBoolean wcmdevmodefilterEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'wcmdevmodefilter.enabled' => 'wcmdevmodefilterEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplWCMDeveloperMo getExample() {
        OASComDayCqWcmCoreImplWCMDeveloperMo comDayCqWcmCoreImplWCMDeveloperModeFilterProperties = new OASComDayCqWcmCoreImplWCMDeveloperMo();
          comDayCqWcmCoreImplWCMDeveloperModeFilterProperties.wcmdevmodefilterEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqWcmCoreImplWCMDeveloperModeFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplWCMDeveloperMo) {           
            OASComDayCqWcmCoreImplWCMDeveloperMo comDayCqWcmCoreImplWCMDeveloperModeFilterProperties = (OASComDayCqWcmCoreImplWCMDeveloperMo) obj;
            return this.wcmdevmodefilterEnabled == comDayCqWcmCoreImplWCMDeveloperModeFilterProperties.wcmdevmodefilterEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (wcmdevmodefilterEnabled == null ? 0 : System.hashCode(wcmdevmodefilterEnabled));
        return hashCode;
    }
}

