/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteJettySslInternalGr
 */
public class OASComAdobeGraniteJettySslInternalGr implements OAS.MappedProperties {
    /**
     * Get comAdobeGraniteJettySslPort
     * @return comAdobeGraniteJettySslPort
     */
    public OASConfigNodePropertyInteger comAdobeGraniteJettySslPort { get; set; }

    /**
     * Get comAdobeGraniteJettySslKeystoreUser
     * @return comAdobeGraniteJettySslKeystoreUser
     */
    public OASConfigNodePropertyString comAdobeGraniteJettySslKeystoreUser { get; set; }

    /**
     * Get comAdobeGraniteJettySslKeystorePassword
     * @return comAdobeGraniteJettySslKeystorePassword
     */
    public OASConfigNodePropertyString comAdobeGraniteJettySslKeystorePassword { get; set; }

    /**
     * Get comAdobeGraniteJettySslCiphersuitesExcluded
     * @return comAdobeGraniteJettySslCiphersuitesExcluded
     */
    public OASConfigNodePropertyArray comAdobeGraniteJettySslCiphersuitesExcluded { get; set; }

    /**
     * Get comAdobeGraniteJettySslCiphersuitesIncluded
     * @return comAdobeGraniteJettySslCiphersuitesIncluded
     */
    public OASConfigNodePropertyArray comAdobeGraniteJettySslCiphersuitesIncluded { get; set; }

    /**
     * Get comAdobeGraniteJettySslClientCertificate
     * @return comAdobeGraniteJettySslClientCertificate
     */
    public OASConfigNodePropertyDropDown comAdobeGraniteJettySslClientCertificate { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.granite.jetty.ssl.port' => 'comAdobeGraniteJettySslPort',
        'com.adobe.granite.jetty.ssl.keystore.user' => 'comAdobeGraniteJettySslKeystoreUser',
        'com.adobe.granite.jetty.ssl.keystore.password' => 'comAdobeGraniteJettySslKeystorePassword',
        'com.adobe.granite.jetty.ssl.ciphersuites.excluded' => 'comAdobeGraniteJettySslCiphersuitesExcluded',
        'com.adobe.granite.jetty.ssl.ciphersuites.included' => 'comAdobeGraniteJettySslCiphersuitesIncluded',
        'com.adobe.granite.jetty.ssl.client.certificate' => 'comAdobeGraniteJettySslClientCertificate'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteJettySslInternalGr getExample() {
        OASComAdobeGraniteJettySslInternalGr comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties = new OASComAdobeGraniteJettySslInternalGr();
          comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslPort = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslKeystoreUser = OASConfigNodePropertyString.getExample();
          comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslKeystorePassword = OASConfigNodePropertyString.getExample();
          comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslCiphersuitesExcluded = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslCiphersuitesIncluded = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslClientCertificate = OASConfigNodePropertyDropDown.getExample();
        return comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteJettySslInternalGr) {           
            OASComAdobeGraniteJettySslInternalGr comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties = (OASComAdobeGraniteJettySslInternalGr) obj;
            return this.comAdobeGraniteJettySslPort == comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslPort
                && this.comAdobeGraniteJettySslKeystoreUser == comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslKeystoreUser
                && this.comAdobeGraniteJettySslKeystorePassword == comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslKeystorePassword
                && this.comAdobeGraniteJettySslCiphersuitesExcluded == comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslCiphersuitesExcluded
                && this.comAdobeGraniteJettySslCiphersuitesIncluded == comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslCiphersuitesIncluded
                && this.comAdobeGraniteJettySslClientCertificate == comAdobeGraniteJettySslInternalGraniteSslConnectorFactoryProperties.comAdobeGraniteJettySslClientCertificate;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeGraniteJettySslPort == null ? 0 : System.hashCode(comAdobeGraniteJettySslPort));
        hashCode = (17 * hashCode) + (comAdobeGraniteJettySslKeystoreUser == null ? 0 : System.hashCode(comAdobeGraniteJettySslKeystoreUser));
        hashCode = (17 * hashCode) + (comAdobeGraniteJettySslKeystorePassword == null ? 0 : System.hashCode(comAdobeGraniteJettySslKeystorePassword));
        hashCode = (17 * hashCode) + (comAdobeGraniteJettySslCiphersuitesExcluded == null ? 0 : System.hashCode(comAdobeGraniteJettySslCiphersuitesExcluded));
        hashCode = (17 * hashCode) + (comAdobeGraniteJettySslCiphersuitesIncluded == null ? 0 : System.hashCode(comAdobeGraniteJettySslCiphersuitesIncluded));
        hashCode = (17 * hashCode) + (comAdobeGraniteJettySslClientCertificate == null ? 0 : System.hashCode(comAdobeGraniteJettySslClientCertificate));
        return hashCode;
    }
}

