/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqScreensImplScreensChann
 */
public class OASComAdobeCqScreensImplScreensChann implements OAS.MappedProperties {
    /**
     * Get screensChannelsPropertiesToRemove
     * @return screensChannelsPropertiesToRemove
     */
    public OASConfigNodePropertyArray screensChannelsPropertiesToRemove { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'screens.channels.properties.to.remove' => 'screensChannelsPropertiesToRemove'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqScreensImplScreensChann getExample() {
        OASComAdobeCqScreensImplScreensChann comAdobeCqScreensImplScreensChannelPostProcessorProperties = new OASComAdobeCqScreensImplScreensChann();
          comAdobeCqScreensImplScreensChannelPostProcessorProperties.screensChannelsPropertiesToRemove = OASConfigNodePropertyArray.getExample();
        return comAdobeCqScreensImplScreensChannelPostProcessorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqScreensImplScreensChann) {           
            OASComAdobeCqScreensImplScreensChann comAdobeCqScreensImplScreensChannelPostProcessorProperties = (OASComAdobeCqScreensImplScreensChann) obj;
            return this.screensChannelsPropertiesToRemove == comAdobeCqScreensImplScreensChannelPostProcessorProperties.screensChannelsPropertiesToRemove;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (screensChannelsPropertiesToRemove == null ? 0 : System.hashCode(screensChannelsPropertiesToRemove));
        return hashCode;
    }
}

