/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqRewriterLinkcheckerImplLi
 */
public class OASComDayCqRewriterLinkcheckerImplLi implements OAS.MappedProperties {
    /**
     * Get serviceMaxLinksPerHost
     * @return serviceMaxLinksPerHost
     */
    public OASConfigNodePropertyInteger serviceMaxLinksPerHost { get; set; }

    /**
     * Get serviceSaveExternalLinkReferences
     * @return serviceSaveExternalLinkReferences
     */
    public OASConfigNodePropertyBoolean serviceSaveExternalLinkReferences { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.max_links_per_host' => 'serviceMaxLinksPerHost',
        'service.save_external_link_references' => 'serviceSaveExternalLinkReferences'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqRewriterLinkcheckerImplLi getExample() {
        OASComDayCqRewriterLinkcheckerImplLi comDayCqRewriterLinkcheckerImplLinkInfoStorageImplProperties = new OASComDayCqRewriterLinkcheckerImplLi();
          comDayCqRewriterLinkcheckerImplLinkInfoStorageImplProperties.serviceMaxLinksPerHost = OASConfigNodePropertyInteger.getExample();
          comDayCqRewriterLinkcheckerImplLinkInfoStorageImplProperties.serviceSaveExternalLinkReferences = OASConfigNodePropertyBoolean.getExample();
        return comDayCqRewriterLinkcheckerImplLinkInfoStorageImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqRewriterLinkcheckerImplLi) {           
            OASComDayCqRewriterLinkcheckerImplLi comDayCqRewriterLinkcheckerImplLinkInfoStorageImplProperties = (OASComDayCqRewriterLinkcheckerImplLi) obj;
            return this.serviceMaxLinksPerHost == comDayCqRewriterLinkcheckerImplLinkInfoStorageImplProperties.serviceMaxLinksPerHost
                && this.serviceSaveExternalLinkReferences == comDayCqRewriterLinkcheckerImplLinkInfoStorageImplProperties.serviceSaveExternalLinkReferences;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceMaxLinksPerHost == null ? 0 : System.hashCode(serviceMaxLinksPerHost));
        hashCode = (17 * hashCode) + (serviceSaveExternalLinkReferences == null ? 0 : System.hashCode(serviceSaveExternalLinkReferences));
        return hashCode;
    }
}

