/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplServletsFindRe
 */
public class OASComDayCqWcmCoreImplServletsFindRe {
    /**
     * Get scope
     * @return scope
     */
    public OASConfigNodePropertyArray scope { get; set; }

    public static OASComDayCqWcmCoreImplServletsFindRe getExample() {
        OASComDayCqWcmCoreImplServletsFindRe comDayCqWcmCoreImplServletsFindReplaceServletProperties = new OASComDayCqWcmCoreImplServletsFindRe();
          comDayCqWcmCoreImplServletsFindReplaceServletProperties.scope = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmCoreImplServletsFindReplaceServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplServletsFindRe) {           
            OASComDayCqWcmCoreImplServletsFindRe comDayCqWcmCoreImplServletsFindReplaceServletProperties = (OASComDayCqWcmCoreImplServletsFindRe) obj;
            return this.scope == comDayCqWcmCoreImplServletsFindReplaceServletProperties.scope;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (scope == null ? 0 : System.hashCode(scope));
        return hashCode;
    }
}

