/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDeserfwImplDeserializat
 */
public class OASComAdobeCqDeserfwImplDeserializat implements OAS.MappedProperties {
    /**
     * Get firewallDeserializationWhitelist
     * @return firewallDeserializationWhitelist
     */
    public OASConfigNodePropertyArray firewallDeserializationWhitelist { get; set; }

    /**
     * Get firewallDeserializationBlacklist
     * @return firewallDeserializationBlacklist
     */
    public OASConfigNodePropertyArray firewallDeserializationBlacklist { get; set; }

    /**
     * Get firewallDeserializationDiagnostics
     * @return firewallDeserializationDiagnostics
     */
    public OASConfigNodePropertyString firewallDeserializationDiagnostics { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'firewall.deserialization.whitelist' => 'firewallDeserializationWhitelist',
        'firewall.deserialization.blacklist' => 'firewallDeserializationBlacklist',
        'firewall.deserialization.diagnostics' => 'firewallDeserializationDiagnostics'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDeserfwImplDeserializat getExample() {
        OASComAdobeCqDeserfwImplDeserializat comAdobeCqDeserfwImplDeserializationFirewallImplProperties = new OASComAdobeCqDeserfwImplDeserializat();
          comAdobeCqDeserfwImplDeserializationFirewallImplProperties.firewallDeserializationWhitelist = OASConfigNodePropertyArray.getExample();
          comAdobeCqDeserfwImplDeserializationFirewallImplProperties.firewallDeserializationBlacklist = OASConfigNodePropertyArray.getExample();
          comAdobeCqDeserfwImplDeserializationFirewallImplProperties.firewallDeserializationDiagnostics = OASConfigNodePropertyString.getExample();
        return comAdobeCqDeserfwImplDeserializationFirewallImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDeserfwImplDeserializat) {           
            OASComAdobeCqDeserfwImplDeserializat comAdobeCqDeserfwImplDeserializationFirewallImplProperties = (OASComAdobeCqDeserfwImplDeserializat) obj;
            return this.firewallDeserializationWhitelist == comAdobeCqDeserfwImplDeserializationFirewallImplProperties.firewallDeserializationWhitelist
                && this.firewallDeserializationBlacklist == comAdobeCqDeserfwImplDeserializationFirewallImplProperties.firewallDeserializationBlacklist
                && this.firewallDeserializationDiagnostics == comAdobeCqDeserfwImplDeserializationFirewallImplProperties.firewallDeserializationDiagnostics;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (firewallDeserializationWhitelist == null ? 0 : System.hashCode(firewallDeserializationWhitelist));
        hashCode = (17 * hashCode) + (firewallDeserializationBlacklist == null ? 0 : System.hashCode(firewallDeserializationBlacklist));
        hashCode = (17 * hashCode) + (firewallDeserializationDiagnostics == null ? 0 : System.hashCode(firewallDeserializationDiagnostics));
        return hashCode;
    }
}

