/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteRestImplApiEndpoin
 */
public class OASComAdobeGraniteRestImplApiEndpoin implements OAS.MappedProperties {
    /**
     * Get providerRoots
     * @return providerRoots
     */
    public OASConfigNodePropertyString providerRoots { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'provider.roots' => 'providerRoots'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteRestImplApiEndpoin getExample() {
        OASComAdobeGraniteRestImplApiEndpoin comAdobeGraniteRestImplApiEndpointResourceProviderFactoryImplProperties = new OASComAdobeGraniteRestImplApiEndpoin();
          comAdobeGraniteRestImplApiEndpointResourceProviderFactoryImplProperties.providerRoots = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteRestImplApiEndpointResourceProviderFactoryImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteRestImplApiEndpoin) {           
            OASComAdobeGraniteRestImplApiEndpoin comAdobeGraniteRestImplApiEndpointResourceProviderFactoryImplProperties = (OASComAdobeGraniteRestImplApiEndpoin) obj;
            return this.providerRoots == comAdobeGraniteRestImplApiEndpointResourceProviderFactoryImplProperties.providerRoots;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (providerRoots == null ? 0 : System.hashCode(providerRoots));
        return hashCode;
    }
}

