/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmFoundationFormsImplFor
 */
public class OASComDayCqWcmFoundationFormsImplFor implements OAS.MappedProperties {
    /**
     * Get formsFormparagraphpostprocessorEnabled
     * @return formsFormparagraphpostprocessorEnabled
     */
    public OASConfigNodePropertyBoolean formsFormparagraphpostprocessorEnabled { get; set; }

    /**
     * Get formsFormparagraphpostprocessorFormresourcetypes
     * @return formsFormparagraphpostprocessorFormresourcetypes
     */
    public OASConfigNodePropertyArray formsFormparagraphpostprocessorFormresourcetypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'forms.formparagraphpostprocessor.enabled' => 'formsFormparagraphpostprocessorEnabled',
        'forms.formparagraphpostprocessor.formresourcetypes' => 'formsFormparagraphpostprocessorFormresourcetypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmFoundationFormsImplFor getExample() {
        OASComDayCqWcmFoundationFormsImplFor comDayCqWcmFoundationFormsImplFormParagraphPostProcessorProperties = new OASComDayCqWcmFoundationFormsImplFor();
          comDayCqWcmFoundationFormsImplFormParagraphPostProcessorProperties.formsFormparagraphpostprocessorEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmFoundationFormsImplFormParagraphPostProcessorProperties.formsFormparagraphpostprocessorFormresourcetypes = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmFoundationFormsImplFormParagraphPostProcessorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmFoundationFormsImplFor) {           
            OASComDayCqWcmFoundationFormsImplFor comDayCqWcmFoundationFormsImplFormParagraphPostProcessorProperties = (OASComDayCqWcmFoundationFormsImplFor) obj;
            return this.formsFormparagraphpostprocessorEnabled == comDayCqWcmFoundationFormsImplFormParagraphPostProcessorProperties.formsFormparagraphpostprocessorEnabled
                && this.formsFormparagraphpostprocessorFormresourcetypes == comDayCqWcmFoundationFormsImplFormParagraphPostProcessorProperties.formsFormparagraphpostprocessorFormresourcetypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (formsFormparagraphpostprocessorEnabled == null ? 0 : System.hashCode(formsFormparagraphpostprocessorEnabled));
        hashCode = (17 * hashCode) + (formsFormparagraphpostprocessorFormresourcetypes == null ? 0 : System.hashCode(formsFormparagraphpostprocessorFormresourcetypes));
        return hashCode;
    }
}

