/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletCompani
 */
public class OASComDayCqDamCoreImplServletCompani implements OAS.MappedProperties {
    /**
     * Get moreInfo
     * @return moreInfo
     */
    public OASConfigNodePropertyString moreInfo { get; set; }

    /**
     * Get mntoverlaydamguicontentassetsmoreinfoHtmlpath
     * @return mntoverlaydamguicontentassetsmoreinfoHtmlpath
     */
    public OASConfigNodePropertyString mntoverlaydamguicontentassetsmoreinfoHtmlpath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'More Info' => 'moreInfo',
        '/mnt/overlay/dam/gui/content/assets/moreinfo.html/${path}' => 'mntoverlaydamguicontentassetsmoreinfoHtmlpath'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletCompani getExample() {
        OASComDayCqDamCoreImplServletCompani comDayCqDamCoreImplServletCompanionServletProperties = new OASComDayCqDamCoreImplServletCompani();
          comDayCqDamCoreImplServletCompanionServletProperties.moreInfo = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplServletCompanionServletProperties.mntoverlaydamguicontentassetsmoreinfoHtmlpath = OASConfigNodePropertyString.getExample();
        return comDayCqDamCoreImplServletCompanionServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletCompani) {           
            OASComDayCqDamCoreImplServletCompani comDayCqDamCoreImplServletCompanionServletProperties = (OASComDayCqDamCoreImplServletCompani) obj;
            return this.moreInfo == comDayCqDamCoreImplServletCompanionServletProperties.moreInfo
                && this.mntoverlaydamguicontentassetsmoreinfoHtmlpath == comDayCqDamCoreImplServletCompanionServletProperties.mntoverlaydamguicontentassetsmoreinfoHtmlpath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (moreInfo == null ? 0 : System.hashCode(moreInfo));
        hashCode = (17 * hashCode) + (mntoverlaydamguicontentassetsmoreinfoHtmlpath == null ? 0 : System.hashCode(mntoverlaydamguicontentassetsmoreinfoHtmlpath));
        return hashCode;
    }
}

