/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreStatsPageViewStati
 */
public class OASComDayCqWcmCoreStatsPageViewStati implements OAS.MappedProperties {
    /**
     * Get pageviewstatisticsTrackingurl
     * @return pageviewstatisticsTrackingurl
     */
    public OASConfigNodePropertyString pageviewstatisticsTrackingurl { get; set; }

    /**
     * Get pageviewstatisticsTrackingscriptEnabled
     * @return pageviewstatisticsTrackingscriptEnabled
     */
    public OASConfigNodePropertyString pageviewstatisticsTrackingscriptEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'pageviewstatistics.trackingurl' => 'pageviewstatisticsTrackingurl',
        'pageviewstatistics.trackingscript.enabled' => 'pageviewstatisticsTrackingscriptEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreStatsPageViewStati getExample() {
        OASComDayCqWcmCoreStatsPageViewStati comDayCqWcmCoreStatsPageViewStatisticsImplProperties = new OASComDayCqWcmCoreStatsPageViewStati();
          comDayCqWcmCoreStatsPageViewStatisticsImplProperties.pageviewstatisticsTrackingurl = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreStatsPageViewStatisticsImplProperties.pageviewstatisticsTrackingscriptEnabled = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreStatsPageViewStatisticsImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreStatsPageViewStati) {           
            OASComDayCqWcmCoreStatsPageViewStati comDayCqWcmCoreStatsPageViewStatisticsImplProperties = (OASComDayCqWcmCoreStatsPageViewStati) obj;
            return this.pageviewstatisticsTrackingurl == comDayCqWcmCoreStatsPageViewStatisticsImplProperties.pageviewstatisticsTrackingurl
                && this.pageviewstatisticsTrackingscriptEnabled == comDayCqWcmCoreStatsPageViewStatisticsImplProperties.pageviewstatisticsTrackingscriptEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pageviewstatisticsTrackingurl == null ? 0 : System.hashCode(pageviewstatisticsTrackingurl));
        hashCode = (17 * hashCode) + (pageviewstatisticsTrackingscriptEnabled == null ? 0 : System.hashCode(pageviewstatisticsTrackingscriptEnabled));
        return hashCode;
    }
}

