/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteSystemMonitoringIm
 */
public class OASComAdobeGraniteSystemMonitoringIm implements OAS.MappedProperties {
    /**
     * Get schedulerExpression
     * @return schedulerExpression
     */
    public OASConfigNodePropertyString schedulerExpression { get; set; }

    /**
     * Get jmxObjectname
     * @return jmxObjectname
     */
    public OASConfigNodePropertyString jmxObjectname { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduler.expression' => 'schedulerExpression',
        'jmx.objectname' => 'jmxObjectname'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteSystemMonitoringIm getExample() {
        OASComAdobeGraniteSystemMonitoringIm comAdobeGraniteSystemMonitoringImplSystemStatsMBeanImplProperties = new OASComAdobeGraniteSystemMonitoringIm();
          comAdobeGraniteSystemMonitoringImplSystemStatsMBeanImplProperties.schedulerExpression = OASConfigNodePropertyString.getExample();
          comAdobeGraniteSystemMonitoringImplSystemStatsMBeanImplProperties.jmxObjectname = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteSystemMonitoringImplSystemStatsMBeanImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteSystemMonitoringIm) {           
            OASComAdobeGraniteSystemMonitoringIm comAdobeGraniteSystemMonitoringImplSystemStatsMBeanImplProperties = (OASComAdobeGraniteSystemMonitoringIm) obj;
            return this.schedulerExpression == comAdobeGraniteSystemMonitoringImplSystemStatsMBeanImplProperties.schedulerExpression
                && this.jmxObjectname == comAdobeGraniteSystemMonitoringImplSystemStatsMBeanImplProperties.jmxObjectname;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (schedulerExpression == null ? 0 : System.hashCode(schedulerExpression));
        hashCode = (17 * hashCode) + (jmxObjectname == null ? 0 : System.hashCode(jmxObjectname));
        return hashCode;
    }
}

