/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteQueriesImplHcAsync
 */
public class OASComAdobeGraniteQueriesImplHcAsync implements OAS.MappedProperties {
    /**
     * Get indexingCriticalThreshold
     * @return indexingCriticalThreshold
     */
    public OASConfigNodePropertyInteger indexingCriticalThreshold { get; set; }

    /**
     * Get indexingWarnThreshold
     * @return indexingWarnThreshold
     */
    public OASConfigNodePropertyInteger indexingWarnThreshold { get; set; }

    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'indexing.critical.threshold' => 'indexingCriticalThreshold',
        'indexing.warn.threshold' => 'indexingWarnThreshold',
        'hc.tags' => 'hcTags'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteQueriesImplHcAsync getExample() {
        OASComAdobeGraniteQueriesImplHcAsync comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties = new OASComAdobeGraniteQueriesImplHcAsync();
          comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties.indexingCriticalThreshold = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties.indexingWarnThreshold = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteQueriesImplHcAsync) {           
            OASComAdobeGraniteQueriesImplHcAsync comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties = (OASComAdobeGraniteQueriesImplHcAsync) obj;
            return this.indexingCriticalThreshold == comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties.indexingCriticalThreshold
                && this.indexingWarnThreshold == comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties.indexingWarnThreshold
                && this.hcTags == comAdobeGraniteQueriesImplHcAsyncIndexHealthCheckProperties.hcTags;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (indexingCriticalThreshold == null ? 0 : System.hashCode(indexingCriticalThreshold));
        hashCode = (17 * hashCode) + (indexingWarnThreshold == null ? 0 : System.hashCode(indexingWarnThreshold));
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        return hashCode;
    }
}

