/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReplicationImplReplicator
 */
public class OASComDayCqReplicationImplReplicator implements OAS.MappedProperties {
    /**
     * Get distributeEvents
     * @return distributeEvents
     */
    public OASConfigNodePropertyBoolean distributeEvents { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'distribute_events' => 'distributeEvents'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqReplicationImplReplicator getExample() {
        OASComDayCqReplicationImplReplicator comDayCqReplicationImplReplicatorImplProperties = new OASComDayCqReplicationImplReplicator();
          comDayCqReplicationImplReplicatorImplProperties.distributeEvents = OASConfigNodePropertyBoolean.getExample();
        return comDayCqReplicationImplReplicatorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReplicationImplReplicator) {           
            OASComDayCqReplicationImplReplicator comDayCqReplicationImplReplicatorImplProperties = (OASComDayCqReplicationImplReplicator) obj;
            return this.distributeEvents == comDayCqReplicationImplReplicatorImplProperties.distributeEvents;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (distributeEvents == null ? 0 : System.hashCode(distributeEvents));
        return hashCode;
    }
}

