/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeAemUpgradePrechecksTasksI
 */
public class OASComAdobeAemUpgradePrechecksTasksI implements OAS.MappedProperties {
    /**
     * Get rootPath
     * @return rootPath
     */
    public OASConfigNodePropertyString rootPath { get; set; }

    /**
     * Get fixInconsistencies
     * @return fixInconsistencies
     */
    public OASConfigNodePropertyBoolean fixInconsistencies { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'root.path' => 'rootPath',
        'fix.inconsistencies' => 'fixInconsistencies'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeAemUpgradePrechecksTasksI getExample() {
        OASComAdobeAemUpgradePrechecksTasksI comAdobeAemUpgradePrechecksTasksImplConsistencyCheckTaskImplProperties = new OASComAdobeAemUpgradePrechecksTasksI();
          comAdobeAemUpgradePrechecksTasksImplConsistencyCheckTaskImplProperties.rootPath = OASConfigNodePropertyString.getExample();
          comAdobeAemUpgradePrechecksTasksImplConsistencyCheckTaskImplProperties.fixInconsistencies = OASConfigNodePropertyBoolean.getExample();
        return comAdobeAemUpgradePrechecksTasksImplConsistencyCheckTaskImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeAemUpgradePrechecksTasksI) {           
            OASComAdobeAemUpgradePrechecksTasksI comAdobeAemUpgradePrechecksTasksImplConsistencyCheckTaskImplProperties = (OASComAdobeAemUpgradePrechecksTasksI) obj;
            return this.rootPath == comAdobeAemUpgradePrechecksTasksImplConsistencyCheckTaskImplProperties.rootPath
                && this.fixInconsistencies == comAdobeAemUpgradePrechecksTasksImplConsistencyCheckTaskImplProperties.fixInconsistencies;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (rootPath == null ? 0 : System.hashCode(rootPath));
        hashCode = (17 * hashCode) + (fixInconsistencies == null ? 0 : System.hashCode(fixInconsistencies));
        return hashCode;
    }
}

