/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplJobsMetadataex
 */
public class OASComDayCqDamCoreImplJobsMetadataex {
    /**
     * Get operation
     * @return operation
     */
    public OASConfigNodePropertyString operation { get; set; }

    /**
     * Get emailEnabled
     * @return emailEnabled
     */
    public OASConfigNodePropertyBoolean emailEnabled { get; set; }

    public static OASComDayCqDamCoreImplJobsMetadataex getExample() {
        OASComDayCqDamCoreImplJobsMetadataex comDayCqDamCoreImplJobsMetadataexportAsyncMetadataExportConfigProperties = new OASComDayCqDamCoreImplJobsMetadataex();
          comDayCqDamCoreImplJobsMetadataexportAsyncMetadataExportConfigProperties.operation = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJobsMetadataexportAsyncMetadataExportConfigProperties.emailEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplJobsMetadataexportAsyncMetadataExportConfigProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplJobsMetadataex) {           
            OASComDayCqDamCoreImplJobsMetadataex comDayCqDamCoreImplJobsMetadataexportAsyncMetadataExportConfigProperties = (OASComDayCqDamCoreImplJobsMetadataex) obj;
            return this.operation == comDayCqDamCoreImplJobsMetadataexportAsyncMetadataExportConfigProperties.operation
                && this.emailEnabled == comDayCqDamCoreImplJobsMetadataexportAsyncMetadataExportConfigProperties.emailEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (operation == null ? 0 : System.hashCode(operation));
        hashCode = (17 * hashCode) + (emailEnabled == null ? 0 : System.hashCode(emailEnabled));
        return hashCode;
    }
}

