/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmMsmImplLiveRelationshi
 */
public class OASComDayCqWcmMsmImplLiveRelationshi implements OAS.MappedProperties {
    /**
     * Get liverelationshipmgrRelationsconfigDefault
     * @return liverelationshipmgrRelationsconfigDefault
     */
    public OASConfigNodePropertyString liverelationshipmgrRelationsconfigDefault { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'liverelationshipmgr.relationsconfig.default' => 'liverelationshipmgrRelationsconfigDefault'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmMsmImplLiveRelationshi getExample() {
        OASComDayCqWcmMsmImplLiveRelationshi comDayCqWcmMsmImplLiveRelationshipManagerImplProperties = new OASComDayCqWcmMsmImplLiveRelationshi();
          comDayCqWcmMsmImplLiveRelationshipManagerImplProperties.liverelationshipmgrRelationsconfigDefault = OASConfigNodePropertyString.getExample();
        return comDayCqWcmMsmImplLiveRelationshipManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmMsmImplLiveRelationshi) {           
            OASComDayCqWcmMsmImplLiveRelationshi comDayCqWcmMsmImplLiveRelationshipManagerImplProperties = (OASComDayCqWcmMsmImplLiveRelationshi) obj;
            return this.liverelationshipmgrRelationsconfigDefault == comDayCqWcmMsmImplLiveRelationshipManagerImplProperties.liverelationshipmgrRelationsconfigDefault;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (liverelationshipmgrRelationsconfigDefault == null ? 0 : System.hashCode(liverelationshipmgrRelationsconfigDefault));
        return hashCode;
    }
}

