/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeFormsCommonServiceImplDef
 */
public class OASComAdobeFormsCommonServiceImplDef {
    /**
     * Get alloweddataFileLocations
     * @return alloweddataFileLocations
     */
    public OASConfigNodePropertyArray alloweddataFileLocations { get; set; }

    public static OASComAdobeFormsCommonServiceImplDef getExample() {
        OASComAdobeFormsCommonServiceImplDef comAdobeFormsCommonServiceImplDefaultDataProviderProperties = new OASComAdobeFormsCommonServiceImplDef();
          comAdobeFormsCommonServiceImplDefaultDataProviderProperties.alloweddataFileLocations = OASConfigNodePropertyArray.getExample();
        return comAdobeFormsCommonServiceImplDefaultDataProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeFormsCommonServiceImplDef) {           
            OASComAdobeFormsCommonServiceImplDef comAdobeFormsCommonServiceImplDefaultDataProviderProperties = (OASComAdobeFormsCommonServiceImplDef) obj;
            return this.alloweddataFileLocations == comAdobeFormsCommonServiceImplDefaultDataProviderProperties.alloweddataFileLocations;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (alloweddataFileLocations == null ? 0 : System.hashCode(alloweddataFileLocations));
        return hashCode;
    }
}

