/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCommonsMetadataXmpFilt
 */
public class OASComDayCqDamCommonsMetadataXmpFilt implements OAS.MappedProperties {
    /**
     * Get xmpFilterApplyWhitelist
     * @return xmpFilterApplyWhitelist
     */
    public OASConfigNodePropertyBoolean xmpFilterApplyWhitelist { get; set; }

    /**
     * Get xmpFilterWhitelist
     * @return xmpFilterWhitelist
     */
    public OASConfigNodePropertyArray xmpFilterWhitelist { get; set; }

    /**
     * Get xmpFilterApplyBlacklist
     * @return xmpFilterApplyBlacklist
     */
    public OASConfigNodePropertyBoolean xmpFilterApplyBlacklist { get; set; }

    /**
     * Get xmpFilterBlacklist
     * @return xmpFilterBlacklist
     */
    public OASConfigNodePropertyArray xmpFilterBlacklist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'xmp.filter.apply_whitelist' => 'xmpFilterApplyWhitelist',
        'xmp.filter.whitelist' => 'xmpFilterWhitelist',
        'xmp.filter.apply_blacklist' => 'xmpFilterApplyBlacklist',
        'xmp.filter.blacklist' => 'xmpFilterBlacklist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCommonsMetadataXmpFilt getExample() {
        OASComDayCqDamCommonsMetadataXmpFilt comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties = new OASComDayCqDamCommonsMetadataXmpFilt();
          comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterApplyWhitelist = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterApplyBlacklist = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterBlacklist = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCommonsMetadataXmpFilt) {           
            OASComDayCqDamCommonsMetadataXmpFilt comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties = (OASComDayCqDamCommonsMetadataXmpFilt) obj;
            return this.xmpFilterApplyWhitelist == comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterApplyWhitelist
                && this.xmpFilterWhitelist == comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterWhitelist
                && this.xmpFilterApplyBlacklist == comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterApplyBlacklist
                && this.xmpFilterBlacklist == comDayCqDamCommonsMetadataXmpFilterBlackWhiteProperties.xmpFilterBlacklist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (xmpFilterApplyWhitelist == null ? 0 : System.hashCode(xmpFilterApplyWhitelist));
        hashCode = (17 * hashCode) + (xmpFilterWhitelist == null ? 0 : System.hashCode(xmpFilterWhitelist));
        hashCode = (17 * hashCode) + (xmpFilterApplyBlacklist == null ? 0 : System.hashCode(xmpFilterApplyBlacklist));
        hashCode = (17 * hashCode) + (xmpFilterBlacklist == null ? 0 : System.hashCode(xmpFilterBlacklist));
        return hashCode;
    }
}

