/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteRepositoryServiceU
 */
public class OASComAdobeGraniteRepositoryServiceU implements OAS.MappedProperties {
    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    /**
     * Get serviceusersSimpleSubjectPopulation
     * @return serviceusersSimpleSubjectPopulation
     */
    public OASConfigNodePropertyBoolean serviceusersSimpleSubjectPopulation { get; set; }

    /**
     * Get serviceusersList
     * @return serviceusersList
     */
    public OASConfigNodePropertyArray serviceusersList { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking',
        'serviceusers.simpleSubjectPopulation' => 'serviceusersSimpleSubjectPopulation',
        'serviceusers.list' => 'serviceusersList'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteRepositoryServiceU getExample() {
        OASComAdobeGraniteRepositoryServiceU comAdobeGraniteRepositoryServiceUserConfigurationProperties = new OASComAdobeGraniteRepositoryServiceU();
          comAdobeGraniteRepositoryServiceUserConfigurationProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteRepositoryServiceUserConfigurationProperties.serviceusersSimpleSubjectPopulation = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteRepositoryServiceUserConfigurationProperties.serviceusersList = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteRepositoryServiceUserConfigurationProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteRepositoryServiceU) {           
            OASComAdobeGraniteRepositoryServiceU comAdobeGraniteRepositoryServiceUserConfigurationProperties = (OASComAdobeGraniteRepositoryServiceU) obj;
            return this.serviceRanking == comAdobeGraniteRepositoryServiceUserConfigurationProperties.serviceRanking
                && this.serviceusersSimpleSubjectPopulation == comAdobeGraniteRepositoryServiceUserConfigurationProperties.serviceusersSimpleSubjectPopulation
                && this.serviceusersList == comAdobeGraniteRepositoryServiceUserConfigurationProperties.serviceusersList;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        hashCode = (17 * hashCode) + (serviceusersSimpleSubjectPopulation == null ? 0 : System.hashCode(serviceusersSimpleSubjectPopulation));
        hashCode = (17 * hashCode) + (serviceusersList == null ? 0 : System.hashCode(serviceusersList));
        return hashCode;
    }
}

