/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamHandlerFfmpegLocatorIm
 */
public class OASComDayCqDamHandlerFfmpegLocatorIm implements OAS.MappedProperties {
    /**
     * Get executableSearchpath
     * @return executableSearchpath
     */
    public OASConfigNodePropertyArray executableSearchpath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'executable.searchpath' => 'executableSearchpath'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamHandlerFfmpegLocatorIm getExample() {
        OASComDayCqDamHandlerFfmpegLocatorIm comDayCqDamHandlerFfmpegLocatorImplProperties = new OASComDayCqDamHandlerFfmpegLocatorIm();
          comDayCqDamHandlerFfmpegLocatorImplProperties.executableSearchpath = OASConfigNodePropertyArray.getExample();
        return comDayCqDamHandlerFfmpegLocatorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamHandlerFfmpegLocatorIm) {           
            OASComDayCqDamHandlerFfmpegLocatorIm comDayCqDamHandlerFfmpegLocatorImplProperties = (OASComDayCqDamHandlerFfmpegLocatorIm) obj;
            return this.executableSearchpath == comDayCqDamHandlerFfmpegLocatorImplProperties.executableSearchpath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (executableSearchpath == null ? 0 : System.hashCode(executableSearchpath));
        return hashCode;
    }
}

