/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialActivitystreamsCl
 */
public class OASComAdobeCqSocialActivitystreamsCl {
    /**
     * Get priority
     * @return priority
     */
    public OASConfigNodePropertyInteger priority { get; set; }

    public static OASComAdobeCqSocialActivitystreamsCl getExample() {
        OASComAdobeCqSocialActivitystreamsCl comAdobeCqSocialActivitystreamsClientImplSocialActivityStreamCoProperties = new OASComAdobeCqSocialActivitystreamsCl();
          comAdobeCqSocialActivitystreamsClientImplSocialActivityStreamCoProperties.priority = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialActivitystreamsClientImplSocialActivityStreamCoProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialActivitystreamsCl) {           
            OASComAdobeCqSocialActivitystreamsCl comAdobeCqSocialActivitystreamsClientImplSocialActivityStreamCoProperties = (OASComAdobeCqSocialActivitystreamsCl) obj;
            return this.priority == comAdobeCqSocialActivitystreamsClientImplSocialActivityStreamCoProperties.priority;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (priority == null ? 0 : System.hashCode(priority));
        return hashCode;
    }
}

