/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteI18nImplBundlePseu
 */
public class OASComAdobeGraniteI18nImplBundlePseu implements OAS.MappedProperties {
    /**
     * Get pseudoPatterns
     * @return pseudoPatterns
     */
    public OASConfigNodePropertyArray pseudoPatterns { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'pseudo.patterns' => 'pseudoPatterns'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteI18nImplBundlePseu getExample() {
        OASComAdobeGraniteI18nImplBundlePseu comAdobeGraniteI18nImplBundlePseudoTranslationsProperties = new OASComAdobeGraniteI18nImplBundlePseu();
          comAdobeGraniteI18nImplBundlePseudoTranslationsProperties.pseudoPatterns = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteI18nImplBundlePseudoTranslationsProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteI18nImplBundlePseu) {           
            OASComAdobeGraniteI18nImplBundlePseu comAdobeGraniteI18nImplBundlePseudoTranslationsProperties = (OASComAdobeGraniteI18nImplBundlePseu) obj;
            return this.pseudoPatterns == comAdobeGraniteI18nImplBundlePseudoTranslationsProperties.pseudoPatterns;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pseudoPatterns == null ? 0 : System.hashCode(pseudoPatterns));
        return hashCode;
    }
}

