/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCommonsCommentsLi
 */
public class OASComAdobeCqSocialCommonsCommentsLi {
    /**
     * Get numUserLimit
     * @return numUserLimit
     */
    public OASConfigNodePropertyInteger numUserLimit { get; set; }

    public static OASComAdobeCqSocialCommonsCommentsLi getExample() {
        OASComAdobeCqSocialCommonsCommentsLi comAdobeCqSocialCommonsCommentsListingImplSearchCommentSocialCProperties = new OASComAdobeCqSocialCommonsCommentsLi();
          comAdobeCqSocialCommonsCommentsListingImplSearchCommentSocialCProperties.numUserLimit = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialCommonsCommentsListingImplSearchCommentSocialCProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCommonsCommentsLi) {           
            OASComAdobeCqSocialCommonsCommentsLi comAdobeCqSocialCommonsCommentsListingImplSearchCommentSocialCProperties = (OASComAdobeCqSocialCommonsCommentsLi) obj;
            return this.numUserLimit == comAdobeCqSocialCommonsCommentsListingImplSearchCommentSocialCProperties.numUserLimit;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (numUserLimit == null ? 0 : System.hashCode(numUserLimit));
        return hashCode;
    }
}

