/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSyncImplGroupSync
 */
public class OASComAdobeCqSocialSyncImplGroupSync {
    /**
     * Get nodetypes
     * @return nodetypes
     */
    public OASConfigNodePropertyArray nodetypes { get; set; }

    /**
     * Get ignorableprops
     * @return ignorableprops
     */
    public OASConfigNodePropertyArray ignorableprops { get; set; }

    /**
     * Get ignorablenodes
     * @return ignorablenodes
     */
    public OASConfigNodePropertyString ignorablenodes { get; set; }

    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    /**
     * Get distfolders
     * @return distfolders
     */
    public OASConfigNodePropertyString distfolders { get; set; }

    public static OASComAdobeCqSocialSyncImplGroupSync getExample() {
        OASComAdobeCqSocialSyncImplGroupSync comAdobeCqSocialSyncImplGroupSyncListenerImplProperties = new OASComAdobeCqSocialSyncImplGroupSync();
          comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.nodetypes = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.ignorableprops = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.ignorablenodes = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.enabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.distfolders = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialSyncImplGroupSyncListenerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSyncImplGroupSync) {           
            OASComAdobeCqSocialSyncImplGroupSync comAdobeCqSocialSyncImplGroupSyncListenerImplProperties = (OASComAdobeCqSocialSyncImplGroupSync) obj;
            return this.nodetypes == comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.nodetypes
                && this.ignorableprops == comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.ignorableprops
                && this.ignorablenodes == comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.ignorablenodes
                && this.enabled == comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.enabled
                && this.distfolders == comAdobeCqSocialSyncImplGroupSyncListenerImplProperties.distfolders;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (nodetypes == null ? 0 : System.hashCode(nodetypes));
        hashCode = (17 * hashCode) + (ignorableprops == null ? 0 : System.hashCode(ignorableprops));
        hashCode = (17 * hashCode) + (ignorablenodes == null ? 0 : System.hashCode(ignorablenodes));
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        hashCode = (17 * hashCode) + (distfolders == null ? 0 : System.hashCode(distfolders));
        return hashCode;
    }
}

