/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqContentinsightImplServl
 */
public class OASComAdobeCqContentinsightImplServl implements OAS.MappedProperties {
    /**
     * Get reportingservicesProxyWhitelist
     * @return reportingservicesProxyWhitelist
     */
    public OASConfigNodePropertyArray reportingservicesProxyWhitelist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'reportingservices.proxy.whitelist' => 'reportingservicesProxyWhitelist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqContentinsightImplServl getExample() {
        OASComAdobeCqContentinsightImplServl comAdobeCqContentinsightImplServletsReportingServicesProxyServleProperties = new OASComAdobeCqContentinsightImplServl();
          comAdobeCqContentinsightImplServletsReportingServicesProxyServleProperties.reportingservicesProxyWhitelist = OASConfigNodePropertyArray.getExample();
        return comAdobeCqContentinsightImplServletsReportingServicesProxyServleProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqContentinsightImplServl) {           
            OASComAdobeCqContentinsightImplServl comAdobeCqContentinsightImplServletsReportingServicesProxyServleProperties = (OASComAdobeCqContentinsightImplServl) obj;
            return this.reportingservicesProxyWhitelist == comAdobeCqContentinsightImplServletsReportingServicesProxyServleProperties.reportingservicesProxyWhitelist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (reportingservicesProxyWhitelist == null ? 0 : System.hashCode(reportingservicesProxyWhitelist));
        return hashCode;
    }
}

