/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqScreensImplRemoteImplDi
 */
public class OASComAdobeCqScreensImplRemoteImplDi implements OAS.MappedProperties {
    /**
     * Get comAdobeAemScreensImplRemoteRequestTimeout
     * @return comAdobeAemScreensImplRemoteRequestTimeout
     */
    public OASConfigNodePropertyInteger comAdobeAemScreensImplRemoteRequestTimeout { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.aem.screens.impl.remote.request_timeout' => 'comAdobeAemScreensImplRemoteRequestTimeout'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqScreensImplRemoteImplDi getExample() {
        OASComAdobeCqScreensImplRemoteImplDi comAdobeCqScreensImplRemoteImplDistributedHttpClientImplProperties = new OASComAdobeCqScreensImplRemoteImplDi();
          comAdobeCqScreensImplRemoteImplDistributedHttpClientImplProperties.comAdobeAemScreensImplRemoteRequestTimeout = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqScreensImplRemoteImplDistributedHttpClientImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqScreensImplRemoteImplDi) {           
            OASComAdobeCqScreensImplRemoteImplDi comAdobeCqScreensImplRemoteImplDistributedHttpClientImplProperties = (OASComAdobeCqScreensImplRemoteImplDi) obj;
            return this.comAdobeAemScreensImplRemoteRequestTimeout == comAdobeCqScreensImplRemoteImplDistributedHttpClientImplProperties.comAdobeAemScreensImplRemoteRequestTimeout;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeAemScreensImplRemoteRequestTimeout == null ? 0 : System.hashCode(comAdobeAemScreensImplRemoteRequestTimeout));
        return hashCode;
    }
}

