/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCommonsCorsCORSAu
 */
public class OASComAdobeCqSocialCommonsCorsCORSAu implements OAS.MappedProperties {
    /**
     * Get corsEnabling
     * @return corsEnabling
     */
    public OASConfigNodePropertyBoolean corsEnabling { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cors.enabling' => 'corsEnabling'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialCommonsCorsCORSAu getExample() {
        OASComAdobeCqSocialCommonsCorsCORSAu comAdobeCqSocialCommonsCorsCORSAuthenticationFilterProperties = new OASComAdobeCqSocialCommonsCorsCORSAu();
          comAdobeCqSocialCommonsCorsCORSAuthenticationFilterProperties.corsEnabling = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqSocialCommonsCorsCORSAuthenticationFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCommonsCorsCORSAu) {           
            OASComAdobeCqSocialCommonsCorsCORSAu comAdobeCqSocialCommonsCorsCORSAuthenticationFilterProperties = (OASComAdobeCqSocialCommonsCorsCORSAu) obj;
            return this.corsEnabling == comAdobeCqSocialCommonsCorsCORSAuthenticationFilterProperties.corsEnabling;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (corsEnabling == null ? 0 : System.hashCode(corsEnabling));
        return hashCode;
    }
}

