/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCommonsUgclimiter
 */
public class OASComAdobeCqSocialCommonsUgclimiter implements OAS.MappedProperties {
    /**
     * Get eventTopics
     * @return eventTopics
     */
    public OASConfigNodePropertyString eventTopics { get; set; }

    /**
     * Get eventFilter
     * @return eventFilter
     */
    public OASConfigNodePropertyString eventFilter { get; set; }

    /**
     * Get verbs
     * @return verbs
     */
    public OASConfigNodePropertyArray verbs { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.topics' => 'eventTopics',
        'event.filter' => 'eventFilter'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialCommonsUgclimiter getExample() {
        OASComAdobeCqSocialCommonsUgclimiter comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties = new OASComAdobeCqSocialCommonsUgclimiter();
          comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties.eventTopics = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties.eventFilter = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties.verbs = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCommonsUgclimiter) {           
            OASComAdobeCqSocialCommonsUgclimiter comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties = (OASComAdobeCqSocialCommonsUgclimiter) obj;
            return this.eventTopics == comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties.eventTopics
                && this.eventFilter == comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties.eventFilter
                && this.verbs == comAdobeCqSocialCommonsUgclimiterImplUGCLimiterServiceImplProperties.verbs;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventTopics == null ? 0 : System.hashCode(eventTopics));
        hashCode = (17 * hashCode) + (eventFilter == null ? 0 : System.hashCode(eventFilter));
        hashCode = (17 * hashCode) + (verbs == null ? 0 : System.hashCode(verbs));
        return hashCode;
    }
}

