/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteI18nImplPreference
 */
public class OASComAdobeGraniteI18nImplPreference implements OAS.MappedProperties {
    /**
     * Get securityPreferencesName
     * @return securityPreferencesName
     */
    public OASConfigNodePropertyString securityPreferencesName { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'security.preferences.name' => 'securityPreferencesName'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteI18nImplPreference getExample() {
        OASComAdobeGraniteI18nImplPreference comAdobeGraniteI18nImplPreferencesLocaleResolverServiceProperties = new OASComAdobeGraniteI18nImplPreference();
          comAdobeGraniteI18nImplPreferencesLocaleResolverServiceProperties.securityPreferencesName = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteI18nImplPreferencesLocaleResolverServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteI18nImplPreference) {           
            OASComAdobeGraniteI18nImplPreference comAdobeGraniteI18nImplPreferencesLocaleResolverServiceProperties = (OASComAdobeGraniteI18nImplPreference) obj;
            return this.securityPreferencesName == comAdobeGraniteI18nImplPreferencesLocaleResolverServiceProperties.securityPreferencesName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (securityPreferencesName == null ? 0 : System.hashCode(securityPreferencesName));
        return hashCode;
    }
}

