/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCdnRewriterImplCDNRewri
 */
public class OASComAdobeCqCdnRewriterImplCDNRewri implements OAS.MappedProperties {
    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    /**
     * Get cdnrewriterAttributes
     * @return cdnrewriterAttributes
     */
    public OASConfigNodePropertyArray cdnrewriterAttributes { get; set; }

    /**
     * Get cdnRewriterDistributionDomain
     * @return cdnRewriterDistributionDomain
     */
    public OASConfigNodePropertyString cdnRewriterDistributionDomain { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking',
        'cdnrewriter.attributes' => 'cdnrewriterAttributes',
        'cdn.rewriter.distribution.domain' => 'cdnRewriterDistributionDomain'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCdnRewriterImplCDNRewri getExample() {
        OASComAdobeCqCdnRewriterImplCDNRewri comAdobeCqCdnRewriterImplCDNRewriterProperties = new OASComAdobeCqCdnRewriterImplCDNRewri();
          comAdobeCqCdnRewriterImplCDNRewriterProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
          comAdobeCqCdnRewriterImplCDNRewriterProperties.cdnrewriterAttributes = OASConfigNodePropertyArray.getExample();
          comAdobeCqCdnRewriterImplCDNRewriterProperties.cdnRewriterDistributionDomain = OASConfigNodePropertyString.getExample();
        return comAdobeCqCdnRewriterImplCDNRewriterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCdnRewriterImplCDNRewri) {           
            OASComAdobeCqCdnRewriterImplCDNRewri comAdobeCqCdnRewriterImplCDNRewriterProperties = (OASComAdobeCqCdnRewriterImplCDNRewri) obj;
            return this.serviceRanking == comAdobeCqCdnRewriterImplCDNRewriterProperties.serviceRanking
                && this.cdnrewriterAttributes == comAdobeCqCdnRewriterImplCDNRewriterProperties.cdnrewriterAttributes
                && this.cdnRewriterDistributionDomain == comAdobeCqCdnRewriterImplCDNRewriterProperties.cdnRewriterDistributionDomain;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        hashCode = (17 * hashCode) + (cdnrewriterAttributes == null ? 0 : System.hashCode(cdnrewriterAttributes));
        hashCode = (17 * hashCode) + (cdnRewriterDistributionDomain == null ? 0 : System.hashCode(cdnRewriterDistributionDomain));
        return hashCode;
    }
}

