/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplCommandsWCMCom
 */
public class OASComDayCqWcmCoreImplCommandsWCMCom implements OAS.MappedProperties {
    /**
     * Get wcmcommandservletDeleteWhitelist
     * @return wcmcommandservletDeleteWhitelist
     */
    public OASConfigNodePropertyArray wcmcommandservletDeleteWhitelist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'wcmcommandservlet.delete_whitelist' => 'wcmcommandservletDeleteWhitelist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplCommandsWCMCom getExample() {
        OASComDayCqWcmCoreImplCommandsWCMCom comDayCqWcmCoreImplCommandsWCMCommandServletProperties = new OASComDayCqWcmCoreImplCommandsWCMCom();
          comDayCqWcmCoreImplCommandsWCMCommandServletProperties.wcmcommandservletDeleteWhitelist = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmCoreImplCommandsWCMCommandServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplCommandsWCMCom) {           
            OASComDayCqWcmCoreImplCommandsWCMCom comDayCqWcmCoreImplCommandsWCMCommandServletProperties = (OASComDayCqWcmCoreImplCommandsWCMCom) obj;
            return this.wcmcommandservletDeleteWhitelist == comDayCqWcmCoreImplCommandsWCMCommandServletProperties.wcmcommandservletDeleteWhitelist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (wcmcommandservletDeleteWhitelist == null ? 0 : System.hashCode(wcmcommandservletDeleteWhitelist));
        return hashCode;
    }
}

