/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamDmProcessImagePTiffM
 */
public class OASComAdobeCqDamDmProcessImagePTiffM {
    /**
     * Get maxMemory
     * @return maxMemory
     */
    public OASConfigNodePropertyInteger maxMemory { get; set; }

    public static OASComAdobeCqDamDmProcessImagePTiffM getExample() {
        OASComAdobeCqDamDmProcessImagePTiffM comAdobeCqDamDmProcessImagePTiffManagerImplProperties = new OASComAdobeCqDamDmProcessImagePTiffM();
          comAdobeCqDamDmProcessImagePTiffManagerImplProperties.maxMemory = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqDamDmProcessImagePTiffManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamDmProcessImagePTiffM) {           
            OASComAdobeCqDamDmProcessImagePTiffM comAdobeCqDamDmProcessImagePTiffManagerImplProperties = (OASComAdobeCqDamDmProcessImagePTiffM) obj;
            return this.maxMemory == comAdobeCqDamDmProcessImagePTiffManagerImplProperties.maxMemory;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxMemory == null ? 0 : System.hashCode(maxMemory));
        return hashCode;
    }
}

