/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteOauthServerImplOAu
 */
public class OASComAdobeGraniteOauthServerImplOAu implements OAS.MappedProperties {
    /**
     * Get oauthTokenRevocationActive
     * @return oauthTokenRevocationActive
     */
    public OASConfigNodePropertyBoolean oauthTokenRevocationActive { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'oauth.token.revocation.active' => 'oauthTokenRevocationActive'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteOauthServerImplOAu getExample() {
        OASComAdobeGraniteOauthServerImplOAu comAdobeGraniteOauthServerImplOAuth2TokenRevocationServletProperties = new OASComAdobeGraniteOauthServerImplOAu();
          comAdobeGraniteOauthServerImplOAuth2TokenRevocationServletProperties.oauthTokenRevocationActive = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteOauthServerImplOAuth2TokenRevocationServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteOauthServerImplOAu) {           
            OASComAdobeGraniteOauthServerImplOAu comAdobeGraniteOauthServerImplOAuth2TokenRevocationServletProperties = (OASComAdobeGraniteOauthServerImplOAu) obj;
            return this.oauthTokenRevocationActive == comAdobeGraniteOauthServerImplOAuth2TokenRevocationServletProperties.oauthTokenRevocationActive;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (oauthTokenRevocationActive == null ? 0 : System.hashCode(oauthTokenRevocationActive));
        return hashCode;
    }
}

