/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialMembersImplCommun
 */
public class OASComAdobeCqSocialMembersImplCommun {
    /**
     * Get everyoneLimit
     * @return everyoneLimit
     */
    public OASConfigNodePropertyInteger everyoneLimit { get; set; }

    /**
     * Get priority
     * @return priority
     */
    public OASConfigNodePropertyInteger priority { get; set; }

    public static OASComAdobeCqSocialMembersImplCommun getExample() {
        OASComAdobeCqSocialMembersImplCommun comAdobeCqSocialMembersImplCommunityMemberGroupProfileComponentFProperties = new OASComAdobeCqSocialMembersImplCommun();
          comAdobeCqSocialMembersImplCommunityMemberGroupProfileComponentFProperties.everyoneLimit = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialMembersImplCommunityMemberGroupProfileComponentFProperties.priority = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialMembersImplCommunityMemberGroupProfileComponentFProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialMembersImplCommun) {           
            OASComAdobeCqSocialMembersImplCommun comAdobeCqSocialMembersImplCommunityMemberGroupProfileComponentFProperties = (OASComAdobeCqSocialMembersImplCommun) obj;
            return this.everyoneLimit == comAdobeCqSocialMembersImplCommunityMemberGroupProfileComponentFProperties.everyoneLimit
                && this.priority == comAdobeCqSocialMembersImplCommunityMemberGroupProfileComponentFProperties.priority;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (everyoneLimit == null ? 0 : System.hashCode(everyoneLimit));
        hashCode = (17 * hashCode) + (priority == null ? 0 : System.hashCode(priority));
        return hashCode;
    }
}

