/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplJmxAssetUpdate
 */
public class OASComDayCqDamCoreImplJmxAssetUpdate implements OAS.MappedProperties {
    /**
     * Get jmxObjectname
     * @return jmxObjectname
     */
    public OASConfigNodePropertyString jmxObjectname { get; set; }

    /**
     * Get active
     * @return active
     */
    public OASConfigNodePropertyBoolean active { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'jmx.objectname' => 'jmxObjectname'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplJmxAssetUpdate getExample() {
        OASComDayCqDamCoreImplJmxAssetUpdate comDayCqDamCoreImplJmxAssetUpdateMonitorImplProperties = new OASComDayCqDamCoreImplJmxAssetUpdate();
          comDayCqDamCoreImplJmxAssetUpdateMonitorImplProperties.jmxObjectname = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJmxAssetUpdateMonitorImplProperties.active = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplJmxAssetUpdateMonitorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplJmxAssetUpdate) {           
            OASComDayCqDamCoreImplJmxAssetUpdate comDayCqDamCoreImplJmxAssetUpdateMonitorImplProperties = (OASComDayCqDamCoreImplJmxAssetUpdate) obj;
            return this.jmxObjectname == comDayCqDamCoreImplJmxAssetUpdateMonitorImplProperties.jmxObjectname
                && this.active == comDayCqDamCoreImplJmxAssetUpdateMonitorImplProperties.active;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (jmxObjectname == null ? 0 : System.hashCode(jmxObjectname));
        hashCode = (17 * hashCode) + (active == null ? 0 : System.hashCode(active));
        return hashCode;
    }
}

