/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialUserEndpointsImpl
 */
public class OASComAdobeCqSocialUserEndpointsImpl implements OAS.MappedProperties {
    /**
     * Get slingServletExtensions
     * @return slingServletExtensions
     */
    public OASConfigNodePropertyString slingServletExtensions { get; set; }

    /**
     * Get slingServletPaths
     * @return slingServletPaths
     */
    public OASConfigNodePropertyString slingServletPaths { get; set; }

    /**
     * Get slingServletMethods
     * @return slingServletMethods
     */
    public OASConfigNodePropertyString slingServletMethods { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.servlet.extensions' => 'slingServletExtensions',
        'sling.servlet.paths' => 'slingServletPaths',
        'sling.servlet.methods' => 'slingServletMethods'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialUserEndpointsImpl getExample() {
        OASComAdobeCqSocialUserEndpointsImpl comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties = new OASComAdobeCqSocialUserEndpointsImpl();
          comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties.slingServletExtensions = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties.slingServletPaths = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties.slingServletMethods = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialUserEndpointsImpl) {           
            OASComAdobeCqSocialUserEndpointsImpl comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties = (OASComAdobeCqSocialUserEndpointsImpl) obj;
            return this.slingServletExtensions == comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties.slingServletExtensions
                && this.slingServletPaths == comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties.slingServletPaths
                && this.slingServletMethods == comAdobeCqSocialUserEndpointsImplUsersGroupFromPublishServletProperties.slingServletMethods;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingServletExtensions == null ? 0 : System.hashCode(slingServletExtensions));
        hashCode = (17 * hashCode) + (slingServletPaths == null ? 0 : System.hashCode(slingServletPaths));
        hashCode = (17 * hashCode) + (slingServletMethods == null ? 0 : System.hashCode(slingServletMethods));
        return hashCode;
    }
}

