/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamScene7ImplScene7Upload
 */
public class OASComDayCqDamScene7ImplScene7Upload implements OAS.MappedProperties {
    /**
     * Get cqDamScene7UploadserviceActivejobtimeoutLabel
     * @return cqDamScene7UploadserviceActivejobtimeoutLabel
     */
    public OASConfigNodePropertyInteger cqDamScene7UploadserviceActivejobtimeoutLabel { get; set; }

    /**
     * Get cqDamScene7UploadserviceConnectionmaxperrouteLabel
     * @return cqDamScene7UploadserviceConnectionmaxperrouteLabel
     */
    public OASConfigNodePropertyInteger cqDamScene7UploadserviceConnectionmaxperrouteLabel { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.scene7.uploadservice.activejobtimeout.label' => 'cqDamScene7UploadserviceActivejobtimeoutLabel',
        'cq.dam.scene7.uploadservice.connectionmaxperroute.label' => 'cqDamScene7UploadserviceConnectionmaxperrouteLabel'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamScene7ImplScene7Upload getExample() {
        OASComDayCqDamScene7ImplScene7Upload comDayCqDamScene7ImplScene7UploadServiceImplProperties = new OASComDayCqDamScene7ImplScene7Upload();
          comDayCqDamScene7ImplScene7UploadServiceImplProperties.cqDamScene7UploadserviceActivejobtimeoutLabel = OASConfigNodePropertyInteger.getExample();
          comDayCqDamScene7ImplScene7UploadServiceImplProperties.cqDamScene7UploadserviceConnectionmaxperrouteLabel = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamScene7ImplScene7UploadServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamScene7ImplScene7Upload) {           
            OASComDayCqDamScene7ImplScene7Upload comDayCqDamScene7ImplScene7UploadServiceImplProperties = (OASComDayCqDamScene7ImplScene7Upload) obj;
            return this.cqDamScene7UploadserviceActivejobtimeoutLabel == comDayCqDamScene7ImplScene7UploadServiceImplProperties.cqDamScene7UploadserviceActivejobtimeoutLabel
                && this.cqDamScene7UploadserviceConnectionmaxperrouteLabel == comDayCqDamScene7ImplScene7UploadServiceImplProperties.cqDamScene7UploadserviceConnectionmaxperrouteLabel;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamScene7UploadserviceActivejobtimeoutLabel == null ? 0 : System.hashCode(cqDamScene7UploadserviceActivejobtimeoutLabel));
        hashCode = (17 * hashCode) + (cqDamScene7UploadserviceConnectionmaxperrouteLabel == null ? 0 : System.hashCode(cqDamScene7UploadserviceConnectionmaxperrouteLabel));
        return hashCode;
    }
}

