/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqTaggingImplSearchTagPredi
 */
public class OASComDayCqTaggingImplSearchTagPredi implements OAS.MappedProperties {
    /**
     * Get ignorePath
     * @return ignorePath
     */
    public OASConfigNodePropertyBoolean ignorePath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'ignore_path' => 'ignorePath'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqTaggingImplSearchTagPredi getExample() {
        OASComDayCqTaggingImplSearchTagPredi comDayCqTaggingImplSearchTagPredicateEvaluatorProperties = new OASComDayCqTaggingImplSearchTagPredi();
          comDayCqTaggingImplSearchTagPredicateEvaluatorProperties.ignorePath = OASConfigNodePropertyBoolean.getExample();
        return comDayCqTaggingImplSearchTagPredicateEvaluatorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqTaggingImplSearchTagPredi) {           
            OASComDayCqTaggingImplSearchTagPredi comDayCqTaggingImplSearchTagPredicateEvaluatorProperties = (OASComDayCqTaggingImplSearchTagPredi) obj;
            return this.ignorePath == comDayCqTaggingImplSearchTagPredicateEvaluatorProperties.ignorePath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (ignorePath == null ? 0 : System.hashCode(ignorePath));
        return hashCode;
    }
}

