/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplVariantsPageVa
 */
public class OASComDayCqWcmCoreImplVariantsPageVa implements OAS.MappedProperties {
    /**
     * Get defaultExternalizerDomain
     * @return defaultExternalizerDomain
     */
    public OASConfigNodePropertyString defaultExternalizerDomain { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'default.externalizer.domain' => 'defaultExternalizerDomain'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplVariantsPageVa getExample() {
        OASComDayCqWcmCoreImplVariantsPageVa comDayCqWcmCoreImplVariantsPageVariantsProviderImplProperties = new OASComDayCqWcmCoreImplVariantsPageVa();
          comDayCqWcmCoreImplVariantsPageVariantsProviderImplProperties.defaultExternalizerDomain = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreImplVariantsPageVariantsProviderImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplVariantsPageVa) {           
            OASComDayCqWcmCoreImplVariantsPageVa comDayCqWcmCoreImplVariantsPageVariantsProviderImplProperties = (OASComDayCqWcmCoreImplVariantsPageVa) obj;
            return this.defaultExternalizerDomain == comDayCqWcmCoreImplVariantsPageVariantsProviderImplProperties.defaultExternalizerDomain;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (defaultExternalizerDomain == null ? 0 : System.hashCode(defaultExternalizerDomain));
        return hashCode;
    }
}

