/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteUiClientlibsImplHt
 */
public class OASComAdobeGraniteUiClientlibsImplHt implements OAS.MappedProperties {
    /**
     * Get htmllibmanagerTiming
     * @return htmllibmanagerTiming
     */
    public OASConfigNodePropertyBoolean htmllibmanagerTiming { get; set; }

    /**
     * Get htmllibmanagerDebugInitJs
     * @return htmllibmanagerDebugInitJs
     */
    public OASConfigNodePropertyString htmllibmanagerDebugInitJs { get; set; }

    /**
     * Get htmllibmanagerMinify
     * @return htmllibmanagerMinify
     */
    public OASConfigNodePropertyBoolean htmllibmanagerMinify { get; set; }

    /**
     * Get htmllibmanagerDebug
     * @return htmllibmanagerDebug
     */
    public OASConfigNodePropertyBoolean htmllibmanagerDebug { get; set; }

    /**
     * Get htmllibmanagerGzip
     * @return htmllibmanagerGzip
     */
    public OASConfigNodePropertyBoolean htmllibmanagerGzip { get; set; }

    /**
     * Get htmllibmanagerMaxDataUriSize
     * @return htmllibmanagerMaxDataUriSize
     */
    public OASConfigNodePropertyInteger htmllibmanagerMaxDataUriSize { get; set; }

    /**
     * Get htmllibmanagerMaxage
     * @return htmllibmanagerMaxage
     */
    public OASConfigNodePropertyInteger htmllibmanagerMaxage { get; set; }

    /**
     * Get htmllibmanagerForceCQUrlInfo
     * @return htmllibmanagerForceCQUrlInfo
     */
    public OASConfigNodePropertyBoolean htmllibmanagerForceCQUrlInfo { get; set; }

    /**
     * Get htmllibmanagerDefaultthemename
     * @return htmllibmanagerDefaultthemename
     */
    public OASConfigNodePropertyString htmllibmanagerDefaultthemename { get; set; }

    /**
     * Get htmllibmanagerDefaultuserthemename
     * @return htmllibmanagerDefaultuserthemename
     */
    public OASConfigNodePropertyString htmllibmanagerDefaultuserthemename { get; set; }

    /**
     * Get htmllibmanagerClientmanager
     * @return htmllibmanagerClientmanager
     */
    public OASConfigNodePropertyString htmllibmanagerClientmanager { get; set; }

    /**
     * Get htmllibmanagerPathList
     * @return htmllibmanagerPathList
     */
    public OASConfigNodePropertyArray htmllibmanagerPathList { get; set; }

    /**
     * Get htmllibmanagerExcludedPathList
     * @return htmllibmanagerExcludedPathList
     */
    public OASConfigNodePropertyArray htmllibmanagerExcludedPathList { get; set; }

    /**
     * Get htmllibmanagerProcessorJs
     * @return htmllibmanagerProcessorJs
     */
    public OASConfigNodePropertyArray htmllibmanagerProcessorJs { get; set; }

    /**
     * Get htmllibmanagerProcessorCss
     * @return htmllibmanagerProcessorCss
     */
    public OASConfigNodePropertyArray htmllibmanagerProcessorCss { get; set; }

    /**
     * Get htmllibmanagerLongcachePatterns
     * @return htmllibmanagerLongcachePatterns
     */
    public OASConfigNodePropertyArray htmllibmanagerLongcachePatterns { get; set; }

    /**
     * Get htmllibmanagerLongcacheFormat
     * @return htmllibmanagerLongcacheFormat
     */
    public OASConfigNodePropertyString htmllibmanagerLongcacheFormat { get; set; }

    /**
     * Get htmllibmanagerUseFileSystemOutputCache
     * @return htmllibmanagerUseFileSystemOutputCache
     */
    public OASConfigNodePropertyBoolean htmllibmanagerUseFileSystemOutputCache { get; set; }

    /**
     * Get htmllibmanagerFileSystemOutputCacheLocation
     * @return htmllibmanagerFileSystemOutputCacheLocation
     */
    public OASConfigNodePropertyString htmllibmanagerFileSystemOutputCacheLocation { get; set; }

    /**
     * Get htmllibmanagerDisableReplacement
     * @return htmllibmanagerDisableReplacement
     */
    public OASConfigNodePropertyArray htmllibmanagerDisableReplacement { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'htmllibmanager.timing' => 'htmllibmanagerTiming',
        'htmllibmanager.debug.init.js' => 'htmllibmanagerDebugInitJs',
        'htmllibmanager.minify' => 'htmllibmanagerMinify',
        'htmllibmanager.debug' => 'htmllibmanagerDebug',
        'htmllibmanager.gzip' => 'htmllibmanagerGzip',
        'htmllibmanager.maxDataUriSize' => 'htmllibmanagerMaxDataUriSize',
        'htmllibmanager.maxage' => 'htmllibmanagerMaxage',
        'htmllibmanager.forceCQUrlInfo' => 'htmllibmanagerForceCQUrlInfo',
        'htmllibmanager.defaultthemename' => 'htmllibmanagerDefaultthemename',
        'htmllibmanager.defaultuserthemename' => 'htmllibmanagerDefaultuserthemename',
        'htmllibmanager.clientmanager' => 'htmllibmanagerClientmanager',
        'htmllibmanager.path.list' => 'htmllibmanagerPathList',
        'htmllibmanager.excluded.path.list' => 'htmllibmanagerExcludedPathList',
        'htmllibmanager.processor.js' => 'htmllibmanagerProcessorJs',
        'htmllibmanager.processor.css' => 'htmllibmanagerProcessorCss',
        'htmllibmanager.longcache.patterns' => 'htmllibmanagerLongcachePatterns',
        'htmllibmanager.longcache.format' => 'htmllibmanagerLongcacheFormat',
        'htmllibmanager.useFileSystemOutputCache' => 'htmllibmanagerUseFileSystemOutputCache',
        'htmllibmanager.fileSystemOutputCacheLocation' => 'htmllibmanagerFileSystemOutputCacheLocation',
        'htmllibmanager.disable.replacement' => 'htmllibmanagerDisableReplacement'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteUiClientlibsImplHt getExample() {
        OASComAdobeGraniteUiClientlibsImplHt comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties = new OASComAdobeGraniteUiClientlibsImplHt();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerTiming = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDebugInitJs = OASConfigNodePropertyString.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerMinify = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDebug = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerGzip = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerMaxDataUriSize = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerMaxage = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerForceCQUrlInfo = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDefaultthemename = OASConfigNodePropertyString.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDefaultuserthemename = OASConfigNodePropertyString.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerClientmanager = OASConfigNodePropertyString.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerPathList = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerExcludedPathList = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerProcessorJs = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerProcessorCss = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerLongcachePatterns = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerLongcacheFormat = OASConfigNodePropertyString.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerUseFileSystemOutputCache = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerFileSystemOutputCacheLocation = OASConfigNodePropertyString.getExample();
          comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDisableReplacement = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteUiClientlibsImplHt) {           
            OASComAdobeGraniteUiClientlibsImplHt comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties = (OASComAdobeGraniteUiClientlibsImplHt) obj;
            return this.htmllibmanagerTiming == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerTiming
                && this.htmllibmanagerDebugInitJs == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDebugInitJs
                && this.htmllibmanagerMinify == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerMinify
                && this.htmllibmanagerDebug == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDebug
                && this.htmllibmanagerGzip == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerGzip
                && this.htmllibmanagerMaxDataUriSize == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerMaxDataUriSize
                && this.htmllibmanagerMaxage == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerMaxage
                && this.htmllibmanagerForceCQUrlInfo == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerForceCQUrlInfo
                && this.htmllibmanagerDefaultthemename == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDefaultthemename
                && this.htmllibmanagerDefaultuserthemename == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDefaultuserthemename
                && this.htmllibmanagerClientmanager == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerClientmanager
                && this.htmllibmanagerPathList == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerPathList
                && this.htmllibmanagerExcludedPathList == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerExcludedPathList
                && this.htmllibmanagerProcessorJs == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerProcessorJs
                && this.htmllibmanagerProcessorCss == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerProcessorCss
                && this.htmllibmanagerLongcachePatterns == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerLongcachePatterns
                && this.htmllibmanagerLongcacheFormat == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerLongcacheFormat
                && this.htmllibmanagerUseFileSystemOutputCache == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerUseFileSystemOutputCache
                && this.htmllibmanagerFileSystemOutputCacheLocation == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerFileSystemOutputCacheLocation
                && this.htmllibmanagerDisableReplacement == comAdobeGraniteUiClientlibsImplHtmlLibraryManagerImplProperties.htmllibmanagerDisableReplacement;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (htmllibmanagerTiming == null ? 0 : System.hashCode(htmllibmanagerTiming));
        hashCode = (17 * hashCode) + (htmllibmanagerDebugInitJs == null ? 0 : System.hashCode(htmllibmanagerDebugInitJs));
        hashCode = (17 * hashCode) + (htmllibmanagerMinify == null ? 0 : System.hashCode(htmllibmanagerMinify));
        hashCode = (17 * hashCode) + (htmllibmanagerDebug == null ? 0 : System.hashCode(htmllibmanagerDebug));
        hashCode = (17 * hashCode) + (htmllibmanagerGzip == null ? 0 : System.hashCode(htmllibmanagerGzip));
        hashCode = (17 * hashCode) + (htmllibmanagerMaxDataUriSize == null ? 0 : System.hashCode(htmllibmanagerMaxDataUriSize));
        hashCode = (17 * hashCode) + (htmllibmanagerMaxage == null ? 0 : System.hashCode(htmllibmanagerMaxage));
        hashCode = (17 * hashCode) + (htmllibmanagerForceCQUrlInfo == null ? 0 : System.hashCode(htmllibmanagerForceCQUrlInfo));
        hashCode = (17 * hashCode) + (htmllibmanagerDefaultthemename == null ? 0 : System.hashCode(htmllibmanagerDefaultthemename));
        hashCode = (17 * hashCode) + (htmllibmanagerDefaultuserthemename == null ? 0 : System.hashCode(htmllibmanagerDefaultuserthemename));
        hashCode = (17 * hashCode) + (htmllibmanagerClientmanager == null ? 0 : System.hashCode(htmllibmanagerClientmanager));
        hashCode = (17 * hashCode) + (htmllibmanagerPathList == null ? 0 : System.hashCode(htmllibmanagerPathList));
        hashCode = (17 * hashCode) + (htmllibmanagerExcludedPathList == null ? 0 : System.hashCode(htmllibmanagerExcludedPathList));
        hashCode = (17 * hashCode) + (htmllibmanagerProcessorJs == null ? 0 : System.hashCode(htmllibmanagerProcessorJs));
        hashCode = (17 * hashCode) + (htmllibmanagerProcessorCss == null ? 0 : System.hashCode(htmllibmanagerProcessorCss));
        hashCode = (17 * hashCode) + (htmllibmanagerLongcachePatterns == null ? 0 : System.hashCode(htmllibmanagerLongcachePatterns));
        hashCode = (17 * hashCode) + (htmllibmanagerLongcacheFormat == null ? 0 : System.hashCode(htmllibmanagerLongcacheFormat));
        hashCode = (17 * hashCode) + (htmllibmanagerUseFileSystemOutputCache == null ? 0 : System.hashCode(htmllibmanagerUseFileSystemOutputCache));
        hashCode = (17 * hashCode) + (htmllibmanagerFileSystemOutputCacheLocation == null ? 0 : System.hashCode(htmllibmanagerFileSystemOutputCacheLocation));
        hashCode = (17 * hashCode) + (htmllibmanagerDisableReplacement == null ? 0 : System.hashCode(htmllibmanagerDisableReplacement));
        return hashCode;
    }
}

