/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqCompatCodeupgradeImplVers
 */
public class OASComDayCqCompatCodeupgradeImplVers {
    /**
     * Get effectiveBundleListPath
     * @return effectiveBundleListPath
     */
    public OASConfigNodePropertyString effectiveBundleListPath { get; set; }

    public static OASComDayCqCompatCodeupgradeImplVers getExample() {
        OASComDayCqCompatCodeupgradeImplVers comDayCqCompatCodeupgradeImplVersionRangeTaskIgnorelistProperties = new OASComDayCqCompatCodeupgradeImplVers();
          comDayCqCompatCodeupgradeImplVersionRangeTaskIgnorelistProperties.effectiveBundleListPath = OASConfigNodePropertyString.getExample();
        return comDayCqCompatCodeupgradeImplVersionRangeTaskIgnorelistProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqCompatCodeupgradeImplVers) {           
            OASComDayCqCompatCodeupgradeImplVers comDayCqCompatCodeupgradeImplVersionRangeTaskIgnorelistProperties = (OASComDayCqCompatCodeupgradeImplVers) obj;
            return this.effectiveBundleListPath == comDayCqCompatCodeupgradeImplVersionRangeTaskIgnorelistProperties.effectiveBundleListPath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (effectiveBundleListPath == null ? 0 : System.hashCode(effectiveBundleListPath));
        return hashCode;
    }
}

