/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialForumDispatcherIm
 */
public class OASComAdobeCqSocialForumDispatcherIm implements OAS.MappedProperties {
    /**
     * Get extensionOrder
     * @return extensionOrder
     */
    public OASConfigNodePropertyInteger extensionOrder { get; set; }

    /**
     * Get flushForumontopic
     * @return flushForumontopic
     */
    public OASConfigNodePropertyBoolean flushForumontopic { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'extension.order' => 'extensionOrder',
        'flush.forumontopic' => 'flushForumontopic'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialForumDispatcherIm getExample() {
        OASComAdobeCqSocialForumDispatcherIm comAdobeCqSocialForumDispatcherImplFlushOperationsProperties = new OASComAdobeCqSocialForumDispatcherIm();
          comAdobeCqSocialForumDispatcherImplFlushOperationsProperties.extensionOrder = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialForumDispatcherImplFlushOperationsProperties.flushForumontopic = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqSocialForumDispatcherImplFlushOperationsProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialForumDispatcherIm) {           
            OASComAdobeCqSocialForumDispatcherIm comAdobeCqSocialForumDispatcherImplFlushOperationsProperties = (OASComAdobeCqSocialForumDispatcherIm) obj;
            return this.extensionOrder == comAdobeCqSocialForumDispatcherImplFlushOperationsProperties.extensionOrder
                && this.flushForumontopic == comAdobeCqSocialForumDispatcherImplFlushOperationsProperties.flushForumontopic;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (extensionOrder == null ? 0 : System.hashCode(extensionOrder));
        hashCode = (17 * hashCode) + (flushForumontopic == null ? 0 : System.hashCode(flushForumontopic));
        return hashCode;
    }
}

