/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialEnablementAdaptor
 */
public class OASComAdobeCqSocialEnablementAdaptor {
    /**
     * Get isMemberCheck
     * @return isMemberCheck
     */
    public OASConfigNodePropertyBoolean isMemberCheck { get; set; }

    public static OASComAdobeCqSocialEnablementAdaptor getExample() {
        OASComAdobeCqSocialEnablementAdaptor comAdobeCqSocialEnablementAdaptorsEnablementResourceAdaptorFactoProperties = new OASComAdobeCqSocialEnablementAdaptor();
          comAdobeCqSocialEnablementAdaptorsEnablementResourceAdaptorFactoProperties.isMemberCheck = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqSocialEnablementAdaptorsEnablementResourceAdaptorFactoProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialEnablementAdaptor) {           
            OASComAdobeCqSocialEnablementAdaptor comAdobeCqSocialEnablementAdaptorsEnablementResourceAdaptorFactoProperties = (OASComAdobeCqSocialEnablementAdaptor) obj;
            return this.isMemberCheck == comAdobeCqSocialEnablementAdaptorsEnablementResourceAdaptorFactoProperties.isMemberCheck;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (isMemberCheck == null ? 0 : System.hashCode(isMemberCheck));
        return hashCode;
    }
}

