/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamCfmImplConfFeatureCo
 */
public class OASComAdobeCqDamCfmImplConfFeatureCo implements OAS.MappedProperties {
    /**
     * Get damCfmResourceTypes
     * @return damCfmResourceTypes
     */
    public OASConfigNodePropertyArray damCfmResourceTypes { get; set; }

    /**
     * Get damCfmReferenceProperties
     * @return damCfmReferenceProperties
     */
    public OASConfigNodePropertyArray damCfmReferenceProperties { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'dam.cfm.resourceTypes' => 'damCfmResourceTypes',
        'dam.cfm.referenceProperties' => 'damCfmReferenceProperties'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDamCfmImplConfFeatureCo getExample() {
        OASComAdobeCqDamCfmImplConfFeatureCo comAdobeCqDamCfmImplConfFeatureConfigImplProperties = new OASComAdobeCqDamCfmImplConfFeatureCo();
          comAdobeCqDamCfmImplConfFeatureConfigImplProperties.damCfmResourceTypes = OASConfigNodePropertyArray.getExample();
          comAdobeCqDamCfmImplConfFeatureConfigImplProperties.damCfmReferenceProperties = OASConfigNodePropertyArray.getExample();
        return comAdobeCqDamCfmImplConfFeatureConfigImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamCfmImplConfFeatureCo) {           
            OASComAdobeCqDamCfmImplConfFeatureCo comAdobeCqDamCfmImplConfFeatureConfigImplProperties = (OASComAdobeCqDamCfmImplConfFeatureCo) obj;
            return this.damCfmResourceTypes == comAdobeCqDamCfmImplConfFeatureConfigImplProperties.damCfmResourceTypes
                && this.damCfmReferenceProperties == comAdobeCqDamCfmImplConfFeatureConfigImplProperties.damCfmReferenceProperties;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (damCfmResourceTypes == null ? 0 : System.hashCode(damCfmResourceTypes));
        hashCode = (17 * hashCode) + (damCfmReferenceProperties == null ? 0 : System.hashCode(damCfmReferenceProperties));
        return hashCode;
    }
}

