/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialUgcbaseImplAysncR
 */
public class OASComAdobeCqSocialUgcbaseImplAysncR {
    /**
     * Get poolSize
     * @return poolSize
     */
    public OASConfigNodePropertyInteger poolSize { get; set; }

    /**
     * Get maxPoolSize
     * @return maxPoolSize
     */
    public OASConfigNodePropertyInteger maxPoolSize { get; set; }

    /**
     * Get queueSize
     * @return queueSize
     */
    public OASConfigNodePropertyInteger queueSize { get; set; }

    /**
     * Get keepAliveTime
     * @return keepAliveTime
     */
    public OASConfigNodePropertyInteger keepAliveTime { get; set; }

    public static OASComAdobeCqSocialUgcbaseImplAysncR getExample() {
        OASComAdobeCqSocialUgcbaseImplAysncR comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties = new OASComAdobeCqSocialUgcbaseImplAysncR();
          comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.poolSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.maxPoolSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.queueSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.keepAliveTime = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialUgcbaseImplAysncR) {           
            OASComAdobeCqSocialUgcbaseImplAysncR comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties = (OASComAdobeCqSocialUgcbaseImplAysncR) obj;
            return this.poolSize == comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.poolSize
                && this.maxPoolSize == comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.maxPoolSize
                && this.queueSize == comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.queueSize
                && this.keepAliveTime == comAdobeCqSocialUgcbaseImplAysncReverseReplicatorImplProperties.keepAliveTime;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (poolSize == null ? 0 : System.hashCode(poolSize));
        hashCode = (17 * hashCode) + (maxPoolSize == null ? 0 : System.hashCode(maxPoolSize));
        hashCode = (17 * hashCode) + (queueSize == null ? 0 : System.hashCode(queueSize));
        hashCode = (17 * hashCode) + (keepAliveTime == null ? 0 : System.hashCode(keepAliveTime));
        return hashCode;
    }
}

