/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqSearchpromoteImplPublishS
 */
public class OASComDayCqSearchpromoteImplPublishS implements OAS.MappedProperties {
    /**
     * Get cqSearchpromoteConfighandlerEnabled
     * @return cqSearchpromoteConfighandlerEnabled
     */
    public OASConfigNodePropertyBoolean cqSearchpromoteConfighandlerEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.searchpromote.confighandler.enabled' => 'cqSearchpromoteConfighandlerEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqSearchpromoteImplPublishS getExample() {
        OASComDayCqSearchpromoteImplPublishS comDayCqSearchpromoteImplPublishSearchPromoteConfigHandlerProperties = new OASComDayCqSearchpromoteImplPublishS();
          comDayCqSearchpromoteImplPublishSearchPromoteConfigHandlerProperties.cqSearchpromoteConfighandlerEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqSearchpromoteImplPublishSearchPromoteConfigHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqSearchpromoteImplPublishS) {           
            OASComDayCqSearchpromoteImplPublishS comDayCqSearchpromoteImplPublishSearchPromoteConfigHandlerProperties = (OASComDayCqSearchpromoteImplPublishS) obj;
            return this.cqSearchpromoteConfighandlerEnabled == comDayCqSearchpromoteImplPublishSearchPromoteConfigHandlerProperties.cqSearchpromoteConfighandlerEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqSearchpromoteConfighandlerEnabled == null ? 0 : System.hashCode(cqSearchpromoteConfighandlerEnabled));
        return hashCode;
    }
}

