/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteDistributionCoreIm
 */
public class OASComAdobeGraniteDistributionCoreIm implements OAS.MappedProperties {
    /**
     * Get name
     * @return name
     */
    public OASConfigNodePropertyString name { get; set; }

    /**
     * Get serviceName
     * @return serviceName
     */
    public OASConfigNodePropertyString serviceName { get; set; }

    /**
     * Get userId
     * @return userId
     */
    public OASConfigNodePropertyString userId { get; set; }

    /**
     * Get accessTokenProviderTarget
     * @return accessTokenProviderTarget
     */
    public OASConfigNodePropertyString accessTokenProviderTarget { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'accessTokenProvider.target' => 'accessTokenProviderTarget'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteDistributionCoreIm getExample() {
        OASComAdobeGraniteDistributionCoreIm comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties = new OASComAdobeGraniteDistributionCoreIm();
          comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.name = OASConfigNodePropertyString.getExample();
          comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.serviceName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.userId = OASConfigNodePropertyString.getExample();
          comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.accessTokenProviderTarget = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteDistributionCoreIm) {           
            OASComAdobeGraniteDistributionCoreIm comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties = (OASComAdobeGraniteDistributionCoreIm) obj;
            return this.name == comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.name
                && this.serviceName == comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.serviceName
                && this.userId == comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.userId
                && this.accessTokenProviderTarget == comAdobeGraniteDistributionCoreImplTransportAccessTokenDistribuProperties.accessTokenProviderTarget;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (name == null ? 0 : System.hashCode(name));
        hashCode = (17 * hashCode) + (serviceName == null ? 0 : System.hashCode(serviceName));
        hashCode = (17 * hashCode) + (userId == null ? 0 : System.hashCode(userId));
        hashCode = (17 * hashCode) + (accessTokenProviderTarget == null ? 0 : System.hashCode(accessTokenProviderTarget));
        return hashCode;
    }
}

