/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmWorkflowImplWcmWorkflo
 */
public class OASComDayCqWcmWorkflowImplWcmWorkflo implements OAS.MappedProperties {
    /**
     * Get eventFilter
     * @return eventFilter
     */
    public OASConfigNodePropertyString eventFilter { get; set; }

    /**
     * Get minThreadPoolSize
     * @return minThreadPoolSize
     */
    public OASConfigNodePropertyInteger minThreadPoolSize { get; set; }

    /**
     * Get maxThreadPoolSize
     * @return maxThreadPoolSize
     */
    public OASConfigNodePropertyInteger maxThreadPoolSize { get; set; }

    /**
     * Get cqWcmWorkflowTerminateOnActivate
     * @return cqWcmWorkflowTerminateOnActivate
     */
    public OASConfigNodePropertyBoolean cqWcmWorkflowTerminateOnActivate { get; set; }

    /**
     * Get cqWcmWorklfowTerminateExclusionList
     * @return cqWcmWorklfowTerminateExclusionList
     */
    public OASConfigNodePropertyArray cqWcmWorklfowTerminateExclusionList { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.filter' => 'eventFilter',
        'cq.wcm.workflow.terminate.on.activate' => 'cqWcmWorkflowTerminateOnActivate',
        'cq.wcm.worklfow.terminate.exclusion.list' => 'cqWcmWorklfowTerminateExclusionList'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmWorkflowImplWcmWorkflo getExample() {
        OASComDayCqWcmWorkflowImplWcmWorkflo comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties = new OASComDayCqWcmWorkflowImplWcmWorkflo();
          comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.eventFilter = OASConfigNodePropertyString.getExample();
          comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.minThreadPoolSize = OASConfigNodePropertyInteger.getExample();
          comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.maxThreadPoolSize = OASConfigNodePropertyInteger.getExample();
          comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.cqWcmWorkflowTerminateOnActivate = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.cqWcmWorklfowTerminateExclusionList = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmWorkflowImplWcmWorkflo) {           
            OASComDayCqWcmWorkflowImplWcmWorkflo comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties = (OASComDayCqWcmWorkflowImplWcmWorkflo) obj;
            return this.eventFilter == comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.eventFilter
                && this.minThreadPoolSize == comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.minThreadPoolSize
                && this.maxThreadPoolSize == comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.maxThreadPoolSize
                && this.cqWcmWorkflowTerminateOnActivate == comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.cqWcmWorkflowTerminateOnActivate
                && this.cqWcmWorklfowTerminateExclusionList == comDayCqWcmWorkflowImplWcmWorkflowServiceImplProperties.cqWcmWorklfowTerminateExclusionList;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventFilter == null ? 0 : System.hashCode(eventFilter));
        hashCode = (17 * hashCode) + (minThreadPoolSize == null ? 0 : System.hashCode(minThreadPoolSize));
        hashCode = (17 * hashCode) + (maxThreadPoolSize == null ? 0 : System.hashCode(maxThreadPoolSize));
        hashCode = (17 * hashCode) + (cqWcmWorkflowTerminateOnActivate == null ? 0 : System.hashCode(cqWcmWorkflowTerminateOnActivate));
        hashCode = (17 * hashCode) + (cqWcmWorklfowTerminateExclusionList == null ? 0 : System.hashCode(cqWcmWorklfowTerminateExclusionList));
        return hashCode;
    }
}

