/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCommonsDatasourceJdbcpoolJd
 */
public class OASComDayCommonsDatasourceJdbcpoolJd implements OAS.MappedProperties {
    /**
     * Get jdbcDriverClass
     * @return jdbcDriverClass
     */
    public OASConfigNodePropertyString jdbcDriverClass { get; set; }

    /**
     * Get jdbcConnectionUri
     * @return jdbcConnectionUri
     */
    public OASConfigNodePropertyString jdbcConnectionUri { get; set; }

    /**
     * Get jdbcUsername
     * @return jdbcUsername
     */
    public OASConfigNodePropertyString jdbcUsername { get; set; }

    /**
     * Get jdbcPassword
     * @return jdbcPassword
     */
    public OASConfigNodePropertyString jdbcPassword { get; set; }

    /**
     * Get jdbcValidationQuery
     * @return jdbcValidationQuery
     */
    public OASConfigNodePropertyString jdbcValidationQuery { get; set; }

    /**
     * Get defaultReadonly
     * @return defaultReadonly
     */
    public OASConfigNodePropertyBoolean defaultReadonly { get; set; }

    /**
     * Get defaultAutocommit
     * @return defaultAutocommit
     */
    public OASConfigNodePropertyBoolean defaultAutocommit { get; set; }

    /**
     * Get poolSize
     * @return poolSize
     */
    public OASConfigNodePropertyInteger poolSize { get; set; }

    /**
     * Get poolMaxWaitMsec
     * @return poolMaxWaitMsec
     */
    public OASConfigNodePropertyInteger poolMaxWaitMsec { get; set; }

    /**
     * Get datasourceName
     * @return datasourceName
     */
    public OASConfigNodePropertyString datasourceName { get; set; }

    /**
     * Get datasourceSvcProperties
     * @return datasourceSvcProperties
     */
    public OASConfigNodePropertyArray datasourceSvcProperties { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'jdbc.driver.class' => 'jdbcDriverClass',
        'jdbc.connection.uri' => 'jdbcConnectionUri',
        'jdbc.username' => 'jdbcUsername',
        'jdbc.password' => 'jdbcPassword',
        'jdbc.validation.query' => 'jdbcValidationQuery',
        'default.readonly' => 'defaultReadonly',
        'default.autocommit' => 'defaultAutocommit',
        'pool.size' => 'poolSize',
        'pool.max.wait.msec' => 'poolMaxWaitMsec',
        'datasource.name' => 'datasourceName',
        'datasource.svc.properties' => 'datasourceSvcProperties'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCommonsDatasourceJdbcpoolJd getExample() {
        OASComDayCommonsDatasourceJdbcpoolJd comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties = new OASComDayCommonsDatasourceJdbcpoolJd();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcDriverClass = OASConfigNodePropertyString.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcConnectionUri = OASConfigNodePropertyString.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcUsername = OASConfigNodePropertyString.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcPassword = OASConfigNodePropertyString.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcValidationQuery = OASConfigNodePropertyString.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.defaultReadonly = OASConfigNodePropertyBoolean.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.defaultAutocommit = OASConfigNodePropertyBoolean.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.poolSize = OASConfigNodePropertyInteger.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.poolMaxWaitMsec = OASConfigNodePropertyInteger.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.datasourceName = OASConfigNodePropertyString.getExample();
          comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.datasourceSvcProperties = OASConfigNodePropertyArray.getExample();
        return comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCommonsDatasourceJdbcpoolJd) {           
            OASComDayCommonsDatasourceJdbcpoolJd comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties = (OASComDayCommonsDatasourceJdbcpoolJd) obj;
            return this.jdbcDriverClass == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcDriverClass
                && this.jdbcConnectionUri == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcConnectionUri
                && this.jdbcUsername == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcUsername
                && this.jdbcPassword == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcPassword
                && this.jdbcValidationQuery == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.jdbcValidationQuery
                && this.defaultReadonly == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.defaultReadonly
                && this.defaultAutocommit == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.defaultAutocommit
                && this.poolSize == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.poolSize
                && this.poolMaxWaitMsec == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.poolMaxWaitMsec
                && this.datasourceName == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.datasourceName
                && this.datasourceSvcProperties == comDayCommonsDatasourceJdbcpoolJdbcPoolServiceProperties.datasourceSvcProperties;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (jdbcDriverClass == null ? 0 : System.hashCode(jdbcDriverClass));
        hashCode = (17 * hashCode) + (jdbcConnectionUri == null ? 0 : System.hashCode(jdbcConnectionUri));
        hashCode = (17 * hashCode) + (jdbcUsername == null ? 0 : System.hashCode(jdbcUsername));
        hashCode = (17 * hashCode) + (jdbcPassword == null ? 0 : System.hashCode(jdbcPassword));
        hashCode = (17 * hashCode) + (jdbcValidationQuery == null ? 0 : System.hashCode(jdbcValidationQuery));
        hashCode = (17 * hashCode) + (defaultReadonly == null ? 0 : System.hashCode(defaultReadonly));
        hashCode = (17 * hashCode) + (defaultAutocommit == null ? 0 : System.hashCode(defaultAutocommit));
        hashCode = (17 * hashCode) + (poolSize == null ? 0 : System.hashCode(poolSize));
        hashCode = (17 * hashCode) + (poolMaxWaitMsec == null ? 0 : System.hashCode(poolMaxWaitMsec));
        hashCode = (17 * hashCode) + (datasourceName == null ? 0 : System.hashCode(datasourceName));
        hashCode = (17 * hashCode) + (datasourceSvcProperties == null ? 0 : System.hashCode(datasourceSvcProperties));
        return hashCode;
    }
}

