/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASConfigNodePropertyDropDownType
 */
public class OASConfigNodePropertyDropDownType {
    /**
     * Drop Down label
     * @return labels
     */
    public Object labels { get; set; }

    /**
     * Drown Down value
     * @return values
     */
    public Object values { get; set; }

    public static OASConfigNodePropertyDropDownType getExample() {
        OASConfigNodePropertyDropDownType configNodePropertyDropDownType = new OASConfigNodePropertyDropDownType();
          configNodePropertyDropDownType.labels = Object.getExample();
          configNodePropertyDropDownType.values = Object.getExample();
        return configNodePropertyDropDownType;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASConfigNodePropertyDropDownType) {           
            OASConfigNodePropertyDropDownType configNodePropertyDropDownType = (OASConfigNodePropertyDropDownType) obj;
            return this.labels == configNodePropertyDropDownType.labels
                && this.values == configNodePropertyDropDownType.values;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (labels == null ? 0 : System.hashCode(labels));
        hashCode = (17 * hashCode) + (values == null ? 0 : System.hashCode(values));
        return hashCode;
    }
}

