/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialServiceusersInter
 */
public class OASComAdobeCqSocialServiceusersInter {
    /**
     * Get enableFallback
     * @return enableFallback
     */
    public OASConfigNodePropertyBoolean enableFallback { get; set; }

    public static OASComAdobeCqSocialServiceusersInter getExample() {
        OASComAdobeCqSocialServiceusersInter comAdobeCqSocialServiceusersInternalImplServiceUserWrapperImplProperties = new OASComAdobeCqSocialServiceusersInter();
          comAdobeCqSocialServiceusersInternalImplServiceUserWrapperImplProperties.enableFallback = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqSocialServiceusersInternalImplServiceUserWrapperImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialServiceusersInter) {           
            OASComAdobeCqSocialServiceusersInter comAdobeCqSocialServiceusersInternalImplServiceUserWrapperImplProperties = (OASComAdobeCqSocialServiceusersInter) obj;
            return this.enableFallback == comAdobeCqSocialServiceusersInternalImplServiceUserWrapperImplProperties.enableFallback;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enableFallback == null ? 0 : System.hashCode(enableFallback));
        return hashCode;
    }
}

