/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialAccountverificati
 */
public class OASComAdobeCqSocialAccountverificati {
    /**
     * Get enable
     * @return enable
     */
    public OASConfigNodePropertyBoolean enable { get; set; }

    /**
     * Get ttl1
     * @return ttl1
     */
    public OASConfigNodePropertyInteger ttl1 { get; set; }

    /**
     * Get ttl2
     * @return ttl2
     */
    public OASConfigNodePropertyInteger ttl2 { get; set; }

    public static OASComAdobeCqSocialAccountverificati getExample() {
        OASComAdobeCqSocialAccountverificati comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties = new OASComAdobeCqSocialAccountverificati();
          comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties.enable = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties.ttl1 = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties.ttl2 = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialAccountverificati) {           
            OASComAdobeCqSocialAccountverificati comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties = (OASComAdobeCqSocialAccountverificati) obj;
            return this.enable == comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties.enable
                && this.ttl1 == comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties.ttl1
                && this.ttl2 == comAdobeCqSocialAccountverificationImplAccountManagementConfigImProperties.ttl2;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enable == null ? 0 : System.hashCode(enable));
        hashCode = (17 * hashCode) + (ttl1 == null ? 0 : System.hashCode(ttl1));
        hashCode = (17 * hashCode) + (ttl2 == null ? 0 : System.hashCode(ttl2));
        return hashCode;
    }
}

