/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamProcessorNuiImplNuiA
 */
public class OASComAdobeCqDamProcessorNuiImplNuiA {
    /**
     * Get nuiEnabled
     * @return nuiEnabled
     */
    public OASConfigNodePropertyBoolean nuiEnabled { get; set; }

    /**
     * Get nuiServiceUrl
     * @return nuiServiceUrl
     */
    public OASConfigNodePropertyString nuiServiceUrl { get; set; }

    /**
     * Get nuiApiKey
     * @return nuiApiKey
     */
    public OASConfigNodePropertyString nuiApiKey { get; set; }

    public static OASComAdobeCqDamProcessorNuiImplNuiA getExample() {
        OASComAdobeCqDamProcessorNuiImplNuiA comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties = new OASComAdobeCqDamProcessorNuiImplNuiA();
          comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties.nuiEnabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties.nuiServiceUrl = OASConfigNodePropertyString.getExample();
          comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties.nuiApiKey = OASConfigNodePropertyString.getExample();
        return comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamProcessorNuiImplNuiA) {           
            OASComAdobeCqDamProcessorNuiImplNuiA comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties = (OASComAdobeCqDamProcessorNuiImplNuiA) obj;
            return this.nuiEnabled == comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties.nuiEnabled
                && this.nuiServiceUrl == comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties.nuiServiceUrl
                && this.nuiApiKey == comAdobeCqDamProcessorNuiImplNuiAssetProcessorProperties.nuiApiKey;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (nuiEnabled == null ? 0 : System.hashCode(nuiEnabled));
        hashCode = (17 * hashCode) + (nuiServiceUrl == null ? 0 : System.hashCode(nuiServiceUrl));
        hashCode = (17 * hashCode) + (nuiApiKey == null ? 0 : System.hashCode(nuiApiKey));
        return hashCode;
    }
}

