/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSiteImplAnalytics
 */
public class OASComAdobeCqSocialSiteImplAnalytics implements OAS.MappedProperties {
    /**
     * Get cqSocialConsoleAnalyticsComponents
     * @return cqSocialConsoleAnalyticsComponents
     */
    public OASConfigNodePropertyArray cqSocialConsoleAnalyticsComponents { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.social.console.analytics.components' => 'cqSocialConsoleAnalyticsComponents'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialSiteImplAnalytics getExample() {
        OASComAdobeCqSocialSiteImplAnalytics comAdobeCqSocialSiteImplAnalyticsComponentConfigurationServiceImProperties = new OASComAdobeCqSocialSiteImplAnalytics();
          comAdobeCqSocialSiteImplAnalyticsComponentConfigurationServiceImProperties.cqSocialConsoleAnalyticsComponents = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialSiteImplAnalyticsComponentConfigurationServiceImProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSiteImplAnalytics) {           
            OASComAdobeCqSocialSiteImplAnalytics comAdobeCqSocialSiteImplAnalyticsComponentConfigurationServiceImProperties = (OASComAdobeCqSocialSiteImplAnalytics) obj;
            return this.cqSocialConsoleAnalyticsComponents == comAdobeCqSocialSiteImplAnalyticsComponentConfigurationServiceImProperties.cqSocialConsoleAnalyticsComponents;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqSocialConsoleAnalyticsComponents == null ? 0 : System.hashCode(cqSocialConsoleAnalyticsComponents));
        return hashCode;
    }
}

