/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamInddImplServletSnippet
 */
public class OASComDayCqDamInddImplServletSnippet implements OAS.MappedProperties {
    /**
     * Get snippetcreationMaxcollections
     * @return snippetcreationMaxcollections
     */
    public OASConfigNodePropertyInteger snippetcreationMaxcollections { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'snippetcreation.maxcollections' => 'snippetcreationMaxcollections'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamInddImplServletSnippet getExample() {
        OASComDayCqDamInddImplServletSnippet comDayCqDamInddImplServletSnippetCreationServletProperties = new OASComDayCqDamInddImplServletSnippet();
          comDayCqDamInddImplServletSnippetCreationServletProperties.snippetcreationMaxcollections = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamInddImplServletSnippetCreationServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamInddImplServletSnippet) {           
            OASComDayCqDamInddImplServletSnippet comDayCqDamInddImplServletSnippetCreationServletProperties = (OASComDayCqDamInddImplServletSnippet) obj;
            return this.snippetcreationMaxcollections == comDayCqDamInddImplServletSnippetCreationServletProperties.snippetcreationMaxcollections;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (snippetcreationMaxcollections == null ? 0 : System.hashCode(snippetcreationMaxcollections));
        return hashCode;
    }
}

