/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplExpiryNotifica
 */
public class OASComDayCqDamCoreImplExpiryNotifica implements OAS.MappedProperties {
    /**
     * Get cqDamExpiryNotificationSchedulerIstimebased
     * @return cqDamExpiryNotificationSchedulerIstimebased
     */
    public OASConfigNodePropertyBoolean cqDamExpiryNotificationSchedulerIstimebased { get; set; }

    /**
     * Get cqDamExpiryNotificationSchedulerTimebasedRule
     * @return cqDamExpiryNotificationSchedulerTimebasedRule
     */
    public OASConfigNodePropertyString cqDamExpiryNotificationSchedulerTimebasedRule { get; set; }

    /**
     * Get cqDamExpiryNotificationSchedulerPeriodRule
     * @return cqDamExpiryNotificationSchedulerPeriodRule
     */
    public OASConfigNodePropertyInteger cqDamExpiryNotificationSchedulerPeriodRule { get; set; }

    /**
     * Get sendEmail
     * @return sendEmail
     */
    public OASConfigNodePropertyBoolean sendEmail { get; set; }

    /**
     * Get assetExpiredLimit
     * @return assetExpiredLimit
     */
    public OASConfigNodePropertyInteger assetExpiredLimit { get; set; }

    /**
     * Get priorNotificationSeconds
     * @return priorNotificationSeconds
     */
    public OASConfigNodePropertyInteger priorNotificationSeconds { get; set; }

    /**
     * Get cqDamExpiryNotificationUrlProtocol
     * @return cqDamExpiryNotificationUrlProtocol
     */
    public OASConfigNodePropertyString cqDamExpiryNotificationUrlProtocol { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.expiry.notification.scheduler.istimebased' => 'cqDamExpiryNotificationSchedulerIstimebased',
        'cq.dam.expiry.notification.scheduler.timebased.rule' => 'cqDamExpiryNotificationSchedulerTimebasedRule',
        'cq.dam.expiry.notification.scheduler.period.rule' => 'cqDamExpiryNotificationSchedulerPeriodRule',
        'send_email' => 'sendEmail',
        'asset_expired_limit' => 'assetExpiredLimit',
        'prior_notification_seconds' => 'priorNotificationSeconds',
        'cq.dam.expiry.notification.url.protocol' => 'cqDamExpiryNotificationUrlProtocol'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplExpiryNotifica getExample() {
        OASComDayCqDamCoreImplExpiryNotifica comDayCqDamCoreImplExpiryNotificationJobImplProperties = new OASComDayCqDamCoreImplExpiryNotifica();
          comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationSchedulerIstimebased = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationSchedulerTimebasedRule = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationSchedulerPeriodRule = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplExpiryNotificationJobImplProperties.sendEmail = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplExpiryNotificationJobImplProperties.assetExpiredLimit = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplExpiryNotificationJobImplProperties.priorNotificationSeconds = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationUrlProtocol = OASConfigNodePropertyString.getExample();
        return comDayCqDamCoreImplExpiryNotificationJobImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplExpiryNotifica) {           
            OASComDayCqDamCoreImplExpiryNotifica comDayCqDamCoreImplExpiryNotificationJobImplProperties = (OASComDayCqDamCoreImplExpiryNotifica) obj;
            return this.cqDamExpiryNotificationSchedulerIstimebased == comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationSchedulerIstimebased
                && this.cqDamExpiryNotificationSchedulerTimebasedRule == comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationSchedulerTimebasedRule
                && this.cqDamExpiryNotificationSchedulerPeriodRule == comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationSchedulerPeriodRule
                && this.sendEmail == comDayCqDamCoreImplExpiryNotificationJobImplProperties.sendEmail
                && this.assetExpiredLimit == comDayCqDamCoreImplExpiryNotificationJobImplProperties.assetExpiredLimit
                && this.priorNotificationSeconds == comDayCqDamCoreImplExpiryNotificationJobImplProperties.priorNotificationSeconds
                && this.cqDamExpiryNotificationUrlProtocol == comDayCqDamCoreImplExpiryNotificationJobImplProperties.cqDamExpiryNotificationUrlProtocol;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamExpiryNotificationSchedulerIstimebased == null ? 0 : System.hashCode(cqDamExpiryNotificationSchedulerIstimebased));
        hashCode = (17 * hashCode) + (cqDamExpiryNotificationSchedulerTimebasedRule == null ? 0 : System.hashCode(cqDamExpiryNotificationSchedulerTimebasedRule));
        hashCode = (17 * hashCode) + (cqDamExpiryNotificationSchedulerPeriodRule == null ? 0 : System.hashCode(cqDamExpiryNotificationSchedulerPeriodRule));
        hashCode = (17 * hashCode) + (sendEmail == null ? 0 : System.hashCode(sendEmail));
        hashCode = (17 * hashCode) + (assetExpiredLimit == null ? 0 : System.hashCode(assetExpiredLimit));
        hashCode = (17 * hashCode) + (priorNotificationSeconds == null ? 0 : System.hashCode(priorNotificationSeconds));
        hashCode = (17 * hashCode) + (cqDamExpiryNotificationUrlProtocol == null ? 0 : System.hashCode(cqDamExpiryNotificationUrlProtocol));
        return hashCode;
    }
}

