/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamScene7ImplScene7APICli
 */
public class OASComDayCqDamScene7ImplScene7APICli implements OAS.MappedProperties {
    /**
     * Get cqDamScene7ApiclientRecordsperpageNofilterName
     * @return cqDamScene7ApiclientRecordsperpageNofilterName
     */
    public OASConfigNodePropertyInteger cqDamScene7ApiclientRecordsperpageNofilterName { get; set; }

    /**
     * Get cqDamScene7ApiclientRecordsperpageWithfilterName
     * @return cqDamScene7ApiclientRecordsperpageWithfilterName
     */
    public OASConfigNodePropertyInteger cqDamScene7ApiclientRecordsperpageWithfilterName { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.scene7.apiclient.recordsperpage.nofilter.name' => 'cqDamScene7ApiclientRecordsperpageNofilterName',
        'cq.dam.scene7.apiclient.recordsperpage.withfilter.name' => 'cqDamScene7ApiclientRecordsperpageWithfilterName'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamScene7ImplScene7APICli getExample() {
        OASComDayCqDamScene7ImplScene7APICli comDayCqDamScene7ImplScene7APIClientImplProperties = new OASComDayCqDamScene7ImplScene7APICli();
          comDayCqDamScene7ImplScene7APIClientImplProperties.cqDamScene7ApiclientRecordsperpageNofilterName = OASConfigNodePropertyInteger.getExample();
          comDayCqDamScene7ImplScene7APIClientImplProperties.cqDamScene7ApiclientRecordsperpageWithfilterName = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamScene7ImplScene7APIClientImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamScene7ImplScene7APICli) {           
            OASComDayCqDamScene7ImplScene7APICli comDayCqDamScene7ImplScene7APIClientImplProperties = (OASComDayCqDamScene7ImplScene7APICli) obj;
            return this.cqDamScene7ApiclientRecordsperpageNofilterName == comDayCqDamScene7ImplScene7APIClientImplProperties.cqDamScene7ApiclientRecordsperpageNofilterName
                && this.cqDamScene7ApiclientRecordsperpageWithfilterName == comDayCqDamScene7ImplScene7APIClientImplProperties.cqDamScene7ApiclientRecordsperpageWithfilterName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamScene7ApiclientRecordsperpageNofilterName == null ? 0 : System.hashCode(cqDamScene7ApiclientRecordsperpageNofilterName));
        hashCode = (17 * hashCode) + (cqDamScene7ApiclientRecordsperpageWithfilterName == null ? 0 : System.hashCode(cqDamScene7ApiclientRecordsperpageWithfilterName));
        return hashCode;
    }
}

