/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqWcmJobsAsyncImplAsyncJo
 */
public class OASComAdobeCqWcmJobsAsyncImplAsyncJo implements OAS.MappedProperties {
    /**
     * Get schedulerExpression
     * @return schedulerExpression
     */
    public OASConfigNodePropertyString schedulerExpression { get; set; }

    /**
     * Get jobPurgeThreshold
     * @return jobPurgeThreshold
     */
    public OASConfigNodePropertyInteger jobPurgeThreshold { get; set; }

    /**
     * Get jobPurgeMaxJobs
     * @return jobPurgeMaxJobs
     */
    public OASConfigNodePropertyInteger jobPurgeMaxJobs { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduler.expression' => 'schedulerExpression',
        'job.purge.threshold' => 'jobPurgeThreshold',
        'job.purge.max.jobs' => 'jobPurgeMaxJobs'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqWcmJobsAsyncImplAsyncJo getExample() {
        OASComAdobeCqWcmJobsAsyncImplAsyncJo comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties = new OASComAdobeCqWcmJobsAsyncImplAsyncJo();
          comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties.schedulerExpression = OASConfigNodePropertyString.getExample();
          comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties.jobPurgeThreshold = OASConfigNodePropertyInteger.getExample();
          comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties.jobPurgeMaxJobs = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqWcmJobsAsyncImplAsyncJo) {           
            OASComAdobeCqWcmJobsAsyncImplAsyncJo comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties = (OASComAdobeCqWcmJobsAsyncImplAsyncJo) obj;
            return this.schedulerExpression == comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties.schedulerExpression
                && this.jobPurgeThreshold == comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties.jobPurgeThreshold
                && this.jobPurgeMaxJobs == comAdobeCqWcmJobsAsyncImplAsyncJobCleanUpTaskProperties.jobPurgeMaxJobs;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (schedulerExpression == null ? 0 : System.hashCode(schedulerExpression));
        hashCode = (17 * hashCode) + (jobPurgeThreshold == null ? 0 : System.hashCode(jobPurgeThreshold));
        hashCode = (17 * hashCode) + (jobPurgeMaxJobs == null ? 0 : System.hashCode(jobPurgeMaxJobs));
        return hashCode;
    }
}

