/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamHandlerGibsonFontmanag
 */
public class OASComDayCqDamHandlerGibsonFontmanag implements OAS.MappedProperties {
    /**
     * Get eventFilter
     * @return eventFilter
     */
    public OASConfigNodePropertyString eventFilter { get; set; }

    /**
     * Get fontmgrSystemFontDir
     * @return fontmgrSystemFontDir
     */
    public OASConfigNodePropertyArray fontmgrSystemFontDir { get; set; }

    /**
     * Get fontmgrAdobeFontDir
     * @return fontmgrAdobeFontDir
     */
    public OASConfigNodePropertyString fontmgrAdobeFontDir { get; set; }

    /**
     * Get fontmgrCustomerFontDir
     * @return fontmgrCustomerFontDir
     */
    public OASConfigNodePropertyString fontmgrCustomerFontDir { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.filter' => 'eventFilter',
        'fontmgr.system.font.dir' => 'fontmgrSystemFontDir',
        'fontmgr.adobe.font.dir' => 'fontmgrAdobeFontDir',
        'fontmgr.customer.font.dir' => 'fontmgrCustomerFontDir'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamHandlerGibsonFontmanag getExample() {
        OASComDayCqDamHandlerGibsonFontmanag comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties = new OASComDayCqDamHandlerGibsonFontmanag();
          comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.eventFilter = OASConfigNodePropertyString.getExample();
          comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.fontmgrSystemFontDir = OASConfigNodePropertyArray.getExample();
          comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.fontmgrAdobeFontDir = OASConfigNodePropertyString.getExample();
          comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.fontmgrCustomerFontDir = OASConfigNodePropertyString.getExample();
        return comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamHandlerGibsonFontmanag) {           
            OASComDayCqDamHandlerGibsonFontmanag comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties = (OASComDayCqDamHandlerGibsonFontmanag) obj;
            return this.eventFilter == comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.eventFilter
                && this.fontmgrSystemFontDir == comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.fontmgrSystemFontDir
                && this.fontmgrAdobeFontDir == comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.fontmgrAdobeFontDir
                && this.fontmgrCustomerFontDir == comDayCqDamHandlerGibsonFontmanagerImplFontManagerServiceImplProperties.fontmgrCustomerFontDir;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventFilter == null ? 0 : System.hashCode(eventFilter));
        hashCode = (17 * hashCode) + (fontmgrSystemFontDir == null ? 0 : System.hashCode(fontmgrSystemFontDir));
        hashCode = (17 * hashCode) + (fontmgrAdobeFontDir == null ? 0 : System.hashCode(fontmgrAdobeFontDir));
        hashCode = (17 * hashCode) + (fontmgrCustomerFontDir == null ? 0 : System.hashCode(fontmgrCustomerFontDir));
        return hashCode;
    }
}

