/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCdnRewriterImplCDNConfi
 */
public class OASComAdobeCqCdnRewriterImplCDNConfi implements OAS.MappedProperties {
    /**
     * Get cdnConfigDistributionDomain
     * @return cdnConfigDistributionDomain
     */
    public OASConfigNodePropertyString cdnConfigDistributionDomain { get; set; }

    /**
     * Get cdnConfigEnableRewriting
     * @return cdnConfigEnableRewriting
     */
    public OASConfigNodePropertyBoolean cdnConfigEnableRewriting { get; set; }

    /**
     * Get cdnConfigPathPrefixes
     * @return cdnConfigPathPrefixes
     */
    public OASConfigNodePropertyArray cdnConfigPathPrefixes { get; set; }

    /**
     * Get cdnConfigCdnttl
     * @return cdnConfigCdnttl
     */
    public OASConfigNodePropertyInteger cdnConfigCdnttl { get; set; }

    /**
     * Get cdnConfigApplicationProtocol
     * @return cdnConfigApplicationProtocol
     */
    public OASConfigNodePropertyString cdnConfigApplicationProtocol { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cdn.config.distribution.domain' => 'cdnConfigDistributionDomain',
        'cdn.config.enable.rewriting' => 'cdnConfigEnableRewriting',
        'cdn.config.path.prefixes' => 'cdnConfigPathPrefixes',
        'cdn.config.cdnttl' => 'cdnConfigCdnttl',
        'cdn.config.application.protocol' => 'cdnConfigApplicationProtocol'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCdnRewriterImplCDNConfi getExample() {
        OASComAdobeCqCdnRewriterImplCDNConfi comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties = new OASComAdobeCqCdnRewriterImplCDNConfi();
          comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigDistributionDomain = OASConfigNodePropertyString.getExample();
          comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigEnableRewriting = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigPathPrefixes = OASConfigNodePropertyArray.getExample();
          comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigCdnttl = OASConfigNodePropertyInteger.getExample();
          comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigApplicationProtocol = OASConfigNodePropertyString.getExample();
        return comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCdnRewriterImplCDNConfi) {           
            OASComAdobeCqCdnRewriterImplCDNConfi comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties = (OASComAdobeCqCdnRewriterImplCDNConfi) obj;
            return this.cdnConfigDistributionDomain == comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigDistributionDomain
                && this.cdnConfigEnableRewriting == comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigEnableRewriting
                && this.cdnConfigPathPrefixes == comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigPathPrefixes
                && this.cdnConfigCdnttl == comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigCdnttl
                && this.cdnConfigApplicationProtocol == comAdobeCqCdnRewriterImplCDNConfigServiceImplProperties.cdnConfigApplicationProtocol;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cdnConfigDistributionDomain == null ? 0 : System.hashCode(cdnConfigDistributionDomain));
        hashCode = (17 * hashCode) + (cdnConfigEnableRewriting == null ? 0 : System.hashCode(cdnConfigEnableRewriting));
        hashCode = (17 * hashCode) + (cdnConfigPathPrefixes == null ? 0 : System.hashCode(cdnConfigPathPrefixes));
        hashCode = (17 * hashCode) + (cdnConfigCdnttl == null ? 0 : System.hashCode(cdnConfigCdnttl));
        hashCode = (17 * hashCode) + (cdnConfigApplicationProtocol == null ? 0 : System.hashCode(cdnConfigApplicationProtocol));
        return hashCode;
    }
}

