/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamWebdavImplIoDamWebda
 */
public class OASComAdobeCqDamWebdavImplIoDamWebda implements OAS.MappedProperties {
    /**
     * Get cqDamWebdavVersionLinkingEnable
     * @return cqDamWebdavVersionLinkingEnable
     */
    public OASConfigNodePropertyBoolean cqDamWebdavVersionLinkingEnable { get; set; }

    /**
     * Get cqDamWebdavVersionLinkingSchedulerPeriod
     * @return cqDamWebdavVersionLinkingSchedulerPeriod
     */
    public OASConfigNodePropertyInteger cqDamWebdavVersionLinkingSchedulerPeriod { get; set; }

    /**
     * Get cqDamWebdavVersionLinkingStagingTimeout
     * @return cqDamWebdavVersionLinkingStagingTimeout
     */
    public OASConfigNodePropertyInteger cqDamWebdavVersionLinkingStagingTimeout { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.webdav.version.linking.enable' => 'cqDamWebdavVersionLinkingEnable',
        'cq.dam.webdav.version.linking.scheduler.period' => 'cqDamWebdavVersionLinkingSchedulerPeriod',
        'cq.dam.webdav.version.linking.staging.timeout' => 'cqDamWebdavVersionLinkingStagingTimeout'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDamWebdavImplIoDamWebda getExample() {
        OASComAdobeCqDamWebdavImplIoDamWebda comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties = new OASComAdobeCqDamWebdavImplIoDamWebda();
          comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties.cqDamWebdavVersionLinkingEnable = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties.cqDamWebdavVersionLinkingSchedulerPeriod = OASConfigNodePropertyInteger.getExample();
          comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties.cqDamWebdavVersionLinkingStagingTimeout = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamWebdavImplIoDamWebda) {           
            OASComAdobeCqDamWebdavImplIoDamWebda comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties = (OASComAdobeCqDamWebdavImplIoDamWebda) obj;
            return this.cqDamWebdavVersionLinkingEnable == comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties.cqDamWebdavVersionLinkingEnable
                && this.cqDamWebdavVersionLinkingSchedulerPeriod == comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties.cqDamWebdavVersionLinkingSchedulerPeriod
                && this.cqDamWebdavVersionLinkingStagingTimeout == comAdobeCqDamWebdavImplIoDamWebdavVersionLinkingJobProperties.cqDamWebdavVersionLinkingStagingTimeout;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamWebdavVersionLinkingEnable == null ? 0 : System.hashCode(cqDamWebdavVersionLinkingEnable));
        hashCode = (17 * hashCode) + (cqDamWebdavVersionLinkingSchedulerPeriod == null ? 0 : System.hashCode(cqDamWebdavVersionLinkingSchedulerPeriod));
        hashCode = (17 * hashCode) + (cqDamWebdavVersionLinkingStagingTimeout == null ? 0 : System.hashCode(cqDamWebdavVersionLinkingStagingTimeout));
        return hashCode;
    }
}

