/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialUgcbaseImplPublis
 */
public class OASComAdobeCqSocialUgcbaseImplPublis {
    /**
     * Get isPrimaryPublisher
     * @return isPrimaryPublisher
     */
    public OASConfigNodePropertyBoolean isPrimaryPublisher { get; set; }

    public static OASComAdobeCqSocialUgcbaseImplPublis getExample() {
        OASComAdobeCqSocialUgcbaseImplPublis comAdobeCqSocialUgcbaseImplPublisherConfigurationImplProperties = new OASComAdobeCqSocialUgcbaseImplPublis();
          comAdobeCqSocialUgcbaseImplPublisherConfigurationImplProperties.isPrimaryPublisher = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqSocialUgcbaseImplPublisherConfigurationImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialUgcbaseImplPublis) {           
            OASComAdobeCqSocialUgcbaseImplPublis comAdobeCqSocialUgcbaseImplPublisherConfigurationImplProperties = (OASComAdobeCqSocialUgcbaseImplPublis) obj;
            return this.isPrimaryPublisher == comAdobeCqSocialUgcbaseImplPublisherConfigurationImplProperties.isPrimaryPublisher;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (isPrimaryPublisher == null ? 0 : System.hashCode(isPrimaryPublisher));
        return hashCode;
    }
}

