/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthOauthImplOAuth
 */
public class OASComAdobeGraniteAuthOauthImplOAuth {
    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    public static OASComAdobeGraniteAuthOauthImplOAuth getExample() {
        OASComAdobeGraniteAuthOauthImplOAuth comAdobeGraniteAuthOauthImplOAuthAuthenticationHandlerProperties = new OASComAdobeGraniteAuthOauthImplOAuth();
          comAdobeGraniteAuthOauthImplOAuthAuthenticationHandlerProperties.path = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteAuthOauthImplOAuthAuthenticationHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthOauthImplOAuth) {           
            OASComAdobeGraniteAuthOauthImplOAuth comAdobeGraniteAuthOauthImplOAuthAuthenticationHandlerProperties = (OASComAdobeGraniteAuthOauthImplOAuth) obj;
            return this.path == comAdobeGraniteAuthOauthImplOAuthAuthenticationHandlerProperties.path;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        return hashCode;
    }
}

