/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqUpgradesCleanupImplUpgr
 */
public class OASComAdobeCqUpgradesCleanupImplUpgr implements OAS.MappedProperties {
    /**
     * Get deleteNameRegexps
     * @return deleteNameRegexps
     */
    public OASConfigNodePropertyArray deleteNameRegexps { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'delete.name.regexps' => 'deleteNameRegexps'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqUpgradesCleanupImplUpgr getExample() {
        OASComAdobeCqUpgradesCleanupImplUpgr comAdobeCqUpgradesCleanupImplUpgradeInstallFolderCleanupProperties = new OASComAdobeCqUpgradesCleanupImplUpgr();
          comAdobeCqUpgradesCleanupImplUpgradeInstallFolderCleanupProperties.deleteNameRegexps = OASConfigNodePropertyArray.getExample();
        return comAdobeCqUpgradesCleanupImplUpgradeInstallFolderCleanupProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqUpgradesCleanupImplUpgr) {           
            OASComAdobeCqUpgradesCleanupImplUpgr comAdobeCqUpgradesCleanupImplUpgradeInstallFolderCleanupProperties = (OASComAdobeCqUpgradesCleanupImplUpgr) obj;
            return this.deleteNameRegexps == comAdobeCqUpgradesCleanupImplUpgradeInstallFolderCleanupProperties.deleteNameRegexps;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (deleteNameRegexps == null ? 0 : System.hashCode(deleteNameRegexps));
        return hashCode;
    }
}

