/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialUgcbaseDispatcher
 */
public class OASComAdobeCqSocialUgcbaseDispatcher {
    /**
     * Get threadPoolSize
     * @return threadPoolSize
     */
    public OASConfigNodePropertyInteger threadPoolSize { get; set; }

    /**
     * Get delayTime
     * @return delayTime
     */
    public OASConfigNodePropertyInteger delayTime { get; set; }

    /**
     * Get workerSleepTime
     * @return workerSleepTime
     */
    public OASConfigNodePropertyInteger workerSleepTime { get; set; }

    public static OASComAdobeCqSocialUgcbaseDispatcher getExample() {
        OASComAdobeCqSocialUgcbaseDispatcher comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties = new OASComAdobeCqSocialUgcbaseDispatcher();
          comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties.threadPoolSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties.delayTime = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties.workerSleepTime = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialUgcbaseDispatcher) {           
            OASComAdobeCqSocialUgcbaseDispatcher comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties = (OASComAdobeCqSocialUgcbaseDispatcher) obj;
            return this.threadPoolSize == comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties.threadPoolSize
                && this.delayTime == comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties.delayTime
                && this.workerSleepTime == comAdobeCqSocialUgcbaseDispatcherImplFlushServiceImplProperties.workerSleepTime;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (threadPoolSize == null ? 0 : System.hashCode(threadPoolSize));
        hashCode = (17 * hashCode) + (delayTime == null ? 0 : System.hashCode(delayTime));
        hashCode = (17 * hashCode) + (workerSleepTime == null ? 0 : System.hashCode(workerSleepTime));
        return hashCode;
    }
}

