/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqAccountImplAccountManag
 */
public class OASComAdobeCqAccountImplAccountManag implements OAS.MappedProperties {
    /**
     * Get cqAccountmanagerConfigInformnewaccountMail
     * @return cqAccountmanagerConfigInformnewaccountMail
     */
    public OASConfigNodePropertyString cqAccountmanagerConfigInformnewaccountMail { get; set; }

    /**
     * Get cqAccountmanagerConfigInformnewpwdMail
     * @return cqAccountmanagerConfigInformnewpwdMail
     */
    public OASConfigNodePropertyString cqAccountmanagerConfigInformnewpwdMail { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.accountmanager.config.informnewaccount.mail' => 'cqAccountmanagerConfigInformnewaccountMail',
        'cq.accountmanager.config.informnewpwd.mail' => 'cqAccountmanagerConfigInformnewpwdMail'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqAccountImplAccountManag getExample() {
        OASComAdobeCqAccountImplAccountManag comAdobeCqAccountImplAccountManagementServletProperties = new OASComAdobeCqAccountImplAccountManag();
          comAdobeCqAccountImplAccountManagementServletProperties.cqAccountmanagerConfigInformnewaccountMail = OASConfigNodePropertyString.getExample();
          comAdobeCqAccountImplAccountManagementServletProperties.cqAccountmanagerConfigInformnewpwdMail = OASConfigNodePropertyString.getExample();
        return comAdobeCqAccountImplAccountManagementServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqAccountImplAccountManag) {           
            OASComAdobeCqAccountImplAccountManag comAdobeCqAccountImplAccountManagementServletProperties = (OASComAdobeCqAccountImplAccountManag) obj;
            return this.cqAccountmanagerConfigInformnewaccountMail == comAdobeCqAccountImplAccountManagementServletProperties.cqAccountmanagerConfigInformnewaccountMail
                && this.cqAccountmanagerConfigInformnewpwdMail == comAdobeCqAccountImplAccountManagementServletProperties.cqAccountmanagerConfigInformnewpwdMail;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqAccountmanagerConfigInformnewaccountMail == null ? 0 : System.hashCode(cqAccountmanagerConfigInformnewaccountMail));
        hashCode = (17 * hashCode) + (cqAccountmanagerConfigInformnewpwdMail == null ? 0 : System.hashCode(cqAccountmanagerConfigInformnewpwdMail));
        return hashCode;
    }
}

