/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteLoggingImplLogAnal
 */
public class OASComAdobeGraniteLoggingImplLogAnal implements OAS.MappedProperties {
    /**
     * Get messagesQueueSize
     * @return messagesQueueSize
     */
    public OASConfigNodePropertyInteger messagesQueueSize { get; set; }

    /**
     * Get loggerConfig
     * @return loggerConfig
     */
    public OASConfigNodePropertyArray loggerConfig { get; set; }

    /**
     * Get messagesSize
     * @return messagesSize
     */
    public OASConfigNodePropertyInteger messagesSize { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'messages.queue.size' => 'messagesQueueSize',
        'logger.config' => 'loggerConfig',
        'messages.size' => 'messagesSize'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteLoggingImplLogAnal getExample() {
        OASComAdobeGraniteLoggingImplLogAnal comAdobeGraniteLoggingImplLogAnalyserImplProperties = new OASComAdobeGraniteLoggingImplLogAnal();
          comAdobeGraniteLoggingImplLogAnalyserImplProperties.messagesQueueSize = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteLoggingImplLogAnalyserImplProperties.loggerConfig = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteLoggingImplLogAnalyserImplProperties.messagesSize = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteLoggingImplLogAnalyserImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteLoggingImplLogAnal) {           
            OASComAdobeGraniteLoggingImplLogAnal comAdobeGraniteLoggingImplLogAnalyserImplProperties = (OASComAdobeGraniteLoggingImplLogAnal) obj;
            return this.messagesQueueSize == comAdobeGraniteLoggingImplLogAnalyserImplProperties.messagesQueueSize
                && this.loggerConfig == comAdobeGraniteLoggingImplLogAnalyserImplProperties.loggerConfig
                && this.messagesSize == comAdobeGraniteLoggingImplLogAnalyserImplProperties.messagesSize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (messagesQueueSize == null ? 0 : System.hashCode(messagesQueueSize));
        hashCode = (17 * hashCode) + (loggerConfig == null ? 0 : System.hashCode(loggerConfig));
        hashCode = (17 * hashCode) + (messagesSize == null ? 0 : System.hashCode(messagesSize));
        return hashCode;
    }
}

