/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletCreateA
 */
public class OASComDayCqDamCoreImplServletCreateA implements OAS.MappedProperties {
    /**
     * Get detectDuplicate
     * @return detectDuplicate
     */
    public OASConfigNodePropertyBoolean detectDuplicate { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'detect_duplicate' => 'detectDuplicate'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletCreateA getExample() {
        OASComDayCqDamCoreImplServletCreateA comDayCqDamCoreImplServletCreateAssetServletProperties = new OASComDayCqDamCoreImplServletCreateA();
          comDayCqDamCoreImplServletCreateAssetServletProperties.detectDuplicate = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplServletCreateAssetServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletCreateA) {           
            OASComDayCqDamCoreImplServletCreateA comDayCqDamCoreImplServletCreateAssetServletProperties = (OASComDayCqDamCoreImplServletCreateA) obj;
            return this.detectDuplicate == comDayCqDamCoreImplServletCreateAssetServletProperties.detectDuplicate;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (detectDuplicate == null ? 0 : System.hashCode(detectDuplicate));
        return hashCode;
    }
}

