/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteThreaddumpThreadDu
 */
public class OASComAdobeGraniteThreaddumpThreadDu implements OAS.MappedProperties {
    /**
     * Get schedulerPeriod
     * @return schedulerPeriod
     */
    public OASConfigNodePropertyInteger schedulerPeriod { get; set; }

    /**
     * Get schedulerRunOn
     * @return schedulerRunOn
     */
    public OASConfigNodePropertyDropDown schedulerRunOn { get; set; }

    /**
     * Get graniteThreaddumpEnabled
     * @return graniteThreaddumpEnabled
     */
    public OASConfigNodePropertyBoolean graniteThreaddumpEnabled { get; set; }

    /**
     * Get graniteThreaddumpDumpsPerFile
     * @return graniteThreaddumpDumpsPerFile
     */
    public OASConfigNodePropertyInteger graniteThreaddumpDumpsPerFile { get; set; }

    /**
     * Get graniteThreaddumpEnableGzipCompression
     * @return graniteThreaddumpEnableGzipCompression
     */
    public OASConfigNodePropertyBoolean graniteThreaddumpEnableGzipCompression { get; set; }

    /**
     * Get graniteThreaddumpEnableDirectoriesCompression
     * @return graniteThreaddumpEnableDirectoriesCompression
     */
    public OASConfigNodePropertyBoolean graniteThreaddumpEnableDirectoriesCompression { get; set; }

    /**
     * Get graniteThreaddumpEnableJStack
     * @return graniteThreaddumpEnableJStack
     */
    public OASConfigNodePropertyBoolean graniteThreaddumpEnableJStack { get; set; }

    /**
     * Get graniteThreaddumpMaxBackupDays
     * @return graniteThreaddumpMaxBackupDays
     */
    public OASConfigNodePropertyInteger graniteThreaddumpMaxBackupDays { get; set; }

    /**
     * Get graniteThreaddumpBackupCleanTrigger
     * @return graniteThreaddumpBackupCleanTrigger
     */
    public OASConfigNodePropertyString graniteThreaddumpBackupCleanTrigger { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduler.period' => 'schedulerPeriod',
        'scheduler.runOn' => 'schedulerRunOn',
        'granite.threaddump.enabled' => 'graniteThreaddumpEnabled',
        'granite.threaddump.dumpsPerFile' => 'graniteThreaddumpDumpsPerFile',
        'granite.threaddump.enableGzipCompression' => 'graniteThreaddumpEnableGzipCompression',
        'granite.threaddump.enableDirectoriesCompression' => 'graniteThreaddumpEnableDirectoriesCompression',
        'granite.threaddump.enableJStack' => 'graniteThreaddumpEnableJStack',
        'granite.threaddump.maxBackupDays' => 'graniteThreaddumpMaxBackupDays',
        'granite.threaddump.backupCleanTrigger' => 'graniteThreaddumpBackupCleanTrigger'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteThreaddumpThreadDu getExample() {
        OASComAdobeGraniteThreaddumpThreadDu comAdobeGraniteThreaddumpThreadDumpCollectorProperties = new OASComAdobeGraniteThreaddumpThreadDu();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.schedulerPeriod = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.schedulerRunOn = OASConfigNodePropertyDropDown.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpDumpsPerFile = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnableGzipCompression = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnableDirectoriesCompression = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnableJStack = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpMaxBackupDays = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpBackupCleanTrigger = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteThreaddumpThreadDumpCollectorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteThreaddumpThreadDu) {           
            OASComAdobeGraniteThreaddumpThreadDu comAdobeGraniteThreaddumpThreadDumpCollectorProperties = (OASComAdobeGraniteThreaddumpThreadDu) obj;
            return this.schedulerPeriod == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.schedulerPeriod
                && this.schedulerRunOn == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.schedulerRunOn
                && this.graniteThreaddumpEnabled == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnabled
                && this.graniteThreaddumpDumpsPerFile == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpDumpsPerFile
                && this.graniteThreaddumpEnableGzipCompression == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnableGzipCompression
                && this.graniteThreaddumpEnableDirectoriesCompression == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnableDirectoriesCompression
                && this.graniteThreaddumpEnableJStack == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpEnableJStack
                && this.graniteThreaddumpMaxBackupDays == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpMaxBackupDays
                && this.graniteThreaddumpBackupCleanTrigger == comAdobeGraniteThreaddumpThreadDumpCollectorProperties.graniteThreaddumpBackupCleanTrigger;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (schedulerPeriod == null ? 0 : System.hashCode(schedulerPeriod));
        hashCode = (17 * hashCode) + (schedulerRunOn == null ? 0 : System.hashCode(schedulerRunOn));
        hashCode = (17 * hashCode) + (graniteThreaddumpEnabled == null ? 0 : System.hashCode(graniteThreaddumpEnabled));
        hashCode = (17 * hashCode) + (graniteThreaddumpDumpsPerFile == null ? 0 : System.hashCode(graniteThreaddumpDumpsPerFile));
        hashCode = (17 * hashCode) + (graniteThreaddumpEnableGzipCompression == null ? 0 : System.hashCode(graniteThreaddumpEnableGzipCompression));
        hashCode = (17 * hashCode) + (graniteThreaddumpEnableDirectoriesCompression == null ? 0 : System.hashCode(graniteThreaddumpEnableDirectoriesCompression));
        hashCode = (17 * hashCode) + (graniteThreaddumpEnableJStack == null ? 0 : System.hashCode(graniteThreaddumpEnableJStack));
        hashCode = (17 * hashCode) + (graniteThreaddumpMaxBackupDays == null ? 0 : System.hashCode(graniteThreaddumpMaxBackupDays));
        hashCode = (17 * hashCode) + (graniteThreaddumpBackupCleanTrigger == null ? 0 : System.hashCode(graniteThreaddumpBackupCleanTrigger));
        return hashCode;
    }
}

