/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDtmReactorImplServiceWe
 */
public class OASComAdobeCqDtmReactorImplServiceWe {
    /**
     * Get endpointUri
     * @return endpointUri
     */
    public OASConfigNodePropertyString endpointUri { get; set; }

    /**
     * Get connectionTimeout
     * @return connectionTimeout
     */
    public OASConfigNodePropertyInteger connectionTimeout { get; set; }

    /**
     * Get socketTimeout
     * @return socketTimeout
     */
    public OASConfigNodePropertyInteger socketTimeout { get; set; }

    public static OASComAdobeCqDtmReactorImplServiceWe getExample() {
        OASComAdobeCqDtmReactorImplServiceWe comAdobeCqDtmReactorImplServiceWebServiceImplProperties = new OASComAdobeCqDtmReactorImplServiceWe();
          comAdobeCqDtmReactorImplServiceWebServiceImplProperties.endpointUri = OASConfigNodePropertyString.getExample();
          comAdobeCqDtmReactorImplServiceWebServiceImplProperties.connectionTimeout = OASConfigNodePropertyInteger.getExample();
          comAdobeCqDtmReactorImplServiceWebServiceImplProperties.socketTimeout = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqDtmReactorImplServiceWebServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDtmReactorImplServiceWe) {           
            OASComAdobeCqDtmReactorImplServiceWe comAdobeCqDtmReactorImplServiceWebServiceImplProperties = (OASComAdobeCqDtmReactorImplServiceWe) obj;
            return this.endpointUri == comAdobeCqDtmReactorImplServiceWebServiceImplProperties.endpointUri
                && this.connectionTimeout == comAdobeCqDtmReactorImplServiceWebServiceImplProperties.connectionTimeout
                && this.socketTimeout == comAdobeCqDtmReactorImplServiceWebServiceImplProperties.socketTimeout;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (endpointUri == null ? 0 : System.hashCode(endpointUri));
        hashCode = (17 * hashCode) + (connectionTimeout == null ? 0 : System.hashCode(connectionTimeout));
        hashCode = (17 * hashCode) + (socketTimeout == null ? 0 : System.hashCode(socketTimeout));
        return hashCode;
    }
}

