/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSyncImplPublisher
 */
public class OASComAdobeCqSocialSyncImplPublisher {
    /**
     * Get activeRunModes
     * @return activeRunModes
     */
    public OASConfigNodePropertyArray activeRunModes { get; set; }

    public static OASComAdobeCqSocialSyncImplPublisher getExample() {
        OASComAdobeCqSocialSyncImplPublisher comAdobeCqSocialSyncImplPublisherSyncServiceImplProperties = new OASComAdobeCqSocialSyncImplPublisher();
          comAdobeCqSocialSyncImplPublisherSyncServiceImplProperties.activeRunModes = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialSyncImplPublisherSyncServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSyncImplPublisher) {           
            OASComAdobeCqSocialSyncImplPublisher comAdobeCqSocialSyncImplPublisherSyncServiceImplProperties = (OASComAdobeCqSocialSyncImplPublisher) obj;
            return this.activeRunModes == comAdobeCqSocialSyncImplPublisherSyncServiceImplProperties.activeRunModes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (activeRunModes == null ? 0 : System.hashCode(activeRunModes));
        return hashCode;
    }
}

