/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqWcmTranslationImplTrans
 */
public class OASComAdobeCqWcmTranslationImplTrans implements OAS.MappedProperties {
    /**
     * Get syncTranslationStateSchedulingFormat
     * @return syncTranslationStateSchedulingFormat
     */
    public OASConfigNodePropertyString syncTranslationStateSchedulingFormat { get; set; }

    /**
     * Get schedulingRepeatTranslationSchedulingFormat
     * @return schedulingRepeatTranslationSchedulingFormat
     */
    public OASConfigNodePropertyString schedulingRepeatTranslationSchedulingFormat { get; set; }

    /**
     * Get syncTranslationStateLockTimeoutInMinutes
     * @return syncTranslationStateLockTimeoutInMinutes
     */
    public OASConfigNodePropertyString syncTranslationStateLockTimeoutInMinutes { get; set; }

    /**
     * Get exportFormat
     * @return exportFormat
     */
    public OASConfigNodePropertyDropDown exportFormat { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'syncTranslationState.schedulingFormat' => 'syncTranslationStateSchedulingFormat',
        'schedulingRepeatTranslation.schedulingFormat' => 'schedulingRepeatTranslationSchedulingFormat',
        'syncTranslationState.lockTimeoutInMinutes' => 'syncTranslationStateLockTimeoutInMinutes',
        'export.format' => 'exportFormat'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqWcmTranslationImplTrans getExample() {
        OASComAdobeCqWcmTranslationImplTrans comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties = new OASComAdobeCqWcmTranslationImplTrans();
          comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.syncTranslationStateSchedulingFormat = OASConfigNodePropertyString.getExample();
          comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.schedulingRepeatTranslationSchedulingFormat = OASConfigNodePropertyString.getExample();
          comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.syncTranslationStateLockTimeoutInMinutes = OASConfigNodePropertyString.getExample();
          comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.exportFormat = OASConfigNodePropertyDropDown.getExample();
        return comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqWcmTranslationImplTrans) {           
            OASComAdobeCqWcmTranslationImplTrans comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties = (OASComAdobeCqWcmTranslationImplTrans) obj;
            return this.syncTranslationStateSchedulingFormat == comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.syncTranslationStateSchedulingFormat
                && this.schedulingRepeatTranslationSchedulingFormat == comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.schedulingRepeatTranslationSchedulingFormat
                && this.syncTranslationStateLockTimeoutInMinutes == comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.syncTranslationStateLockTimeoutInMinutes
                && this.exportFormat == comAdobeCqWcmTranslationImplTranslationPlatformConfigurationImplProperties.exportFormat;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (syncTranslationStateSchedulingFormat == null ? 0 : System.hashCode(syncTranslationStateSchedulingFormat));
        hashCode = (17 * hashCode) + (schedulingRepeatTranslationSchedulingFormat == null ? 0 : System.hashCode(schedulingRepeatTranslationSchedulingFormat));
        hashCode = (17 * hashCode) + (syncTranslationStateLockTimeoutInMinutes == null ? 0 : System.hashCode(syncTranslationStateLockTimeoutInMinutes));
        hashCode = (17 * hashCode) + (exportFormat == null ? 0 : System.hashCode(exportFormat));
        return hashCode;
    }
}

