/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteWorkflowConsolePub
 */
public class OASComAdobeGraniteWorkflowConsolePub implements OAS.MappedProperties {
    /**
     * Get graniteWorkflowWorkflowPublishEventServiceEnabled
     * @return graniteWorkflowWorkflowPublishEventServiceEnabled
     */
    public OASConfigNodePropertyBoolean graniteWorkflowWorkflowPublishEventServiceEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'granite.workflow.WorkflowPublishEventService.enabled' => 'graniteWorkflowWorkflowPublishEventServiceEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteWorkflowConsolePub getExample() {
        OASComAdobeGraniteWorkflowConsolePub comAdobeGraniteWorkflowConsolePublishWorkflowPublishEventServiceProperties = new OASComAdobeGraniteWorkflowConsolePub();
          comAdobeGraniteWorkflowConsolePublishWorkflowPublishEventServiceProperties.graniteWorkflowWorkflowPublishEventServiceEnabled = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteWorkflowConsolePublishWorkflowPublishEventServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteWorkflowConsolePub) {           
            OASComAdobeGraniteWorkflowConsolePub comAdobeGraniteWorkflowConsolePublishWorkflowPublishEventServiceProperties = (OASComAdobeGraniteWorkflowConsolePub) obj;
            return this.graniteWorkflowWorkflowPublishEventServiceEnabled == comAdobeGraniteWorkflowConsolePublishWorkflowPublishEventServiceProperties.graniteWorkflowWorkflowPublishEventServiceEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (graniteWorkflowWorkflowPublishEventServiceEnabled == null ? 0 : System.hashCode(graniteWorkflowWorkflowPublishEventServiceEnabled));
        return hashCode;
    }
}

