/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqWcmJobsAsyncImplAsyncDe
 */
public class OASComAdobeCqWcmJobsAsyncImplAsyncDe {
    /**
     * Get threshold
     * @return threshold
     */
    public OASConfigNodePropertyInteger threshold { get; set; }

    /**
     * Get jobTopicName
     * @return jobTopicName
     */
    public OASConfigNodePropertyString jobTopicName { get; set; }

    /**
     * Get emailEnabled
     * @return emailEnabled
     */
    public OASConfigNodePropertyBoolean emailEnabled { get; set; }

    public static OASComAdobeCqWcmJobsAsyncImplAsyncDe getExample() {
        OASComAdobeCqWcmJobsAsyncImplAsyncDe comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties = new OASComAdobeCqWcmJobsAsyncImplAsyncDe();
          comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties.threshold = OASConfigNodePropertyInteger.getExample();
          comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties.jobTopicName = OASConfigNodePropertyString.getExample();
          comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties.emailEnabled = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqWcmJobsAsyncImplAsyncDe) {           
            OASComAdobeCqWcmJobsAsyncImplAsyncDe comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties = (OASComAdobeCqWcmJobsAsyncImplAsyncDe) obj;
            return this.threshold == comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties.threshold
                && this.jobTopicName == comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties.jobTopicName
                && this.emailEnabled == comAdobeCqWcmJobsAsyncImplAsyncDeleteConfigProviderServiceProperties.emailEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (threshold == null ? 0 : System.hashCode(threshold));
        hashCode = (17 * hashCode) + (jobTopicName == null ? 0 : System.hashCode(jobTopicName));
        hashCode = (17 * hashCode) + (emailEnabled == null ? 0 : System.hashCode(emailEnabled));
        return hashCode;
    }
}

