/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeAemFormsndocumentsConfigA
 */
public class OASComAdobeAemFormsndocumentsConfigA implements OAS.MappedProperties {
    /**
     * Get formsManagerConfigIncludeOOTBTemplates
     * @return formsManagerConfigIncludeOOTBTemplates
     */
    public OASConfigNodePropertyBoolean formsManagerConfigIncludeOOTBTemplates { get; set; }

    /**
     * Get formsManagerConfigIncludeDeprecatedTemplates
     * @return formsManagerConfigIncludeDeprecatedTemplates
     */
    public OASConfigNodePropertyBoolean formsManagerConfigIncludeDeprecatedTemplates { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'formsManagerConfig.includeOOTBTemplates' => 'formsManagerConfigIncludeOOTBTemplates',
        'formsManagerConfig.includeDeprecatedTemplates' => 'formsManagerConfigIncludeDeprecatedTemplates'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeAemFormsndocumentsConfigA getExample() {
        OASComAdobeAemFormsndocumentsConfigA comAdobeAemFormsndocumentsConfigAEMFormsManagerConfigurationProperties = new OASComAdobeAemFormsndocumentsConfigA();
          comAdobeAemFormsndocumentsConfigAEMFormsManagerConfigurationProperties.formsManagerConfigIncludeOOTBTemplates = OASConfigNodePropertyBoolean.getExample();
          comAdobeAemFormsndocumentsConfigAEMFormsManagerConfigurationProperties.formsManagerConfigIncludeDeprecatedTemplates = OASConfigNodePropertyBoolean.getExample();
        return comAdobeAemFormsndocumentsConfigAEMFormsManagerConfigurationProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeAemFormsndocumentsConfigA) {           
            OASComAdobeAemFormsndocumentsConfigA comAdobeAemFormsndocumentsConfigAEMFormsManagerConfigurationProperties = (OASComAdobeAemFormsndocumentsConfigA) obj;
            return this.formsManagerConfigIncludeOOTBTemplates == comAdobeAemFormsndocumentsConfigAEMFormsManagerConfigurationProperties.formsManagerConfigIncludeOOTBTemplates
                && this.formsManagerConfigIncludeDeprecatedTemplates == comAdobeAemFormsndocumentsConfigAEMFormsManagerConfigurationProperties.formsManagerConfigIncludeDeprecatedTemplates;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (formsManagerConfigIncludeOOTBTemplates == null ? 0 : System.hashCode(formsManagerConfigIncludeOOTBTemplates));
        hashCode = (17 * hashCode) + (formsManagerConfigIncludeDeprecatedTemplates == null ? 0 : System.hashCode(formsManagerConfigIncludeDeprecatedTemplates));
        return hashCode;
    }
}

