/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplCacheCQBuffere
 */
public class OASComDayCqDamCoreImplCacheCQBuffere implements OAS.MappedProperties {
    /**
     * Get cqDamImageCacheMaxMemory
     * @return cqDamImageCacheMaxMemory
     */
    public OASConfigNodePropertyInteger cqDamImageCacheMaxMemory { get; set; }

    /**
     * Get cqDamImageCacheMaxAge
     * @return cqDamImageCacheMaxAge
     */
    public OASConfigNodePropertyInteger cqDamImageCacheMaxAge { get; set; }

    /**
     * Get cqDamImageCacheMaxDimension
     * @return cqDamImageCacheMaxDimension
     */
    public OASConfigNodePropertyString cqDamImageCacheMaxDimension { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.image.cache.max.memory' => 'cqDamImageCacheMaxMemory',
        'cq.dam.image.cache.max.age' => 'cqDamImageCacheMaxAge',
        'cq.dam.image.cache.max.dimension' => 'cqDamImageCacheMaxDimension'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplCacheCQBuffere getExample() {
        OASComDayCqDamCoreImplCacheCQBuffere comDayCqDamCoreImplCacheCQBufferedImageCacheProperties = new OASComDayCqDamCoreImplCacheCQBuffere();
          comDayCqDamCoreImplCacheCQBufferedImageCacheProperties.cqDamImageCacheMaxMemory = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplCacheCQBufferedImageCacheProperties.cqDamImageCacheMaxAge = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplCacheCQBufferedImageCacheProperties.cqDamImageCacheMaxDimension = OASConfigNodePropertyString.getExample();
        return comDayCqDamCoreImplCacheCQBufferedImageCacheProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplCacheCQBuffere) {           
            OASComDayCqDamCoreImplCacheCQBuffere comDayCqDamCoreImplCacheCQBufferedImageCacheProperties = (OASComDayCqDamCoreImplCacheCQBuffere) obj;
            return this.cqDamImageCacheMaxMemory == comDayCqDamCoreImplCacheCQBufferedImageCacheProperties.cqDamImageCacheMaxMemory
                && this.cqDamImageCacheMaxAge == comDayCqDamCoreImplCacheCQBufferedImageCacheProperties.cqDamImageCacheMaxAge
                && this.cqDamImageCacheMaxDimension == comDayCqDamCoreImplCacheCQBufferedImageCacheProperties.cqDamImageCacheMaxDimension;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamImageCacheMaxMemory == null ? 0 : System.hashCode(cqDamImageCacheMaxMemory));
        hashCode = (17 * hashCode) + (cqDamImageCacheMaxAge == null ? 0 : System.hashCode(cqDamImageCacheMaxAge));
        hashCode = (17 * hashCode) + (cqDamImageCacheMaxDimension == null ? 0 : System.hashCode(cqDamImageCacheMaxDimension));
        return hashCode;
    }
}

