/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplReportsReportP
 */
public class OASComDayCqDamCoreImplReportsReportP implements OAS.MappedProperties {
    /**
     * Get schedulerExpression
     * @return schedulerExpression
     */
    public OASConfigNodePropertyString schedulerExpression { get; set; }

    /**
     * Get maxSavedReports
     * @return maxSavedReports
     */
    public OASConfigNodePropertyInteger maxSavedReports { get; set; }

    /**
     * Get timeDuration
     * @return timeDuration
     */
    public OASConfigNodePropertyInteger timeDuration { get; set; }

    /**
     * Get enableReportPurge
     * @return enableReportPurge
     */
    public OASConfigNodePropertyBoolean enableReportPurge { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduler.expression' => 'schedulerExpression'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplReportsReportP getExample() {
        OASComDayCqDamCoreImplReportsReportP comDayCqDamCoreImplReportsReportPurgeServiceProperties = new OASComDayCqDamCoreImplReportsReportP();
          comDayCqDamCoreImplReportsReportPurgeServiceProperties.schedulerExpression = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplReportsReportPurgeServiceProperties.maxSavedReports = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplReportsReportPurgeServiceProperties.timeDuration = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplReportsReportPurgeServiceProperties.enableReportPurge = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplReportsReportPurgeServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplReportsReportP) {           
            OASComDayCqDamCoreImplReportsReportP comDayCqDamCoreImplReportsReportPurgeServiceProperties = (OASComDayCqDamCoreImplReportsReportP) obj;
            return this.schedulerExpression == comDayCqDamCoreImplReportsReportPurgeServiceProperties.schedulerExpression
                && this.maxSavedReports == comDayCqDamCoreImplReportsReportPurgeServiceProperties.maxSavedReports
                && this.timeDuration == comDayCqDamCoreImplReportsReportPurgeServiceProperties.timeDuration
                && this.enableReportPurge == comDayCqDamCoreImplReportsReportPurgeServiceProperties.enableReportPurge;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (schedulerExpression == null ? 0 : System.hashCode(schedulerExpression));
        hashCode = (17 * hashCode) + (maxSavedReports == null ? 0 : System.hashCode(maxSavedReports));
        hashCode = (17 * hashCode) + (timeDuration == null ? 0 : System.hashCode(timeDuration));
        hashCode = (17 * hashCode) + (enableReportPurge == null ? 0 : System.hashCode(enableReportPurge));
        return hashCode;
    }
}

