/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeAemTransactionCoreImplTra
 */
public class OASComAdobeAemTransactionCoreImplTra {
    /**
     * Get isTransactionRecordingEnabled
     * @return isTransactionRecordingEnabled
     */
    public OASConfigNodePropertyBoolean isTransactionRecordingEnabled { get; set; }

    public static OASComAdobeAemTransactionCoreImplTra getExample() {
        OASComAdobeAemTransactionCoreImplTra comAdobeAemTransactionCoreImplTransactionRecorderProperties = new OASComAdobeAemTransactionCoreImplTra();
          comAdobeAemTransactionCoreImplTransactionRecorderProperties.isTransactionRecordingEnabled = OASConfigNodePropertyBoolean.getExample();
        return comAdobeAemTransactionCoreImplTransactionRecorderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeAemTransactionCoreImplTra) {           
            OASComAdobeAemTransactionCoreImplTra comAdobeAemTransactionCoreImplTransactionRecorderProperties = (OASComAdobeAemTransactionCoreImplTra) obj;
            return this.isTransactionRecordingEnabled == comAdobeAemTransactionCoreImplTransactionRecorderProperties.isTransactionRecordingEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (isTransactionRecordingEnabled == null ? 0 : System.hashCode(isTransactionRecordingEnabled));
        return hashCode;
    }
}

