/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCommonsHandlerStandard
 */
public class OASComDayCqDamCommonsHandlerStandard implements OAS.MappedProperties {
    /**
     * Get largeFileThreshold
     * @return largeFileThreshold
     */
    public OASConfigNodePropertyInteger largeFileThreshold { get; set; }

    /**
     * Get largeCommentThreshold
     * @return largeCommentThreshold
     */
    public OASConfigNodePropertyInteger largeCommentThreshold { get; set; }

    /**
     * Get cqDamEnableExtMetaExtraction
     * @return cqDamEnableExtMetaExtraction
     */
    public OASConfigNodePropertyBoolean cqDamEnableExtMetaExtraction { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'large_file_threshold' => 'largeFileThreshold',
        'large_comment_threshold' => 'largeCommentThreshold',
        'cq.dam.enable.ext.meta.extraction' => 'cqDamEnableExtMetaExtraction'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCommonsHandlerStandard getExample() {
        OASComDayCqDamCommonsHandlerStandard comDayCqDamCommonsHandlerStandardImageHandlerProperties = new OASComDayCqDamCommonsHandlerStandard();
          comDayCqDamCommonsHandlerStandardImageHandlerProperties.largeFileThreshold = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCommonsHandlerStandardImageHandlerProperties.largeCommentThreshold = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCommonsHandlerStandardImageHandlerProperties.cqDamEnableExtMetaExtraction = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCommonsHandlerStandardImageHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCommonsHandlerStandard) {           
            OASComDayCqDamCommonsHandlerStandard comDayCqDamCommonsHandlerStandardImageHandlerProperties = (OASComDayCqDamCommonsHandlerStandard) obj;
            return this.largeFileThreshold == comDayCqDamCommonsHandlerStandardImageHandlerProperties.largeFileThreshold
                && this.largeCommentThreshold == comDayCqDamCommonsHandlerStandardImageHandlerProperties.largeCommentThreshold
                && this.cqDamEnableExtMetaExtraction == comDayCqDamCommonsHandlerStandardImageHandlerProperties.cqDamEnableExtMetaExtraction;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (largeFileThreshold == null ? 0 : System.hashCode(largeFileThreshold));
        hashCode = (17 * hashCode) + (largeCommentThreshold == null ? 0 : System.hashCode(largeCommentThreshold));
        hashCode = (17 * hashCode) + (cqDamEnableExtMetaExtraction == null ? 0 : System.hashCode(cqDamEnableExtMetaExtraction));
        return hashCode;
    }
}

