/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamS7damCommonProcessVide
 */
public class OASComDayCqDamS7damCommonProcessVide implements OAS.MappedProperties {
    /**
     * Get processLabel
     * @return processLabel
     */
    public OASConfigNodePropertyString processLabel { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'process.label' => 'processLabel'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamS7damCommonProcessVide getExample() {
        OASComDayCqDamS7damCommonProcessVide comDayCqDamS7damCommonProcessVideoThumbnailDownloadProcessProperties = new OASComDayCqDamS7damCommonProcessVide();
          comDayCqDamS7damCommonProcessVideoThumbnailDownloadProcessProperties.processLabel = OASConfigNodePropertyString.getExample();
        return comDayCqDamS7damCommonProcessVideoThumbnailDownloadProcessProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamS7damCommonProcessVide) {           
            OASComDayCqDamS7damCommonProcessVide comDayCqDamS7damCommonProcessVideoThumbnailDownloadProcessProperties = (OASComDayCqDamS7damCommonProcessVide) obj;
            return this.processLabel == comDayCqDamS7damCommonProcessVideoThumbnailDownloadProcessProperties.processLabel;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (processLabel == null ? 0 : System.hashCode(processLabel));
        return hashCode;
    }
}

