/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletResourc
 */
public class OASComDayCqDamCoreImplServletResourc implements OAS.MappedProperties {
    /**
     * Get slingServletResourceTypes
     * @return slingServletResourceTypes
     */
    public OASConfigNodePropertyArray slingServletResourceTypes { get; set; }

    /**
     * Get slingServletMethods
     * @return slingServletMethods
     */
    public OASConfigNodePropertyString slingServletMethods { get; set; }

    /**
     * Get slingServletSelectors
     * @return slingServletSelectors
     */
    public OASConfigNodePropertyString slingServletSelectors { get; set; }

    /**
     * Get downloadConfig
     * @return downloadConfig
     */
    public OASConfigNodePropertyString downloadConfig { get; set; }

    /**
     * Get viewSelector
     * @return viewSelector
     */
    public OASConfigNodePropertyString viewSelector { get; set; }

    /**
     * Get sendEmail
     * @return sendEmail
     */
    public OASConfigNodePropertyBoolean sendEmail { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.servlet.resourceTypes' => 'slingServletResourceTypes',
        'sling.servlet.methods' => 'slingServletMethods',
        'sling.servlet.selectors' => 'slingServletSelectors',
        'download.config' => 'downloadConfig',
        'view.selector' => 'viewSelector',
        'send_email' => 'sendEmail'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletResourc getExample() {
        OASComDayCqDamCoreImplServletResourc comDayCqDamCoreImplServletResourceCollectionServletProperties = new OASComDayCqDamCoreImplServletResourc();
          comDayCqDamCoreImplServletResourceCollectionServletProperties.slingServletResourceTypes = OASConfigNodePropertyArray.getExample();
          comDayCqDamCoreImplServletResourceCollectionServletProperties.slingServletMethods = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplServletResourceCollectionServletProperties.slingServletSelectors = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplServletResourceCollectionServletProperties.downloadConfig = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplServletResourceCollectionServletProperties.viewSelector = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplServletResourceCollectionServletProperties.sendEmail = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplServletResourceCollectionServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletResourc) {           
            OASComDayCqDamCoreImplServletResourc comDayCqDamCoreImplServletResourceCollectionServletProperties = (OASComDayCqDamCoreImplServletResourc) obj;
            return this.slingServletResourceTypes == comDayCqDamCoreImplServletResourceCollectionServletProperties.slingServletResourceTypes
                && this.slingServletMethods == comDayCqDamCoreImplServletResourceCollectionServletProperties.slingServletMethods
                && this.slingServletSelectors == comDayCqDamCoreImplServletResourceCollectionServletProperties.slingServletSelectors
                && this.downloadConfig == comDayCqDamCoreImplServletResourceCollectionServletProperties.downloadConfig
                && this.viewSelector == comDayCqDamCoreImplServletResourceCollectionServletProperties.viewSelector
                && this.sendEmail == comDayCqDamCoreImplServletResourceCollectionServletProperties.sendEmail;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingServletResourceTypes == null ? 0 : System.hashCode(slingServletResourceTypes));
        hashCode = (17 * hashCode) + (slingServletMethods == null ? 0 : System.hashCode(slingServletMethods));
        hashCode = (17 * hashCode) + (slingServletSelectors == null ? 0 : System.hashCode(slingServletSelectors));
        hashCode = (17 * hashCode) + (downloadConfig == null ? 0 : System.hashCode(downloadConfig));
        hashCode = (17 * hashCode) + (viewSelector == null ? 0 : System.hashCode(viewSelector));
        hashCode = (17 * hashCode) + (sendEmail == null ? 0 : System.hashCode(sendEmail));
        return hashCode;
    }
}

