/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqContentinsightImplRepor
 */
public class OASComAdobeCqContentinsightImplRepor implements OAS.MappedProperties {
    /**
     * Get reportingservicesUrl
     * @return reportingservicesUrl
     */
    public OASConfigNodePropertyString reportingservicesUrl { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'reportingservices.url' => 'reportingservicesUrl'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqContentinsightImplRepor getExample() {
        OASComAdobeCqContentinsightImplRepor comAdobeCqContentinsightImplReportingServicesSettingsProviderProperties = new OASComAdobeCqContentinsightImplRepor();
          comAdobeCqContentinsightImplReportingServicesSettingsProviderProperties.reportingservicesUrl = OASConfigNodePropertyString.getExample();
        return comAdobeCqContentinsightImplReportingServicesSettingsProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqContentinsightImplRepor) {           
            OASComAdobeCqContentinsightImplRepor comAdobeCqContentinsightImplReportingServicesSettingsProviderProperties = (OASComAdobeCqContentinsightImplRepor) obj;
            return this.reportingservicesUrl == comAdobeCqContentinsightImplReportingServicesSettingsProviderProperties.reportingservicesUrl;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (reportingservicesUrl == null ? 0 : System.hashCode(reportingservicesUrl));
        return hashCode;
    }
}

