/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqPersonalizationImplServle
 */
public class OASComDayCqPersonalizationImplServle {
    /**
     * Get forcelocation
     * @return forcelocation
     */
    public OASConfigNodePropertyBoolean forcelocation { get; set; }

    public static OASComDayCqPersonalizationImplServle getExample() {
        OASComDayCqPersonalizationImplServle comDayCqPersonalizationImplServletsTargetingConfigurationServletProperties = new OASComDayCqPersonalizationImplServle();
          comDayCqPersonalizationImplServletsTargetingConfigurationServletProperties.forcelocation = OASConfigNodePropertyBoolean.getExample();
        return comDayCqPersonalizationImplServletsTargetingConfigurationServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqPersonalizationImplServle) {           
            OASComDayCqPersonalizationImplServle comDayCqPersonalizationImplServletsTargetingConfigurationServletProperties = (OASComDayCqPersonalizationImplServle) obj;
            return this.forcelocation == comDayCqPersonalizationImplServletsTargetingConfigurationServletProperties.forcelocation;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (forcelocation == null ? 0 : System.hashCode(forcelocation));
        return hashCode;
    }
}

