/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthCertImplClient
 */
public class OASComAdobeGraniteAuthCertImplClient implements OAS.MappedProperties {
    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteAuthCertImplClient getExample() {
        OASComAdobeGraniteAuthCertImplClient comAdobeGraniteAuthCertImplClientCertAuthHandlerProperties = new OASComAdobeGraniteAuthCertImplClient();
          comAdobeGraniteAuthCertImplClientCertAuthHandlerProperties.path = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthCertImplClientCertAuthHandlerProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteAuthCertImplClientCertAuthHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthCertImplClient) {           
            OASComAdobeGraniteAuthCertImplClient comAdobeGraniteAuthCertImplClientCertAuthHandlerProperties = (OASComAdobeGraniteAuthCertImplClient) obj;
            return this.path == comAdobeGraniteAuthCertImplClientCertAuthHandlerProperties.path
                && this.serviceRanking == comAdobeGraniteAuthCertImplClientCertAuthHandlerProperties.serviceRanking;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        return hashCode;
    }
}

