/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteRepositoryHcImplDi
 */
public class OASComAdobeGraniteRepositoryHcImplDi implements OAS.MappedProperties {
    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    /**
     * Get diskSpaceWarnThreshold
     * @return diskSpaceWarnThreshold
     */
    public OASConfigNodePropertyInteger diskSpaceWarnThreshold { get; set; }

    /**
     * Get diskSpaceErrorThreshold
     * @return diskSpaceErrorThreshold
     */
    public OASConfigNodePropertyInteger diskSpaceErrorThreshold { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'hc.tags' => 'hcTags',
        'disk.space.warn.threshold' => 'diskSpaceWarnThreshold',
        'disk.space.error.threshold' => 'diskSpaceErrorThreshold'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteRepositoryHcImplDi getExample() {
        OASComAdobeGraniteRepositoryHcImplDi comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties = new OASComAdobeGraniteRepositoryHcImplDi();
          comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties.diskSpaceWarnThreshold = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties.diskSpaceErrorThreshold = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteRepositoryHcImplDi) {           
            OASComAdobeGraniteRepositoryHcImplDi comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties = (OASComAdobeGraniteRepositoryHcImplDi) obj;
            return this.hcTags == comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties.hcTags
                && this.diskSpaceWarnThreshold == comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties.diskSpaceWarnThreshold
                && this.diskSpaceErrorThreshold == comAdobeGraniteRepositoryHcImplDiskSpaceHealthCheckProperties.diskSpaceErrorThreshold;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        hashCode = (17 * hashCode) + (diskSpaceWarnThreshold == null ? 0 : System.hashCode(diskSpaceWarnThreshold));
        hashCode = (17 * hashCode) + (diskSpaceErrorThreshold == null ? 0 : System.hashCode(diskSpaceErrorThreshold));
        return hashCode;
    }
}

