/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplHandlerJpegHan
 */
public class OASComDayCqDamCoreImplHandlerJpegHan implements OAS.MappedProperties {
    /**
     * Get cqDamEnableExtMetaExtraction
     * @return cqDamEnableExtMetaExtraction
     */
    public OASConfigNodePropertyBoolean cqDamEnableExtMetaExtraction { get; set; }

    /**
     * Get largeFileThreshold
     * @return largeFileThreshold
     */
    public OASConfigNodePropertyInteger largeFileThreshold { get; set; }

    /**
     * Get largeCommentThreshold
     * @return largeCommentThreshold
     */
    public OASConfigNodePropertyInteger largeCommentThreshold { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.enable.ext.meta.extraction' => 'cqDamEnableExtMetaExtraction',
        'large_file_threshold' => 'largeFileThreshold',
        'large_comment_threshold' => 'largeCommentThreshold'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplHandlerJpegHan getExample() {
        OASComDayCqDamCoreImplHandlerJpegHan comDayCqDamCoreImplHandlerJpegHandlerProperties = new OASComDayCqDamCoreImplHandlerJpegHan();
          comDayCqDamCoreImplHandlerJpegHandlerProperties.cqDamEnableExtMetaExtraction = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplHandlerJpegHandlerProperties.largeFileThreshold = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplHandlerJpegHandlerProperties.largeCommentThreshold = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamCoreImplHandlerJpegHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplHandlerJpegHan) {           
            OASComDayCqDamCoreImplHandlerJpegHan comDayCqDamCoreImplHandlerJpegHandlerProperties = (OASComDayCqDamCoreImplHandlerJpegHan) obj;
            return this.cqDamEnableExtMetaExtraction == comDayCqDamCoreImplHandlerJpegHandlerProperties.cqDamEnableExtMetaExtraction
                && this.largeFileThreshold == comDayCqDamCoreImplHandlerJpegHandlerProperties.largeFileThreshold
                && this.largeCommentThreshold == comDayCqDamCoreImplHandlerJpegHandlerProperties.largeCommentThreshold;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamEnableExtMetaExtraction == null ? 0 : System.hashCode(cqDamEnableExtMetaExtraction));
        hashCode = (17 * hashCode) + (largeFileThreshold == null ? 0 : System.hashCode(largeFileThreshold));
        hashCode = (17 * hashCode) + (largeCommentThreshold == null ? 0 : System.hashCode(largeCommentThreshold));
        return hashCode;
    }
}

