/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReplicationContentStaticC
 */
public class OASComDayCqReplicationContentStaticC {
    /**
     * Get host
     * @return host
     */
    public OASConfigNodePropertyString host { get; set; }

    /**
     * Get port
     * @return port
     */
    public OASConfigNodePropertyInteger port { get; set; }

    public static OASComDayCqReplicationContentStaticC getExample() {
        OASComDayCqReplicationContentStaticC comDayCqReplicationContentStaticContentBuilderProperties = new OASComDayCqReplicationContentStaticC();
          comDayCqReplicationContentStaticContentBuilderProperties.host = OASConfigNodePropertyString.getExample();
          comDayCqReplicationContentStaticContentBuilderProperties.port = OASConfigNodePropertyInteger.getExample();
        return comDayCqReplicationContentStaticContentBuilderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReplicationContentStaticC) {           
            OASComDayCqReplicationContentStaticC comDayCqReplicationContentStaticContentBuilderProperties = (OASComDayCqReplicationContentStaticC) obj;
            return this.host == comDayCqReplicationContentStaticContentBuilderProperties.host
                && this.port == comDayCqReplicationContentStaticContentBuilderProperties.port;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (host == null ? 0 : System.hashCode(host));
        hashCode = (17 * hashCode) + (port == null ? 0 : System.hashCode(port));
        return hashCode;
    }
}

