/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteInfocollectorInfoC
 */
public class OASComAdobeGraniteInfocollectorInfoC implements OAS.MappedProperties {
    /**
     * Get graniteInfocollectorIncludeThreadDumps
     * @return graniteInfocollectorIncludeThreadDumps
     */
    public OASConfigNodePropertyBoolean graniteInfocollectorIncludeThreadDumps { get; set; }

    /**
     * Get graniteInfocollectorIncludeHeapDump
     * @return graniteInfocollectorIncludeHeapDump
     */
    public OASConfigNodePropertyBoolean graniteInfocollectorIncludeHeapDump { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'granite.infocollector.includeThreadDumps' => 'graniteInfocollectorIncludeThreadDumps',
        'granite.infocollector.includeHeapDump' => 'graniteInfocollectorIncludeHeapDump'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteInfocollectorInfoC getExample() {
        OASComAdobeGraniteInfocollectorInfoC comAdobeGraniteInfocollectorInfoCollectorProperties = new OASComAdobeGraniteInfocollectorInfoC();
          comAdobeGraniteInfocollectorInfoCollectorProperties.graniteInfocollectorIncludeThreadDumps = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteInfocollectorInfoCollectorProperties.graniteInfocollectorIncludeHeapDump = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteInfocollectorInfoCollectorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteInfocollectorInfoC) {           
            OASComAdobeGraniteInfocollectorInfoC comAdobeGraniteInfocollectorInfoCollectorProperties = (OASComAdobeGraniteInfocollectorInfoC) obj;
            return this.graniteInfocollectorIncludeThreadDumps == comAdobeGraniteInfocollectorInfoCollectorProperties.graniteInfocollectorIncludeThreadDumps
                && this.graniteInfocollectorIncludeHeapDump == comAdobeGraniteInfocollectorInfoCollectorProperties.graniteInfocollectorIncludeHeapDump;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (graniteInfocollectorIncludeThreadDumps == null ? 0 : System.hashCode(graniteInfocollectorIncludeThreadDumps));
        hashCode = (17 * hashCode) + (graniteInfocollectorIncludeHeapDump == null ? 0 : System.hashCode(graniteInfocollectorIncludeHeapDump));
        return hashCode;
    }
}

