/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletAssetDo
 */
public class OASComDayCqDamCoreImplServletAssetDo {
    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    public static OASComDayCqDamCoreImplServletAssetDo getExample() {
        OASComDayCqDamCoreImplServletAssetDo comDayCqDamCoreImplServletAssetDownloadServletProperties = new OASComDayCqDamCoreImplServletAssetDo();
          comDayCqDamCoreImplServletAssetDownloadServletProperties.enabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplServletAssetDownloadServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletAssetDo) {           
            OASComDayCqDamCoreImplServletAssetDo comDayCqDamCoreImplServletAssetDownloadServletProperties = (OASComDayCqDamCoreImplServletAssetDo) obj;
            return this.enabled == comDayCqDamCoreImplServletAssetDownloadServletProperties.enabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        return hashCode;
    }
}

