/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplPagePageInfoAg
 */
public class OASComDayCqWcmCoreImplPagePageInfoAg implements OAS.MappedProperties {
    /**
     * Get pageInfoProviderPropertyRegexDefault
     * @return pageInfoProviderPropertyRegexDefault
     */
    public OASConfigNodePropertyString pageInfoProviderPropertyRegexDefault { get; set; }

    /**
     * Get pageInfoProviderPropertyName
     * @return pageInfoProviderPropertyName
     */
    public OASConfigNodePropertyString pageInfoProviderPropertyName { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'page.info.provider.property.regex.default' => 'pageInfoProviderPropertyRegexDefault',
        'page.info.provider.property.name' => 'pageInfoProviderPropertyName'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplPagePageInfoAg getExample() {
        OASComDayCqWcmCoreImplPagePageInfoAg comDayCqWcmCoreImplPagePageInfoAggregatorImplProperties = new OASComDayCqWcmCoreImplPagePageInfoAg();
          comDayCqWcmCoreImplPagePageInfoAggregatorImplProperties.pageInfoProviderPropertyRegexDefault = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplPagePageInfoAggregatorImplProperties.pageInfoProviderPropertyName = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreImplPagePageInfoAggregatorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplPagePageInfoAg) {           
            OASComDayCqWcmCoreImplPagePageInfoAg comDayCqWcmCoreImplPagePageInfoAggregatorImplProperties = (OASComDayCqWcmCoreImplPagePageInfoAg) obj;
            return this.pageInfoProviderPropertyRegexDefault == comDayCqWcmCoreImplPagePageInfoAggregatorImplProperties.pageInfoProviderPropertyRegexDefault
                && this.pageInfoProviderPropertyName == comDayCqWcmCoreImplPagePageInfoAggregatorImplProperties.pageInfoProviderPropertyName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pageInfoProviderPropertyRegexDefault == null ? 0 : System.hashCode(pageInfoProviderPropertyRegexDefault));
        hashCode = (17 * hashCode) + (pageInfoProviderPropertyName == null ? 0 : System.hashCode(pageInfoProviderPropertyName));
        return hashCode;
    }
}

