/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplRenditionMaker
 */
public class OASComDayCqDamCoreImplRenditionMaker implements OAS.MappedProperties {
    /**
     * Get xmpPropagate
     * @return xmpPropagate
     */
    public OASConfigNodePropertyBoolean xmpPropagate { get; set; }

    /**
     * Get xmpExcludes
     * @return xmpExcludes
     */
    public OASConfigNodePropertyArray xmpExcludes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'xmp.propagate' => 'xmpPropagate',
        'xmp.excludes' => 'xmpExcludes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplRenditionMaker getExample() {
        OASComDayCqDamCoreImplRenditionMaker comDayCqDamCoreImplRenditionMakerImplProperties = new OASComDayCqDamCoreImplRenditionMaker();
          comDayCqDamCoreImplRenditionMakerImplProperties.xmpPropagate = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplRenditionMakerImplProperties.xmpExcludes = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCoreImplRenditionMakerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplRenditionMaker) {           
            OASComDayCqDamCoreImplRenditionMaker comDayCqDamCoreImplRenditionMakerImplProperties = (OASComDayCqDamCoreImplRenditionMaker) obj;
            return this.xmpPropagate == comDayCqDamCoreImplRenditionMakerImplProperties.xmpPropagate
                && this.xmpExcludes == comDayCqDamCoreImplRenditionMakerImplProperties.xmpExcludes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (xmpPropagate == null ? 0 : System.hashCode(xmpPropagate));
        hashCode = (17 * hashCode) + (xmpExcludes == null ? 0 : System.hashCode(xmpExcludes));
        return hashCode;
    }
}

