/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplLightboxLightb
 */
public class OASComDayCqDamCoreImplLightboxLightb implements OAS.MappedProperties {
    /**
     * Get slingServletPaths
     * @return slingServletPaths
     */
    public OASConfigNodePropertyString slingServletPaths { get; set; }

    /**
     * Get slingServletMethods
     * @return slingServletMethods
     */
    public OASConfigNodePropertyArray slingServletMethods { get; set; }

    /**
     * Get cqDamEnableAnonymous
     * @return cqDamEnableAnonymous
     */
    public OASConfigNodePropertyBoolean cqDamEnableAnonymous { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.servlet.paths' => 'slingServletPaths',
        'sling.servlet.methods' => 'slingServletMethods',
        'cq.dam.enable.anonymous' => 'cqDamEnableAnonymous'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplLightboxLightb getExample() {
        OASComDayCqDamCoreImplLightboxLightb comDayCqDamCoreImplLightboxLightboxServletProperties = new OASComDayCqDamCoreImplLightboxLightb();
          comDayCqDamCoreImplLightboxLightboxServletProperties.slingServletPaths = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplLightboxLightboxServletProperties.slingServletMethods = OASConfigNodePropertyArray.getExample();
          comDayCqDamCoreImplLightboxLightboxServletProperties.cqDamEnableAnonymous = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplLightboxLightboxServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplLightboxLightb) {           
            OASComDayCqDamCoreImplLightboxLightb comDayCqDamCoreImplLightboxLightboxServletProperties = (OASComDayCqDamCoreImplLightboxLightb) obj;
            return this.slingServletPaths == comDayCqDamCoreImplLightboxLightboxServletProperties.slingServletPaths
                && this.slingServletMethods == comDayCqDamCoreImplLightboxLightboxServletProperties.slingServletMethods
                && this.cqDamEnableAnonymous == comDayCqDamCoreImplLightboxLightboxServletProperties.cqDamEnableAnonymous;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingServletPaths == null ? 0 : System.hashCode(slingServletPaths));
        hashCode = (17 * hashCode) + (slingServletMethods == null ? 0 : System.hashCode(slingServletMethods));
        hashCode = (17 * hashCode) + (cqDamEnableAnonymous == null ? 0 : System.hashCode(cqDamEnableAnonymous));
        return hashCode;
    }
}

