/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteCsrfImplCSRFServle
 */
public class OASComAdobeGraniteCsrfImplCSRFServle implements OAS.MappedProperties {
    /**
     * Get csrfTokenExpiresIn
     * @return csrfTokenExpiresIn
     */
    public OASConfigNodePropertyInteger csrfTokenExpiresIn { get; set; }

    /**
     * Get slingAuthRequirements
     * @return slingAuthRequirements
     */
    public OASConfigNodePropertyString slingAuthRequirements { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'csrf.token.expires.in' => 'csrfTokenExpiresIn',
        'sling.auth.requirements' => 'slingAuthRequirements'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteCsrfImplCSRFServle getExample() {
        OASComAdobeGraniteCsrfImplCSRFServle comAdobeGraniteCsrfImplCSRFServletProperties = new OASComAdobeGraniteCsrfImplCSRFServle();
          comAdobeGraniteCsrfImplCSRFServletProperties.csrfTokenExpiresIn = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteCsrfImplCSRFServletProperties.slingAuthRequirements = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteCsrfImplCSRFServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteCsrfImplCSRFServle) {           
            OASComAdobeGraniteCsrfImplCSRFServle comAdobeGraniteCsrfImplCSRFServletProperties = (OASComAdobeGraniteCsrfImplCSRFServle) obj;
            return this.csrfTokenExpiresIn == comAdobeGraniteCsrfImplCSRFServletProperties.csrfTokenExpiresIn
                && this.slingAuthRequirements == comAdobeGraniteCsrfImplCSRFServletProperties.slingAuthRequirements;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (csrfTokenExpiresIn == null ? 0 : System.hashCode(csrfTokenExpiresIn));
        hashCode = (17 * hashCode) + (slingAuthRequirements == null ? 0 : System.hashCode(slingAuthRequirements));
        return hashCode;
    }
}

