/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteRepositoryHcImplDe
 */
public class OASComAdobeGraniteRepositoryHcImplDe implements OAS.MappedProperties {
    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    /**
     * Get accountLogins
     * @return accountLogins
     */
    public OASConfigNodePropertyArray accountLogins { get; set; }

    /**
     * Get consoleLogins
     * @return consoleLogins
     */
    public OASConfigNodePropertyArray consoleLogins { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'hc.tags' => 'hcTags',
        'account.logins' => 'accountLogins',
        'console.logins' => 'consoleLogins'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteRepositoryHcImplDe getExample() {
        OASComAdobeGraniteRepositoryHcImplDe comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties = new OASComAdobeGraniteRepositoryHcImplDe();
          comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties.accountLogins = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties.consoleLogins = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteRepositoryHcImplDe) {           
            OASComAdobeGraniteRepositoryHcImplDe comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties = (OASComAdobeGraniteRepositoryHcImplDe) obj;
            return this.hcTags == comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties.hcTags
                && this.accountLogins == comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties.accountLogins
                && this.consoleLogins == comAdobeGraniteRepositoryHcImplDefaultLoginsHealthCheckProperties.consoleLogins;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        hashCode = (17 * hashCode) + (accountLogins == null ? 0 : System.hashCode(accountLogins));
        hashCode = (17 * hashCode) + (consoleLogins == null ? 0 : System.hashCode(consoleLogins));
        return hashCode;
    }
}

