/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReplicationImplReplicatio
 */
public class OASComDayCqReplicationImplReplicatio implements OAS.MappedProperties {
    /**
     * Get receiverTmpfileThreshold
     * @return receiverTmpfileThreshold
     */
    public OASConfigNodePropertyInteger receiverTmpfileThreshold { get; set; }

    /**
     * Get receiverPackagesUseInstall
     * @return receiverPackagesUseInstall
     */
    public OASConfigNodePropertyBoolean receiverPackagesUseInstall { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'receiver.tmpfile.threshold' => 'receiverTmpfileThreshold',
        'receiver.packages.use.install' => 'receiverPackagesUseInstall'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqReplicationImplReplicatio getExample() {
        OASComDayCqReplicationImplReplicatio comDayCqReplicationImplReplicationReceiverImplProperties = new OASComDayCqReplicationImplReplicatio();
          comDayCqReplicationImplReplicationReceiverImplProperties.receiverTmpfileThreshold = OASConfigNodePropertyInteger.getExample();
          comDayCqReplicationImplReplicationReceiverImplProperties.receiverPackagesUseInstall = OASConfigNodePropertyBoolean.getExample();
        return comDayCqReplicationImplReplicationReceiverImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReplicationImplReplicatio) {           
            OASComDayCqReplicationImplReplicatio comDayCqReplicationImplReplicationReceiverImplProperties = (OASComDayCqReplicationImplReplicatio) obj;
            return this.receiverTmpfileThreshold == comDayCqReplicationImplReplicationReceiverImplProperties.receiverTmpfileThreshold
                && this.receiverPackagesUseInstall == comDayCqReplicationImplReplicationReceiverImplProperties.receiverPackagesUseInstall;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (receiverTmpfileThreshold == null ? 0 : System.hashCode(receiverTmpfileThreshold));
        hashCode = (17 * hashCode) + (receiverPackagesUseInstall == null ? 0 : System.hashCode(receiverPackagesUseInstall));
        return hashCode;
    }
}

