/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmUndoUndoConfigInfo
 */
public class OASComDayCqWcmUndoUndoConfigInfo implements OAS.MappedProperties {
    /**
     * Get pid
     * @return pid
     */
    public String pid { get; set; }

    /**
     * Get title
     * @return title
     */
    public String title { get; set; }

    /**
     * Get description
     * @return description
     */
    public String description { get; set; }

    /**
     * Get properties
     * @return properties
     */
    public OASComDayCqWcmUndoUndoConfigProperti properties { get; set; }

    /**
     * Get bundleLocation
     * @return bundleLocation
     */
    public String bundleLocation { get; set; }

    /**
     * Get serviceLocation
     * @return serviceLocation
     */
    public String serviceLocation { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'bundle_location' => 'bundleLocation',
        'service_location' => 'serviceLocation'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmUndoUndoConfigInfo getExample() {
        OASComDayCqWcmUndoUndoConfigInfo comDayCqWcmUndoUndoConfigInfo = new OASComDayCqWcmUndoUndoConfigInfo();
          comDayCqWcmUndoUndoConfigInfo.pid = '';
          comDayCqWcmUndoUndoConfigInfo.title = '';
          comDayCqWcmUndoUndoConfigInfo.description = '';
          comDayCqWcmUndoUndoConfigInfo.properties = OASComDayCqWcmUndoUndoConfigProperti.getExample();
          comDayCqWcmUndoUndoConfigInfo.bundleLocation = '';
          comDayCqWcmUndoUndoConfigInfo.serviceLocation = '';
        return comDayCqWcmUndoUndoConfigInfo;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmUndoUndoConfigInfo) {           
            OASComDayCqWcmUndoUndoConfigInfo comDayCqWcmUndoUndoConfigInfo = (OASComDayCqWcmUndoUndoConfigInfo) obj;
            return this.pid == comDayCqWcmUndoUndoConfigInfo.pid
                && this.title == comDayCqWcmUndoUndoConfigInfo.title
                && this.description == comDayCqWcmUndoUndoConfigInfo.description
                && this.properties == comDayCqWcmUndoUndoConfigInfo.properties
                && this.bundleLocation == comDayCqWcmUndoUndoConfigInfo.bundleLocation
                && this.serviceLocation == comDayCqWcmUndoUndoConfigInfo.serviceLocation;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pid == null ? 0 : System.hashCode(pid));
        hashCode = (17 * hashCode) + (title == null ? 0 : System.hashCode(title));
        hashCode = (17 * hashCode) + (description == null ? 0 : System.hashCode(description));
        hashCode = (17 * hashCode) + (properties == null ? 0 : System.hashCode(properties));
        hashCode = (17 * hashCode) + (bundleLocation == null ? 0 : System.hashCode(bundleLocation));
        hashCode = (17 * hashCode) + (serviceLocation == null ? 0 : System.hashCode(serviceLocation));
        return hashCode;
    }
}

