/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialEnablementService
 */
public class OASComAdobeCqSocialEnablementService implements OAS.MappedProperties {
    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialEnablementService getExample() {
        OASComAdobeCqSocialEnablementService comAdobeCqSocialEnablementServicesImplAuthorMarkerImplProperties = new OASComAdobeCqSocialEnablementService();
          comAdobeCqSocialEnablementServicesImplAuthorMarkerImplProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialEnablementServicesImplAuthorMarkerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialEnablementService) {           
            OASComAdobeCqSocialEnablementService comAdobeCqSocialEnablementServicesImplAuthorMarkerImplProperties = (OASComAdobeCqSocialEnablementService) obj;
            return this.serviceRanking == comAdobeCqSocialEnablementServicesImplAuthorMarkerImplProperties.serviceRanking;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        return hashCode;
    }
}

