/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplReferencesCont
 */
public class OASComDayCqWcmCoreImplReferencesCont implements OAS.MappedProperties {
    /**
     * Get contentReferenceConfigResourceTypes
     * @return contentReferenceConfigResourceTypes
     */
    public OASConfigNodePropertyArray contentReferenceConfigResourceTypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'contentReferenceConfig.resourceTypes' => 'contentReferenceConfigResourceTypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplReferencesCont getExample() {
        OASComDayCqWcmCoreImplReferencesCont comDayCqWcmCoreImplReferencesContentContentReferenceConfigProperties = new OASComDayCqWcmCoreImplReferencesCont();
          comDayCqWcmCoreImplReferencesContentContentReferenceConfigProperties.contentReferenceConfigResourceTypes = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmCoreImplReferencesContentContentReferenceConfigProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplReferencesCont) {           
            OASComDayCqWcmCoreImplReferencesCont comDayCqWcmCoreImplReferencesContentContentReferenceConfigProperties = (OASComDayCqWcmCoreImplReferencesCont) obj;
            return this.contentReferenceConfigResourceTypes == comDayCqWcmCoreImplReferencesContentContentReferenceConfigProperties.contentReferenceConfigResourceTypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (contentReferenceConfigResourceTypes == null ? 0 : System.hashCode(contentReferenceConfigResourceTypes));
        return hashCode;
    }
}

