/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthOauthImplGrani
 */
public class OASComAdobeGraniteAuthOauthImplGrani implements OAS.MappedProperties {
    /**
     * Get oauthProviderId
     * @return oauthProviderId
     */
    public OASConfigNodePropertyString oauthProviderId { get; set; }

    /**
     * Get oauthProviderGraniteAuthorizationUrl
     * @return oauthProviderGraniteAuthorizationUrl
     */
    public OASConfigNodePropertyString oauthProviderGraniteAuthorizationUrl { get; set; }

    /**
     * Get oauthProviderGraniteTokenUrl
     * @return oauthProviderGraniteTokenUrl
     */
    public OASConfigNodePropertyString oauthProviderGraniteTokenUrl { get; set; }

    /**
     * Get oauthProviderGraniteProfileUrl
     * @return oauthProviderGraniteProfileUrl
     */
    public OASConfigNodePropertyString oauthProviderGraniteProfileUrl { get; set; }

    /**
     * Get oauthProviderGraniteExtendedDetailsUrls
     * @return oauthProviderGraniteExtendedDetailsUrls
     */
    public OASConfigNodePropertyString oauthProviderGraniteExtendedDetailsUrls { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'oauth.provider.id' => 'oauthProviderId',
        'oauth.provider.granite.authorization.url' => 'oauthProviderGraniteAuthorizationUrl',
        'oauth.provider.granite.token.url' => 'oauthProviderGraniteTokenUrl',
        'oauth.provider.granite.profile.url' => 'oauthProviderGraniteProfileUrl',
        'oauth.provider.granite.extended.details.urls' => 'oauthProviderGraniteExtendedDetailsUrls'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteAuthOauthImplGrani getExample() {
        OASComAdobeGraniteAuthOauthImplGrani comAdobeGraniteAuthOauthImplGraniteProviderProperties = new OASComAdobeGraniteAuthOauthImplGrani();
          comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderId = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteAuthorizationUrl = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteTokenUrl = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteProfileUrl = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteExtendedDetailsUrls = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteAuthOauthImplGraniteProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthOauthImplGrani) {           
            OASComAdobeGraniteAuthOauthImplGrani comAdobeGraniteAuthOauthImplGraniteProviderProperties = (OASComAdobeGraniteAuthOauthImplGrani) obj;
            return this.oauthProviderId == comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderId
                && this.oauthProviderGraniteAuthorizationUrl == comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteAuthorizationUrl
                && this.oauthProviderGraniteTokenUrl == comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteTokenUrl
                && this.oauthProviderGraniteProfileUrl == comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteProfileUrl
                && this.oauthProviderGraniteExtendedDetailsUrls == comAdobeGraniteAuthOauthImplGraniteProviderProperties.oauthProviderGraniteExtendedDetailsUrls;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (oauthProviderId == null ? 0 : System.hashCode(oauthProviderId));
        hashCode = (17 * hashCode) + (oauthProviderGraniteAuthorizationUrl == null ? 0 : System.hashCode(oauthProviderGraniteAuthorizationUrl));
        hashCode = (17 * hashCode) + (oauthProviderGraniteTokenUrl == null ? 0 : System.hashCode(oauthProviderGraniteTokenUrl));
        hashCode = (17 * hashCode) + (oauthProviderGraniteProfileUrl == null ? 0 : System.hashCode(oauthProviderGraniteProfileUrl));
        hashCode = (17 * hashCode) + (oauthProviderGraniteExtendedDetailsUrls == null ? 0 : System.hashCode(oauthProviderGraniteExtendedDetailsUrls));
        return hashCode;
    }
}

