/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqAddressImplLocationLoca
 */
public class OASComAdobeCqAddressImplLocationLoca implements OAS.MappedProperties {
    /**
     * Get cqAddressLocationDefaultMaxResults
     * @return cqAddressLocationDefaultMaxResults
     */
    public OASConfigNodePropertyInteger cqAddressLocationDefaultMaxResults { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.address.location.default.maxResults' => 'cqAddressLocationDefaultMaxResults'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqAddressImplLocationLoca getExample() {
        OASComAdobeCqAddressImplLocationLoca comAdobeCqAddressImplLocationLocationListServletProperties = new OASComAdobeCqAddressImplLocationLoca();
          comAdobeCqAddressImplLocationLocationListServletProperties.cqAddressLocationDefaultMaxResults = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqAddressImplLocationLocationListServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqAddressImplLocationLoca) {           
            OASComAdobeCqAddressImplLocationLoca comAdobeCqAddressImplLocationLocationListServletProperties = (OASComAdobeCqAddressImplLocationLoca) obj;
            return this.cqAddressLocationDefaultMaxResults == comAdobeCqAddressImplLocationLocationListServletProperties.cqAddressLocationDefaultMaxResults;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqAddressLocationDefaultMaxResults == null ? 0 : System.hashCode(cqAddressLocationDefaultMaxResults));
        return hashCode;
    }
}

