/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqWcmMobileQrcodeServletQ
 */
public class OASComAdobeCqWcmMobileQrcodeServletQ implements OAS.MappedProperties {
    /**
     * Get cqWcmQrcodeServletWhitelist
     * @return cqWcmQrcodeServletWhitelist
     */
    public OASConfigNodePropertyArray cqWcmQrcodeServletWhitelist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.wcm.qrcode.servlet.whitelist' => 'cqWcmQrcodeServletWhitelist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqWcmMobileQrcodeServletQ getExample() {
        OASComAdobeCqWcmMobileQrcodeServletQ comAdobeCqWcmMobileQrcodeServletQRCodeImageGeneratorProperties = new OASComAdobeCqWcmMobileQrcodeServletQ();
          comAdobeCqWcmMobileQrcodeServletQRCodeImageGeneratorProperties.cqWcmQrcodeServletWhitelist = OASConfigNodePropertyArray.getExample();
        return comAdobeCqWcmMobileQrcodeServletQRCodeImageGeneratorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqWcmMobileQrcodeServletQ) {           
            OASComAdobeCqWcmMobileQrcodeServletQ comAdobeCqWcmMobileQrcodeServletQRCodeImageGeneratorProperties = (OASComAdobeCqWcmMobileQrcodeServletQ) obj;
            return this.cqWcmQrcodeServletWhitelist == comAdobeCqWcmMobileQrcodeServletQRCodeImageGeneratorProperties.cqWcmQrcodeServletWhitelist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqWcmQrcodeServletWhitelist == null ? 0 : System.hashCode(cqWcmQrcodeServletWhitelist));
        return hashCode;
    }
}

