/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplMissingMetadat
 */
public class OASComDayCqDamCoreImplMissingMetadat implements OAS.MappedProperties {
    /**
     * Get cqDamMissingmetadataNotificationSchedulerIstimebased
     * @return cqDamMissingmetadataNotificationSchedulerIstimebased
     */
    public OASConfigNodePropertyBoolean cqDamMissingmetadataNotificationSchedulerIstimebased { get; set; }

    /**
     * Get cqDamMissingmetadataNotificationSchedulerTimebasedRule
     * @return cqDamMissingmetadataNotificationSchedulerTimebasedRule
     */
    public OASConfigNodePropertyString cqDamMissingmetadataNotificationSchedulerTimebasedRule { get; set; }

    /**
     * Get cqDamMissingmetadataNotificationSchedulerPeriodRule
     * @return cqDamMissingmetadataNotificationSchedulerPeriodRule
     */
    public OASConfigNodePropertyInteger cqDamMissingmetadataNotificationSchedulerPeriodRule { get; set; }

    /**
     * Get cqDamMissingmetadataNotificationRecipient
     * @return cqDamMissingmetadataNotificationRecipient
     */
    public OASConfigNodePropertyString cqDamMissingmetadataNotificationRecipient { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.missingmetadata.notification.scheduler.istimebased' => 'cqDamMissingmetadataNotificationSchedulerIstimebased',
        'cq.dam.missingmetadata.notification.scheduler.timebased.rule' => 'cqDamMissingmetadataNotificationSchedulerTimebasedRule',
        'cq.dam.missingmetadata.notification.scheduler.period.rule' => 'cqDamMissingmetadataNotificationSchedulerPeriodRule',
        'cq.dam.missingmetadata.notification.recipient' => 'cqDamMissingmetadataNotificationRecipient'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplMissingMetadat getExample() {
        OASComDayCqDamCoreImplMissingMetadat comDayCqDamCoreImplMissingMetadataNotificationJobProperties = new OASComDayCqDamCoreImplMissingMetadat();
          comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationSchedulerIstimebased = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationSchedulerTimebasedRule = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationSchedulerPeriodRule = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationRecipient = OASConfigNodePropertyString.getExample();
        return comDayCqDamCoreImplMissingMetadataNotificationJobProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplMissingMetadat) {           
            OASComDayCqDamCoreImplMissingMetadat comDayCqDamCoreImplMissingMetadataNotificationJobProperties = (OASComDayCqDamCoreImplMissingMetadat) obj;
            return this.cqDamMissingmetadataNotificationSchedulerIstimebased == comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationSchedulerIstimebased
                && this.cqDamMissingmetadataNotificationSchedulerTimebasedRule == comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationSchedulerTimebasedRule
                && this.cqDamMissingmetadataNotificationSchedulerPeriodRule == comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationSchedulerPeriodRule
                && this.cqDamMissingmetadataNotificationRecipient == comDayCqDamCoreImplMissingMetadataNotificationJobProperties.cqDamMissingmetadataNotificationRecipient;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamMissingmetadataNotificationSchedulerIstimebased == null ? 0 : System.hashCode(cqDamMissingmetadataNotificationSchedulerIstimebased));
        hashCode = (17 * hashCode) + (cqDamMissingmetadataNotificationSchedulerTimebasedRule == null ? 0 : System.hashCode(cqDamMissingmetadataNotificationSchedulerTimebasedRule));
        hashCode = (17 * hashCode) + (cqDamMissingmetadataNotificationSchedulerPeriodRule == null ? 0 : System.hashCode(cqDamMissingmetadataNotificationSchedulerPeriodRule));
        hashCode = (17 * hashCode) + (cqDamMissingmetadataNotificationRecipient == null ? 0 : System.hashCode(cqDamMissingmetadataNotificationRecipient));
        return hashCode;
    }
}

