/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplFoldermetadata
 */
public class OASComDayCqDamCoreImplFoldermetadata {
    /**
     * Get isEnabled
     * @return isEnabled
     */
    public OASConfigNodePropertyBoolean isEnabled { get; set; }

    public static OASComDayCqDamCoreImplFoldermetadata getExample() {
        OASComDayCqDamCoreImplFoldermetadata comDayCqDamCoreImplFoldermetadataschemaFolderMetadataSchemaFeatProperties = new OASComDayCqDamCoreImplFoldermetadata();
          comDayCqDamCoreImplFoldermetadataschemaFolderMetadataSchemaFeatProperties.isEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplFoldermetadataschemaFolderMetadataSchemaFeatProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplFoldermetadata) {           
            OASComDayCqDamCoreImplFoldermetadata comDayCqDamCoreImplFoldermetadataschemaFolderMetadataSchemaFeatProperties = (OASComDayCqDamCoreImplFoldermetadata) obj;
            return this.isEnabled == comDayCqDamCoreImplFoldermetadataschemaFolderMetadataSchemaFeatProperties.isEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (isEnabled == null ? 0 : System.hashCode(isEnabled));
        return hashCode;
    }
}

