/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqCommonsServletsRootMappin
 */
public class OASComDayCqCommonsServletsRootMappin implements OAS.MappedProperties {
    /**
     * Get rootmappingTarget
     * @return rootmappingTarget
     */
    public OASConfigNodePropertyString rootmappingTarget { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'rootmapping.target' => 'rootmappingTarget'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqCommonsServletsRootMappin getExample() {
        OASComDayCqCommonsServletsRootMappin comDayCqCommonsServletsRootMappingServletProperties = new OASComDayCqCommonsServletsRootMappin();
          comDayCqCommonsServletsRootMappingServletProperties.rootmappingTarget = OASConfigNodePropertyString.getExample();
        return comDayCqCommonsServletsRootMappingServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqCommonsServletsRootMappin) {           
            OASComDayCqCommonsServletsRootMappin comDayCqCommonsServletsRootMappingServletProperties = (OASComDayCqCommonsServletsRootMappin) obj;
            return this.rootmappingTarget == comDayCqCommonsServletsRootMappingServletProperties.rootmappingTarget;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (rootmappingTarget == null ? 0 : System.hashCode(rootmappingTarget));
        return hashCode;
    }
}

