/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeAemUpgradePrechecksMbeanI
 */
public class OASComAdobeAemUpgradePrechecksMbeanI implements OAS.MappedProperties {
    /**
     * Get preUpgradeMaintenanceTasks
     * @return preUpgradeMaintenanceTasks
     */
    public OASConfigNodePropertyArray preUpgradeMaintenanceTasks { get; set; }

    /**
     * Get preUpgradeHcTags
     * @return preUpgradeHcTags
     */
    public OASConfigNodePropertyArray preUpgradeHcTags { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'pre-upgrade.maintenance.tasks' => 'preUpgradeMaintenanceTasks',
        'pre-upgrade.hc.tags' => 'preUpgradeHcTags'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeAemUpgradePrechecksMbeanI getExample() {
        OASComAdobeAemUpgradePrechecksMbeanI comAdobeAemUpgradePrechecksMbeanImplPreUpgradeTasksMBeanImplProperties = new OASComAdobeAemUpgradePrechecksMbeanI();
          comAdobeAemUpgradePrechecksMbeanImplPreUpgradeTasksMBeanImplProperties.preUpgradeMaintenanceTasks = OASConfigNodePropertyArray.getExample();
          comAdobeAemUpgradePrechecksMbeanImplPreUpgradeTasksMBeanImplProperties.preUpgradeHcTags = OASConfigNodePropertyArray.getExample();
        return comAdobeAemUpgradePrechecksMbeanImplPreUpgradeTasksMBeanImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeAemUpgradePrechecksMbeanI) {           
            OASComAdobeAemUpgradePrechecksMbeanI comAdobeAemUpgradePrechecksMbeanImplPreUpgradeTasksMBeanImplProperties = (OASComAdobeAemUpgradePrechecksMbeanI) obj;
            return this.preUpgradeMaintenanceTasks == comAdobeAemUpgradePrechecksMbeanImplPreUpgradeTasksMBeanImplProperties.preUpgradeMaintenanceTasks
                && this.preUpgradeHcTags == comAdobeAemUpgradePrechecksMbeanImplPreUpgradeTasksMBeanImplProperties.preUpgradeHcTags;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (preUpgradeMaintenanceTasks == null ? 0 : System.hashCode(preUpgradeMaintenanceTasks));
        hashCode = (17 * hashCode) + (preUpgradeHcTags == null ? 0 : System.hashCode(preUpgradeHcTags));
        return hashCode;
    }
}

