/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeOctopusNcommBootstrapProp
 */
public class OASComAdobeOctopusNcommBootstrapProp {
    /**
     * Get maxConnections
     * @return maxConnections
     */
    public OASConfigNodePropertyInteger maxConnections { get; set; }

    /**
     * Get maxRequests
     * @return maxRequests
     */
    public OASConfigNodePropertyInteger maxRequests { get; set; }

    /**
     * Get requestTimeout
     * @return requestTimeout
     */
    public OASConfigNodePropertyInteger requestTimeout { get; set; }

    /**
     * Get requestRetries
     * @return requestRetries
     */
    public OASConfigNodePropertyInteger requestRetries { get; set; }

    /**
     * Get launchTimeout
     * @return launchTimeout
     */
    public OASConfigNodePropertyInteger launchTimeout { get; set; }

    public static OASComAdobeOctopusNcommBootstrapProp getExample() {
        OASComAdobeOctopusNcommBootstrapProp comAdobeOctopusNcommBootstrapProperties = new OASComAdobeOctopusNcommBootstrapProp();
          comAdobeOctopusNcommBootstrapProperties.maxConnections = OASConfigNodePropertyInteger.getExample();
          comAdobeOctopusNcommBootstrapProperties.maxRequests = OASConfigNodePropertyInteger.getExample();
          comAdobeOctopusNcommBootstrapProperties.requestTimeout = OASConfigNodePropertyInteger.getExample();
          comAdobeOctopusNcommBootstrapProperties.requestRetries = OASConfigNodePropertyInteger.getExample();
          comAdobeOctopusNcommBootstrapProperties.launchTimeout = OASConfigNodePropertyInteger.getExample();
        return comAdobeOctopusNcommBootstrapProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeOctopusNcommBootstrapProp) {           
            OASComAdobeOctopusNcommBootstrapProp comAdobeOctopusNcommBootstrapProperties = (OASComAdobeOctopusNcommBootstrapProp) obj;
            return this.maxConnections == comAdobeOctopusNcommBootstrapProperties.maxConnections
                && this.maxRequests == comAdobeOctopusNcommBootstrapProperties.maxRequests
                && this.requestTimeout == comAdobeOctopusNcommBootstrapProperties.requestTimeout
                && this.requestRetries == comAdobeOctopusNcommBootstrapProperties.requestRetries
                && this.launchTimeout == comAdobeOctopusNcommBootstrapProperties.launchTimeout;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxConnections == null ? 0 : System.hashCode(maxConnections));
        hashCode = (17 * hashCode) + (maxRequests == null ? 0 : System.hashCode(maxRequests));
        hashCode = (17 * hashCode) + (requestTimeout == null ? 0 : System.hashCode(requestTimeout));
        hashCode = (17 * hashCode) + (requestRetries == null ? 0 : System.hashCode(requestRetries));
        hashCode = (17 * hashCode) + (launchTimeout == null ? 0 : System.hashCode(launchTimeout));
        return hashCode;
    }
}

