/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCommonsUtilImplAssetCa
 */
public class OASComDayCqDamCommonsUtilImplAssetCa implements OAS.MappedProperties {
    /**
     * Get largeFileMin
     * @return largeFileMin
     */
    public OASConfigNodePropertyInteger largeFileMin { get; set; }

    /**
     * Get cacheApply
     * @return cacheApply
     */
    public OASConfigNodePropertyBoolean cacheApply { get; set; }

    /**
     * Get mimeTypes
     * @return mimeTypes
     */
    public OASConfigNodePropertyArray mimeTypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'large.file.min' => 'largeFileMin',
        'cache.apply' => 'cacheApply',
        'mime.types' => 'mimeTypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCommonsUtilImplAssetCa getExample() {
        OASComDayCqDamCommonsUtilImplAssetCa comDayCqDamCommonsUtilImplAssetCacheImplProperties = new OASComDayCqDamCommonsUtilImplAssetCa();
          comDayCqDamCommonsUtilImplAssetCacheImplProperties.largeFileMin = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCommonsUtilImplAssetCacheImplProperties.cacheApply = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCommonsUtilImplAssetCacheImplProperties.mimeTypes = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCommonsUtilImplAssetCacheImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCommonsUtilImplAssetCa) {           
            OASComDayCqDamCommonsUtilImplAssetCa comDayCqDamCommonsUtilImplAssetCacheImplProperties = (OASComDayCqDamCommonsUtilImplAssetCa) obj;
            return this.largeFileMin == comDayCqDamCommonsUtilImplAssetCacheImplProperties.largeFileMin
                && this.cacheApply == comDayCqDamCommonsUtilImplAssetCacheImplProperties.cacheApply
                && this.mimeTypes == comDayCqDamCommonsUtilImplAssetCacheImplProperties.mimeTypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (largeFileMin == null ? 0 : System.hashCode(largeFileMin));
        hashCode = (17 * hashCode) + (cacheApply == null ? 0 : System.hashCode(cacheApply));
        hashCode = (17 * hashCode) + (mimeTypes == null ? 0 : System.hashCode(mimeTypes));
        return hashCode;
    }
}

