/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeFdFpConfigFormsPortalSche
 */
public class OASComAdobeFdFpConfigFormsPortalSche implements OAS.MappedProperties {
    /**
     * Get formportalInterval
     * @return formportalInterval
     */
    public OASConfigNodePropertyString formportalInterval { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'formportal.interval' => 'formportalInterval'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeFdFpConfigFormsPortalSche getExample() {
        OASComAdobeFdFpConfigFormsPortalSche comAdobeFdFpConfigFormsPortalSchedulerServiceProperties = new OASComAdobeFdFpConfigFormsPortalSche();
          comAdobeFdFpConfigFormsPortalSchedulerServiceProperties.formportalInterval = OASConfigNodePropertyString.getExample();
        return comAdobeFdFpConfigFormsPortalSchedulerServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeFdFpConfigFormsPortalSche) {           
            OASComAdobeFdFpConfigFormsPortalSche comAdobeFdFpConfigFormsPortalSchedulerServiceProperties = (OASComAdobeFdFpConfigFormsPortalSche) obj;
            return this.formportalInterval == comAdobeFdFpConfigFormsPortalSchedulerServiceProperties.formportalInterval;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (formportalInterval == null ? 0 : System.hashCode(formportalInterval));
        return hashCode;
    }
}

