/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthOauthProviderI
 */
public class OASComAdobeGraniteAuthOauthProviderI {
    /**
     * Get pid
     * @return pid
     */
    public String pid { get; set; }

    /**
     * Get title
     * @return title
     */
    public String title { get; set; }

    /**
     * Get description
     * @return description
     */
    public String description { get; set; }

    /**
     * Get properties
     * @return properties
     */
    public OASComAdobeGraniteAuthOauthProviderP properties { get; set; }

    public static OASComAdobeGraniteAuthOauthProviderI getExample() {
        OASComAdobeGraniteAuthOauthProviderI comAdobeGraniteAuthOauthProviderInfo = new OASComAdobeGraniteAuthOauthProviderI();
          comAdobeGraniteAuthOauthProviderInfo.pid = '';
          comAdobeGraniteAuthOauthProviderInfo.title = '';
          comAdobeGraniteAuthOauthProviderInfo.description = '';
          comAdobeGraniteAuthOauthProviderInfo.properties = OASComAdobeGraniteAuthOauthProviderP.getExample();
        return comAdobeGraniteAuthOauthProviderInfo;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthOauthProviderI) {           
            OASComAdobeGraniteAuthOauthProviderI comAdobeGraniteAuthOauthProviderInfo = (OASComAdobeGraniteAuthOauthProviderI) obj;
            return this.pid == comAdobeGraniteAuthOauthProviderInfo.pid
                && this.title == comAdobeGraniteAuthOauthProviderInfo.title
                && this.description == comAdobeGraniteAuthOauthProviderInfo.description
                && this.properties == comAdobeGraniteAuthOauthProviderInfo.properties;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pid == null ? 0 : System.hashCode(pid));
        hashCode = (17 * hashCode) + (title == null ? 0 : System.hashCode(title));
        hashCode = (17 * hashCode) + (description == null ? 0 : System.hashCode(description));
        hashCode = (17 * hashCode) + (properties == null ? 0 : System.hashCode(properties));
        return hashCode;
    }
}

