/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteResourcestatusImpl
 */
public class OASComAdobeGraniteResourcestatusImpl {
    /**
     * Get name
     * @return name
     */
    public OASConfigNodePropertyString name { get; set; }

    /**
     * Get types
     * @return types
     */
    public OASConfigNodePropertyArray types { get; set; }

    public static OASComAdobeGraniteResourcestatusImpl getExample() {
        OASComAdobeGraniteResourcestatusImpl comAdobeGraniteResourcestatusImplCompositeStatusTypeProperties = new OASComAdobeGraniteResourcestatusImpl();
          comAdobeGraniteResourcestatusImplCompositeStatusTypeProperties.name = OASConfigNodePropertyString.getExample();
          comAdobeGraniteResourcestatusImplCompositeStatusTypeProperties.types = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteResourcestatusImplCompositeStatusTypeProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteResourcestatusImpl) {           
            OASComAdobeGraniteResourcestatusImpl comAdobeGraniteResourcestatusImplCompositeStatusTypeProperties = (OASComAdobeGraniteResourcestatusImpl) obj;
            return this.name == comAdobeGraniteResourcestatusImplCompositeStatusTypeProperties.name
                && this.types == comAdobeGraniteResourcestatusImplCompositeStatusTypeProperties.types;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (name == null ? 0 : System.hashCode(name));
        hashCode = (17 * hashCode) + (types == null ? 0 : System.hashCode(types));
        return hashCode;
    }
}

