/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialGroupClientImplCo
 */
public class OASComAdobeCqSocialGroupClientImplCo implements OAS.MappedProperties {
    /**
     * Get groupListingPaginationEnable
     * @return groupListingPaginationEnable
     */
    public OASConfigNodePropertyBoolean groupListingPaginationEnable { get; set; }

    /**
     * Get groupListingLazyloadingEnable
     * @return groupListingLazyloadingEnable
     */
    public OASConfigNodePropertyBoolean groupListingLazyloadingEnable { get; set; }

    /**
     * Get pageSize
     * @return pageSize
     */
    public OASConfigNodePropertyInteger pageSize { get; set; }

    /**
     * Get priority
     * @return priority
     */
    public OASConfigNodePropertyInteger priority { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'group.listing.pagination.enable' => 'groupListingPaginationEnable',
        'group.listing.lazyloading.enable' => 'groupListingLazyloadingEnable',
        'page.size' => 'pageSize'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialGroupClientImplCo getExample() {
        OASComAdobeCqSocialGroupClientImplCo comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties = new OASComAdobeCqSocialGroupClientImplCo();
          comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.groupListingPaginationEnable = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.groupListingLazyloadingEnable = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.pageSize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.priority = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialGroupClientImplCo) {           
            OASComAdobeCqSocialGroupClientImplCo comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties = (OASComAdobeCqSocialGroupClientImplCo) obj;
            return this.groupListingPaginationEnable == comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.groupListingPaginationEnable
                && this.groupListingLazyloadingEnable == comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.groupListingLazyloadingEnable
                && this.pageSize == comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.pageSize
                && this.priority == comAdobeCqSocialGroupClientImplCommunityGroupCollectionComponenProperties.priority;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (groupListingPaginationEnable == null ? 0 : System.hashCode(groupListingPaginationEnable));
        hashCode = (17 * hashCode) + (groupListingLazyloadingEnable == null ? 0 : System.hashCode(groupListingLazyloadingEnable));
        hashCode = (17 * hashCode) + (pageSize == null ? 0 : System.hashCode(pageSize));
        hashCode = (17 * hashCode) + (priority == null ? 0 : System.hashCode(priority));
        return hashCode;
    }
}

