/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmFoundationImplAdaptive
 */
public class OASComDayCqWcmFoundationImplAdaptive implements OAS.MappedProperties {
    /**
     * Get adaptSupportedWidths
     * @return adaptSupportedWidths
     */
    public OASConfigNodePropertyArray adaptSupportedWidths { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'adapt.supported.widths' => 'adaptSupportedWidths'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmFoundationImplAdaptive getExample() {
        OASComDayCqWcmFoundationImplAdaptive comDayCqWcmFoundationImplAdaptiveImageComponentServletProperties = new OASComDayCqWcmFoundationImplAdaptive();
          comDayCqWcmFoundationImplAdaptiveImageComponentServletProperties.adaptSupportedWidths = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmFoundationImplAdaptiveImageComponentServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmFoundationImplAdaptive) {           
            OASComDayCqWcmFoundationImplAdaptive comDayCqWcmFoundationImplAdaptiveImageComponentServletProperties = (OASComDayCqWcmFoundationImplAdaptive) obj;
            return this.adaptSupportedWidths == comDayCqWcmFoundationImplAdaptiveImageComponentServletProperties.adaptSupportedWidths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (adaptSupportedWidths == null ? 0 : System.hashCode(adaptSupportedWidths));
        return hashCode;
    }
}

