/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplAuthoringUIMod
 */
public class OASComDayCqWcmCoreImplAuthoringUIMod implements OAS.MappedProperties {
    /**
     * Get authoringUIModeServiceDefault
     * @return authoringUIModeServiceDefault
     */
    public OASConfigNodePropertyString authoringUIModeServiceDefault { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'authoringUIModeService.default' => 'authoringUIModeServiceDefault'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplAuthoringUIMod getExample() {
        OASComDayCqWcmCoreImplAuthoringUIMod comDayCqWcmCoreImplAuthoringUIModeServiceImplProperties = new OASComDayCqWcmCoreImplAuthoringUIMod();
          comDayCqWcmCoreImplAuthoringUIModeServiceImplProperties.authoringUIModeServiceDefault = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreImplAuthoringUIModeServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplAuthoringUIMod) {           
            OASComDayCqWcmCoreImplAuthoringUIMod comDayCqWcmCoreImplAuthoringUIModeServiceImplProperties = (OASComDayCqWcmCoreImplAuthoringUIMod) obj;
            return this.authoringUIModeServiceDefault == comDayCqWcmCoreImplAuthoringUIModeServiceImplProperties.authoringUIModeServiceDefault;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (authoringUIModeServiceDefault == null ? 0 : System.hashCode(authoringUIModeServiceDefault));
        return hashCode;
    }
}

