/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqJcrclustersupportClusterS
 */
public class OASComDayCqJcrclustersupportClusterS implements OAS.MappedProperties {
    /**
     * Get clusterLevelEnable
     * @return clusterLevelEnable
     */
    public OASConfigNodePropertyBoolean clusterLevelEnable { get; set; }

    /**
     * Get clusterMasterLevel
     * @return clusterMasterLevel
     */
    public OASConfigNodePropertyInteger clusterMasterLevel { get; set; }

    /**
     * Get clusterSlaveLevel
     * @return clusterSlaveLevel
     */
    public OASConfigNodePropertyInteger clusterSlaveLevel { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cluster.level.enable' => 'clusterLevelEnable',
        'cluster.master.level' => 'clusterMasterLevel',
        'cluster.slave.level' => 'clusterSlaveLevel'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqJcrclustersupportClusterS getExample() {
        OASComDayCqJcrclustersupportClusterS comDayCqJcrclustersupportClusterStartLevelControllerProperties = new OASComDayCqJcrclustersupportClusterS();
          comDayCqJcrclustersupportClusterStartLevelControllerProperties.clusterLevelEnable = OASConfigNodePropertyBoolean.getExample();
          comDayCqJcrclustersupportClusterStartLevelControllerProperties.clusterMasterLevel = OASConfigNodePropertyInteger.getExample();
          comDayCqJcrclustersupportClusterStartLevelControllerProperties.clusterSlaveLevel = OASConfigNodePropertyInteger.getExample();
        return comDayCqJcrclustersupportClusterStartLevelControllerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqJcrclustersupportClusterS) {           
            OASComDayCqJcrclustersupportClusterS comDayCqJcrclustersupportClusterStartLevelControllerProperties = (OASComDayCqJcrclustersupportClusterS) obj;
            return this.clusterLevelEnable == comDayCqJcrclustersupportClusterStartLevelControllerProperties.clusterLevelEnable
                && this.clusterMasterLevel == comDayCqJcrclustersupportClusterStartLevelControllerProperties.clusterMasterLevel
                && this.clusterSlaveLevel == comDayCqJcrclustersupportClusterStartLevelControllerProperties.clusterSlaveLevel;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (clusterLevelEnable == null ? 0 : System.hashCode(clusterLevelEnable));
        hashCode = (17 * hashCode) + (clusterMasterLevel == null ? 0 : System.hashCode(clusterMasterLevel));
        hashCode = (17 * hashCode) + (clusterSlaveLevel == null ? 0 : System.hashCode(clusterSlaveLevel));
        return hashCode;
    }
}

