/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDtmImplServletsDTMDeplo
 */
public class OASComAdobeCqDtmImplServletsDTMDeplo implements OAS.MappedProperties {
    /**
     * Get dtmStagingIpWhitelist
     * @return dtmStagingIpWhitelist
     */
    public OASConfigNodePropertyArray dtmStagingIpWhitelist { get; set; }

    /**
     * Get dtmProductionIpWhitelist
     * @return dtmProductionIpWhitelist
     */
    public OASConfigNodePropertyArray dtmProductionIpWhitelist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'dtm.staging.ip.whitelist' => 'dtmStagingIpWhitelist',
        'dtm.production.ip.whitelist' => 'dtmProductionIpWhitelist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDtmImplServletsDTMDeplo getExample() {
        OASComAdobeCqDtmImplServletsDTMDeplo comAdobeCqDtmImplServletsDTMDeployHookServletProperties = new OASComAdobeCqDtmImplServletsDTMDeplo();
          comAdobeCqDtmImplServletsDTMDeployHookServletProperties.dtmStagingIpWhitelist = OASConfigNodePropertyArray.getExample();
          comAdobeCqDtmImplServletsDTMDeployHookServletProperties.dtmProductionIpWhitelist = OASConfigNodePropertyArray.getExample();
        return comAdobeCqDtmImplServletsDTMDeployHookServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDtmImplServletsDTMDeplo) {           
            OASComAdobeCqDtmImplServletsDTMDeplo comAdobeCqDtmImplServletsDTMDeployHookServletProperties = (OASComAdobeCqDtmImplServletsDTMDeplo) obj;
            return this.dtmStagingIpWhitelist == comAdobeCqDtmImplServletsDTMDeployHookServletProperties.dtmStagingIpWhitelist
                && this.dtmProductionIpWhitelist == comAdobeCqDtmImplServletsDTMDeployHookServletProperties.dtmProductionIpWhitelist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (dtmStagingIpWhitelist == null ? 0 : System.hashCode(dtmStagingIpWhitelist));
        hashCode = (17 * hashCode) + (dtmProductionIpWhitelist == null ? 0 : System.hashCode(dtmProductionIpWhitelist));
        return hashCode;
    }
}

