/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqMcmCampaignImplIntegratio
 */
public class OASComDayCqMcmCampaignImplIntegratio implements OAS.MappedProperties {
    /**
     * Get aemMcmCampaignFormConstraints
     * @return aemMcmCampaignFormConstraints
     */
    public OASConfigNodePropertyArray aemMcmCampaignFormConstraints { get; set; }

    /**
     * Get aemMcmCampaignPublicUrl
     * @return aemMcmCampaignPublicUrl
     */
    public OASConfigNodePropertyString aemMcmCampaignPublicUrl { get; set; }

    /**
     * Get aemMcmCampaignRelaxedSSL
     * @return aemMcmCampaignRelaxedSSL
     */
    public OASConfigNodePropertyBoolean aemMcmCampaignRelaxedSSL { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'aem.mcm.campaign.formConstraints' => 'aemMcmCampaignFormConstraints',
        'aem.mcm.campaign.publicUrl' => 'aemMcmCampaignPublicUrl',
        'aem.mcm.campaign.relaxedSSL' => 'aemMcmCampaignRelaxedSSL'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqMcmCampaignImplIntegratio getExample() {
        OASComDayCqMcmCampaignImplIntegratio comDayCqMcmCampaignImplIntegrationConfigImplProperties = new OASComDayCqMcmCampaignImplIntegratio();
          comDayCqMcmCampaignImplIntegrationConfigImplProperties.aemMcmCampaignFormConstraints = OASConfigNodePropertyArray.getExample();
          comDayCqMcmCampaignImplIntegrationConfigImplProperties.aemMcmCampaignPublicUrl = OASConfigNodePropertyString.getExample();
          comDayCqMcmCampaignImplIntegrationConfigImplProperties.aemMcmCampaignRelaxedSSL = OASConfigNodePropertyBoolean.getExample();
        return comDayCqMcmCampaignImplIntegrationConfigImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqMcmCampaignImplIntegratio) {           
            OASComDayCqMcmCampaignImplIntegratio comDayCqMcmCampaignImplIntegrationConfigImplProperties = (OASComDayCqMcmCampaignImplIntegratio) obj;
            return this.aemMcmCampaignFormConstraints == comDayCqMcmCampaignImplIntegrationConfigImplProperties.aemMcmCampaignFormConstraints
                && this.aemMcmCampaignPublicUrl == comDayCqMcmCampaignImplIntegrationConfigImplProperties.aemMcmCampaignPublicUrl
                && this.aemMcmCampaignRelaxedSSL == comDayCqMcmCampaignImplIntegrationConfigImplProperties.aemMcmCampaignRelaxedSSL;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (aemMcmCampaignFormConstraints == null ? 0 : System.hashCode(aemMcmCampaignFormConstraints));
        hashCode = (17 * hashCode) + (aemMcmCampaignPublicUrl == null ? 0 : System.hashCode(aemMcmCampaignPublicUrl));
        hashCode = (17 * hashCode) + (aemMcmCampaignRelaxedSSL == null ? 0 : System.hashCode(aemMcmCampaignRelaxedSSL));
        return hashCode;
    }
}

