/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialSiteEndpointsImpl
 */
public class OASComAdobeCqSocialSiteEndpointsImpl {
    /**
     * Get fieldWhitelist
     * @return fieldWhitelist
     */
    public OASConfigNodePropertyArray fieldWhitelist { get; set; }

    /**
     * Get sitePathFilters
     * @return sitePathFilters
     */
    public OASConfigNodePropertyArray sitePathFilters { get; set; }

    /**
     * Get sitePackageGroup
     * @return sitePackageGroup
     */
    public OASConfigNodePropertyString sitePackageGroup { get; set; }

    public static OASComAdobeCqSocialSiteEndpointsImpl getExample() {
        OASComAdobeCqSocialSiteEndpointsImpl comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties = new OASComAdobeCqSocialSiteEndpointsImpl();
          comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties.fieldWhitelist = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties.sitePathFilters = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties.sitePackageGroup = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialSiteEndpointsImpl) {           
            OASComAdobeCqSocialSiteEndpointsImpl comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties = (OASComAdobeCqSocialSiteEndpointsImpl) obj;
            return this.fieldWhitelist == comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties.fieldWhitelist
                && this.sitePathFilters == comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties.sitePathFilters
                && this.sitePackageGroup == comAdobeCqSocialSiteEndpointsImplSiteOperationServiceProperties.sitePackageGroup;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fieldWhitelist == null ? 0 : System.hashCode(fieldWhitelist));
        hashCode = (17 * hashCode) + (sitePathFilters == null ? 0 : System.hashCode(sitePathFilters));
        hashCode = (17 * hashCode) + (sitePackageGroup == null ? 0 : System.hashCode(sitePackageGroup));
        return hashCode;
    }
}

