/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWidgetImplWidgetExtension
 */
public class OASComDayCqWidgetImplWidgetExtension implements OAS.MappedProperties {
    /**
     * Get extendableWidgets
     * @return extendableWidgets
     */
    public OASConfigNodePropertyArray extendableWidgets { get; set; }

    /**
     * Get widgetextensionproviderDebug
     * @return widgetextensionproviderDebug
     */
    public OASConfigNodePropertyBoolean widgetextensionproviderDebug { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'extendable.widgets' => 'extendableWidgets',
        'widgetextensionprovider.debug' => 'widgetextensionproviderDebug'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWidgetImplWidgetExtension getExample() {
        OASComDayCqWidgetImplWidgetExtension comDayCqWidgetImplWidgetExtensionProviderImplProperties = new OASComDayCqWidgetImplWidgetExtension();
          comDayCqWidgetImplWidgetExtensionProviderImplProperties.extendableWidgets = OASConfigNodePropertyArray.getExample();
          comDayCqWidgetImplWidgetExtensionProviderImplProperties.widgetextensionproviderDebug = OASConfigNodePropertyBoolean.getExample();
        return comDayCqWidgetImplWidgetExtensionProviderImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWidgetImplWidgetExtension) {           
            OASComDayCqWidgetImplWidgetExtension comDayCqWidgetImplWidgetExtensionProviderImplProperties = (OASComDayCqWidgetImplWidgetExtension) obj;
            return this.extendableWidgets == comDayCqWidgetImplWidgetExtensionProviderImplProperties.extendableWidgets
                && this.widgetextensionproviderDebug == comDayCqWidgetImplWidgetExtensionProviderImplProperties.widgetextensionproviderDebug;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (extendableWidgets == null ? 0 : System.hashCode(extendableWidgets));
        hashCode = (17 * hashCode) + (widgetextensionproviderDebug == null ? 0 : System.hashCode(widgetextensionproviderDebug));
        return hashCode;
    }
}

