/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialMembersEndpointsI
 */
public class OASComAdobeCqSocialMembersEndpointsI {
    /**
     * Get fieldWhitelist
     * @return fieldWhitelist
     */
    public OASConfigNodePropertyArray fieldWhitelist { get; set; }

    public static OASComAdobeCqSocialMembersEndpointsI getExample() {
        OASComAdobeCqSocialMembersEndpointsI comAdobeCqSocialMembersEndpointsImplCommunityMemberUserProfileOProperties = new OASComAdobeCqSocialMembersEndpointsI();
          comAdobeCqSocialMembersEndpointsImplCommunityMemberUserProfileOProperties.fieldWhitelist = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialMembersEndpointsImplCommunityMemberUserProfileOProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialMembersEndpointsI) {           
            OASComAdobeCqSocialMembersEndpointsI comAdobeCqSocialMembersEndpointsImplCommunityMemberUserProfileOProperties = (OASComAdobeCqSocialMembersEndpointsI) obj;
            return this.fieldWhitelist == comAdobeCqSocialMembersEndpointsImplCommunityMemberUserProfileOProperties.fieldWhitelist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fieldWhitelist == null ? 0 : System.hashCode(fieldWhitelist));
        return hashCode;
    }
}

