/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCommonsMaintainan
 */
public class OASComAdobeCqSocialCommonsMaintainan {
    /**
     * Get numberOfDays
     * @return numberOfDays
     */
    public OASConfigNodePropertyInteger numberOfDays { get; set; }

    /**
     * Get ageOfFile
     * @return ageOfFile
     */
    public OASConfigNodePropertyInteger ageOfFile { get; set; }

    public static OASComAdobeCqSocialCommonsMaintainan getExample() {
        OASComAdobeCqSocialCommonsMaintainan comAdobeCqSocialCommonsMaintainanceImplDeleteTempUGCImageUploadProperties = new OASComAdobeCqSocialCommonsMaintainan();
          comAdobeCqSocialCommonsMaintainanceImplDeleteTempUGCImageUploadProperties.numberOfDays = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialCommonsMaintainanceImplDeleteTempUGCImageUploadProperties.ageOfFile = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialCommonsMaintainanceImplDeleteTempUGCImageUploadProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCommonsMaintainan) {           
            OASComAdobeCqSocialCommonsMaintainan comAdobeCqSocialCommonsMaintainanceImplDeleteTempUGCImageUploadProperties = (OASComAdobeCqSocialCommonsMaintainan) obj;
            return this.numberOfDays == comAdobeCqSocialCommonsMaintainanceImplDeleteTempUGCImageUploadProperties.numberOfDays
                && this.ageOfFile == comAdobeCqSocialCommonsMaintainanceImplDeleteTempUGCImageUploadProperties.ageOfFile;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (numberOfDays == null ? 0 : System.hashCode(numberOfDays));
        hashCode = (17 * hashCode) + (ageOfFile == null ? 0 : System.hashCode(ageOfFile));
        return hashCode;
    }
}

