/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplJmxAssetIndexU
 */
public class OASComDayCqDamCoreImplJmxAssetIndexU implements OAS.MappedProperties {
    /**
     * Get jmxObjectname
     * @return jmxObjectname
     */
    public OASConfigNodePropertyString jmxObjectname { get; set; }

    /**
     * Get propertyMeasureEnabled
     * @return propertyMeasureEnabled
     */
    public OASConfigNodePropertyBoolean propertyMeasureEnabled { get; set; }

    /**
     * Get propertyName
     * @return propertyName
     */
    public OASConfigNodePropertyString propertyName { get; set; }

    /**
     * Get propertyMaxWaitMs
     * @return propertyMaxWaitMs
     */
    public OASConfigNodePropertyInteger propertyMaxWaitMs { get; set; }

    /**
     * Get propertyMaxRate
     * @return propertyMaxRate
     */
    public OASConfigNodePropertyFloat propertyMaxRate { get; set; }

    /**
     * Get fulltextMeasureEnabled
     * @return fulltextMeasureEnabled
     */
    public OASConfigNodePropertyBoolean fulltextMeasureEnabled { get; set; }

    /**
     * Get fulltextName
     * @return fulltextName
     */
    public OASConfigNodePropertyString fulltextName { get; set; }

    /**
     * Get fulltextMaxWaitMs
     * @return fulltextMaxWaitMs
     */
    public OASConfigNodePropertyInteger fulltextMaxWaitMs { get; set; }

    /**
     * Get fulltextMaxRate
     * @return fulltextMaxRate
     */
    public OASConfigNodePropertyFloat fulltextMaxRate { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'jmx.objectname' => 'jmxObjectname',
        'property.measure.enabled' => 'propertyMeasureEnabled',
        'property.name' => 'propertyName',
        'property.max.wait.ms' => 'propertyMaxWaitMs',
        'property.max.rate' => 'propertyMaxRate',
        'fulltext.measure.enabled' => 'fulltextMeasureEnabled',
        'fulltext.name' => 'fulltextName',
        'fulltext.max.wait.ms' => 'fulltextMaxWaitMs',
        'fulltext.max.rate' => 'fulltextMaxRate'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplJmxAssetIndexU getExample() {
        OASComDayCqDamCoreImplJmxAssetIndexU comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties = new OASComDayCqDamCoreImplJmxAssetIndexU();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.jmxObjectname = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyMeasureEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyName = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyMaxWaitMs = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyMaxRate = OASConfigNodePropertyFloat.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextMeasureEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextName = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextMaxWaitMs = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextMaxRate = OASConfigNodePropertyFloat.getExample();
        return comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplJmxAssetIndexU) {           
            OASComDayCqDamCoreImplJmxAssetIndexU comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties = (OASComDayCqDamCoreImplJmxAssetIndexU) obj;
            return this.jmxObjectname == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.jmxObjectname
                && this.propertyMeasureEnabled == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyMeasureEnabled
                && this.propertyName == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyName
                && this.propertyMaxWaitMs == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyMaxWaitMs
                && this.propertyMaxRate == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.propertyMaxRate
                && this.fulltextMeasureEnabled == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextMeasureEnabled
                && this.fulltextName == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextName
                && this.fulltextMaxWaitMs == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextMaxWaitMs
                && this.fulltextMaxRate == comDayCqDamCoreImplJmxAssetIndexUpdateMonitorProperties.fulltextMaxRate;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (jmxObjectname == null ? 0 : System.hashCode(jmxObjectname));
        hashCode = (17 * hashCode) + (propertyMeasureEnabled == null ? 0 : System.hashCode(propertyMeasureEnabled));
        hashCode = (17 * hashCode) + (propertyName == null ? 0 : System.hashCode(propertyName));
        hashCode = (17 * hashCode) + (propertyMaxWaitMs == null ? 0 : System.hashCode(propertyMaxWaitMs));
        hashCode = (17 * hashCode) + (propertyMaxRate == null ? 0 : System.hashCode(propertyMaxRate));
        hashCode = (17 * hashCode) + (fulltextMeasureEnabled == null ? 0 : System.hashCode(fulltextMeasureEnabled));
        hashCode = (17 * hashCode) + (fulltextName == null ? 0 : System.hashCode(fulltextName));
        hashCode = (17 * hashCode) + (fulltextMaxWaitMs == null ? 0 : System.hashCode(fulltextMaxWaitMs));
        hashCode = (17 * hashCode) + (fulltextMaxRate == null ? 0 : System.hashCode(fulltextMaxRate));
        return hashCode;
    }
}

