/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplEventRepositor
 */
public class OASComDayCqWcmCoreImplEventRepositor {
    /**
     * Get paths
     * @return paths
     */
    public OASConfigNodePropertyArray paths { get; set; }

    /**
     * Get excludedPaths
     * @return excludedPaths
     */
    public OASConfigNodePropertyArray excludedPaths { get; set; }

    public static OASComDayCqWcmCoreImplEventRepositor getExample() {
        OASComDayCqWcmCoreImplEventRepositor comDayCqWcmCoreImplEventRepositoryChangeEventListenerProperties = new OASComDayCqWcmCoreImplEventRepositor();
          comDayCqWcmCoreImplEventRepositoryChangeEventListenerProperties.paths = OASConfigNodePropertyArray.getExample();
          comDayCqWcmCoreImplEventRepositoryChangeEventListenerProperties.excludedPaths = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmCoreImplEventRepositoryChangeEventListenerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplEventRepositor) {           
            OASComDayCqWcmCoreImplEventRepositor comDayCqWcmCoreImplEventRepositoryChangeEventListenerProperties = (OASComDayCqWcmCoreImplEventRepositor) obj;
            return this.paths == comDayCqWcmCoreImplEventRepositoryChangeEventListenerProperties.paths
                && this.excludedPaths == comDayCqWcmCoreImplEventRepositoryChangeEventListenerProperties.excludedPaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (paths == null ? 0 : System.hashCode(paths));
        hashCode = (17 * hashCode) + (excludedPaths == null ? 0 : System.hashCode(excludedPaths));
        return hashCode;
    }
}

