/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteFragsImplCheckHttp
 */
public class OASComAdobeGraniteFragsImplCheckHttp implements OAS.MappedProperties {
    /**
     * Get featureName
     * @return featureName
     */
    public OASConfigNodePropertyString featureName { get; set; }

    /**
     * Get featureDescription
     * @return featureDescription
     */
    public OASConfigNodePropertyString featureDescription { get; set; }

    /**
     * Get httpHeaderName
     * @return httpHeaderName
     */
    public OASConfigNodePropertyString httpHeaderName { get; set; }

    /**
     * Get httpHeaderValuepattern
     * @return httpHeaderValuepattern
     */
    public OASConfigNodePropertyString httpHeaderValuepattern { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'feature.name' => 'featureName',
        'feature.description' => 'featureDescription',
        'http.header.name' => 'httpHeaderName',
        'http.header.valuepattern' => 'httpHeaderValuepattern'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteFragsImplCheckHttp getExample() {
        OASComAdobeGraniteFragsImplCheckHttp comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties = new OASComAdobeGraniteFragsImplCheckHttp();
          comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.featureName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.featureDescription = OASConfigNodePropertyString.getExample();
          comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.httpHeaderName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.httpHeaderValuepattern = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteFragsImplCheckHttp) {           
            OASComAdobeGraniteFragsImplCheckHttp comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties = (OASComAdobeGraniteFragsImplCheckHttp) obj;
            return this.featureName == comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.featureName
                && this.featureDescription == comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.featureDescription
                && this.httpHeaderName == comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.httpHeaderName
                && this.httpHeaderValuepattern == comAdobeGraniteFragsImplCheckHttpHeaderFlagProperties.httpHeaderValuepattern;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (featureName == null ? 0 : System.hashCode(featureName));
        hashCode = (17 * hashCode) + (featureDescription == null ? 0 : System.hashCode(featureDescription));
        hashCode = (17 * hashCode) + (httpHeaderName == null ? 0 : System.hashCode(httpHeaderName));
        hashCode = (17 * hashCode) + (httpHeaderValuepattern == null ? 0 : System.hashCode(httpHeaderValuepattern));
        return hashCode;
    }
}

