/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqSearchSuggestImplSuggesti
 */
public class OASComDayCqSearchSuggestImplSuggesti implements OAS.MappedProperties {
    /**
     * Get pathBuilderTarget
     * @return pathBuilderTarget
     */
    public OASConfigNodePropertyString pathBuilderTarget { get; set; }

    /**
     * Get suggestBasepath
     * @return suggestBasepath
     */
    public OASConfigNodePropertyString suggestBasepath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'pathBuilder.target' => 'pathBuilderTarget',
        'suggest.basepath' => 'suggestBasepath'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqSearchSuggestImplSuggesti getExample() {
        OASComDayCqSearchSuggestImplSuggesti comDayCqSearchSuggestImplSuggestionIndexManagerImplProperties = new OASComDayCqSearchSuggestImplSuggesti();
          comDayCqSearchSuggestImplSuggestionIndexManagerImplProperties.pathBuilderTarget = OASConfigNodePropertyString.getExample();
          comDayCqSearchSuggestImplSuggestionIndexManagerImplProperties.suggestBasepath = OASConfigNodePropertyString.getExample();
        return comDayCqSearchSuggestImplSuggestionIndexManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqSearchSuggestImplSuggesti) {           
            OASComDayCqSearchSuggestImplSuggesti comDayCqSearchSuggestImplSuggestionIndexManagerImplProperties = (OASComDayCqSearchSuggestImplSuggesti) obj;
            return this.pathBuilderTarget == comDayCqSearchSuggestImplSuggestionIndexManagerImplProperties.pathBuilderTarget
                && this.suggestBasepath == comDayCqSearchSuggestImplSuggestionIndexManagerImplProperties.suggestBasepath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pathBuilderTarget == null ? 0 : System.hashCode(pathBuilderTarget));
        hashCode = (17 * hashCode) + (suggestBasepath == null ? 0 : System.hashCode(suggestBasepath));
        return hashCode;
    }
}

