/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamPimImplSourcingUploadP
 */
public class OASComDayCqDamPimImplSourcingUploadP implements OAS.MappedProperties {
    /**
     * Get deleteZipFile
     * @return deleteZipFile
     */
    public OASConfigNodePropertyBoolean deleteZipFile { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'delete.zip.file' => 'deleteZipFile'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamPimImplSourcingUploadP getExample() {
        OASComDayCqDamPimImplSourcingUploadP comDayCqDamPimImplSourcingUploadProcessProductAssetsUploadProProperties = new OASComDayCqDamPimImplSourcingUploadP();
          comDayCqDamPimImplSourcingUploadProcessProductAssetsUploadProProperties.deleteZipFile = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamPimImplSourcingUploadProcessProductAssetsUploadProProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamPimImplSourcingUploadP) {           
            OASComDayCqDamPimImplSourcingUploadP comDayCqDamPimImplSourcingUploadProcessProductAssetsUploadProProperties = (OASComDayCqDamPimImplSourcingUploadP) obj;
            return this.deleteZipFile == comDayCqDamPimImplSourcingUploadProcessProductAssetsUploadProProperties.deleteZipFile;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (deleteZipFile == null ? 0 : System.hashCode(deleteZipFile));
        return hashCode;
    }
}

