/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplWarpTimeWarpFi
 */
public class OASComDayCqWcmCoreImplWarpTimeWarpFi implements OAS.MappedProperties {
    /**
     * Get filterOrder
     * @return filterOrder
     */
    public OASConfigNodePropertyString filterOrder { get; set; }

    /**
     * Get filterScope
     * @return filterScope
     */
    public OASConfigNodePropertyString filterScope { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'filter.order' => 'filterOrder',
        'filter.scope' => 'filterScope'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplWarpTimeWarpFi getExample() {
        OASComDayCqWcmCoreImplWarpTimeWarpFi comDayCqWcmCoreImplWarpTimeWarpFilterProperties = new OASComDayCqWcmCoreImplWarpTimeWarpFi();
          comDayCqWcmCoreImplWarpTimeWarpFilterProperties.filterOrder = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplWarpTimeWarpFilterProperties.filterScope = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreImplWarpTimeWarpFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplWarpTimeWarpFi) {           
            OASComDayCqWcmCoreImplWarpTimeWarpFi comDayCqWcmCoreImplWarpTimeWarpFilterProperties = (OASComDayCqWcmCoreImplWarpTimeWarpFi) obj;
            return this.filterOrder == comDayCqWcmCoreImplWarpTimeWarpFilterProperties.filterOrder
                && this.filterScope == comDayCqWcmCoreImplWarpTimeWarpFilterProperties.filterScope;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (filterOrder == null ? 0 : System.hashCode(filterOrder));
        hashCode = (17 * hashCode) + (filterScope == null ? 0 : System.hashCode(filterScope));
        return hashCode;
    }
}

