/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletHealthC
 */
public class OASComDayCqDamCoreImplServletHealthC implements OAS.MappedProperties {
    /**
     * Get cqDamSyncWorkflowId
     * @return cqDamSyncWorkflowId
     */
    public OASConfigNodePropertyString cqDamSyncWorkflowId { get; set; }

    /**
     * Get cqDamSyncFolderTypes
     * @return cqDamSyncFolderTypes
     */
    public OASConfigNodePropertyArray cqDamSyncFolderTypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.sync.workflow.id' => 'cqDamSyncWorkflowId',
        'cq.dam.sync.folder.types' => 'cqDamSyncFolderTypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletHealthC getExample() {
        OASComDayCqDamCoreImplServletHealthC comDayCqDamCoreImplServletHealthCheckServletProperties = new OASComDayCqDamCoreImplServletHealthC();
          comDayCqDamCoreImplServletHealthCheckServletProperties.cqDamSyncWorkflowId = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplServletHealthCheckServletProperties.cqDamSyncFolderTypes = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCoreImplServletHealthCheckServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletHealthC) {           
            OASComDayCqDamCoreImplServletHealthC comDayCqDamCoreImplServletHealthCheckServletProperties = (OASComDayCqDamCoreImplServletHealthC) obj;
            return this.cqDamSyncWorkflowId == comDayCqDamCoreImplServletHealthCheckServletProperties.cqDamSyncWorkflowId
                && this.cqDamSyncFolderTypes == comDayCqDamCoreImplServletHealthCheckServletProperties.cqDamSyncFolderTypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamSyncWorkflowId == null ? 0 : System.hashCode(cqDamSyncWorkflowId));
        hashCode = (17 * hashCode) + (cqDamSyncFolderTypes == null ? 0 : System.hashCode(cqDamSyncFolderTypes));
        return hashCode;
    }
}

