/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCommerceImplAssetStatic
 */
public class OASComAdobeCqCommerceImplAssetStatic implements OAS.MappedProperties {
    /**
     * Get cqCommerceAssetHandlerActive
     * @return cqCommerceAssetHandlerActive
     */
    public OASConfigNodePropertyBoolean cqCommerceAssetHandlerActive { get; set; }

    /**
     * Get cqCommerceAssetHandlerName
     * @return cqCommerceAssetHandlerName
     */
    public OASConfigNodePropertyString cqCommerceAssetHandlerName { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.commerce.asset.handler.active' => 'cqCommerceAssetHandlerActive',
        'cq.commerce.asset.handler.name' => 'cqCommerceAssetHandlerName'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCommerceImplAssetStatic getExample() {
        OASComAdobeCqCommerceImplAssetStatic comAdobeCqCommerceImplAssetStaticImageHandlerProperties = new OASComAdobeCqCommerceImplAssetStatic();
          comAdobeCqCommerceImplAssetStaticImageHandlerProperties.cqCommerceAssetHandlerActive = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqCommerceImplAssetStaticImageHandlerProperties.cqCommerceAssetHandlerName = OASConfigNodePropertyString.getExample();
        return comAdobeCqCommerceImplAssetStaticImageHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCommerceImplAssetStatic) {           
            OASComAdobeCqCommerceImplAssetStatic comAdobeCqCommerceImplAssetStaticImageHandlerProperties = (OASComAdobeCqCommerceImplAssetStatic) obj;
            return this.cqCommerceAssetHandlerActive == comAdobeCqCommerceImplAssetStaticImageHandlerProperties.cqCommerceAssetHandlerActive
                && this.cqCommerceAssetHandlerName == comAdobeCqCommerceImplAssetStaticImageHandlerProperties.cqCommerceAssetHandlerName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqCommerceAssetHandlerActive == null ? 0 : System.hashCode(cqCommerceAssetHandlerActive));
        hashCode = (17 * hashCode) + (cqCommerceAssetHandlerName == null ? 0 : System.hashCode(cqCommerceAssetHandlerName));
        return hashCode;
    }
}

