/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialNotificationsImpl
 */
public class OASComAdobeCqSocialNotificationsImpl implements OAS.MappedProperties {
    /**
     * Get eventTopics
     * @return eventTopics
     */
    public OASConfigNodePropertyString eventTopics { get; set; }

    /**
     * Get eventFilter
     * @return eventFilter
     */
    public OASConfigNodePropertyString eventFilter { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.topics' => 'eventTopics',
        'event.filter' => 'eventFilter'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialNotificationsImpl getExample() {
        OASComAdobeCqSocialNotificationsImpl comAdobeCqSocialNotificationsImplNotificationsRouterProperties = new OASComAdobeCqSocialNotificationsImpl();
          comAdobeCqSocialNotificationsImplNotificationsRouterProperties.eventTopics = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialNotificationsImplNotificationsRouterProperties.eventFilter = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialNotificationsImplNotificationsRouterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialNotificationsImpl) {           
            OASComAdobeCqSocialNotificationsImpl comAdobeCqSocialNotificationsImplNotificationsRouterProperties = (OASComAdobeCqSocialNotificationsImpl) obj;
            return this.eventTopics == comAdobeCqSocialNotificationsImplNotificationsRouterProperties.eventTopics
                && this.eventFilter == comAdobeCqSocialNotificationsImplNotificationsRouterProperties.eventFilter;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventTopics == null ? 0 : System.hashCode(eventTopics));
        hashCode = (17 * hashCode) + (eventFilter == null ? 0 : System.hashCode(eventFilter));
        return hashCode;
    }
}

