/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplPagePageManage
 */
public class OASComDayCqWcmCoreImplPagePageManage {
    /**
     * Get illegalCharMapping
     * @return illegalCharMapping
     */
    public OASConfigNodePropertyString illegalCharMapping { get; set; }

    /**
     * Get pageSubTreeActivationCheck
     * @return pageSubTreeActivationCheck
     */
    public OASConfigNodePropertyBoolean pageSubTreeActivationCheck { get; set; }

    public static OASComDayCqWcmCoreImplPagePageManage getExample() {
        OASComDayCqWcmCoreImplPagePageManage comDayCqWcmCoreImplPagePageManagerFactoryImplProperties = new OASComDayCqWcmCoreImplPagePageManage();
          comDayCqWcmCoreImplPagePageManagerFactoryImplProperties.illegalCharMapping = OASConfigNodePropertyString.getExample();
          comDayCqWcmCoreImplPagePageManagerFactoryImplProperties.pageSubTreeActivationCheck = OASConfigNodePropertyBoolean.getExample();
        return comDayCqWcmCoreImplPagePageManagerFactoryImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplPagePageManage) {           
            OASComDayCqWcmCoreImplPagePageManage comDayCqWcmCoreImplPagePageManagerFactoryImplProperties = (OASComDayCqWcmCoreImplPagePageManage) obj;
            return this.illegalCharMapping == comDayCqWcmCoreImplPagePageManagerFactoryImplProperties.illegalCharMapping
                && this.pageSubTreeActivationCheck == comDayCqWcmCoreImplPagePageManagerFactoryImplProperties.pageSubTreeActivationCheck;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (illegalCharMapping == null ? 0 : System.hashCode(illegalCharMapping));
        hashCode = (17 * hashCode) + (pageSubTreeActivationCheck == null ? 0 : System.hashCode(pageSubTreeActivationCheck));
        return hashCode;
    }
}

