/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmDesignimporterImplEntr
 */
public class OASComDayCqWcmDesignimporterImplEntr implements OAS.MappedProperties {
    /**
     * Get searchPattern
     * @return searchPattern
     */
    public OASConfigNodePropertyString searchPattern { get; set; }

    /**
     * Get replacePattern
     * @return replacePattern
     */
    public OASConfigNodePropertyString replacePattern { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'search.pattern' => 'searchPattern',
        'replace.pattern' => 'replacePattern'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmDesignimporterImplEntr getExample() {
        OASComDayCqWcmDesignimporterImplEntr comDayCqWcmDesignimporterImplEntryPreprocessorImplProperties = new OASComDayCqWcmDesignimporterImplEntr();
          comDayCqWcmDesignimporterImplEntryPreprocessorImplProperties.searchPattern = OASConfigNodePropertyString.getExample();
          comDayCqWcmDesignimporterImplEntryPreprocessorImplProperties.replacePattern = OASConfigNodePropertyString.getExample();
        return comDayCqWcmDesignimporterImplEntryPreprocessorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmDesignimporterImplEntr) {           
            OASComDayCqWcmDesignimporterImplEntr comDayCqWcmDesignimporterImplEntryPreprocessorImplProperties = (OASComDayCqWcmDesignimporterImplEntr) obj;
            return this.searchPattern == comDayCqWcmDesignimporterImplEntryPreprocessorImplProperties.searchPattern
                && this.replacePattern == comDayCqWcmDesignimporterImplEntryPreprocessorImplProperties.replacePattern;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (searchPattern == null ? 0 : System.hashCode(searchPattern));
        hashCode = (17 * hashCode) + (replacePattern == null ? 0 : System.hashCode(replacePattern));
        return hashCode;
    }
}

