/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthOauthImplDefau
 */
public class OASComAdobeGraniteAuthOauthImplDefau implements OAS.MappedProperties {
    /**
     * Get authTokenValidatorType
     * @return authTokenValidatorType
     */
    public OASConfigNodePropertyString authTokenValidatorType { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'auth.token.validator.type' => 'authTokenValidatorType'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteAuthOauthImplDefau getExample() {
        OASComAdobeGraniteAuthOauthImplDefau comAdobeGraniteAuthOauthImplDefaultTokenValidatorImplProperties = new OASComAdobeGraniteAuthOauthImplDefau();
          comAdobeGraniteAuthOauthImplDefaultTokenValidatorImplProperties.authTokenValidatorType = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteAuthOauthImplDefaultTokenValidatorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthOauthImplDefau) {           
            OASComAdobeGraniteAuthOauthImplDefau comAdobeGraniteAuthOauthImplDefaultTokenValidatorImplProperties = (OASComAdobeGraniteAuthOauthImplDefau) obj;
            return this.authTokenValidatorType == comAdobeGraniteAuthOauthImplDefaultTokenValidatorImplProperties.authTokenValidatorType;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (authTokenValidatorType == null ? 0 : System.hashCode(authTokenValidatorType));
        return hashCode;
    }
}

