/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqHistoryImplHistoryServi
 */
public class OASComAdobeCqHistoryImplHistoryServi implements OAS.MappedProperties {
    /**
     * Get historyServiceResourceTypes
     * @return historyServiceResourceTypes
     */
    public OASConfigNodePropertyArray historyServiceResourceTypes { get; set; }

    /**
     * Get historyServicePathFilter
     * @return historyServicePathFilter
     */
    public OASConfigNodePropertyArray historyServicePathFilter { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'history.service.resourceTypes' => 'historyServiceResourceTypes',
        'history.service.pathFilter' => 'historyServicePathFilter'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqHistoryImplHistoryServi getExample() {
        OASComAdobeCqHistoryImplHistoryServi comAdobeCqHistoryImplHistoryServiceImplProperties = new OASComAdobeCqHistoryImplHistoryServi();
          comAdobeCqHistoryImplHistoryServiceImplProperties.historyServiceResourceTypes = OASConfigNodePropertyArray.getExample();
          comAdobeCqHistoryImplHistoryServiceImplProperties.historyServicePathFilter = OASConfigNodePropertyArray.getExample();
        return comAdobeCqHistoryImplHistoryServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqHistoryImplHistoryServi) {           
            OASComAdobeCqHistoryImplHistoryServi comAdobeCqHistoryImplHistoryServiceImplProperties = (OASComAdobeCqHistoryImplHistoryServi) obj;
            return this.historyServiceResourceTypes == comAdobeCqHistoryImplHistoryServiceImplProperties.historyServiceResourceTypes
                && this.historyServicePathFilter == comAdobeCqHistoryImplHistoryServiceImplProperties.historyServicePathFilter;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (historyServiceResourceTypes == null ? 0 : System.hashCode(historyServiceResourceTypes));
        hashCode = (17 * hashCode) + (historyServicePathFilter == null ? 0 : System.hashCode(historyServicePathFilter));
        return hashCode;
    }
}

