/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCommonsUgclimitsc
 */
public class OASComAdobeCqSocialCommonsUgclimitsc implements OAS.MappedProperties {
    /**
     * Get enable
     * @return enable
     */
    public OASConfigNodePropertyBoolean enable { get; set; }

    /**
     * Get ugCLimit
     * @return ugCLimit
     */
    public OASConfigNodePropertyInteger ugCLimit { get; set; }

    /**
     * Get ugcLimitDuration
     * @return ugcLimitDuration
     */
    public OASConfigNodePropertyInteger ugcLimitDuration { get; set; }

    /**
     * Get domains
     * @return domains
     */
    public OASConfigNodePropertyArray domains { get; set; }

    /**
     * Get toList
     * @return toList
     */
    public OASConfigNodePropertyArray toList { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'UGCLimit' => 'ugCLimit'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialCommonsUgclimitsc getExample() {
        OASComAdobeCqSocialCommonsUgclimitsc comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties = new OASComAdobeCqSocialCommonsUgclimitsc();
          comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.enable = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.ugCLimit = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.ugcLimitDuration = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.domains = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.toList = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCommonsUgclimitsc) {           
            OASComAdobeCqSocialCommonsUgclimitsc comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties = (OASComAdobeCqSocialCommonsUgclimitsc) obj;
            return this.enable == comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.enable
                && this.ugCLimit == comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.ugCLimit
                && this.ugcLimitDuration == comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.ugcLimitDuration
                && this.domains == comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.domains
                && this.toList == comAdobeCqSocialCommonsUgclimitsconfigImplCommunityUserUGCLimitProperties.toList;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enable == null ? 0 : System.hashCode(enable));
        hashCode = (17 * hashCode) + (ugCLimit == null ? 0 : System.hashCode(ugCLimit));
        hashCode = (17 * hashCode) + (ugcLimitDuration == null ? 0 : System.hashCode(ugcLimitDuration));
        hashCode = (17 * hashCode) + (domains == null ? 0 : System.hashCode(domains));
        hashCode = (17 * hashCode) + (toList == null ? 0 : System.hashCode(toList));
        return hashCode;
    }
}

