/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplAnnotationPdfA
 */
public class OASComDayCqDamCoreImplAnnotationPdfA implements OAS.MappedProperties {
    /**
     * Get cqDamConfigAnnotationPdfDocumentWidth
     * @return cqDamConfigAnnotationPdfDocumentWidth
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfDocumentWidth { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfDocumentHeight
     * @return cqDamConfigAnnotationPdfDocumentHeight
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfDocumentHeight { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfDocumentPaddingHorizontal
     * @return cqDamConfigAnnotationPdfDocumentPaddingHorizontal
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfDocumentPaddingHorizontal { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfDocumentPaddingVertical
     * @return cqDamConfigAnnotationPdfDocumentPaddingVertical
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfDocumentPaddingVertical { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfFontSize
     * @return cqDamConfigAnnotationPdfFontSize
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfFontSize { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfFontColor
     * @return cqDamConfigAnnotationPdfFontColor
     */
    public OASConfigNodePropertyString cqDamConfigAnnotationPdfFontColor { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfFontFamily
     * @return cqDamConfigAnnotationPdfFontFamily
     */
    public OASConfigNodePropertyString cqDamConfigAnnotationPdfFontFamily { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfFontLight
     * @return cqDamConfigAnnotationPdfFontLight
     */
    public OASConfigNodePropertyString cqDamConfigAnnotationPdfFontLight { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfMarginTextImage
     * @return cqDamConfigAnnotationPdfMarginTextImage
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfMarginTextImage { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfMinImageHeight
     * @return cqDamConfigAnnotationPdfMinImageHeight
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfMinImageHeight { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfReviewStatusWidth
     * @return cqDamConfigAnnotationPdfReviewStatusWidth
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfReviewStatusWidth { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfReviewStatusColorApproved
     * @return cqDamConfigAnnotationPdfReviewStatusColorApproved
     */
    public OASConfigNodePropertyString cqDamConfigAnnotationPdfReviewStatusColorApproved { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfReviewStatusColorRejected
     * @return cqDamConfigAnnotationPdfReviewStatusColorRejected
     */
    public OASConfigNodePropertyString cqDamConfigAnnotationPdfReviewStatusColorRejected { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfReviewStatusColorChangesRequested
     * @return cqDamConfigAnnotationPdfReviewStatusColorChangesRequested
     */
    public OASConfigNodePropertyString cqDamConfigAnnotationPdfReviewStatusColorChangesRequested { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfAnnotationMarkerWidth
     * @return cqDamConfigAnnotationPdfAnnotationMarkerWidth
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfAnnotationMarkerWidth { get; set; }

    /**
     * Get cqDamConfigAnnotationPdfAssetMinheight
     * @return cqDamConfigAnnotationPdfAssetMinheight
     */
    public OASConfigNodePropertyInteger cqDamConfigAnnotationPdfAssetMinheight { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.config.annotation.pdf.document.width' => 'cqDamConfigAnnotationPdfDocumentWidth',
        'cq.dam.config.annotation.pdf.document.height' => 'cqDamConfigAnnotationPdfDocumentHeight',
        'cq.dam.config.annotation.pdf.document.padding.horizontal' => 'cqDamConfigAnnotationPdfDocumentPaddingHorizontal',
        'cq.dam.config.annotation.pdf.document.padding.vertical' => 'cqDamConfigAnnotationPdfDocumentPaddingVertical',
        'cq.dam.config.annotation.pdf.font.size' => 'cqDamConfigAnnotationPdfFontSize',
        'cq.dam.config.annotation.pdf.font.color' => 'cqDamConfigAnnotationPdfFontColor',
        'cq.dam.config.annotation.pdf.font.family' => 'cqDamConfigAnnotationPdfFontFamily',
        'cq.dam.config.annotation.pdf.font.light' => 'cqDamConfigAnnotationPdfFontLight',
        'cq.dam.config.annotation.pdf.marginTextImage' => 'cqDamConfigAnnotationPdfMarginTextImage',
        'cq.dam.config.annotation.pdf.minImageHeight' => 'cqDamConfigAnnotationPdfMinImageHeight',
        'cq.dam.config.annotation.pdf.reviewStatus.width' => 'cqDamConfigAnnotationPdfReviewStatusWidth',
        'cq.dam.config.annotation.pdf.reviewStatus.color.approved' => 'cqDamConfigAnnotationPdfReviewStatusColorApproved',
        'cq.dam.config.annotation.pdf.reviewStatus.color.rejected' => 'cqDamConfigAnnotationPdfReviewStatusColorRejected',
        'cq.dam.config.annotation.pdf.reviewStatus.color.changesRequested' => 'cqDamConfigAnnotationPdfReviewStatusColorChangesRequested',
        'cq.dam.config.annotation.pdf.annotationMarker.width' => 'cqDamConfigAnnotationPdfAnnotationMarkerWidth',
        'cq.dam.config.annotation.pdf.asset.minheight' => 'cqDamConfigAnnotationPdfAssetMinheight'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplAnnotationPdfA getExample() {
        OASComDayCqDamCoreImplAnnotationPdfA comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties = new OASComDayCqDamCoreImplAnnotationPdfA();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentWidth = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentHeight = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentPaddingHorizontal = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentPaddingVertical = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontSize = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontColor = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontFamily = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontLight = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfMarginTextImage = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfMinImageHeight = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusWidth = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusColorApproved = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusColorRejected = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusColorChangesRequested = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfAnnotationMarkerWidth = OASConfigNodePropertyInteger.getExample();
          comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfAssetMinheight = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplAnnotationPdfA) {           
            OASComDayCqDamCoreImplAnnotationPdfA comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties = (OASComDayCqDamCoreImplAnnotationPdfA) obj;
            return this.cqDamConfigAnnotationPdfDocumentWidth == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentWidth
                && this.cqDamConfigAnnotationPdfDocumentHeight == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentHeight
                && this.cqDamConfigAnnotationPdfDocumentPaddingHorizontal == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentPaddingHorizontal
                && this.cqDamConfigAnnotationPdfDocumentPaddingVertical == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfDocumentPaddingVertical
                && this.cqDamConfigAnnotationPdfFontSize == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontSize
                && this.cqDamConfigAnnotationPdfFontColor == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontColor
                && this.cqDamConfigAnnotationPdfFontFamily == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontFamily
                && this.cqDamConfigAnnotationPdfFontLight == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfFontLight
                && this.cqDamConfigAnnotationPdfMarginTextImage == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfMarginTextImage
                && this.cqDamConfigAnnotationPdfMinImageHeight == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfMinImageHeight
                && this.cqDamConfigAnnotationPdfReviewStatusWidth == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusWidth
                && this.cqDamConfigAnnotationPdfReviewStatusColorApproved == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusColorApproved
                && this.cqDamConfigAnnotationPdfReviewStatusColorRejected == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusColorRejected
                && this.cqDamConfigAnnotationPdfReviewStatusColorChangesRequested == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfReviewStatusColorChangesRequested
                && this.cqDamConfigAnnotationPdfAnnotationMarkerWidth == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfAnnotationMarkerWidth
                && this.cqDamConfigAnnotationPdfAssetMinheight == comDayCqDamCoreImplAnnotationPdfAnnotationPdfConfigProperties.cqDamConfigAnnotationPdfAssetMinheight;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfDocumentWidth == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfDocumentWidth));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfDocumentHeight == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfDocumentHeight));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfDocumentPaddingHorizontal == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfDocumentPaddingHorizontal));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfDocumentPaddingVertical == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfDocumentPaddingVertical));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfFontSize == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfFontSize));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfFontColor == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfFontColor));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfFontFamily == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfFontFamily));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfFontLight == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfFontLight));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfMarginTextImage == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfMarginTextImage));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfMinImageHeight == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfMinImageHeight));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfReviewStatusWidth == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfReviewStatusWidth));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfReviewStatusColorApproved == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfReviewStatusColorApproved));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfReviewStatusColorRejected == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfReviewStatusColorRejected));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfReviewStatusColorChangesRequested == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfReviewStatusColorChangesRequested));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfAnnotationMarkerWidth == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfAnnotationMarkerWidth));
        hashCode = (17 * hashCode) + (cqDamConfigAnnotationPdfAssetMinheight == null ? 0 : System.hashCode(cqDamConfigAnnotationPdfAssetMinheight));
        return hashCode;
    }
}

