/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteContexthubImplCont
 */
public class OASComAdobeGraniteContexthubImplCont implements OAS.MappedProperties {
    /**
     * Get comAdobeGraniteContexthubSilentMode
     * @return comAdobeGraniteContexthubSilentMode
     */
    public OASConfigNodePropertyBoolean comAdobeGraniteContexthubSilentMode { get; set; }

    /**
     * Get comAdobeGraniteContexthubShowUi
     * @return comAdobeGraniteContexthubShowUi
     */
    public OASConfigNodePropertyBoolean comAdobeGraniteContexthubShowUi { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.granite.contexthub.silent_mode' => 'comAdobeGraniteContexthubSilentMode',
        'com.adobe.granite.contexthub.show_ui' => 'comAdobeGraniteContexthubShowUi'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteContexthubImplCont getExample() {
        OASComAdobeGraniteContexthubImplCont comAdobeGraniteContexthubImplContextHubImplProperties = new OASComAdobeGraniteContexthubImplCont();
          comAdobeGraniteContexthubImplContextHubImplProperties.comAdobeGraniteContexthubSilentMode = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteContexthubImplContextHubImplProperties.comAdobeGraniteContexthubShowUi = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteContexthubImplContextHubImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteContexthubImplCont) {           
            OASComAdobeGraniteContexthubImplCont comAdobeGraniteContexthubImplContextHubImplProperties = (OASComAdobeGraniteContexthubImplCont) obj;
            return this.comAdobeGraniteContexthubSilentMode == comAdobeGraniteContexthubImplContextHubImplProperties.comAdobeGraniteContexthubSilentMode
                && this.comAdobeGraniteContexthubShowUi == comAdobeGraniteContexthubImplContextHubImplProperties.comAdobeGraniteContexthubShowUi;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeGraniteContexthubSilentMode == null ? 0 : System.hashCode(comAdobeGraniteContexthubSilentMode));
        hashCode = (17 * hashCode) + (comAdobeGraniteContexthubShowUi == null ? 0 : System.hashCode(comAdobeGraniteContexthubShowUi));
        return hashCode;
    }
}

