/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteFragsImplRandomFea
 */
public class OASComAdobeGraniteFragsImplRandomFea implements OAS.MappedProperties {
    /**
     * Get featureName
     * @return featureName
     */
    public OASConfigNodePropertyString featureName { get; set; }

    /**
     * Get featureDescription
     * @return featureDescription
     */
    public OASConfigNodePropertyString featureDescription { get; set; }

    /**
     * Get activePercentage
     * @return activePercentage
     */
    public OASConfigNodePropertyString activePercentage { get; set; }

    /**
     * Get cookieName
     * @return cookieName
     */
    public OASConfigNodePropertyString cookieName { get; set; }

    /**
     * Get cookieMaxAge
     * @return cookieMaxAge
     */
    public OASConfigNodePropertyInteger cookieMaxAge { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'feature.name' => 'featureName',
        'feature.description' => 'featureDescription',
        'active.percentage' => 'activePercentage',
        'cookie.name' => 'cookieName',
        'cookie.maxAge' => 'cookieMaxAge'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteFragsImplRandomFea getExample() {
        OASComAdobeGraniteFragsImplRandomFea comAdobeGraniteFragsImplRandomFeatureProperties = new OASComAdobeGraniteFragsImplRandomFea();
          comAdobeGraniteFragsImplRandomFeatureProperties.featureName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteFragsImplRandomFeatureProperties.featureDescription = OASConfigNodePropertyString.getExample();
          comAdobeGraniteFragsImplRandomFeatureProperties.activePercentage = OASConfigNodePropertyString.getExample();
          comAdobeGraniteFragsImplRandomFeatureProperties.cookieName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteFragsImplRandomFeatureProperties.cookieMaxAge = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteFragsImplRandomFeatureProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteFragsImplRandomFea) {           
            OASComAdobeGraniteFragsImplRandomFea comAdobeGraniteFragsImplRandomFeatureProperties = (OASComAdobeGraniteFragsImplRandomFea) obj;
            return this.featureName == comAdobeGraniteFragsImplRandomFeatureProperties.featureName
                && this.featureDescription == comAdobeGraniteFragsImplRandomFeatureProperties.featureDescription
                && this.activePercentage == comAdobeGraniteFragsImplRandomFeatureProperties.activePercentage
                && this.cookieName == comAdobeGraniteFragsImplRandomFeatureProperties.cookieName
                && this.cookieMaxAge == comAdobeGraniteFragsImplRandomFeatureProperties.cookieMaxAge;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (featureName == null ? 0 : System.hashCode(featureName));
        hashCode = (17 * hashCode) + (featureDescription == null ? 0 : System.hashCode(featureDescription));
        hashCode = (17 * hashCode) + (activePercentage == null ? 0 : System.hashCode(activePercentage));
        hashCode = (17 * hashCode) + (cookieName == null ? 0 : System.hashCode(cookieName));
        hashCode = (17 * hashCode) + (cookieMaxAge == null ? 0 : System.hashCode(cookieMaxAge));
        return hashCode;
    }
}

