/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteWorkflowCoreJobExt
 */
public class OASComAdobeGraniteWorkflowCoreJobExt implements OAS.MappedProperties {
    /**
     * Get defaultTimeout
     * @return defaultTimeout
     */
    public OASConfigNodePropertyInteger defaultTimeout { get; set; }

    /**
     * Get maxTimeout
     * @return maxTimeout
     */
    public OASConfigNodePropertyInteger maxTimeout { get; set; }

    /**
     * Get defaultPeriod
     * @return defaultPeriod
     */
    public OASConfigNodePropertyInteger defaultPeriod { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'default.timeout' => 'defaultTimeout',
        'max.timeout' => 'maxTimeout',
        'default.period' => 'defaultPeriod'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteWorkflowCoreJobExt getExample() {
        OASComAdobeGraniteWorkflowCoreJobExt comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties = new OASComAdobeGraniteWorkflowCoreJobExt();
          comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties.defaultTimeout = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties.maxTimeout = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties.defaultPeriod = OASConfigNodePropertyInteger.getExample();
        return comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteWorkflowCoreJobExt) {           
            OASComAdobeGraniteWorkflowCoreJobExt comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties = (OASComAdobeGraniteWorkflowCoreJobExt) obj;
            return this.defaultTimeout == comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties.defaultTimeout
                && this.maxTimeout == comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties.maxTimeout
                && this.defaultPeriod == comAdobeGraniteWorkflowCoreJobExternalProcessJobHandlerProperties.defaultPeriod;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (defaultTimeout == null ? 0 : System.hashCode(defaultTimeout));
        hashCode = (17 * hashCode) + (maxTimeout == null ? 0 : System.hashCode(maxTimeout));
        hashCode = (17 * hashCode) + (defaultPeriod == null ? 0 : System.hashCode(defaultPeriod));
        return hashCode;
    }
}

