/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteAuthOauthImplBeare
 */
public class OASComAdobeGraniteAuthOauthImplBeare implements OAS.MappedProperties {
    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    /**
     * Get oauthClientIdsAllowed
     * @return oauthClientIdsAllowed
     */
    public OASConfigNodePropertyArray oauthClientIdsAllowed { get; set; }

    /**
     * Get authBearerSyncIms
     * @return authBearerSyncIms
     */
    public OASConfigNodePropertyBoolean authBearerSyncIms { get; set; }

    /**
     * Get authTokenRequestParameter
     * @return authTokenRequestParameter
     */
    public OASConfigNodePropertyString authTokenRequestParameter { get; set; }

    /**
     * Get oauthBearerConfigid
     * @return oauthBearerConfigid
     */
    public OASConfigNodePropertyString oauthBearerConfigid { get; set; }

    /**
     * Get oauthJwtSupport
     * @return oauthJwtSupport
     */
    public OASConfigNodePropertyBoolean oauthJwtSupport { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'oauth.clientIds.allowed' => 'oauthClientIdsAllowed',
        'auth.bearer.sync.ims' => 'authBearerSyncIms',
        'auth.tokenRequestParameter' => 'authTokenRequestParameter',
        'oauth.bearer.configid' => 'oauthBearerConfigid',
        'oauth.jwt.support' => 'oauthJwtSupport'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteAuthOauthImplBeare getExample() {
        OASComAdobeGraniteAuthOauthImplBeare comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties = new OASComAdobeGraniteAuthOauthImplBeare();
          comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.path = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.oauthClientIdsAllowed = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.authBearerSyncIms = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.authTokenRequestParameter = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.oauthBearerConfigid = OASConfigNodePropertyString.getExample();
          comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.oauthJwtSupport = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteAuthOauthImplBeare) {           
            OASComAdobeGraniteAuthOauthImplBeare comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties = (OASComAdobeGraniteAuthOauthImplBeare) obj;
            return this.path == comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.path
                && this.oauthClientIdsAllowed == comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.oauthClientIdsAllowed
                && this.authBearerSyncIms == comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.authBearerSyncIms
                && this.authTokenRequestParameter == comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.authTokenRequestParameter
                && this.oauthBearerConfigid == comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.oauthBearerConfigid
                && this.oauthJwtSupport == comAdobeGraniteAuthOauthImplBearerAuthenticationHandlerProperties.oauthJwtSupport;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        hashCode = (17 * hashCode) + (oauthClientIdsAllowed == null ? 0 : System.hashCode(oauthClientIdsAllowed));
        hashCode = (17 * hashCode) + (authBearerSyncIms == null ? 0 : System.hashCode(authBearerSyncIms));
        hashCode = (17 * hashCode) + (authTokenRequestParameter == null ? 0 : System.hashCode(authTokenRequestParameter));
        hashCode = (17 * hashCode) + (oauthBearerConfigid == null ? 0 : System.hashCode(oauthBearerConfigid));
        hashCode = (17 * hashCode) + (oauthJwtSupport == null ? 0 : System.hashCode(oauthJwtSupport));
        return hashCode;
    }
}

