/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplUtilsDefaultPa
 */
public class OASComDayCqWcmCoreImplUtilsDefaultPa {
    /**
     * Get nonValidChars
     * @return nonValidChars
     */
    public OASConfigNodePropertyString nonValidChars { get; set; }

    public static OASComDayCqWcmCoreImplUtilsDefaultPa getExample() {
        OASComDayCqWcmCoreImplUtilsDefaultPa comDayCqWcmCoreImplUtilsDefaultPageNameValidatorProperties = new OASComDayCqWcmCoreImplUtilsDefaultPa();
          comDayCqWcmCoreImplUtilsDefaultPageNameValidatorProperties.nonValidChars = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreImplUtilsDefaultPageNameValidatorProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplUtilsDefaultPa) {           
            OASComDayCqWcmCoreImplUtilsDefaultPa comDayCqWcmCoreImplUtilsDefaultPageNameValidatorProperties = (OASComDayCqWcmCoreImplUtilsDefaultPa) obj;
            return this.nonValidChars == comDayCqWcmCoreImplUtilsDefaultPageNameValidatorProperties.nonValidChars;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (nonValidChars == null ? 0 : System.hashCode(nonValidChars));
        return hashCode;
    }
}

