/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamS7damCommonAnalyticsIm
 */
public class OASComDayCqDamS7damCommonAnalyticsIm implements OAS.MappedProperties {
    /**
     * Get schedulerExpression
     * @return schedulerExpression
     */
    public OASConfigNodePropertyString schedulerExpression { get; set; }

    /**
     * Get schedulerConcurrent
     * @return schedulerConcurrent
     */
    public OASConfigNodePropertyBoolean schedulerConcurrent { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduler.expression' => 'schedulerExpression',
        'scheduler.concurrent' => 'schedulerConcurrent'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamS7damCommonAnalyticsIm getExample() {
        OASComDayCqDamS7damCommonAnalyticsIm comDayCqDamS7damCommonAnalyticsImplSiteCatalystReportRunnerProperties = new OASComDayCqDamS7damCommonAnalyticsIm();
          comDayCqDamS7damCommonAnalyticsImplSiteCatalystReportRunnerProperties.schedulerExpression = OASConfigNodePropertyString.getExample();
          comDayCqDamS7damCommonAnalyticsImplSiteCatalystReportRunnerProperties.schedulerConcurrent = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamS7damCommonAnalyticsImplSiteCatalystReportRunnerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamS7damCommonAnalyticsIm) {           
            OASComDayCqDamS7damCommonAnalyticsIm comDayCqDamS7damCommonAnalyticsImplSiteCatalystReportRunnerProperties = (OASComDayCqDamS7damCommonAnalyticsIm) obj;
            return this.schedulerExpression == comDayCqDamS7damCommonAnalyticsImplSiteCatalystReportRunnerProperties.schedulerExpression
                && this.schedulerConcurrent == comDayCqDamS7damCommonAnalyticsImplSiteCatalystReportRunnerProperties.schedulerConcurrent;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (schedulerExpression == null ? 0 : System.hashCode(schedulerExpression));
        hashCode = (17 * hashCode) + (schedulerConcurrent == null ? 0 : System.hashCode(schedulerConcurrent));
        return hashCode;
    }
}

