/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqContentsyncImplContentSyn
 */
public class OASComDayCqContentsyncImplContentSyn implements OAS.MappedProperties {
    /**
     * Get contentsyncFallbackAuthorizable
     * @return contentsyncFallbackAuthorizable
     */
    public OASConfigNodePropertyString contentsyncFallbackAuthorizable { get; set; }

    /**
     * Get contentsyncFallbackUpdateuser
     * @return contentsyncFallbackUpdateuser
     */
    public OASConfigNodePropertyString contentsyncFallbackUpdateuser { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'contentsync.fallback.authorizable' => 'contentsyncFallbackAuthorizable',
        'contentsync.fallback.updateuser' => 'contentsyncFallbackUpdateuser'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqContentsyncImplContentSyn getExample() {
        OASComDayCqContentsyncImplContentSyn comDayCqContentsyncImplContentSyncManagerImplProperties = new OASComDayCqContentsyncImplContentSyn();
          comDayCqContentsyncImplContentSyncManagerImplProperties.contentsyncFallbackAuthorizable = OASConfigNodePropertyString.getExample();
          comDayCqContentsyncImplContentSyncManagerImplProperties.contentsyncFallbackUpdateuser = OASConfigNodePropertyString.getExample();
        return comDayCqContentsyncImplContentSyncManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqContentsyncImplContentSyn) {           
            OASComDayCqContentsyncImplContentSyn comDayCqContentsyncImplContentSyncManagerImplProperties = (OASComDayCqContentsyncImplContentSyn) obj;
            return this.contentsyncFallbackAuthorizable == comDayCqContentsyncImplContentSyncManagerImplProperties.contentsyncFallbackAuthorizable
                && this.contentsyncFallbackUpdateuser == comDayCqContentsyncImplContentSyncManagerImplProperties.contentsyncFallbackUpdateuser;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (contentsyncFallbackAuthorizable == null ? 0 : System.hashCode(contentsyncFallbackAuthorizable));
        hashCode = (17 * hashCode) + (contentsyncFallbackUpdateuser == null ? 0 : System.hashCode(contentsyncFallbackUpdateuser));
        return hashCode;
    }
}

