/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqWcmLaunchesImplLaunches
 */
public class OASComAdobeCqWcmLaunchesImplLaunches implements OAS.MappedProperties {
    /**
     * Get eventFilter
     * @return eventFilter
     */
    public OASConfigNodePropertyString eventFilter { get; set; }

    /**
     * Get launchesEventhandlerThreadpoolMaxsize
     * @return launchesEventhandlerThreadpoolMaxsize
     */
    public OASConfigNodePropertyInteger launchesEventhandlerThreadpoolMaxsize { get; set; }

    /**
     * Get launchesEventhandlerThreadpoolPriority
     * @return launchesEventhandlerThreadpoolPriority
     */
    public OASConfigNodePropertyDropDown launchesEventhandlerThreadpoolPriority { get; set; }

    /**
     * Get launchesEventhandlerUpdatelastmodification
     * @return launchesEventhandlerUpdatelastmodification
     */
    public OASConfigNodePropertyBoolean launchesEventhandlerUpdatelastmodification { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.filter' => 'eventFilter',
        'launches.eventhandler.threadpool.maxsize' => 'launchesEventhandlerThreadpoolMaxsize',
        'launches.eventhandler.threadpool.priority' => 'launchesEventhandlerThreadpoolPriority',
        'launches.eventhandler.updatelastmodification' => 'launchesEventhandlerUpdatelastmodification'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqWcmLaunchesImplLaunches getExample() {
        OASComAdobeCqWcmLaunchesImplLaunches comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties = new OASComAdobeCqWcmLaunchesImplLaunches();
          comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.eventFilter = OASConfigNodePropertyString.getExample();
          comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.launchesEventhandlerThreadpoolMaxsize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.launchesEventhandlerThreadpoolPriority = OASConfigNodePropertyDropDown.getExample();
          comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.launchesEventhandlerUpdatelastmodification = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqWcmLaunchesImplLaunches) {           
            OASComAdobeCqWcmLaunchesImplLaunches comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties = (OASComAdobeCqWcmLaunchesImplLaunches) obj;
            return this.eventFilter == comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.eventFilter
                && this.launchesEventhandlerThreadpoolMaxsize == comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.launchesEventhandlerThreadpoolMaxsize
                && this.launchesEventhandlerThreadpoolPriority == comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.launchesEventhandlerThreadpoolPriority
                && this.launchesEventhandlerUpdatelastmodification == comAdobeCqWcmLaunchesImplLaunchesEventHandlerProperties.launchesEventhandlerUpdatelastmodification;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventFilter == null ? 0 : System.hashCode(eventFilter));
        hashCode = (17 * hashCode) + (launchesEventhandlerThreadpoolMaxsize == null ? 0 : System.hashCode(launchesEventhandlerThreadpoolMaxsize));
        hashCode = (17 * hashCode) + (launchesEventhandlerThreadpoolPriority == null ? 0 : System.hashCode(launchesEventhandlerThreadpoolPriority));
        hashCode = (17 * hashCode) + (launchesEventhandlerUpdatelastmodification == null ? 0 : System.hashCode(launchesEventhandlerUpdatelastmodification));
        return hashCode;
    }
}

