/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialModerationDashboa
 */
public class OASComAdobeCqSocialModerationDashboa implements OAS.MappedProperties {
    /**
     * Get resourceTypeFilters
     * @return resourceTypeFilters
     */
    public OASConfigNodePropertyArray resourceTypeFilters { get; set; }

    /**
     * Get priority
     * @return priority
     */
    public OASConfigNodePropertyInteger priority { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'resourceType.filters' => 'resourceTypeFilters'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialModerationDashboa getExample() {
        OASComAdobeCqSocialModerationDashboa comAdobeCqSocialModerationDashboardInternalImplFilterGroupSociProperties = new OASComAdobeCqSocialModerationDashboa();
          comAdobeCqSocialModerationDashboardInternalImplFilterGroupSociProperties.resourceTypeFilters = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialModerationDashboardInternalImplFilterGroupSociProperties.priority = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialModerationDashboardInternalImplFilterGroupSociProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialModerationDashboa) {           
            OASComAdobeCqSocialModerationDashboa comAdobeCqSocialModerationDashboardInternalImplFilterGroupSociProperties = (OASComAdobeCqSocialModerationDashboa) obj;
            return this.resourceTypeFilters == comAdobeCqSocialModerationDashboardInternalImplFilterGroupSociProperties.resourceTypeFilters
                && this.priority == comAdobeCqSocialModerationDashboardInternalImplFilterGroupSociProperties.priority;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (resourceTypeFilters == null ? 0 : System.hashCode(resourceTypeFilters));
        hashCode = (17 * hashCode) + (priority == null ? 0 : System.hashCode(priority));
        return hashCode;
    }
}

