/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteRestImplServletDef
 */
public class OASComAdobeGraniteRestImplServletDef implements OAS.MappedProperties {
    /**
     * Get defaultLimit
     * @return defaultLimit
     */
    public OASConfigNodePropertyInteger defaultLimit { get; set; }

    /**
     * Get useAbsoluteUri
     * @return useAbsoluteUri
     */
    public OASConfigNodePropertyBoolean useAbsoluteUri { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'default.limit' => 'defaultLimit',
        'use.absolute.uri' => 'useAbsoluteUri'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteRestImplServletDef getExample() {
        OASComAdobeGraniteRestImplServletDef comAdobeGraniteRestImplServletDefaultGETServletProperties = new OASComAdobeGraniteRestImplServletDef();
          comAdobeGraniteRestImplServletDefaultGETServletProperties.defaultLimit = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteRestImplServletDefaultGETServletProperties.useAbsoluteUri = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteRestImplServletDefaultGETServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteRestImplServletDef) {           
            OASComAdobeGraniteRestImplServletDef comAdobeGraniteRestImplServletDefaultGETServletProperties = (OASComAdobeGraniteRestImplServletDef) obj;
            return this.defaultLimit == comAdobeGraniteRestImplServletDefaultGETServletProperties.defaultLimit
                && this.useAbsoluteUri == comAdobeGraniteRestImplServletDefaultGETServletProperties.useAbsoluteUri;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (defaultLimit == null ? 0 : System.hashCode(defaultLimit));
        hashCode = (17 * hashCode) + (useAbsoluteUri == null ? 0 : System.hashCode(useAbsoluteUri));
        return hashCode;
    }
}

