/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqHistoryImplHistoryReque
 */
public class OASComAdobeCqHistoryImplHistoryReque implements OAS.MappedProperties {
    /**
     * Get historyRequestFilterExcludedSelectors
     * @return historyRequestFilterExcludedSelectors
     */
    public OASConfigNodePropertyArray historyRequestFilterExcludedSelectors { get; set; }

    /**
     * Get historyRequestFilterExcludedExtensions
     * @return historyRequestFilterExcludedExtensions
     */
    public OASConfigNodePropertyArray historyRequestFilterExcludedExtensions { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'history.requestFilter.excludedSelectors' => 'historyRequestFilterExcludedSelectors',
        'history.requestFilter.excludedExtensions' => 'historyRequestFilterExcludedExtensions'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqHistoryImplHistoryReque getExample() {
        OASComAdobeCqHistoryImplHistoryReque comAdobeCqHistoryImplHistoryRequestFilterProperties = new OASComAdobeCqHistoryImplHistoryReque();
          comAdobeCqHistoryImplHistoryRequestFilterProperties.historyRequestFilterExcludedSelectors = OASConfigNodePropertyArray.getExample();
          comAdobeCqHistoryImplHistoryRequestFilterProperties.historyRequestFilterExcludedExtensions = OASConfigNodePropertyArray.getExample();
        return comAdobeCqHistoryImplHistoryRequestFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqHistoryImplHistoryReque) {           
            OASComAdobeCqHistoryImplHistoryReque comAdobeCqHistoryImplHistoryRequestFilterProperties = (OASComAdobeCqHistoryImplHistoryReque) obj;
            return this.historyRequestFilterExcludedSelectors == comAdobeCqHistoryImplHistoryRequestFilterProperties.historyRequestFilterExcludedSelectors
                && this.historyRequestFilterExcludedExtensions == comAdobeCqHistoryImplHistoryRequestFilterProperties.historyRequestFilterExcludedExtensions;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (historyRequestFilterExcludedSelectors == null ? 0 : System.hashCode(historyRequestFilterExcludedSelectors));
        hashCode = (17 * hashCode) + (historyRequestFilterExcludedExtensions == null ? 0 : System.hashCode(historyRequestFilterExcludedExtensions));
        return hashCode;
    }
}

