/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReportingImplRLogAnalyzer
 */
public class OASComDayCqReportingImplRLogAnalyzer implements OAS.MappedProperties {
    /**
     * Get requestLogOutput
     * @return requestLogOutput
     */
    public OASConfigNodePropertyString requestLogOutput { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'request.log.output' => 'requestLogOutput'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqReportingImplRLogAnalyzer getExample() {
        OASComDayCqReportingImplRLogAnalyzer comDayCqReportingImplRLogAnalyzerProperties = new OASComDayCqReportingImplRLogAnalyzer();
          comDayCqReportingImplRLogAnalyzerProperties.requestLogOutput = OASConfigNodePropertyString.getExample();
        return comDayCqReportingImplRLogAnalyzerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReportingImplRLogAnalyzer) {           
            OASComDayCqReportingImplRLogAnalyzer comDayCqReportingImplRLogAnalyzerProperties = (OASComDayCqReportingImplRLogAnalyzer) obj;
            return this.requestLogOutput == comDayCqReportingImplRLogAnalyzerProperties.requestLogOutput;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (requestLogOutput == null ? 0 : System.hashCode(requestLogOutput));
        return hashCode;
    }
}

