/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqScheduledExporterImplSc
 */
public class OASComAdobeCqScheduledExporterImplSc implements OAS.MappedProperties {
    /**
     * Get includePaths
     * @return includePaths
     */
    public OASConfigNodePropertyArray includePaths { get; set; }

    /**
     * Get exporterUser
     * @return exporterUser
     */
    public OASConfigNodePropertyString exporterUser { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'include.paths' => 'includePaths',
        'exporter.user' => 'exporterUser'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqScheduledExporterImplSc getExample() {
        OASComAdobeCqScheduledExporterImplSc comAdobeCqScheduledExporterImplScheduledExporterImplProperties = new OASComAdobeCqScheduledExporterImplSc();
          comAdobeCqScheduledExporterImplScheduledExporterImplProperties.includePaths = OASConfigNodePropertyArray.getExample();
          comAdobeCqScheduledExporterImplScheduledExporterImplProperties.exporterUser = OASConfigNodePropertyString.getExample();
        return comAdobeCqScheduledExporterImplScheduledExporterImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqScheduledExporterImplSc) {           
            OASComAdobeCqScheduledExporterImplSc comAdobeCqScheduledExporterImplScheduledExporterImplProperties = (OASComAdobeCqScheduledExporterImplSc) obj;
            return this.includePaths == comAdobeCqScheduledExporterImplScheduledExporterImplProperties.includePaths
                && this.exporterUser == comAdobeCqScheduledExporterImplScheduledExporterImplProperties.exporterUser;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (includePaths == null ? 0 : System.hashCode(includePaths));
        hashCode = (17 * hashCode) + (exporterUser == null ? 0 : System.hashCode(exporterUser));
        return hashCode;
    }
}

