/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCalendarClientEnd
 */
public class OASComAdobeCqSocialCalendarClientEnd implements OAS.MappedProperties {
    /**
     * Get maxRetry
     * @return maxRetry
     */
    public OASConfigNodePropertyInteger maxRetry { get; set; }

    /**
     * Get fieldWhitelist
     * @return fieldWhitelist
     */
    public OASConfigNodePropertyArray fieldWhitelist { get; set; }

    /**
     * Get attachmentTypeBlacklist
     * @return attachmentTypeBlacklist
     */
    public OASConfigNodePropertyArray attachmentTypeBlacklist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'MaxRetry' => 'maxRetry'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialCalendarClientEnd getExample() {
        OASComAdobeCqSocialCalendarClientEnd comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties = new OASComAdobeCqSocialCalendarClientEnd();
          comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties.maxRetry = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties.fieldWhitelist = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties.attachmentTypeBlacklist = OASConfigNodePropertyArray.getExample();
        return comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCalendarClientEnd) {           
            OASComAdobeCqSocialCalendarClientEnd comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties = (OASComAdobeCqSocialCalendarClientEnd) obj;
            return this.maxRetry == comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties.maxRetry
                && this.fieldWhitelist == comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties.fieldWhitelist
                && this.attachmentTypeBlacklist == comAdobeCqSocialCalendarClientEndpointsImplCalendarOperationsIProperties.attachmentTypeBlacklist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxRetry == null ? 0 : System.hashCode(maxRetry));
        hashCode = (17 * hashCode) + (fieldWhitelist == null ? 0 : System.hashCode(fieldWhitelist));
        hashCode = (17 * hashCode) + (attachmentTypeBlacklist == null ? 0 : System.hashCode(attachmentTypeBlacklist));
        return hashCode;
    }
}

