/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteCsrfImplCSRFFilter
 */
public class OASComAdobeGraniteCsrfImplCSRFFilter implements OAS.MappedProperties {
    /**
     * Get filterMethods
     * @return filterMethods
     */
    public OASConfigNodePropertyArray filterMethods { get; set; }

    /**
     * Get filterEnableSafeUserAgents
     * @return filterEnableSafeUserAgents
     */
    public OASConfigNodePropertyBoolean filterEnableSafeUserAgents { get; set; }

    /**
     * Get filterSafeUserAgents
     * @return filterSafeUserAgents
     */
    public OASConfigNodePropertyArray filterSafeUserAgents { get; set; }

    /**
     * Get filterExcludedPaths
     * @return filterExcludedPaths
     */
    public OASConfigNodePropertyArray filterExcludedPaths { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'filter.methods' => 'filterMethods',
        'filter.enable.safe.user.agents' => 'filterEnableSafeUserAgents',
        'filter.safe.user.agents' => 'filterSafeUserAgents',
        'filter.excluded.paths' => 'filterExcludedPaths'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteCsrfImplCSRFFilter getExample() {
        OASComAdobeGraniteCsrfImplCSRFFilter comAdobeGraniteCsrfImplCSRFFilterProperties = new OASComAdobeGraniteCsrfImplCSRFFilter();
          comAdobeGraniteCsrfImplCSRFFilterProperties.filterMethods = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCsrfImplCSRFFilterProperties.filterEnableSafeUserAgents = OASConfigNodePropertyBoolean.getExample();
          comAdobeGraniteCsrfImplCSRFFilterProperties.filterSafeUserAgents = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCsrfImplCSRFFilterProperties.filterExcludedPaths = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteCsrfImplCSRFFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteCsrfImplCSRFFilter) {           
            OASComAdobeGraniteCsrfImplCSRFFilter comAdobeGraniteCsrfImplCSRFFilterProperties = (OASComAdobeGraniteCsrfImplCSRFFilter) obj;
            return this.filterMethods == comAdobeGraniteCsrfImplCSRFFilterProperties.filterMethods
                && this.filterEnableSafeUserAgents == comAdobeGraniteCsrfImplCSRFFilterProperties.filterEnableSafeUserAgents
                && this.filterSafeUserAgents == comAdobeGraniteCsrfImplCSRFFilterProperties.filterSafeUserAgents
                && this.filterExcludedPaths == comAdobeGraniteCsrfImplCSRFFilterProperties.filterExcludedPaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (filterMethods == null ? 0 : System.hashCode(filterMethods));
        hashCode = (17 * hashCode) + (filterEnableSafeUserAgents == null ? 0 : System.hashCode(filterEnableSafeUserAgents));
        hashCode = (17 * hashCode) + (filterSafeUserAgents == null ? 0 : System.hashCode(filterSafeUserAgents));
        hashCode = (17 * hashCode) + (filterExcludedPaths == null ? 0 : System.hashCode(filterExcludedPaths));
        return hashCode;
    }
}

