/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteOmnisearchImplCore
 */
public class OASComAdobeGraniteOmnisearchImplCore implements OAS.MappedProperties {
    /**
     * Get omnisearchSuggestionRequiretextMin
     * @return omnisearchSuggestionRequiretextMin
     */
    public OASConfigNodePropertyInteger omnisearchSuggestionRequiretextMin { get; set; }

    /**
     * Get omnisearchSuggestionSpellcheckRequire
     * @return omnisearchSuggestionSpellcheckRequire
     */
    public OASConfigNodePropertyBoolean omnisearchSuggestionSpellcheckRequire { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'omnisearch.suggestion.requiretext.min' => 'omnisearchSuggestionRequiretextMin',
        'omnisearch.suggestion.spellcheck.require' => 'omnisearchSuggestionSpellcheckRequire'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteOmnisearchImplCore getExample() {
        OASComAdobeGraniteOmnisearchImplCore comAdobeGraniteOmnisearchImplCoreOmniSearchServiceImplProperties = new OASComAdobeGraniteOmnisearchImplCore();
          comAdobeGraniteOmnisearchImplCoreOmniSearchServiceImplProperties.omnisearchSuggestionRequiretextMin = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteOmnisearchImplCoreOmniSearchServiceImplProperties.omnisearchSuggestionSpellcheckRequire = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteOmnisearchImplCoreOmniSearchServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteOmnisearchImplCore) {           
            OASComAdobeGraniteOmnisearchImplCore comAdobeGraniteOmnisearchImplCoreOmniSearchServiceImplProperties = (OASComAdobeGraniteOmnisearchImplCore) obj;
            return this.omnisearchSuggestionRequiretextMin == comAdobeGraniteOmnisearchImplCoreOmniSearchServiceImplProperties.omnisearchSuggestionRequiretextMin
                && this.omnisearchSuggestionSpellcheckRequire == comAdobeGraniteOmnisearchImplCoreOmniSearchServiceImplProperties.omnisearchSuggestionSpellcheckRequire;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (omnisearchSuggestionRequiretextMin == null ? 0 : System.hashCode(omnisearchSuggestionRequiretextMin));
        hashCode = (17 * hashCode) + (omnisearchSuggestionSpellcheckRequire == null ? 0 : System.hashCode(omnisearchSuggestionSpellcheckRequire));
        return hashCode;
    }
}

