/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCommonsCommentsSc
 */
public class OASComAdobeCqSocialCommonsCommentsSc {
    /**
     * Get enableScheduledPostsSearch
     * @return enableScheduledPostsSearch
     */
    public OASConfigNodePropertyBoolean enableScheduledPostsSearch { get; set; }

    /**
     * Get numberOfMinutes
     * @return numberOfMinutes
     */
    public OASConfigNodePropertyInteger numberOfMinutes { get; set; }

    /**
     * Get maxSearchLimit
     * @return maxSearchLimit
     */
    public OASConfigNodePropertyInteger maxSearchLimit { get; set; }

    public static OASComAdobeCqSocialCommonsCommentsSc getExample() {
        OASComAdobeCqSocialCommonsCommentsSc comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties = new OASComAdobeCqSocialCommonsCommentsSc();
          comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties.enableScheduledPostsSearch = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties.numberOfMinutes = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties.maxSearchLimit = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCommonsCommentsSc) {           
            OASComAdobeCqSocialCommonsCommentsSc comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties = (OASComAdobeCqSocialCommonsCommentsSc) obj;
            return this.enableScheduledPostsSearch == comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties.enableScheduledPostsSearch
                && this.numberOfMinutes == comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties.numberOfMinutes
                && this.maxSearchLimit == comAdobeCqSocialCommonsCommentsSchedulerImplSearchScheduledPosProperties.maxSearchLimit;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enableScheduledPostsSearch == null ? 0 : System.hashCode(enableScheduledPostsSearch));
        hashCode = (17 * hashCode) + (numberOfMinutes == null ? 0 : System.hashCode(numberOfMinutes));
        hashCode = (17 * hashCode) + (maxSearchLimit == null ? 0 : System.hashCode(maxSearchLimit));
        return hashCode;
    }
}

