/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmNotificationEmailImplE
 */
public class OASComDayCqWcmNotificationEmailImplE implements OAS.MappedProperties {
    /**
     * Get emailFrom
     * @return emailFrom
     */
    public OASConfigNodePropertyString emailFrom { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'email.from' => 'emailFrom'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmNotificationEmailImplE getExample() {
        OASComDayCqWcmNotificationEmailImplE comDayCqWcmNotificationEmailImplEmailChannelProperties = new OASComDayCqWcmNotificationEmailImplE();
          comDayCqWcmNotificationEmailImplEmailChannelProperties.emailFrom = OASConfigNodePropertyString.getExample();
        return comDayCqWcmNotificationEmailImplEmailChannelProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmNotificationEmailImplE) {           
            OASComDayCqWcmNotificationEmailImplE comDayCqWcmNotificationEmailImplEmailChannelProperties = (OASComDayCqWcmNotificationEmailImplE) obj;
            return this.emailFrom == comDayCqWcmNotificationEmailImplEmailChannelProperties.emailFrom;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (emailFrom == null ? 0 : System.hashCode(emailFrom));
        return hashCode;
    }
}

