/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeFormsCommonServletTempCle
 */
public class OASComAdobeFormsCommonServletTempCle implements OAS.MappedProperties {
    /**
     * Get schedulerExpression
     * @return schedulerExpression
     */
    public OASConfigNodePropertyString schedulerExpression { get; set; }

    /**
     * Get durationForTemporaryStorage
     * @return durationForTemporaryStorage
     */
    public OASConfigNodePropertyString durationForTemporaryStorage { get; set; }

    /**
     * Get durationForAnonymousStorage
     * @return durationForAnonymousStorage
     */
    public OASConfigNodePropertyString durationForAnonymousStorage { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduler.expression' => 'schedulerExpression',
        'Duration for Temporary Storage' => 'durationForTemporaryStorage',
        'Duration for Anonymous Storage' => 'durationForAnonymousStorage'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeFormsCommonServletTempCle getExample() {
        OASComAdobeFormsCommonServletTempCle comAdobeFormsCommonServletTempCleanUpTaskProperties = new OASComAdobeFormsCommonServletTempCle();
          comAdobeFormsCommonServletTempCleanUpTaskProperties.schedulerExpression = OASConfigNodePropertyString.getExample();
          comAdobeFormsCommonServletTempCleanUpTaskProperties.durationForTemporaryStorage = OASConfigNodePropertyString.getExample();
          comAdobeFormsCommonServletTempCleanUpTaskProperties.durationForAnonymousStorage = OASConfigNodePropertyString.getExample();
        return comAdobeFormsCommonServletTempCleanUpTaskProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeFormsCommonServletTempCle) {           
            OASComAdobeFormsCommonServletTempCle comAdobeFormsCommonServletTempCleanUpTaskProperties = (OASComAdobeFormsCommonServletTempCle) obj;
            return this.schedulerExpression == comAdobeFormsCommonServletTempCleanUpTaskProperties.schedulerExpression
                && this.durationForTemporaryStorage == comAdobeFormsCommonServletTempCleanUpTaskProperties.durationForTemporaryStorage
                && this.durationForAnonymousStorage == comAdobeFormsCommonServletTempCleanUpTaskProperties.durationForAnonymousStorage;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (schedulerExpression == null ? 0 : System.hashCode(schedulerExpression));
        hashCode = (17 * hashCode) + (durationForTemporaryStorage == null ? 0 : System.hashCode(durationForTemporaryStorage));
        hashCode = (17 * hashCode) + (durationForAnonymousStorage == null ? 0 : System.hashCode(durationForAnonymousStorage));
        return hashCode;
    }
}

