/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqAnalyticsImplStorePropert
 */
public class OASComDayCqAnalyticsImplStorePropert implements OAS.MappedProperties {
    /**
     * Get cqStoreListenerAdditionalStorePaths
     * @return cqStoreListenerAdditionalStorePaths
     */
    public OASConfigNodePropertyArray cqStoreListenerAdditionalStorePaths { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.store.listener.additionalStorePaths' => 'cqStoreListenerAdditionalStorePaths'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqAnalyticsImplStorePropert getExample() {
        OASComDayCqAnalyticsImplStorePropert comDayCqAnalyticsImplStorePropertiesChangeListenerProperties = new OASComDayCqAnalyticsImplStorePropert();
          comDayCqAnalyticsImplStorePropertiesChangeListenerProperties.cqStoreListenerAdditionalStorePaths = OASConfigNodePropertyArray.getExample();
        return comDayCqAnalyticsImplStorePropertiesChangeListenerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqAnalyticsImplStorePropert) {           
            OASComDayCqAnalyticsImplStorePropert comDayCqAnalyticsImplStorePropertiesChangeListenerProperties = (OASComDayCqAnalyticsImplStorePropert) obj;
            return this.cqStoreListenerAdditionalStorePaths == comDayCqAnalyticsImplStorePropertiesChangeListenerProperties.cqStoreListenerAdditionalStorePaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqStoreListenerAdditionalStorePaths == null ? 0 : System.hashCode(cqStoreListenerAdditionalStorePaths));
        return hashCode;
    }
}

