/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmMsmImplServletsAuditLo
 */
public class OASComDayCqWcmMsmImplServletsAuditLo implements OAS.MappedProperties {
    /**
     * Get auditlogservletDefaultEventsCount
     * @return auditlogservletDefaultEventsCount
     */
    public OASConfigNodePropertyInteger auditlogservletDefaultEventsCount { get; set; }

    /**
     * Get auditlogservletDefaultPath
     * @return auditlogservletDefaultPath
     */
    public OASConfigNodePropertyString auditlogservletDefaultPath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'auditlogservlet.default.events.count' => 'auditlogservletDefaultEventsCount',
        'auditlogservlet.default.path' => 'auditlogservletDefaultPath'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmMsmImplServletsAuditLo getExample() {
        OASComDayCqWcmMsmImplServletsAuditLo comDayCqWcmMsmImplServletsAuditLogServletProperties = new OASComDayCqWcmMsmImplServletsAuditLo();
          comDayCqWcmMsmImplServletsAuditLogServletProperties.auditlogservletDefaultEventsCount = OASConfigNodePropertyInteger.getExample();
          comDayCqWcmMsmImplServletsAuditLogServletProperties.auditlogservletDefaultPath = OASConfigNodePropertyString.getExample();
        return comDayCqWcmMsmImplServletsAuditLogServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmMsmImplServletsAuditLo) {           
            OASComDayCqWcmMsmImplServletsAuditLo comDayCqWcmMsmImplServletsAuditLogServletProperties = (OASComDayCqWcmMsmImplServletsAuditLo) obj;
            return this.auditlogservletDefaultEventsCount == comDayCqWcmMsmImplServletsAuditLogServletProperties.auditlogservletDefaultEventsCount
                && this.auditlogservletDefaultPath == comDayCqWcmMsmImplServletsAuditLogServletProperties.auditlogservletDefaultPath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (auditlogservletDefaultEventsCount == null ? 0 : System.hashCode(auditlogservletDefaultEventsCount));
        hashCode = (17 * hashCode) + (auditlogservletDefaultPath == null ? 0 : System.hashCode(auditlogservletDefaultPath));
        return hashCode;
    }
}

