/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqWcmJobsAsyncImplAsyncMo
 */
public class OASComAdobeCqWcmJobsAsyncImplAsyncMo {
    /**
     * Get threshold
     * @return threshold
     */
    public OASConfigNodePropertyInteger threshold { get; set; }

    /**
     * Get jobTopicName
     * @return jobTopicName
     */
    public OASConfigNodePropertyString jobTopicName { get; set; }

    /**
     * Get emailEnabled
     * @return emailEnabled
     */
    public OASConfigNodePropertyBoolean emailEnabled { get; set; }

    public static OASComAdobeCqWcmJobsAsyncImplAsyncMo getExample() {
        OASComAdobeCqWcmJobsAsyncImplAsyncMo comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties = new OASComAdobeCqWcmJobsAsyncImplAsyncMo();
          comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties.threshold = OASConfigNodePropertyInteger.getExample();
          comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties.jobTopicName = OASConfigNodePropertyString.getExample();
          comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties.emailEnabled = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqWcmJobsAsyncImplAsyncMo) {           
            OASComAdobeCqWcmJobsAsyncImplAsyncMo comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties = (OASComAdobeCqWcmJobsAsyncImplAsyncMo) obj;
            return this.threshold == comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties.threshold
                && this.jobTopicName == comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties.jobTopicName
                && this.emailEnabled == comAdobeCqWcmJobsAsyncImplAsyncMoveConfigProviderServiceProperties.emailEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (threshold == null ? 0 : System.hashCode(threshold));
        hashCode = (17 * hashCode) + (jobTopicName == null ? 0 : System.hashCode(jobTopicName));
        hashCode = (17 * hashCode) + (emailEnabled == null ? 0 : System.hashCode(emailEnabled));
        return hashCode;
    }
}

