/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialReportingAnalytic
 */
public class OASComAdobeCqSocialReportingAnalytic implements OAS.MappedProperties {
    /**
     * Get cqSocialConsoleAnalyticsSitesMapping
     * @return cqSocialConsoleAnalyticsSitesMapping
     */
    public OASConfigNodePropertyArray cqSocialConsoleAnalyticsSitesMapping { get; set; }

    /**
     * Get priority
     * @return priority
     */
    public OASConfigNodePropertyInteger priority { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.social.console.analytics.sites.mapping' => 'cqSocialConsoleAnalyticsSitesMapping'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialReportingAnalytic getExample() {
        OASComAdobeCqSocialReportingAnalytic comAdobeCqSocialReportingAnalyticsServicesImplSiteTrendReportSProperties = new OASComAdobeCqSocialReportingAnalytic();
          comAdobeCqSocialReportingAnalyticsServicesImplSiteTrendReportSProperties.cqSocialConsoleAnalyticsSitesMapping = OASConfigNodePropertyArray.getExample();
          comAdobeCqSocialReportingAnalyticsServicesImplSiteTrendReportSProperties.priority = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialReportingAnalyticsServicesImplSiteTrendReportSProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialReportingAnalytic) {           
            OASComAdobeCqSocialReportingAnalytic comAdobeCqSocialReportingAnalyticsServicesImplSiteTrendReportSProperties = (OASComAdobeCqSocialReportingAnalytic) obj;
            return this.cqSocialConsoleAnalyticsSitesMapping == comAdobeCqSocialReportingAnalyticsServicesImplSiteTrendReportSProperties.cqSocialConsoleAnalyticsSitesMapping
                && this.priority == comAdobeCqSocialReportingAnalyticsServicesImplSiteTrendReportSProperties.priority;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqSocialConsoleAnalyticsSitesMapping == null ? 0 : System.hashCode(cqSocialConsoleAnalyticsSitesMapping));
        hashCode = (17 * hashCode) + (priority == null ? 0 : System.hashCode(priority));
        return hashCode;
    }
}

