/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreMvtMVTStatisticsIm
 */
public class OASComDayCqWcmCoreMvtMVTStatisticsIm implements OAS.MappedProperties {
    /**
     * Get mvtstatisticsTrackingurl
     * @return mvtstatisticsTrackingurl
     */
    public OASConfigNodePropertyString mvtstatisticsTrackingurl { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'mvtstatistics.trackingurl' => 'mvtstatisticsTrackingurl'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreMvtMVTStatisticsIm getExample() {
        OASComDayCqWcmCoreMvtMVTStatisticsIm comDayCqWcmCoreMvtMVTStatisticsImplProperties = new OASComDayCqWcmCoreMvtMVTStatisticsIm();
          comDayCqWcmCoreMvtMVTStatisticsImplProperties.mvtstatisticsTrackingurl = OASConfigNodePropertyString.getExample();
        return comDayCqWcmCoreMvtMVTStatisticsImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreMvtMVTStatisticsIm) {           
            OASComDayCqWcmCoreMvtMVTStatisticsIm comDayCqWcmCoreMvtMVTStatisticsImplProperties = (OASComDayCqWcmCoreMvtMVTStatisticsIm) obj;
            return this.mvtstatisticsTrackingurl == comDayCqWcmCoreMvtMVTStatisticsImplProperties.mvtstatisticsTrackingurl;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (mvtstatisticsTrackingurl == null ? 0 : System.hashCode(mvtstatisticsTrackingurl));
        return hashCode;
    }
}

