/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReportingImplCacheCacheIm
 */
public class OASComDayCqReportingImplCacheCacheIm implements OAS.MappedProperties {
    /**
     * Get repcacheEnable
     * @return repcacheEnable
     */
    public OASConfigNodePropertyBoolean repcacheEnable { get; set; }

    /**
     * Get repcacheTtl
     * @return repcacheTtl
     */
    public OASConfigNodePropertyInteger repcacheTtl { get; set; }

    /**
     * Get repcacheMax
     * @return repcacheMax
     */
    public OASConfigNodePropertyInteger repcacheMax { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'repcache.enable' => 'repcacheEnable',
        'repcache.ttl' => 'repcacheTtl',
        'repcache.max' => 'repcacheMax'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqReportingImplCacheCacheIm getExample() {
        OASComDayCqReportingImplCacheCacheIm comDayCqReportingImplCacheCacheImplProperties = new OASComDayCqReportingImplCacheCacheIm();
          comDayCqReportingImplCacheCacheImplProperties.repcacheEnable = OASConfigNodePropertyBoolean.getExample();
          comDayCqReportingImplCacheCacheImplProperties.repcacheTtl = OASConfigNodePropertyInteger.getExample();
          comDayCqReportingImplCacheCacheImplProperties.repcacheMax = OASConfigNodePropertyInteger.getExample();
        return comDayCqReportingImplCacheCacheImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReportingImplCacheCacheIm) {           
            OASComDayCqReportingImplCacheCacheIm comDayCqReportingImplCacheCacheImplProperties = (OASComDayCqReportingImplCacheCacheIm) obj;
            return this.repcacheEnable == comDayCqReportingImplCacheCacheImplProperties.repcacheEnable
                && this.repcacheTtl == comDayCqReportingImplCacheCacheImplProperties.repcacheTtl
                && this.repcacheMax == comDayCqReportingImplCacheCacheImplProperties.repcacheMax;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (repcacheEnable == null ? 0 : System.hashCode(repcacheEnable));
        hashCode = (17 * hashCode) + (repcacheTtl == null ? 0 : System.hashCode(repcacheTtl));
        hashCode = (17 * hashCode) + (repcacheMax == null ? 0 : System.hashCode(repcacheMax));
        return hashCode;
    }
}

