/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplDamChangeEvent
 */
public class OASComDayCqDamCoreImplDamChangeEvent implements OAS.MappedProperties {
    /**
     * Get changeeventlistenerObservedPaths
     * @return changeeventlistenerObservedPaths
     */
    public OASConfigNodePropertyArray changeeventlistenerObservedPaths { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'changeeventlistener.observed.paths' => 'changeeventlistenerObservedPaths'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplDamChangeEvent getExample() {
        OASComDayCqDamCoreImplDamChangeEvent comDayCqDamCoreImplDamChangeEventListenerProperties = new OASComDayCqDamCoreImplDamChangeEvent();
          comDayCqDamCoreImplDamChangeEventListenerProperties.changeeventlistenerObservedPaths = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCoreImplDamChangeEventListenerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplDamChangeEvent) {           
            OASComDayCqDamCoreImplDamChangeEvent comDayCqDamCoreImplDamChangeEventListenerProperties = (OASComDayCqDamCoreImplDamChangeEvent) obj;
            return this.changeeventlistenerObservedPaths == comDayCqDamCoreImplDamChangeEventListenerProperties.changeeventlistenerObservedPaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (changeeventlistenerObservedPaths == null ? 0 : System.hashCode(changeeventlistenerObservedPaths));
        return hashCode;
    }
}

