/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamCfmImplContentRewrit
 */
public class OASComAdobeCqDamCfmImplContentRewrit implements OAS.MappedProperties {
    /**
     * Get pipelineType
     * @return pipelineType
     */
    public OASConfigNodePropertyString pipelineType { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'pipeline.type' => 'pipelineType'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDamCfmImplContentRewrit getExample() {
        OASComAdobeCqDamCfmImplContentRewrit comAdobeCqDamCfmImplContentRewriterPayloadFilterProperties = new OASComAdobeCqDamCfmImplContentRewrit();
          comAdobeCqDamCfmImplContentRewriterPayloadFilterProperties.pipelineType = OASConfigNodePropertyString.getExample();
        return comAdobeCqDamCfmImplContentRewriterPayloadFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamCfmImplContentRewrit) {           
            OASComAdobeCqDamCfmImplContentRewrit comAdobeCqDamCfmImplContentRewriterPayloadFilterProperties = (OASComAdobeCqDamCfmImplContentRewrit) obj;
            return this.pipelineType == comAdobeCqDamCfmImplContentRewriterPayloadFilterProperties.pipelineType;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pipelineType == null ? 0 : System.hashCode(pipelineType));
        return hashCode;
    }
}

