/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReplicationImplTransportB
 */
public class OASComDayCqReplicationImplTransportB implements OAS.MappedProperties {
    /**
     * Get disabledCipherSuites
     * @return disabledCipherSuites
     */
    public OASConfigNodePropertyArray disabledCipherSuites { get; set; }

    /**
     * Get enabledCipherSuites
     * @return enabledCipherSuites
     */
    public OASConfigNodePropertyArray enabledCipherSuites { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'disabled.cipher.suites' => 'disabledCipherSuites',
        'enabled.cipher.suites' => 'enabledCipherSuites'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqReplicationImplTransportB getExample() {
        OASComDayCqReplicationImplTransportB comDayCqReplicationImplTransportBinaryLessTransportHandlerProperties = new OASComDayCqReplicationImplTransportB();
          comDayCqReplicationImplTransportBinaryLessTransportHandlerProperties.disabledCipherSuites = OASConfigNodePropertyArray.getExample();
          comDayCqReplicationImplTransportBinaryLessTransportHandlerProperties.enabledCipherSuites = OASConfigNodePropertyArray.getExample();
        return comDayCqReplicationImplTransportBinaryLessTransportHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReplicationImplTransportB) {           
            OASComDayCqReplicationImplTransportB comDayCqReplicationImplTransportBinaryLessTransportHandlerProperties = (OASComDayCqReplicationImplTransportB) obj;
            return this.disabledCipherSuites == comDayCqReplicationImplTransportBinaryLessTransportHandlerProperties.disabledCipherSuites
                && this.enabledCipherSuites == comDayCqReplicationImplTransportBinaryLessTransportHandlerProperties.enabledCipherSuites;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (disabledCipherSuites == null ? 0 : System.hashCode(disabledCipherSuites));
        hashCode = (17 * hashCode) + (enabledCipherSuites == null ? 0 : System.hashCode(enabledCipherSuites));
        return hashCode;
    }
}

