/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteMaintenanceCrxImpl
 */
public class OASComAdobeGraniteMaintenanceCrxImpl implements OAS.MappedProperties {
    /**
     * Get fullGcDays
     * @return fullGcDays
     */
    public OASConfigNodePropertyArray fullGcDays { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'full.gc.days' => 'fullGcDays'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteMaintenanceCrxImpl getExample() {
        OASComAdobeGraniteMaintenanceCrxImpl comAdobeGraniteMaintenanceCrxImplRevisionCleanupTaskProperties = new OASComAdobeGraniteMaintenanceCrxImpl();
          comAdobeGraniteMaintenanceCrxImplRevisionCleanupTaskProperties.fullGcDays = OASConfigNodePropertyArray.getExample();
        return comAdobeGraniteMaintenanceCrxImplRevisionCleanupTaskProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteMaintenanceCrxImpl) {           
            OASComAdobeGraniteMaintenanceCrxImpl comAdobeGraniteMaintenanceCrxImplRevisionCleanupTaskProperties = (OASComAdobeGraniteMaintenanceCrxImpl) obj;
            return this.fullGcDays == comAdobeGraniteMaintenanceCrxImplRevisionCleanupTaskProperties.fullGcDays;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (fullGcDays == null ? 0 : System.hashCode(fullGcDays));
        return hashCode;
    }
}

