/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialGroupImplGroupSer
 */
public class OASComAdobeCqSocialGroupImplGroupSer {
    /**
     * Get maxWaitTime
     * @return maxWaitTime
     */
    public OASConfigNodePropertyInteger maxWaitTime { get; set; }

    /**
     * Get minWaitBetweenRetries
     * @return minWaitBetweenRetries
     */
    public OASConfigNodePropertyInteger minWaitBetweenRetries { get; set; }

    public static OASComAdobeCqSocialGroupImplGroupSer getExample() {
        OASComAdobeCqSocialGroupImplGroupSer comAdobeCqSocialGroupImplGroupServiceImplProperties = new OASComAdobeCqSocialGroupImplGroupSer();
          comAdobeCqSocialGroupImplGroupServiceImplProperties.maxWaitTime = OASConfigNodePropertyInteger.getExample();
          comAdobeCqSocialGroupImplGroupServiceImplProperties.minWaitBetweenRetries = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialGroupImplGroupServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialGroupImplGroupSer) {           
            OASComAdobeCqSocialGroupImplGroupSer comAdobeCqSocialGroupImplGroupServiceImplProperties = (OASComAdobeCqSocialGroupImplGroupSer) obj;
            return this.maxWaitTime == comAdobeCqSocialGroupImplGroupServiceImplProperties.maxWaitTime
                && this.minWaitBetweenRetries == comAdobeCqSocialGroupImplGroupServiceImplProperties.minWaitBetweenRetries;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxWaitTime == null ? 0 : System.hashCode(maxWaitTime));
        hashCode = (17 * hashCode) + (minWaitBetweenRetries == null ? 0 : System.hashCode(minWaitBetweenRetries));
        return hashCode;
    }
}

