/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCrxSecurityTokenImplTokenCl
 */
public class OASComDayCrxSecurityTokenImplTokenCl implements OAS.MappedProperties {
    /**
     * Get enableTokenCleanupTask
     * @return enableTokenCleanupTask
     */
    public OASConfigNodePropertyBoolean enableTokenCleanupTask { get; set; }

    /**
     * Get schedulerExpression
     * @return schedulerExpression
     */
    public OASConfigNodePropertyString schedulerExpression { get; set; }

    /**
     * Get batchSize
     * @return batchSize
     */
    public OASConfigNodePropertyInteger batchSize { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'enable.token.cleanup.task' => 'enableTokenCleanupTask',
        'scheduler.expression' => 'schedulerExpression',
        'batch.size' => 'batchSize'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCrxSecurityTokenImplTokenCl getExample() {
        OASComDayCrxSecurityTokenImplTokenCl comDayCrxSecurityTokenImplTokenCleanupTaskProperties = new OASComDayCrxSecurityTokenImplTokenCl();
          comDayCrxSecurityTokenImplTokenCleanupTaskProperties.enableTokenCleanupTask = OASConfigNodePropertyBoolean.getExample();
          comDayCrxSecurityTokenImplTokenCleanupTaskProperties.schedulerExpression = OASConfigNodePropertyString.getExample();
          comDayCrxSecurityTokenImplTokenCleanupTaskProperties.batchSize = OASConfigNodePropertyInteger.getExample();
        return comDayCrxSecurityTokenImplTokenCleanupTaskProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCrxSecurityTokenImplTokenCl) {           
            OASComDayCrxSecurityTokenImplTokenCl comDayCrxSecurityTokenImplTokenCleanupTaskProperties = (OASComDayCrxSecurityTokenImplTokenCl) obj;
            return this.enableTokenCleanupTask == comDayCrxSecurityTokenImplTokenCleanupTaskProperties.enableTokenCleanupTask
                && this.schedulerExpression == comDayCrxSecurityTokenImplTokenCleanupTaskProperties.schedulerExpression
                && this.batchSize == comDayCrxSecurityTokenImplTokenCleanupTaskProperties.batchSize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enableTokenCleanupTask == null ? 0 : System.hashCode(enableTokenCleanupTask));
        hashCode = (17 * hashCode) + (schedulerExpression == null ? 0 : System.hashCode(schedulerExpression));
        hashCode = (17 * hashCode) + (batchSize == null ? 0 : System.hashCode(batchSize));
        return hashCode;
    }
}

