/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmContentsyncImplHandler
 */
public class OASComDayCqWcmContentsyncImplHandler implements OAS.MappedProperties {
    /**
     * Get cqPagesupdatehandlerImageresourcetypes
     * @return cqPagesupdatehandlerImageresourcetypes
     */
    public OASConfigNodePropertyArray cqPagesupdatehandlerImageresourcetypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.pagesupdatehandler.imageresourcetypes' => 'cqPagesupdatehandlerImageresourcetypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmContentsyncImplHandler getExample() {
        OASComDayCqWcmContentsyncImplHandler comDayCqWcmContentsyncImplHandlerPagesUpdateHandlerProperties = new OASComDayCqWcmContentsyncImplHandler();
          comDayCqWcmContentsyncImplHandlerPagesUpdateHandlerProperties.cqPagesupdatehandlerImageresourcetypes = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmContentsyncImplHandlerPagesUpdateHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmContentsyncImplHandler) {           
            OASComDayCqWcmContentsyncImplHandler comDayCqWcmContentsyncImplHandlerPagesUpdateHandlerProperties = (OASComDayCqWcmContentsyncImplHandler) obj;
            return this.cqPagesupdatehandlerImageresourcetypes == comDayCqWcmContentsyncImplHandlerPagesUpdateHandlerProperties.cqPagesupdatehandlerImageresourcetypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqPagesupdatehandlerImageresourcetypes == null ? 0 : System.hashCode(cqPagesupdatehandlerImageresourcetypes));
        return hashCode;
    }
}

