/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCommercePimImplPageEven
 */
public class OASComAdobeCqCommercePimImplPageEven implements OAS.MappedProperties {
    /**
     * Get cqCommercePageeventlistenerEnabled
     * @return cqCommercePageeventlistenerEnabled
     */
    public OASConfigNodePropertyBoolean cqCommercePageeventlistenerEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.commerce.pageeventlistener.enabled' => 'cqCommercePageeventlistenerEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCommercePimImplPageEven getExample() {
        OASComAdobeCqCommercePimImplPageEven comAdobeCqCommercePimImplPageEventListenerProperties = new OASComAdobeCqCommercePimImplPageEven();
          comAdobeCqCommercePimImplPageEventListenerProperties.cqCommercePageeventlistenerEnabled = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqCommercePimImplPageEventListenerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCommercePimImplPageEven) {           
            OASComAdobeCqCommercePimImplPageEven comAdobeCqCommercePimImplPageEventListenerProperties = (OASComAdobeCqCommercePimImplPageEven) obj;
            return this.cqCommercePageeventlistenerEnabled == comAdobeCqCommercePimImplPageEventListenerProperties.cqCommercePageeventlistenerEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqCommercePageeventlistenerEnabled == null ? 0 : System.hashCode(cqCommercePageeventlistenerEnabled));
        return hashCode;
    }
}

