/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteHttpcacheFileFileC
 */
public class OASComAdobeGraniteHttpcacheFileFileC implements OAS.MappedProperties {
    /**
     * Get comAdobeGraniteHttpcacheFileDocumentRoot
     * @return comAdobeGraniteHttpcacheFileDocumentRoot
     */
    public OASConfigNodePropertyString comAdobeGraniteHttpcacheFileDocumentRoot { get; set; }

    /**
     * Get comAdobeGraniteHttpcacheFileIncludeHost
     * @return comAdobeGraniteHttpcacheFileIncludeHost
     */
    public OASConfigNodePropertyString comAdobeGraniteHttpcacheFileIncludeHost { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.granite.httpcache.file.documentRoot' => 'comAdobeGraniteHttpcacheFileDocumentRoot',
        'com.adobe.granite.httpcache.file.includeHost' => 'comAdobeGraniteHttpcacheFileIncludeHost'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteHttpcacheFileFileC getExample() {
        OASComAdobeGraniteHttpcacheFileFileC comAdobeGraniteHttpcacheFileFileCacheStoreProperties = new OASComAdobeGraniteHttpcacheFileFileC();
          comAdobeGraniteHttpcacheFileFileCacheStoreProperties.comAdobeGraniteHttpcacheFileDocumentRoot = OASConfigNodePropertyString.getExample();
          comAdobeGraniteHttpcacheFileFileCacheStoreProperties.comAdobeGraniteHttpcacheFileIncludeHost = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteHttpcacheFileFileCacheStoreProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteHttpcacheFileFileC) {           
            OASComAdobeGraniteHttpcacheFileFileC comAdobeGraniteHttpcacheFileFileCacheStoreProperties = (OASComAdobeGraniteHttpcacheFileFileC) obj;
            return this.comAdobeGraniteHttpcacheFileDocumentRoot == comAdobeGraniteHttpcacheFileFileCacheStoreProperties.comAdobeGraniteHttpcacheFileDocumentRoot
                && this.comAdobeGraniteHttpcacheFileIncludeHost == comAdobeGraniteHttpcacheFileFileCacheStoreProperties.comAdobeGraniteHttpcacheFileIncludeHost;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeGraniteHttpcacheFileDocumentRoot == null ? 0 : System.hashCode(comAdobeGraniteHttpcacheFileDocumentRoot));
        hashCode = (17 * hashCode) + (comAdobeGraniteHttpcacheFileIncludeHost == null ? 0 : System.hashCode(comAdobeGraniteHttpcacheFileIncludeHost));
        return hashCode;
    }
}

