/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialCalendarClientOpe
 */
public class OASComAdobeCqSocialCalendarClientOpe implements OAS.MappedProperties {
    /**
     * Get attachmentTypeBlacklist
     * @return attachmentTypeBlacklist
     */
    public OASConfigNodePropertyString attachmentTypeBlacklist { get; set; }

    /**
     * Get extensionOrder
     * @return extensionOrder
     */
    public OASConfigNodePropertyInteger extensionOrder { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'extension.order' => 'extensionOrder'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialCalendarClientOpe getExample() {
        OASComAdobeCqSocialCalendarClientOpe comAdobeCqSocialCalendarClientOperationextensionsEventAttachmenProperties = new OASComAdobeCqSocialCalendarClientOpe();
          comAdobeCqSocialCalendarClientOperationextensionsEventAttachmenProperties.attachmentTypeBlacklist = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialCalendarClientOperationextensionsEventAttachmenProperties.extensionOrder = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialCalendarClientOperationextensionsEventAttachmenProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialCalendarClientOpe) {           
            OASComAdobeCqSocialCalendarClientOpe comAdobeCqSocialCalendarClientOperationextensionsEventAttachmenProperties = (OASComAdobeCqSocialCalendarClientOpe) obj;
            return this.attachmentTypeBlacklist == comAdobeCqSocialCalendarClientOperationextensionsEventAttachmenProperties.attachmentTypeBlacklist
                && this.extensionOrder == comAdobeCqSocialCalendarClientOperationextensionsEventAttachmenProperties.extensionOrder;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (attachmentTypeBlacklist == null ? 0 : System.hashCode(attachmentTypeBlacklist));
        hashCode = (17 * hashCode) + (extensionOrder == null ? 0 : System.hashCode(extensionOrder));
        return hashCode;
    }
}

