/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreProcessMetadataPro
 */
public class OASComDayCqDamCoreProcessMetadataPro implements OAS.MappedProperties {
    /**
     * Get processLabel
     * @return processLabel
     */
    public OASConfigNodePropertyString processLabel { get; set; }

    /**
     * Get cqDamEnableSha1
     * @return cqDamEnableSha1
     */
    public OASConfigNodePropertyBoolean cqDamEnableSha1 { get; set; }

    /**
     * Get cqDamMetadataXssprotectedProperties
     * @return cqDamMetadataXssprotectedProperties
     */
    public OASConfigNodePropertyArray cqDamMetadataXssprotectedProperties { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'process.label' => 'processLabel',
        'cq.dam.enable.sha1' => 'cqDamEnableSha1',
        'cq.dam.metadata.xssprotected.properties' => 'cqDamMetadataXssprotectedProperties'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreProcessMetadataPro getExample() {
        OASComDayCqDamCoreProcessMetadataPro comDayCqDamCoreProcessMetadataProcessorProcessProperties = new OASComDayCqDamCoreProcessMetadataPro();
          comDayCqDamCoreProcessMetadataProcessorProcessProperties.processLabel = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreProcessMetadataProcessorProcessProperties.cqDamEnableSha1 = OASConfigNodePropertyBoolean.getExample();
          comDayCqDamCoreProcessMetadataProcessorProcessProperties.cqDamMetadataXssprotectedProperties = OASConfigNodePropertyArray.getExample();
        return comDayCqDamCoreProcessMetadataProcessorProcessProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreProcessMetadataPro) {           
            OASComDayCqDamCoreProcessMetadataPro comDayCqDamCoreProcessMetadataProcessorProcessProperties = (OASComDayCqDamCoreProcessMetadataPro) obj;
            return this.processLabel == comDayCqDamCoreProcessMetadataProcessorProcessProperties.processLabel
                && this.cqDamEnableSha1 == comDayCqDamCoreProcessMetadataProcessorProcessProperties.cqDamEnableSha1
                && this.cqDamMetadataXssprotectedProperties == comDayCqDamCoreProcessMetadataProcessorProcessProperties.cqDamMetadataXssprotectedProperties;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (processLabel == null ? 0 : System.hashCode(processLabel));
        hashCode = (17 * hashCode) + (cqDamEnableSha1 == null ? 0 : System.hashCode(cqDamEnableSha1));
        hashCode = (17 * hashCode) + (cqDamMetadataXssprotectedProperties == null ? 0 : System.hashCode(cqDamMetadataXssprotectedProperties));
        return hashCode;
    }
}

