/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCommonsHttpclientProperties
 */
public class OASComDayCommonsHttpclientProperties implements OAS.MappedProperties {
    /**
     * Get proxyEnabled
     * @return proxyEnabled
     */
    public OASConfigNodePropertyBoolean proxyEnabled { get; set; }

    /**
     * Get proxyHost
     * @return proxyHost
     */
    public OASConfigNodePropertyString proxyHost { get; set; }

    /**
     * Get proxyUser
     * @return proxyUser
     */
    public OASConfigNodePropertyString proxyUser { get; set; }

    /**
     * Get proxyPassword
     * @return proxyPassword
     */
    public OASConfigNodePropertyString proxyPassword { get; set; }

    /**
     * Get proxyNtlmHost
     * @return proxyNtlmHost
     */
    public OASConfigNodePropertyString proxyNtlmHost { get; set; }

    /**
     * Get proxyNtlmDomain
     * @return proxyNtlmDomain
     */
    public OASConfigNodePropertyString proxyNtlmDomain { get; set; }

    /**
     * Get proxyExceptions
     * @return proxyExceptions
     */
    public OASConfigNodePropertyArray proxyExceptions { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'proxy.enabled' => 'proxyEnabled',
        'proxy.host' => 'proxyHost',
        'proxy.user' => 'proxyUser',
        'proxy.password' => 'proxyPassword',
        'proxy.ntlm.host' => 'proxyNtlmHost',
        'proxy.ntlm.domain' => 'proxyNtlmDomain',
        'proxy.exceptions' => 'proxyExceptions'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCommonsHttpclientProperties getExample() {
        OASComDayCommonsHttpclientProperties comDayCommonsHttpclientProperties = new OASComDayCommonsHttpclientProperties();
          comDayCommonsHttpclientProperties.proxyEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCommonsHttpclientProperties.proxyHost = OASConfigNodePropertyString.getExample();
          comDayCommonsHttpclientProperties.proxyUser = OASConfigNodePropertyString.getExample();
          comDayCommonsHttpclientProperties.proxyPassword = OASConfigNodePropertyString.getExample();
          comDayCommonsHttpclientProperties.proxyNtlmHost = OASConfigNodePropertyString.getExample();
          comDayCommonsHttpclientProperties.proxyNtlmDomain = OASConfigNodePropertyString.getExample();
          comDayCommonsHttpclientProperties.proxyExceptions = OASConfigNodePropertyArray.getExample();
        return comDayCommonsHttpclientProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCommonsHttpclientProperties) {           
            OASComDayCommonsHttpclientProperties comDayCommonsHttpclientProperties = (OASComDayCommonsHttpclientProperties) obj;
            return this.proxyEnabled == comDayCommonsHttpclientProperties.proxyEnabled
                && this.proxyHost == comDayCommonsHttpclientProperties.proxyHost
                && this.proxyUser == comDayCommonsHttpclientProperties.proxyUser
                && this.proxyPassword == comDayCommonsHttpclientProperties.proxyPassword
                && this.proxyNtlmHost == comDayCommonsHttpclientProperties.proxyNtlmHost
                && this.proxyNtlmDomain == comDayCommonsHttpclientProperties.proxyNtlmDomain
                && this.proxyExceptions == comDayCommonsHttpclientProperties.proxyExceptions;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (proxyEnabled == null ? 0 : System.hashCode(proxyEnabled));
        hashCode = (17 * hashCode) + (proxyHost == null ? 0 : System.hashCode(proxyHost));
        hashCode = (17 * hashCode) + (proxyUser == null ? 0 : System.hashCode(proxyUser));
        hashCode = (17 * hashCode) + (proxyPassword == null ? 0 : System.hashCode(proxyPassword));
        hashCode = (17 * hashCode) + (proxyNtlmHost == null ? 0 : System.hashCode(proxyNtlmHost));
        hashCode = (17 * hashCode) + (proxyNtlmDomain == null ? 0 : System.hashCode(proxyNtlmDomain));
        hashCode = (17 * hashCode) + (proxyExceptions == null ? 0 : System.hashCode(proxyExceptions));
        return hashCode;
    }
}

