/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletAssetSt
 */
public class OASComDayCqDamCoreImplServletAssetSt implements OAS.MappedProperties {
    /**
     * Get cqDamBatchStatusMaxassets
     * @return cqDamBatchStatusMaxassets
     */
    public OASConfigNodePropertyInteger cqDamBatchStatusMaxassets { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.dam.batch.status.maxassets' => 'cqDamBatchStatusMaxassets'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletAssetSt getExample() {
        OASComDayCqDamCoreImplServletAssetSt comDayCqDamCoreImplServletAssetStatusServletProperties = new OASComDayCqDamCoreImplServletAssetSt();
          comDayCqDamCoreImplServletAssetStatusServletProperties.cqDamBatchStatusMaxassets = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamCoreImplServletAssetStatusServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletAssetSt) {           
            OASComDayCqDamCoreImplServletAssetSt comDayCqDamCoreImplServletAssetStatusServletProperties = (OASComDayCqDamCoreImplServletAssetSt) obj;
            return this.cqDamBatchStatusMaxassets == comDayCqDamCoreImplServletAssetStatusServletProperties.cqDamBatchStatusMaxassets;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqDamBatchStatusMaxassets == null ? 0 : System.hashCode(cqDamBatchStatusMaxassets));
        return hashCode;
    }
}

