/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteWorkflowCoreJobJob
 */
public class OASComAdobeGraniteWorkflowCoreJobJob implements OAS.MappedProperties {
    /**
     * Get jobTopics
     * @return jobTopics
     */
    public OASConfigNodePropertyArray jobTopics { get; set; }

    /**
     * Get allowSelfProcessTermination
     * @return allowSelfProcessTermination
     */
    public OASConfigNodePropertyBoolean allowSelfProcessTermination { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'job.topics' => 'jobTopics',
        'allow.self.process.termination' => 'allowSelfProcessTermination'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeGraniteWorkflowCoreJobJob getExample() {
        OASComAdobeGraniteWorkflowCoreJobJob comAdobeGraniteWorkflowCoreJobJobHandlerProperties = new OASComAdobeGraniteWorkflowCoreJobJob();
          comAdobeGraniteWorkflowCoreJobJobHandlerProperties.jobTopics = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteWorkflowCoreJobJobHandlerProperties.allowSelfProcessTermination = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteWorkflowCoreJobJobHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteWorkflowCoreJobJob) {           
            OASComAdobeGraniteWorkflowCoreJobJob comAdobeGraniteWorkflowCoreJobJobHandlerProperties = (OASComAdobeGraniteWorkflowCoreJobJob) obj;
            return this.jobTopics == comAdobeGraniteWorkflowCoreJobJobHandlerProperties.jobTopics
                && this.allowSelfProcessTermination == comAdobeGraniteWorkflowCoreJobJobHandlerProperties.allowSelfProcessTermination;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (jobTopics == null ? 0 : System.hashCode(jobTopics));
        hashCode = (17 * hashCode) + (allowSelfProcessTermination == null ? 0 : System.hashCode(allowSelfProcessTermination));
        return hashCode;
    }
}

