/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplWCMDebugFilter
 */
public class OASComDayCqWcmCoreImplWCMDebugFilter implements OAS.MappedProperties {
    /**
     * Get wcmdbgfilterEnabled
     * @return wcmdbgfilterEnabled
     */
    public OASConfigNodePropertyBoolean wcmdbgfilterEnabled { get; set; }

    /**
     * Get wcmdbgfilterJspDebug
     * @return wcmdbgfilterJspDebug
     */
    public OASConfigNodePropertyBoolean wcmdbgfilterJspDebug { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'wcmdbgfilter.enabled' => 'wcmdbgfilterEnabled',
        'wcmdbgfilter.jspDebug' => 'wcmdbgfilterJspDebug'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplWCMDebugFilter getExample() {
        OASComDayCqWcmCoreImplWCMDebugFilter comDayCqWcmCoreImplWCMDebugFilterProperties = new OASComDayCqWcmCoreImplWCMDebugFilter();
          comDayCqWcmCoreImplWCMDebugFilterProperties.wcmdbgfilterEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmCoreImplWCMDebugFilterProperties.wcmdbgfilterJspDebug = OASConfigNodePropertyBoolean.getExample();
        return comDayCqWcmCoreImplWCMDebugFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplWCMDebugFilter) {           
            OASComDayCqWcmCoreImplWCMDebugFilter comDayCqWcmCoreImplWCMDebugFilterProperties = (OASComDayCqWcmCoreImplWCMDebugFilter) obj;
            return this.wcmdbgfilterEnabled == comDayCqWcmCoreImplWCMDebugFilterProperties.wcmdbgfilterEnabled
                && this.wcmdbgfilterJspDebug == comDayCqWcmCoreImplWCMDebugFilterProperties.wcmdbgfilterJspDebug;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (wcmdbgfilterEnabled == null ? 0 : System.hashCode(wcmdbgfilterEnabled));
        hashCode = (17 * hashCode) + (wcmdbgfilterJspDebug == null ? 0 : System.hashCode(wcmdbgfilterJspDebug));
        return hashCode;
    }
}

