/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqAuditPurgeDamProperties
 */
public class OASComAdobeCqAuditPurgeDamProperties implements OAS.MappedProperties {
    /**
     * Get auditlogRuleName
     * @return auditlogRuleName
     */
    public OASConfigNodePropertyString auditlogRuleName { get; set; }

    /**
     * Get auditlogRuleContentpath
     * @return auditlogRuleContentpath
     */
    public OASConfigNodePropertyString auditlogRuleContentpath { get; set; }

    /**
     * Get auditlogRuleMinimumage
     * @return auditlogRuleMinimumage
     */
    public OASConfigNodePropertyInteger auditlogRuleMinimumage { get; set; }

    /**
     * Get auditlogRuleTypes
     * @return auditlogRuleTypes
     */
    public OASConfigNodePropertyDropDown auditlogRuleTypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'auditlog.rule.name' => 'auditlogRuleName',
        'auditlog.rule.contentpath' => 'auditlogRuleContentpath',
        'auditlog.rule.minimumage' => 'auditlogRuleMinimumage',
        'auditlog.rule.types' => 'auditlogRuleTypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqAuditPurgeDamProperties getExample() {
        OASComAdobeCqAuditPurgeDamProperties comAdobeCqAuditPurgeDamProperties = new OASComAdobeCqAuditPurgeDamProperties();
          comAdobeCqAuditPurgeDamProperties.auditlogRuleName = OASConfigNodePropertyString.getExample();
          comAdobeCqAuditPurgeDamProperties.auditlogRuleContentpath = OASConfigNodePropertyString.getExample();
          comAdobeCqAuditPurgeDamProperties.auditlogRuleMinimumage = OASConfigNodePropertyInteger.getExample();
          comAdobeCqAuditPurgeDamProperties.auditlogRuleTypes = OASConfigNodePropertyDropDown.getExample();
        return comAdobeCqAuditPurgeDamProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqAuditPurgeDamProperties) {           
            OASComAdobeCqAuditPurgeDamProperties comAdobeCqAuditPurgeDamProperties = (OASComAdobeCqAuditPurgeDamProperties) obj;
            return this.auditlogRuleName == comAdobeCqAuditPurgeDamProperties.auditlogRuleName
                && this.auditlogRuleContentpath == comAdobeCqAuditPurgeDamProperties.auditlogRuleContentpath
                && this.auditlogRuleMinimumage == comAdobeCqAuditPurgeDamProperties.auditlogRuleMinimumage
                && this.auditlogRuleTypes == comAdobeCqAuditPurgeDamProperties.auditlogRuleTypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (auditlogRuleName == null ? 0 : System.hashCode(auditlogRuleName));
        hashCode = (17 * hashCode) + (auditlogRuleContentpath == null ? 0 : System.hashCode(auditlogRuleContentpath));
        hashCode = (17 * hashCode) + (auditlogRuleMinimumage == null ? 0 : System.hashCode(auditlogRuleMinimumage));
        hashCode = (17 * hashCode) + (auditlogRuleTypes == null ? 0 : System.hashCode(auditlogRuleTypes));
        return hashCode;
    }
}

