/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmUndoUndoConfigProperti
 */
public class OASComDayCqWcmUndoUndoConfigProperti implements OAS.MappedProperties {
    /**
     * Get cqWcmUndoEnabled
     * @return cqWcmUndoEnabled
     */
    public OASConfigNodePropertyBoolean cqWcmUndoEnabled { get; set; }

    /**
     * Get cqWcmUndoPath
     * @return cqWcmUndoPath
     */
    public OASConfigNodePropertyString cqWcmUndoPath { get; set; }

    /**
     * Get cqWcmUndoValidity
     * @return cqWcmUndoValidity
     */
    public OASConfigNodePropertyInteger cqWcmUndoValidity { get; set; }

    /**
     * Get cqWcmUndoSteps
     * @return cqWcmUndoSteps
     */
    public OASConfigNodePropertyInteger cqWcmUndoSteps { get; set; }

    /**
     * Get cqWcmUndoPersistence
     * @return cqWcmUndoPersistence
     */
    public OASConfigNodePropertyString cqWcmUndoPersistence { get; set; }

    /**
     * Get cqWcmUndoPersistenceMode
     * @return cqWcmUndoPersistenceMode
     */
    public OASConfigNodePropertyBoolean cqWcmUndoPersistenceMode { get; set; }

    /**
     * Get cqWcmUndoMarkermode
     * @return cqWcmUndoMarkermode
     */
    public OASConfigNodePropertyString cqWcmUndoMarkermode { get; set; }

    /**
     * Get cqWcmUndoWhitelist
     * @return cqWcmUndoWhitelist
     */
    public OASConfigNodePropertyArray cqWcmUndoWhitelist { get; set; }

    /**
     * Get cqWcmUndoBlacklist
     * @return cqWcmUndoBlacklist
     */
    public OASConfigNodePropertyArray cqWcmUndoBlacklist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.wcm.undo.enabled' => 'cqWcmUndoEnabled',
        'cq.wcm.undo.path' => 'cqWcmUndoPath',
        'cq.wcm.undo.validity' => 'cqWcmUndoValidity',
        'cq.wcm.undo.steps' => 'cqWcmUndoSteps',
        'cq.wcm.undo.persistence' => 'cqWcmUndoPersistence',
        'cq.wcm.undo.persistence.mode' => 'cqWcmUndoPersistenceMode',
        'cq.wcm.undo.markermode' => 'cqWcmUndoMarkermode',
        'cq.wcm.undo.whitelist' => 'cqWcmUndoWhitelist',
        'cq.wcm.undo.blacklist' => 'cqWcmUndoBlacklist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmUndoUndoConfigProperti getExample() {
        OASComDayCqWcmUndoUndoConfigProperti comDayCqWcmUndoUndoConfigProperties = new OASComDayCqWcmUndoUndoConfigProperti();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoEnabled = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoPath = OASConfigNodePropertyString.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoValidity = OASConfigNodePropertyInteger.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoSteps = OASConfigNodePropertyInteger.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoPersistence = OASConfigNodePropertyString.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoPersistenceMode = OASConfigNodePropertyBoolean.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoMarkermode = OASConfigNodePropertyString.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqWcmUndoUndoConfigProperties.cqWcmUndoBlacklist = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmUndoUndoConfigProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmUndoUndoConfigProperti) {           
            OASComDayCqWcmUndoUndoConfigProperti comDayCqWcmUndoUndoConfigProperties = (OASComDayCqWcmUndoUndoConfigProperti) obj;
            return this.cqWcmUndoEnabled == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoEnabled
                && this.cqWcmUndoPath == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoPath
                && this.cqWcmUndoValidity == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoValidity
                && this.cqWcmUndoSteps == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoSteps
                && this.cqWcmUndoPersistence == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoPersistence
                && this.cqWcmUndoPersistenceMode == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoPersistenceMode
                && this.cqWcmUndoMarkermode == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoMarkermode
                && this.cqWcmUndoWhitelist == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoWhitelist
                && this.cqWcmUndoBlacklist == comDayCqWcmUndoUndoConfigProperties.cqWcmUndoBlacklist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqWcmUndoEnabled == null ? 0 : System.hashCode(cqWcmUndoEnabled));
        hashCode = (17 * hashCode) + (cqWcmUndoPath == null ? 0 : System.hashCode(cqWcmUndoPath));
        hashCode = (17 * hashCode) + (cqWcmUndoValidity == null ? 0 : System.hashCode(cqWcmUndoValidity));
        hashCode = (17 * hashCode) + (cqWcmUndoSteps == null ? 0 : System.hashCode(cqWcmUndoSteps));
        hashCode = (17 * hashCode) + (cqWcmUndoPersistence == null ? 0 : System.hashCode(cqWcmUndoPersistence));
        hashCode = (17 * hashCode) + (cqWcmUndoPersistenceMode == null ? 0 : System.hashCode(cqWcmUndoPersistenceMode));
        hashCode = (17 * hashCode) + (cqWcmUndoMarkermode == null ? 0 : System.hashCode(cqWcmUndoMarkermode));
        hashCode = (17 * hashCode) + (cqWcmUndoWhitelist == null ? 0 : System.hashCode(cqWcmUndoWhitelist));
        hashCode = (17 * hashCode) + (cqWcmUndoBlacklist == null ? 0 : System.hashCode(cqWcmUndoBlacklist));
        return hashCode;
    }
}

