/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCommercePimImplCatalogg
 */
public class OASComAdobeCqCommercePimImplCatalogg implements OAS.MappedProperties {
    /**
     * Get cqCommerceCataloggeneratorBucketsize
     * @return cqCommerceCataloggeneratorBucketsize
     */
    public OASConfigNodePropertyInteger cqCommerceCataloggeneratorBucketsize { get; set; }

    /**
     * Get cqCommerceCataloggeneratorBucketname
     * @return cqCommerceCataloggeneratorBucketname
     */
    public OASConfigNodePropertyString cqCommerceCataloggeneratorBucketname { get; set; }

    /**
     * Get cqCommerceCataloggeneratorExcludedtemplateproperties
     * @return cqCommerceCataloggeneratorExcludedtemplateproperties
     */
    public OASConfigNodePropertyArray cqCommerceCataloggeneratorExcludedtemplateproperties { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.commerce.cataloggenerator.bucketsize' => 'cqCommerceCataloggeneratorBucketsize',
        'cq.commerce.cataloggenerator.bucketname' => 'cqCommerceCataloggeneratorBucketname',
        'cq.commerce.cataloggenerator.excludedtemplateproperties' => 'cqCommerceCataloggeneratorExcludedtemplateproperties'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCommercePimImplCatalogg getExample() {
        OASComAdobeCqCommercePimImplCatalogg comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties = new OASComAdobeCqCommercePimImplCatalogg();
          comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties.cqCommerceCataloggeneratorBucketsize = OASConfigNodePropertyInteger.getExample();
          comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties.cqCommerceCataloggeneratorBucketname = OASConfigNodePropertyString.getExample();
          comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties.cqCommerceCataloggeneratorExcludedtemplateproperties = OASConfigNodePropertyArray.getExample();
        return comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCommercePimImplCatalogg) {           
            OASComAdobeCqCommercePimImplCatalogg comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties = (OASComAdobeCqCommercePimImplCatalogg) obj;
            return this.cqCommerceCataloggeneratorBucketsize == comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties.cqCommerceCataloggeneratorBucketsize
                && this.cqCommerceCataloggeneratorBucketname == comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties.cqCommerceCataloggeneratorBucketname
                && this.cqCommerceCataloggeneratorExcludedtemplateproperties == comAdobeCqCommercePimImplCataloggeneratorCatalogGeneratorImplProperties.cqCommerceCataloggeneratorExcludedtemplateproperties;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqCommerceCataloggeneratorBucketsize == null ? 0 : System.hashCode(cqCommerceCataloggeneratorBucketsize));
        hashCode = (17 * hashCode) + (cqCommerceCataloggeneratorBucketname == null ? 0 : System.hashCode(cqCommerceCataloggeneratorBucketname));
        hashCode = (17 * hashCode) + (cqCommerceCataloggeneratorExcludedtemplateproperties == null ? 0 : System.hashCode(cqCommerceCataloggeneratorExcludedtemplateproperties));
        return hashCode;
    }
}

