/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplEventDamEventA
 */
public class OASComDayCqDamCoreImplEventDamEventA implements OAS.MappedProperties {
    /**
     * Get eventFilter
     * @return eventFilter
     */
    public OASConfigNodePropertyString eventFilter { get; set; }

    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.filter' => 'eventFilter'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplEventDamEventA getExample() {
        OASComDayCqDamCoreImplEventDamEventA comDayCqDamCoreImplEventDamEventAuditListenerProperties = new OASComDayCqDamCoreImplEventDamEventA();
          comDayCqDamCoreImplEventDamEventAuditListenerProperties.eventFilter = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplEventDamEventAuditListenerProperties.enabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplEventDamEventAuditListenerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplEventDamEventA) {           
            OASComDayCqDamCoreImplEventDamEventA comDayCqDamCoreImplEventDamEventAuditListenerProperties = (OASComDayCqDamCoreImplEventDamEventA) obj;
            return this.eventFilter == comDayCqDamCoreImplEventDamEventAuditListenerProperties.eventFilter
                && this.enabled == comDayCqDamCoreImplEventDamEventAuditListenerProperties.enabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventFilter == null ? 0 : System.hashCode(eventFilter));
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        return hashCode;
    }
}

