/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteLicenseImplLicense
 */
public class OASComAdobeGraniteLicenseImplLicense {
    /**
     * Get checkInternval
     * @return checkInternval
     */
    public OASConfigNodePropertyInteger checkInternval { get; set; }

    /**
     * Get excludeIds
     * @return excludeIds
     */
    public OASConfigNodePropertyArray excludeIds { get; set; }

    /**
     * Get encryptPing
     * @return encryptPing
     */
    public OASConfigNodePropertyBoolean encryptPing { get; set; }

    public static OASComAdobeGraniteLicenseImplLicense getExample() {
        OASComAdobeGraniteLicenseImplLicense comAdobeGraniteLicenseImplLicenseCheckFilterProperties = new OASComAdobeGraniteLicenseImplLicense();
          comAdobeGraniteLicenseImplLicenseCheckFilterProperties.checkInternval = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteLicenseImplLicenseCheckFilterProperties.excludeIds = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteLicenseImplLicenseCheckFilterProperties.encryptPing = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteLicenseImplLicenseCheckFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteLicenseImplLicense) {           
            OASComAdobeGraniteLicenseImplLicense comAdobeGraniteLicenseImplLicenseCheckFilterProperties = (OASComAdobeGraniteLicenseImplLicense) obj;
            return this.checkInternval == comAdobeGraniteLicenseImplLicenseCheckFilterProperties.checkInternval
                && this.excludeIds == comAdobeGraniteLicenseImplLicenseCheckFilterProperties.excludeIds
                && this.encryptPing == comAdobeGraniteLicenseImplLicenseCheckFilterProperties.encryptPing;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (checkInternval == null ? 0 : System.hashCode(checkInternval));
        hashCode = (17 * hashCode) + (excludeIds == null ? 0 : System.hashCode(excludeIds));
        hashCode = (17 * hashCode) + (encryptPing == null ? 0 : System.hashCode(encryptPing));
        return hashCode;
    }
}

