/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialContentFragmentsS
 */
public class OASComAdobeCqSocialContentFragmentsS implements OAS.MappedProperties {
    /**
     * Get cqSocialContentFragmentsServicesEnabled
     * @return cqSocialContentFragmentsServicesEnabled
     */
    public OASConfigNodePropertyBoolean cqSocialContentFragmentsServicesEnabled { get; set; }

    /**
     * Get cqSocialContentFragmentsServicesWaitTimeSeconds
     * @return cqSocialContentFragmentsServicesWaitTimeSeconds
     */
    public OASConfigNodePropertyInteger cqSocialContentFragmentsServicesWaitTimeSeconds { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.social.content.fragments.services.enabled' => 'cqSocialContentFragmentsServicesEnabled',
        'cq.social.content.fragments.services.waitTimeSeconds' => 'cqSocialContentFragmentsServicesWaitTimeSeconds'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqSocialContentFragmentsS getExample() {
        OASComAdobeCqSocialContentFragmentsS comAdobeCqSocialContentFragmentsServicesImplCommunitiesFragmenProperties = new OASComAdobeCqSocialContentFragmentsS();
          comAdobeCqSocialContentFragmentsServicesImplCommunitiesFragmenProperties.cqSocialContentFragmentsServicesEnabled = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqSocialContentFragmentsServicesImplCommunitiesFragmenProperties.cqSocialContentFragmentsServicesWaitTimeSeconds = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqSocialContentFragmentsServicesImplCommunitiesFragmenProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialContentFragmentsS) {           
            OASComAdobeCqSocialContentFragmentsS comAdobeCqSocialContentFragmentsServicesImplCommunitiesFragmenProperties = (OASComAdobeCqSocialContentFragmentsS) obj;
            return this.cqSocialContentFragmentsServicesEnabled == comAdobeCqSocialContentFragmentsServicesImplCommunitiesFragmenProperties.cqSocialContentFragmentsServicesEnabled
                && this.cqSocialContentFragmentsServicesWaitTimeSeconds == comAdobeCqSocialContentFragmentsServicesImplCommunitiesFragmenProperties.cqSocialContentFragmentsServicesWaitTimeSeconds;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqSocialContentFragmentsServicesEnabled == null ? 0 : System.hashCode(cqSocialContentFragmentsServicesEnabled));
        hashCode = (17 * hashCode) + (cqSocialContentFragmentsServicesWaitTimeSeconds == null ? 0 : System.hashCode(cqSocialContentFragmentsServicesWaitTimeSeconds));
        return hashCode;
    }
}

