/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmNotificationImplNotifi
 */
public class OASComDayCqWcmNotificationImplNotifi implements OAS.MappedProperties {
    /**
     * Get eventTopics
     * @return eventTopics
     */
    public OASConfigNodePropertyArray eventTopics { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'event.topics' => 'eventTopics'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmNotificationImplNotifi getExample() {
        OASComDayCqWcmNotificationImplNotifi comDayCqWcmNotificationImplNotificationManagerImplProperties = new OASComDayCqWcmNotificationImplNotifi();
          comDayCqWcmNotificationImplNotificationManagerImplProperties.eventTopics = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmNotificationImplNotificationManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmNotificationImplNotifi) {           
            OASComDayCqWcmNotificationImplNotifi comDayCqWcmNotificationImplNotificationManagerImplProperties = (OASComDayCqWcmNotificationImplNotifi) obj;
            return this.eventTopics == comDayCqWcmNotificationImplNotificationManagerImplProperties.eventTopics;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (eventTopics == null ? 0 : System.hashCode(eventTopics));
        return hashCode;
    }
}

