/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqAccountApiAccountManage
 */
public class OASComAdobeCqAccountApiAccountManage implements OAS.MappedProperties {
    /**
     * Get cqAccountmanagerTokenValidityPeriod
     * @return cqAccountmanagerTokenValidityPeriod
     */
    public OASConfigNodePropertyInteger cqAccountmanagerTokenValidityPeriod { get; set; }

    /**
     * Get cqAccountmanagerConfigRequestnewaccountMail
     * @return cqAccountmanagerConfigRequestnewaccountMail
     */
    public OASConfigNodePropertyString cqAccountmanagerConfigRequestnewaccountMail { get; set; }

    /**
     * Get cqAccountmanagerConfigRequestnewpwdMail
     * @return cqAccountmanagerConfigRequestnewpwdMail
     */
    public OASConfigNodePropertyString cqAccountmanagerConfigRequestnewpwdMail { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.accountmanager.token.validity.period' => 'cqAccountmanagerTokenValidityPeriod',
        'cq.accountmanager.config.requestnewaccount.mail' => 'cqAccountmanagerConfigRequestnewaccountMail',
        'cq.accountmanager.config.requestnewpwd.mail' => 'cqAccountmanagerConfigRequestnewpwdMail'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqAccountApiAccountManage getExample() {
        OASComAdobeCqAccountApiAccountManage comAdobeCqAccountApiAccountManagementServiceProperties = new OASComAdobeCqAccountApiAccountManage();
          comAdobeCqAccountApiAccountManagementServiceProperties.cqAccountmanagerTokenValidityPeriod = OASConfigNodePropertyInteger.getExample();
          comAdobeCqAccountApiAccountManagementServiceProperties.cqAccountmanagerConfigRequestnewaccountMail = OASConfigNodePropertyString.getExample();
          comAdobeCqAccountApiAccountManagementServiceProperties.cqAccountmanagerConfigRequestnewpwdMail = OASConfigNodePropertyString.getExample();
        return comAdobeCqAccountApiAccountManagementServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqAccountApiAccountManage) {           
            OASComAdobeCqAccountApiAccountManage comAdobeCqAccountApiAccountManagementServiceProperties = (OASComAdobeCqAccountApiAccountManage) obj;
            return this.cqAccountmanagerTokenValidityPeriod == comAdobeCqAccountApiAccountManagementServiceProperties.cqAccountmanagerTokenValidityPeriod
                && this.cqAccountmanagerConfigRequestnewaccountMail == comAdobeCqAccountApiAccountManagementServiceProperties.cqAccountmanagerConfigRequestnewaccountMail
                && this.cqAccountmanagerConfigRequestnewpwdMail == comAdobeCqAccountApiAccountManagementServiceProperties.cqAccountmanagerConfigRequestnewpwdMail;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqAccountmanagerTokenValidityPeriod == null ? 0 : System.hashCode(cqAccountmanagerTokenValidityPeriod));
        hashCode = (17 * hashCode) + (cqAccountmanagerConfigRequestnewaccountMail == null ? 0 : System.hashCode(cqAccountmanagerConfigRequestnewaccountMail));
        hashCode = (17 * hashCode) + (cqAccountmanagerConfigRequestnewpwdMail == null ? 0 : System.hashCode(cqAccountmanagerConfigRequestnewpwdMail));
        return hashCode;
    }
}

