/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqReplicationImplContentDur
 */
public class OASComDayCqReplicationImplContentDur implements OAS.MappedProperties {
    /**
     * Get preserveHierarchyNodes
     * @return preserveHierarchyNodes
     */
    public OASConfigNodePropertyBoolean preserveHierarchyNodes { get; set; }

    /**
     * Get ignoreVersioning
     * @return ignoreVersioning
     */
    public OASConfigNodePropertyBoolean ignoreVersioning { get; set; }

    /**
     * Get importAcl
     * @return importAcl
     */
    public OASConfigNodePropertyBoolean importAcl { get; set; }

    /**
     * Get saveThreshold
     * @return saveThreshold
     */
    public OASConfigNodePropertyInteger saveThreshold { get; set; }

    /**
     * Get preserveUserPaths
     * @return preserveUserPaths
     */
    public OASConfigNodePropertyBoolean preserveUserPaths { get; set; }

    /**
     * Get preserveUuid
     * @return preserveUuid
     */
    public OASConfigNodePropertyBoolean preserveUuid { get; set; }

    /**
     * Get preserveUuidNodetypes
     * @return preserveUuidNodetypes
     */
    public OASConfigNodePropertyArray preserveUuidNodetypes { get; set; }

    /**
     * Get preserveUuidSubtrees
     * @return preserveUuidSubtrees
     */
    public OASConfigNodePropertyArray preserveUuidSubtrees { get; set; }

    /**
     * Get autoCommit
     * @return autoCommit
     */
    public OASConfigNodePropertyBoolean autoCommit { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'preserve.hierarchy.nodes' => 'preserveHierarchyNodes',
        'ignore.versioning' => 'ignoreVersioning',
        'import.acl' => 'importAcl',
        'save.threshold' => 'saveThreshold',
        'preserve.user.paths' => 'preserveUserPaths',
        'preserve.uuid' => 'preserveUuid',
        'preserve.uuid.nodetypes' => 'preserveUuidNodetypes',
        'preserve.uuid.subtrees' => 'preserveUuidSubtrees',
        'auto.commit' => 'autoCommit'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqReplicationImplContentDur getExample() {
        OASComDayCqReplicationImplContentDur comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties = new OASComDayCqReplicationImplContentDur();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveHierarchyNodes = OASConfigNodePropertyBoolean.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.ignoreVersioning = OASConfigNodePropertyBoolean.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.importAcl = OASConfigNodePropertyBoolean.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.saveThreshold = OASConfigNodePropertyInteger.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUserPaths = OASConfigNodePropertyBoolean.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUuid = OASConfigNodePropertyBoolean.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUuidNodetypes = OASConfigNodePropertyArray.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUuidSubtrees = OASConfigNodePropertyArray.getExample();
          comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.autoCommit = OASConfigNodePropertyBoolean.getExample();
        return comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqReplicationImplContentDur) {           
            OASComDayCqReplicationImplContentDur comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties = (OASComDayCqReplicationImplContentDur) obj;
            return this.preserveHierarchyNodes == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveHierarchyNodes
                && this.ignoreVersioning == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.ignoreVersioning
                && this.importAcl == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.importAcl
                && this.saveThreshold == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.saveThreshold
                && this.preserveUserPaths == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUserPaths
                && this.preserveUuid == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUuid
                && this.preserveUuidNodetypes == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUuidNodetypes
                && this.preserveUuidSubtrees == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.preserveUuidSubtrees
                && this.autoCommit == comDayCqReplicationImplContentDurboDurboImportConfigurationProvProperties.autoCommit;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (preserveHierarchyNodes == null ? 0 : System.hashCode(preserveHierarchyNodes));
        hashCode = (17 * hashCode) + (ignoreVersioning == null ? 0 : System.hashCode(ignoreVersioning));
        hashCode = (17 * hashCode) + (importAcl == null ? 0 : System.hashCode(importAcl));
        hashCode = (17 * hashCode) + (saveThreshold == null ? 0 : System.hashCode(saveThreshold));
        hashCode = (17 * hashCode) + (preserveUserPaths == null ? 0 : System.hashCode(preserveUserPaths));
        hashCode = (17 * hashCode) + (preserveUuid == null ? 0 : System.hashCode(preserveUuid));
        hashCode = (17 * hashCode) + (preserveUuidNodetypes == null ? 0 : System.hashCode(preserveUuidNodetypes));
        hashCode = (17 * hashCode) + (preserveUuidSubtrees == null ? 0 : System.hashCode(preserveUuidSubtrees));
        hashCode = (17 * hashCode) + (autoCommit == null ? 0 : System.hashCode(autoCommit));
        return hashCode;
    }
}

