/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqSearchImplBuilderQueryBui
 */
public class OASComDayCqSearchImplBuilderQueryBui implements OAS.MappedProperties {
    /**
     * Get excerptProperties
     * @return excerptProperties
     */
    public OASConfigNodePropertyArray excerptProperties { get; set; }

    /**
     * Get cacheMaxEntries
     * @return cacheMaxEntries
     */
    public OASConfigNodePropertyInteger cacheMaxEntries { get; set; }

    /**
     * Get cacheEntryLifetime
     * @return cacheEntryLifetime
     */
    public OASConfigNodePropertyInteger cacheEntryLifetime { get; set; }

    /**
     * Get xpathUnion
     * @return xpathUnion
     */
    public OASConfigNodePropertyBoolean xpathUnion { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'excerpt.properties' => 'excerptProperties',
        'cache.max.entries' => 'cacheMaxEntries',
        'cache.entry.lifetime' => 'cacheEntryLifetime',
        'xpath.union' => 'xpathUnion'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqSearchImplBuilderQueryBui getExample() {
        OASComDayCqSearchImplBuilderQueryBui comDayCqSearchImplBuilderQueryBuilderImplProperties = new OASComDayCqSearchImplBuilderQueryBui();
          comDayCqSearchImplBuilderQueryBuilderImplProperties.excerptProperties = OASConfigNodePropertyArray.getExample();
          comDayCqSearchImplBuilderQueryBuilderImplProperties.cacheMaxEntries = OASConfigNodePropertyInteger.getExample();
          comDayCqSearchImplBuilderQueryBuilderImplProperties.cacheEntryLifetime = OASConfigNodePropertyInteger.getExample();
          comDayCqSearchImplBuilderQueryBuilderImplProperties.xpathUnion = OASConfigNodePropertyBoolean.getExample();
        return comDayCqSearchImplBuilderQueryBuilderImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqSearchImplBuilderQueryBui) {           
            OASComDayCqSearchImplBuilderQueryBui comDayCqSearchImplBuilderQueryBuilderImplProperties = (OASComDayCqSearchImplBuilderQueryBui) obj;
            return this.excerptProperties == comDayCqSearchImplBuilderQueryBuilderImplProperties.excerptProperties
                && this.cacheMaxEntries == comDayCqSearchImplBuilderQueryBuilderImplProperties.cacheMaxEntries
                && this.cacheEntryLifetime == comDayCqSearchImplBuilderQueryBuilderImplProperties.cacheEntryLifetime
                && this.xpathUnion == comDayCqSearchImplBuilderQueryBuilderImplProperties.xpathUnion;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (excerptProperties == null ? 0 : System.hashCode(excerptProperties));
        hashCode = (17 * hashCode) + (cacheMaxEntries == null ? 0 : System.hashCode(cacheMaxEntries));
        hashCode = (17 * hashCode) + (cacheEntryLifetime == null ? 0 : System.hashCode(cacheEntryLifetime));
        hashCode = (17 * hashCode) + (xpathUnion == null ? 0 : System.hashCode(xpathUnion));
        return hashCode;
    }
}

