/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteCorsImplCORSPolicy
 */
public class OASComAdobeGraniteCorsImplCORSPolicy {
    /**
     * Get alloworigin
     * @return alloworigin
     */
    public OASConfigNodePropertyArray alloworigin { get; set; }

    /**
     * Get alloworiginregexp
     * @return alloworiginregexp
     */
    public OASConfigNodePropertyArray alloworiginregexp { get; set; }

    /**
     * Get allowedpaths
     * @return allowedpaths
     */
    public OASConfigNodePropertyArray allowedpaths { get; set; }

    /**
     * Get exposedheaders
     * @return exposedheaders
     */
    public OASConfigNodePropertyArray exposedheaders { get; set; }

    /**
     * Get maxage
     * @return maxage
     */
    public OASConfigNodePropertyInteger maxage { get; set; }

    /**
     * Get supportedheaders
     * @return supportedheaders
     */
    public OASConfigNodePropertyArray supportedheaders { get; set; }

    /**
     * Get supportedmethods
     * @return supportedmethods
     */
    public OASConfigNodePropertyArray supportedmethods { get; set; }

    /**
     * Get supportscredentials
     * @return supportscredentials
     */
    public OASConfigNodePropertyBoolean supportscredentials { get; set; }

    public static OASComAdobeGraniteCorsImplCORSPolicy getExample() {
        OASComAdobeGraniteCorsImplCORSPolicy comAdobeGraniteCorsImplCORSPolicyImplProperties = new OASComAdobeGraniteCorsImplCORSPolicy();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.alloworigin = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.alloworiginregexp = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.allowedpaths = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.exposedheaders = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.maxage = OASConfigNodePropertyInteger.getExample();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.supportedheaders = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.supportedmethods = OASConfigNodePropertyArray.getExample();
          comAdobeGraniteCorsImplCORSPolicyImplProperties.supportscredentials = OASConfigNodePropertyBoolean.getExample();
        return comAdobeGraniteCorsImplCORSPolicyImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteCorsImplCORSPolicy) {           
            OASComAdobeGraniteCorsImplCORSPolicy comAdobeGraniteCorsImplCORSPolicyImplProperties = (OASComAdobeGraniteCorsImplCORSPolicy) obj;
            return this.alloworigin == comAdobeGraniteCorsImplCORSPolicyImplProperties.alloworigin
                && this.alloworiginregexp == comAdobeGraniteCorsImplCORSPolicyImplProperties.alloworiginregexp
                && this.allowedpaths == comAdobeGraniteCorsImplCORSPolicyImplProperties.allowedpaths
                && this.exposedheaders == comAdobeGraniteCorsImplCORSPolicyImplProperties.exposedheaders
                && this.maxage == comAdobeGraniteCorsImplCORSPolicyImplProperties.maxage
                && this.supportedheaders == comAdobeGraniteCorsImplCORSPolicyImplProperties.supportedheaders
                && this.supportedmethods == comAdobeGraniteCorsImplCORSPolicyImplProperties.supportedmethods
                && this.supportscredentials == comAdobeGraniteCorsImplCORSPolicyImplProperties.supportscredentials;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (alloworigin == null ? 0 : System.hashCode(alloworigin));
        hashCode = (17 * hashCode) + (alloworiginregexp == null ? 0 : System.hashCode(alloworiginregexp));
        hashCode = (17 * hashCode) + (allowedpaths == null ? 0 : System.hashCode(allowedpaths));
        hashCode = (17 * hashCode) + (exposedheaders == null ? 0 : System.hashCode(exposedheaders));
        hashCode = (17 * hashCode) + (maxage == null ? 0 : System.hashCode(maxage));
        hashCode = (17 * hashCode) + (supportedheaders == null ? 0 : System.hashCode(supportedheaders));
        hashCode = (17 * hashCode) + (supportedmethods == null ? 0 : System.hashCode(supportedmethods));
        hashCode = (17 * hashCode) + (supportscredentials == null ? 0 : System.hashCode(supportscredentials));
        return hashCode;
    }
}

