/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqTaggingImplJcrTagManagerF
 */
public class OASComDayCqTaggingImplJcrTagManagerF implements OAS.MappedProperties {
    /**
     * Get validationEnabled
     * @return validationEnabled
     */
    public OASConfigNodePropertyBoolean validationEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'validation.enabled' => 'validationEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqTaggingImplJcrTagManagerF getExample() {
        OASComDayCqTaggingImplJcrTagManagerF comDayCqTaggingImplJcrTagManagerFactoryImplProperties = new OASComDayCqTaggingImplJcrTagManagerF();
          comDayCqTaggingImplJcrTagManagerFactoryImplProperties.validationEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqTaggingImplJcrTagManagerFactoryImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqTaggingImplJcrTagManagerF) {           
            OASComDayCqTaggingImplJcrTagManagerF comDayCqTaggingImplJcrTagManagerFactoryImplProperties = (OASComDayCqTaggingImplJcrTagManagerF) obj;
            return this.validationEnabled == comDayCqTaggingImplJcrTagManagerFactoryImplProperties.validationEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (validationEnabled == null ? 0 : System.hashCode(validationEnabled));
        return hashCode;
    }
}

