/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqDamWebdavImplIoSpecialF
 */
public class OASComAdobeCqDamWebdavImplIoSpecialF implements OAS.MappedProperties {
    /**
     * Get comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters
     * @return comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters
     */
    public OASConfigNodePropertyArray comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.day.cq.dam.core.impl.io.SpecialFilesHandler.filepatters' => 'comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqDamWebdavImplIoSpecialF getExample() {
        OASComAdobeCqDamWebdavImplIoSpecialF comAdobeCqDamWebdavImplIoSpecialFilesHandlerProperties = new OASComAdobeCqDamWebdavImplIoSpecialF();
          comAdobeCqDamWebdavImplIoSpecialFilesHandlerProperties.comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters = OASConfigNodePropertyArray.getExample();
        return comAdobeCqDamWebdavImplIoSpecialFilesHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqDamWebdavImplIoSpecialF) {           
            OASComAdobeCqDamWebdavImplIoSpecialF comAdobeCqDamWebdavImplIoSpecialFilesHandlerProperties = (OASComAdobeCqDamWebdavImplIoSpecialF) obj;
            return this.comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters == comAdobeCqDamWebdavImplIoSpecialFilesHandlerProperties.comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters == null ? 0 : System.hashCode(comDayCqDamCoreImplIoSpecialFilesHandlerFilepatters));
        return hashCode;
    }
}

