/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmFoundationImplPageRedi
 */
public class OASComDayCqWcmFoundationImplPageRedi implements OAS.MappedProperties {
    /**
     * Get excludedResourceTypes
     * @return excludedResourceTypes
     */
    public OASConfigNodePropertyArray excludedResourceTypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'excluded.resource.types' => 'excludedResourceTypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmFoundationImplPageRedi getExample() {
        OASComDayCqWcmFoundationImplPageRedi comDayCqWcmFoundationImplPageRedirectServletProperties = new OASComDayCqWcmFoundationImplPageRedi();
          comDayCqWcmFoundationImplPageRedirectServletProperties.excludedResourceTypes = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmFoundationImplPageRedirectServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmFoundationImplPageRedi) {           
            OASComDayCqWcmFoundationImplPageRedi comDayCqWcmFoundationImplPageRedirectServletProperties = (OASComDayCqWcmFoundationImplPageRedi) obj;
            return this.excludedResourceTypes == comDayCqWcmFoundationImplPageRedirectServletProperties.excludedResourceTypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (excludedResourceTypes == null ? 0 : System.hashCode(excludedResourceTypes));
        return hashCode;
    }
}

