/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplServletDamCont
 */
public class OASComDayCqDamCoreImplServletDamCont implements OAS.MappedProperties {
    /**
     * Get cqMimeTypeBlacklist
     * @return cqMimeTypeBlacklist
     */
    public OASConfigNodePropertyArray cqMimeTypeBlacklist { get; set; }

    /**
     * Get cqDamEmptyMime
     * @return cqDamEmptyMime
     */
    public OASConfigNodePropertyBoolean cqDamEmptyMime { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.mime.type.blacklist' => 'cqMimeTypeBlacklist',
        'cq.dam.empty.mime' => 'cqDamEmptyMime'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqDamCoreImplServletDamCont getExample() {
        OASComDayCqDamCoreImplServletDamCont comDayCqDamCoreImplServletDamContentDispositionFilterProperties = new OASComDayCqDamCoreImplServletDamCont();
          comDayCqDamCoreImplServletDamContentDispositionFilterProperties.cqMimeTypeBlacklist = OASConfigNodePropertyArray.getExample();
          comDayCqDamCoreImplServletDamContentDispositionFilterProperties.cqDamEmptyMime = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplServletDamContentDispositionFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplServletDamCont) {           
            OASComDayCqDamCoreImplServletDamCont comDayCqDamCoreImplServletDamContentDispositionFilterProperties = (OASComDayCqDamCoreImplServletDamCont) obj;
            return this.cqMimeTypeBlacklist == comDayCqDamCoreImplServletDamContentDispositionFilterProperties.cqMimeTypeBlacklist
                && this.cqDamEmptyMime == comDayCqDamCoreImplServletDamContentDispositionFilterProperties.cqDamEmptyMime;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqMimeTypeBlacklist == null ? 0 : System.hashCode(cqMimeTypeBlacklist));
        hashCode = (17 * hashCode) + (cqDamEmptyMime == null ? 0 : System.hashCode(cqDamEmptyMime));
        return hashCode;
    }
}

