/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCommerceImplPromotionPr
 */
public class OASComAdobeCqCommerceImplPromotionPr implements OAS.MappedProperties {
    /**
     * Get cqCommercePromotionRoot
     * @return cqCommercePromotionRoot
     */
    public OASConfigNodePropertyString cqCommercePromotionRoot { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cq.commerce.promotion.root' => 'cqCommercePromotionRoot'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCommerceImplPromotionPr getExample() {
        OASComAdobeCqCommerceImplPromotionPr comAdobeCqCommerceImplPromotionPromotionManagerImplProperties = new OASComAdobeCqCommerceImplPromotionPr();
          comAdobeCqCommerceImplPromotionPromotionManagerImplProperties.cqCommercePromotionRoot = OASConfigNodePropertyString.getExample();
        return comAdobeCqCommerceImplPromotionPromotionManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCommerceImplPromotionPr) {           
            OASComAdobeCqCommerceImplPromotionPr comAdobeCqCommerceImplPromotionPromotionManagerImplProperties = (OASComAdobeCqCommerceImplPromotionPr) obj;
            return this.cqCommercePromotionRoot == comAdobeCqCommerceImplPromotionPromotionManagerImplProperties.cqCommercePromotionRoot;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (cqCommercePromotionRoot == null ? 0 : System.hashCode(cqCommercePromotionRoot));
        return hashCode;
    }
}

