/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeGraniteTranslationCoreImp
 */
public class OASComAdobeGraniteTranslationCoreImp {
    /**
     * Get defaultConnectorName
     * @return defaultConnectorName
     */
    public OASConfigNodePropertyString defaultConnectorName { get; set; }

    /**
     * Get defaultCategory
     * @return defaultCategory
     */
    public OASConfigNodePropertyString defaultCategory { get; set; }

    public static OASComAdobeGraniteTranslationCoreImp getExample() {
        OASComAdobeGraniteTranslationCoreImp comAdobeGraniteTranslationCoreImplTranslationManagerImplProperties = new OASComAdobeGraniteTranslationCoreImp();
          comAdobeGraniteTranslationCoreImplTranslationManagerImplProperties.defaultConnectorName = OASConfigNodePropertyString.getExample();
          comAdobeGraniteTranslationCoreImplTranslationManagerImplProperties.defaultCategory = OASConfigNodePropertyString.getExample();
        return comAdobeGraniteTranslationCoreImplTranslationManagerImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeGraniteTranslationCoreImp) {           
            OASComAdobeGraniteTranslationCoreImp comAdobeGraniteTranslationCoreImplTranslationManagerImplProperties = (OASComAdobeGraniteTranslationCoreImp) obj;
            return this.defaultConnectorName == comAdobeGraniteTranslationCoreImplTranslationManagerImplProperties.defaultConnectorName
                && this.defaultCategory == comAdobeGraniteTranslationCoreImplTranslationManagerImplProperties.defaultCategory;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (defaultConnectorName == null ? 0 : System.hashCode(defaultConnectorName));
        hashCode = (17 * hashCode) + (defaultCategory == null ? 0 : System.hashCode(defaultCategory));
        return hashCode;
    }
}

