/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmCoreImplServletsRefere
 */
public class OASComDayCqWcmCoreImplServletsRefere implements OAS.MappedProperties {
    /**
     * Get referencesearchservletMaxReferencesPerPage
     * @return referencesearchservletMaxReferencesPerPage
     */
    public OASConfigNodePropertyInteger referencesearchservletMaxReferencesPerPage { get; set; }

    /**
     * Get referencesearchservletMaxPages
     * @return referencesearchservletMaxPages
     */
    public OASConfigNodePropertyInteger referencesearchservletMaxPages { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'referencesearchservlet.maxReferencesPerPage' => 'referencesearchservletMaxReferencesPerPage',
        'referencesearchservlet.maxPages' => 'referencesearchservletMaxPages'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmCoreImplServletsRefere getExample() {
        OASComDayCqWcmCoreImplServletsRefere comDayCqWcmCoreImplServletsReferenceSearchServletProperties = new OASComDayCqWcmCoreImplServletsRefere();
          comDayCqWcmCoreImplServletsReferenceSearchServletProperties.referencesearchservletMaxReferencesPerPage = OASConfigNodePropertyInteger.getExample();
          comDayCqWcmCoreImplServletsReferenceSearchServletProperties.referencesearchservletMaxPages = OASConfigNodePropertyInteger.getExample();
        return comDayCqWcmCoreImplServletsReferenceSearchServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmCoreImplServletsRefere) {           
            OASComDayCqWcmCoreImplServletsRefere comDayCqWcmCoreImplServletsReferenceSearchServletProperties = (OASComDayCqWcmCoreImplServletsRefere) obj;
            return this.referencesearchservletMaxReferencesPerPage == comDayCqWcmCoreImplServletsReferenceSearchServletProperties.referencesearchservletMaxReferencesPerPage
                && this.referencesearchservletMaxPages == comDayCqWcmCoreImplServletsReferenceSearchServletProperties.referencesearchservletMaxPages;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (referencesearchservletMaxReferencesPerPage == null ? 0 : System.hashCode(referencesearchservletMaxReferencesPerPage));
        hashCode = (17 * hashCode) + (referencesearchservletMaxPages == null ? 0 : System.hashCode(referencesearchservletMaxPages));
        return hashCode;
    }
}

