/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialUgcbaseImplSocial
 */
public class OASComAdobeCqSocialUgcbaseImplSocial {
    /**
     * Get legacyCloudUGCPathMapping
     * @return legacyCloudUGCPathMapping
     */
    public OASConfigNodePropertyBoolean legacyCloudUGCPathMapping { get; set; }

    public static OASComAdobeCqSocialUgcbaseImplSocial getExample() {
        OASComAdobeCqSocialUgcbaseImplSocial comAdobeCqSocialUgcbaseImplSocialUtilsImplProperties = new OASComAdobeCqSocialUgcbaseImplSocial();
          comAdobeCqSocialUgcbaseImplSocialUtilsImplProperties.legacyCloudUGCPathMapping = OASConfigNodePropertyBoolean.getExample();
        return comAdobeCqSocialUgcbaseImplSocialUtilsImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialUgcbaseImplSocial) {           
            OASComAdobeCqSocialUgcbaseImplSocial comAdobeCqSocialUgcbaseImplSocialUtilsImplProperties = (OASComAdobeCqSocialUgcbaseImplSocial) obj;
            return this.legacyCloudUGCPathMapping == comAdobeCqSocialUgcbaseImplSocialUtilsImplProperties.legacyCloudUGCPathMapping;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (legacyCloudUGCPathMapping == null ? 0 : System.hashCode(legacyCloudUGCPathMapping));
        return hashCode;
    }
}

