/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamCoreImplJobsMetadataim
 */
public class OASComDayCqDamCoreImplJobsMetadataim {
    /**
     * Get operation
     * @return operation
     */
    public OASConfigNodePropertyString operation { get; set; }

    /**
     * Get operationIcon
     * @return operationIcon
     */
    public OASConfigNodePropertyString operationIcon { get; set; }

    /**
     * Get topicName
     * @return topicName
     */
    public OASConfigNodePropertyString topicName { get; set; }

    /**
     * Get emailEnabled
     * @return emailEnabled
     */
    public OASConfigNodePropertyBoolean emailEnabled { get; set; }

    public static OASComDayCqDamCoreImplJobsMetadataim getExample() {
        OASComDayCqDamCoreImplJobsMetadataim comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties = new OASComDayCqDamCoreImplJobsMetadataim();
          comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.operation = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.operationIcon = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.topicName = OASConfigNodePropertyString.getExample();
          comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.emailEnabled = OASConfigNodePropertyBoolean.getExample();
        return comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamCoreImplJobsMetadataim) {           
            OASComDayCqDamCoreImplJobsMetadataim comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties = (OASComDayCqDamCoreImplJobsMetadataim) obj;
            return this.operation == comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.operation
                && this.operationIcon == comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.operationIcon
                && this.topicName == comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.topicName
                && this.emailEnabled == comDayCqDamCoreImplJobsMetadataimportAsyncMetadataImportConfigProperties.emailEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (operation == null ? 0 : System.hashCode(operation));
        hashCode = (17 * hashCode) + (operationIcon == null ? 0 : System.hashCode(operationIcon));
        hashCode = (17 * hashCode) + (topicName == null ? 0 : System.hashCode(topicName));
        hashCode = (17 * hashCode) + (emailEnabled == null ? 0 : System.hashCode(emailEnabled));
        return hashCode;
    }
}

