/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqWcmStyleInternalCompone
 */
public class OASComAdobeCqWcmStyleInternalCompone {
    /**
     * Get size
     * @return size
     */
    public OASConfigNodePropertyInteger size { get; set; }

    public static OASComAdobeCqWcmStyleInternalCompone getExample() {
        OASComAdobeCqWcmStyleInternalCompone comAdobeCqWcmStyleInternalComponentStyleInfoCacheImplProperties = new OASComAdobeCqWcmStyleInternalCompone();
          comAdobeCqWcmStyleInternalComponentStyleInfoCacheImplProperties.size = OASConfigNodePropertyInteger.getExample();
        return comAdobeCqWcmStyleInternalComponentStyleInfoCacheImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqWcmStyleInternalCompone) {           
            OASComAdobeCqWcmStyleInternalCompone comAdobeCqWcmStyleInternalComponentStyleInfoCacheImplProperties = (OASComAdobeCqWcmStyleInternalCompone) obj;
            return this.size == comAdobeCqWcmStyleInternalComponentStyleInfoCacheImplProperties.size;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (size == null ? 0 : System.hashCode(size));
        return hashCode;
    }
}

