/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqDamStockIntegrationImplCa
 */
public class OASComDayCqDamStockIntegrationImplCa {
    /**
     * Get getCacheExpirationUnit
     * @return getCacheExpirationUnit
     */
    public OASConfigNodePropertyDropDown getCacheExpirationUnit { get; set; }

    /**
     * Get getCacheExpirationValue
     * @return getCacheExpirationValue
     */
    public OASConfigNodePropertyInteger getCacheExpirationValue { get; set; }

    public static OASComDayCqDamStockIntegrationImplCa getExample() {
        OASComDayCqDamStockIntegrationImplCa comDayCqDamStockIntegrationImplCacheStockCacheConfigurationSerProperties = new OASComDayCqDamStockIntegrationImplCa();
          comDayCqDamStockIntegrationImplCacheStockCacheConfigurationSerProperties.getCacheExpirationUnit = OASConfigNodePropertyDropDown.getExample();
          comDayCqDamStockIntegrationImplCacheStockCacheConfigurationSerProperties.getCacheExpirationValue = OASConfigNodePropertyInteger.getExample();
        return comDayCqDamStockIntegrationImplCacheStockCacheConfigurationSerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqDamStockIntegrationImplCa) {           
            OASComDayCqDamStockIntegrationImplCa comDayCqDamStockIntegrationImplCacheStockCacheConfigurationSerProperties = (OASComDayCqDamStockIntegrationImplCa) obj;
            return this.getCacheExpirationUnit == comDayCqDamStockIntegrationImplCacheStockCacheConfigurationSerProperties.getCacheExpirationUnit
                && this.getCacheExpirationValue == comDayCqDamStockIntegrationImplCacheStockCacheConfigurationSerProperties.getCacheExpirationValue;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (getCacheExpirationUnit == null ? 0 : System.hashCode(getCacheExpirationUnit));
        hashCode = (17 * hashCode) + (getCacheExpirationValue == null ? 0 : System.hashCode(getCacheExpirationValue));
        return hashCode;
    }
}

