/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeSocialIntegrationsLivefyr
 */
public class OASComAdobeSocialIntegrationsLivefyr implements OAS.MappedProperties {
    /**
     * Get communitiesIntegrationLivefyreSlingEventFilter
     * @return communitiesIntegrationLivefyreSlingEventFilter
     */
    public OASConfigNodePropertyString communitiesIntegrationLivefyreSlingEventFilter { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'communities.integration.livefyre.sling.event.filter' => 'communitiesIntegrationLivefyreSlingEventFilter'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeSocialIntegrationsLivefyr getExample() {
        OASComAdobeSocialIntegrationsLivefyr comAdobeSocialIntegrationsLivefyreUserPingforpullImplPingPullSProperties = new OASComAdobeSocialIntegrationsLivefyr();
          comAdobeSocialIntegrationsLivefyreUserPingforpullImplPingPullSProperties.communitiesIntegrationLivefyreSlingEventFilter = OASConfigNodePropertyString.getExample();
        return comAdobeSocialIntegrationsLivefyreUserPingforpullImplPingPullSProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeSocialIntegrationsLivefyr) {           
            OASComAdobeSocialIntegrationsLivefyr comAdobeSocialIntegrationsLivefyreUserPingforpullImplPingPullSProperties = (OASComAdobeSocialIntegrationsLivefyr) obj;
            return this.communitiesIntegrationLivefyreSlingEventFilter == comAdobeSocialIntegrationsLivefyreUserPingforpullImplPingPullSProperties.communitiesIntegrationLivefyreSlingEventFilter;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (communitiesIntegrationLivefyreSlingEventFilter == null ? 0 : System.hashCode(communitiesIntegrationLivefyreSlingEventFilter));
        return hashCode;
    }
}

