/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqSocialActivitystreamsLi
 */
public class OASComAdobeCqSocialActivitystreamsLi {
    /**
     * Get streamPath
     * @return streamPath
     */
    public OASConfigNodePropertyString streamPath { get; set; }

    /**
     * Get streamName
     * @return streamName
     */
    public OASConfigNodePropertyString streamName { get; set; }

    public static OASComAdobeCqSocialActivitystreamsLi getExample() {
        OASComAdobeCqSocialActivitystreamsLi comAdobeCqSocialActivitystreamsListenerImplResourceActivityStreProperties = new OASComAdobeCqSocialActivitystreamsLi();
          comAdobeCqSocialActivitystreamsListenerImplResourceActivityStreProperties.streamPath = OASConfigNodePropertyString.getExample();
          comAdobeCqSocialActivitystreamsListenerImplResourceActivityStreProperties.streamName = OASConfigNodePropertyString.getExample();
        return comAdobeCqSocialActivitystreamsListenerImplResourceActivityStreProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqSocialActivitystreamsLi) {           
            OASComAdobeCqSocialActivitystreamsLi comAdobeCqSocialActivitystreamsListenerImplResourceActivityStreProperties = (OASComAdobeCqSocialActivitystreamsLi) obj;
            return this.streamPath == comAdobeCqSocialActivitystreamsListenerImplResourceActivityStreProperties.streamPath
                && this.streamName == comAdobeCqSocialActivitystreamsListenerImplResourceActivityStreProperties.streamName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (streamPath == null ? 0 : System.hashCode(streamPath));
        hashCode = (17 * hashCode) + (streamName == null ? 0 : System.hashCode(streamName));
        return hashCode;
    }
}

