/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqCdnRewriterImplAWSCloud
 */
public class OASComAdobeCqCdnRewriterImplAWSCloud implements OAS.MappedProperties {
    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    /**
     * Get keypairId
     * @return keypairId
     */
    public OASConfigNodePropertyString keypairId { get; set; }

    /**
     * Get keypairAlias
     * @return keypairAlias
     */
    public OASConfigNodePropertyString keypairAlias { get; set; }

    /**
     * Get cdnrewriterAttributes
     * @return cdnrewriterAttributes
     */
    public OASConfigNodePropertyArray cdnrewriterAttributes { get; set; }

    /**
     * Get cdnRewriterDistributionDomain
     * @return cdnRewriterDistributionDomain
     */
    public OASConfigNodePropertyString cdnRewriterDistributionDomain { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking',
        'keypair.id' => 'keypairId',
        'keypair.alias' => 'keypairAlias',
        'cdnrewriter.attributes' => 'cdnrewriterAttributes',
        'cdn.rewriter.distribution.domain' => 'cdnRewriterDistributionDomain'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqCdnRewriterImplAWSCloud getExample() {
        OASComAdobeCqCdnRewriterImplAWSCloud comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties = new OASComAdobeCqCdnRewriterImplAWSCloud();
          comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
          comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.keypairId = OASConfigNodePropertyString.getExample();
          comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.keypairAlias = OASConfigNodePropertyString.getExample();
          comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.cdnrewriterAttributes = OASConfigNodePropertyArray.getExample();
          comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.cdnRewriterDistributionDomain = OASConfigNodePropertyString.getExample();
        return comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqCdnRewriterImplAWSCloud) {           
            OASComAdobeCqCdnRewriterImplAWSCloud comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties = (OASComAdobeCqCdnRewriterImplAWSCloud) obj;
            return this.serviceRanking == comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.serviceRanking
                && this.keypairId == comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.keypairId
                && this.keypairAlias == comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.keypairAlias
                && this.cdnrewriterAttributes == comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.cdnrewriterAttributes
                && this.cdnRewriterDistributionDomain == comAdobeCqCdnRewriterImplAWSCloudFrontRewriterProperties.cdnRewriterDistributionDomain;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        hashCode = (17 * hashCode) + (keypairId == null ? 0 : System.hashCode(keypairId));
        hashCode = (17 * hashCode) + (keypairAlias == null ? 0 : System.hashCode(keypairAlias));
        hashCode = (17 * hashCode) + (cdnrewriterAttributes == null ? 0 : System.hashCode(cdnrewriterAttributes));
        hashCode = (17 * hashCode) + (cdnRewriterDistributionDomain == null ? 0 : System.hashCode(cdnRewriterDistributionDomain));
        return hashCode;
    }
}

