/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComDayCqWcmFoundationSecurityImpl
 */
public class OASComDayCqWcmFoundationSecurityImpl implements OAS.MappedProperties {
    /**
     * Get parameterWhitelist
     * @return parameterWhitelist
     */
    public OASConfigNodePropertyArray parameterWhitelist { get; set; }

    /**
     * Get parameterWhitelistPrefixes
     * @return parameterWhitelistPrefixes
     */
    public OASConfigNodePropertyArray parameterWhitelistPrefixes { get; set; }

    /**
     * Get binaryParameterWhitelist
     * @return binaryParameterWhitelist
     */
    public OASConfigNodePropertyArray binaryParameterWhitelist { get; set; }

    /**
     * Get modifierWhitelist
     * @return modifierWhitelist
     */
    public OASConfigNodePropertyArray modifierWhitelist { get; set; }

    /**
     * Get operationWhitelist
     * @return operationWhitelist
     */
    public OASConfigNodePropertyArray operationWhitelist { get; set; }

    /**
     * Get operationWhitelistPrefixes
     * @return operationWhitelistPrefixes
     */
    public OASConfigNodePropertyArray operationWhitelistPrefixes { get; set; }

    /**
     * Get typehintWhitelist
     * @return typehintWhitelist
     */
    public OASConfigNodePropertyArray typehintWhitelist { get; set; }

    /**
     * Get resourcetypeWhitelist
     * @return resourcetypeWhitelist
     */
    public OASConfigNodePropertyArray resourcetypeWhitelist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'parameter.whitelist' => 'parameterWhitelist',
        'parameter.whitelist.prefixes' => 'parameterWhitelistPrefixes',
        'binary.parameter.whitelist' => 'binaryParameterWhitelist',
        'modifier.whitelist' => 'modifierWhitelist',
        'operation.whitelist' => 'operationWhitelist',
        'operation.whitelist.prefixes' => 'operationWhitelistPrefixes',
        'typehint.whitelist' => 'typehintWhitelist',
        'resourcetype.whitelist' => 'resourcetypeWhitelist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComDayCqWcmFoundationSecurityImpl getExample() {
        OASComDayCqWcmFoundationSecurityImpl comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties = new OASComDayCqWcmFoundationSecurityImpl();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.parameterWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.parameterWhitelistPrefixes = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.binaryParameterWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.modifierWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.operationWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.operationWhitelistPrefixes = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.typehintWhitelist = OASConfigNodePropertyArray.getExample();
          comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.resourcetypeWhitelist = OASConfigNodePropertyArray.getExample();
        return comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComDayCqWcmFoundationSecurityImpl) {           
            OASComDayCqWcmFoundationSecurityImpl comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties = (OASComDayCqWcmFoundationSecurityImpl) obj;
            return this.parameterWhitelist == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.parameterWhitelist
                && this.parameterWhitelistPrefixes == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.parameterWhitelistPrefixes
                && this.binaryParameterWhitelist == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.binaryParameterWhitelist
                && this.modifierWhitelist == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.modifierWhitelist
                && this.operationWhitelist == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.operationWhitelist
                && this.operationWhitelistPrefixes == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.operationWhitelistPrefixes
                && this.typehintWhitelist == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.typehintWhitelist
                && this.resourcetypeWhitelist == comDayCqWcmFoundationSecurityImplSaferSlingPostValidatorImplProperties.resourcetypeWhitelist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (parameterWhitelist == null ? 0 : System.hashCode(parameterWhitelist));
        hashCode = (17 * hashCode) + (parameterWhitelistPrefixes == null ? 0 : System.hashCode(parameterWhitelistPrefixes));
        hashCode = (17 * hashCode) + (binaryParameterWhitelist == null ? 0 : System.hashCode(binaryParameterWhitelist));
        hashCode = (17 * hashCode) + (modifierWhitelist == null ? 0 : System.hashCode(modifierWhitelist));
        hashCode = (17 * hashCode) + (operationWhitelist == null ? 0 : System.hashCode(operationWhitelist));
        hashCode = (17 * hashCode) + (operationWhitelistPrefixes == null ? 0 : System.hashCode(operationWhitelistPrefixes));
        hashCode = (17 * hashCode) + (typehintWhitelist == null ? 0 : System.hashCode(typehintWhitelist));
        hashCode = (17 * hashCode) + (resourcetypeWhitelist == null ? 0 : System.hashCode(resourcetypeWhitelist));
        return hashCode;
    }
}

