/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASComAdobeCqScreensMonitoringImplSc
 */
public class OASComAdobeCqScreensMonitoringImplSc implements OAS.MappedProperties {
    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath
     */
    public OASConfigNodePropertyArray comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency
     */
    public OASConfigNodePropertyString comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout
     */
    public OASConfigNodePropertyInteger comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients
     */
    public OASConfigNodePropertyString comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver
     */
    public OASConfigNodePropertyString comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport
     */
    public OASConfigNodePropertyInteger comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls
     */
    public OASConfigNodePropertyBoolean comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername
     */
    public OASConfigNodePropertyString comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername { get; set; }

    /**
     * Get comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword
     * @return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword
     */
    public OASConfigNodePropertyString comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.projectPath' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.scheduleFrequency' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.pingTimeout' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.recipients' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.smtpserver' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.smtpport' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.usetls' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.username' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername',
        'com.adobe.cq.screens.monitoring.impl.ScreensMonitoringServiceImpl.password' => 'comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASComAdobeCqScreensMonitoringImplSc getExample() {
        OASComAdobeCqScreensMonitoringImplSc comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties = new OASComAdobeCqScreensMonitoringImplSc();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath = OASConfigNodePropertyArray.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency = OASConfigNodePropertyString.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout = OASConfigNodePropertyInteger.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients = OASConfigNodePropertyString.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver = OASConfigNodePropertyString.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport = OASConfigNodePropertyInteger.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls = OASConfigNodePropertyBoolean.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername = OASConfigNodePropertyString.getExample();
          comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword = OASConfigNodePropertyString.getExample();
        return comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASComAdobeCqScreensMonitoringImplSc) {           
            OASComAdobeCqScreensMonitoringImplSc comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties = (OASComAdobeCqScreensMonitoringImplSc) obj;
            return this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername
                && this.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword == comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProperties.comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplProjectPath));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplScheduleFrequency));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPingTimeout));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplRecipients));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpserver));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplSmtpport));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsetls));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplUsername));
        hashCode = (17 * hashCode) + (comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword == null ? 0 : System.hashCode(comAdobeCqScreensMonitoringImplScreensMonitoringServiceImplPassword));
        return hashCode;
    }
}

