/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASMessagingUserComponentFactoryInfo
 */
public class OASMessagingUserComponentFactoryInfo {
    /**
     * Get pid
     * @return pid
     */
    public String pid { get; set; }

    /**
     * Get title
     * @return title
     */
    public String title { get; set; }

    /**
     * Get description
     * @return description
     */
    public String description { get; set; }

    /**
     * Get properties
     * @return properties
     */
    public OASMessagingUserComponentFactoryProp properties { get; set; }

    public static OASMessagingUserComponentFactoryInfo getExample() {
        OASMessagingUserComponentFactoryInfo messagingUserComponentFactoryInfo = new OASMessagingUserComponentFactoryInfo();
          messagingUserComponentFactoryInfo.pid = '';
          messagingUserComponentFactoryInfo.title = '';
          messagingUserComponentFactoryInfo.description = '';
          messagingUserComponentFactoryInfo.properties = OASMessagingUserComponentFactoryProp.getExample();
        return messagingUserComponentFactoryInfo;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASMessagingUserComponentFactoryInfo) {           
            OASMessagingUserComponentFactoryInfo messagingUserComponentFactoryInfo = (OASMessagingUserComponentFactoryInfo) obj;
            return this.pid == messagingUserComponentFactoryInfo.pid
                && this.title == messagingUserComponentFactoryInfo.title
                && this.description == messagingUserComponentFactoryInfo.description
                && this.properties == messagingUserComponentFactoryInfo.properties;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (pid == null ? 0 : System.hashCode(pid));
        hashCode = (17 * hashCode) + (title == null ? 0 : System.hashCode(title));
        hashCode = (17 * hashCode) + (description == null ? 0 : System.hashCode(description));
        hashCode = (17 * hashCode) + (properties == null ? 0 : System.hashCode(properties));
        return hashCode;
    }
}

