/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingTenantInternalTenan
 */
public class OASOrgApacheSlingTenantInternalTenan implements OAS.MappedProperties {
    /**
     * Get tenantRoot
     * @return tenantRoot
     */
    public OASConfigNodePropertyString tenantRoot { get; set; }

    /**
     * Get tenantPathMatcher
     * @return tenantPathMatcher
     */
    public OASConfigNodePropertyArray tenantPathMatcher { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'tenant.root' => 'tenantRoot',
        'tenant.path.matcher' => 'tenantPathMatcher'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingTenantInternalTenan getExample() {
        OASOrgApacheSlingTenantInternalTenan orgApacheSlingTenantInternalTenantProviderImplProperties = new OASOrgApacheSlingTenantInternalTenan();
          orgApacheSlingTenantInternalTenantProviderImplProperties.tenantRoot = OASConfigNodePropertyString.getExample();
          orgApacheSlingTenantInternalTenantProviderImplProperties.tenantPathMatcher = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingTenantInternalTenantProviderImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingTenantInternalTenan) {           
            OASOrgApacheSlingTenantInternalTenan orgApacheSlingTenantInternalTenantProviderImplProperties = (OASOrgApacheSlingTenantInternalTenan) obj;
            return this.tenantRoot == orgApacheSlingTenantInternalTenantProviderImplProperties.tenantRoot
                && this.tenantPathMatcher == orgApacheSlingTenantInternalTenantProviderImplProperties.tenantPathMatcher;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (tenantRoot == null ? 0 : System.hashCode(tenantRoot));
        hashCode = (17 * hashCode) + (tenantPathMatcher == null ? 0 : System.hashCode(tenantPathMatcher));
        return hashCode;
    }
}

