/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingHcCoreImplServletHe
 */
public class OASOrgApacheSlingHcCoreImplServletHe implements OAS.MappedProperties {
    /**
     * Get servletPath
     * @return servletPath
     */
    public OASConfigNodePropertyString servletPath { get; set; }

    /**
     * Get disabled
     * @return disabled
     */
    public OASConfigNodePropertyBoolean disabled { get; set; }

    /**
     * Get corsAccessControlAllowOrigin
     * @return corsAccessControlAllowOrigin
     */
    public OASConfigNodePropertyString corsAccessControlAllowOrigin { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'cors.accessControlAllowOrigin' => 'corsAccessControlAllowOrigin'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingHcCoreImplServletHe getExample() {
        OASOrgApacheSlingHcCoreImplServletHe orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties = new OASOrgApacheSlingHcCoreImplServletHe();
          orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties.servletPath = OASConfigNodePropertyString.getExample();
          orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties.disabled = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties.corsAccessControlAllowOrigin = OASConfigNodePropertyString.getExample();
        return orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingHcCoreImplServletHe) {           
            OASOrgApacheSlingHcCoreImplServletHe orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties = (OASOrgApacheSlingHcCoreImplServletHe) obj;
            return this.servletPath == orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties.servletPath
                && this.disabled == orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties.disabled
                && this.corsAccessControlAllowOrigin == orgApacheSlingHcCoreImplServletHealthCheckExecutorServletProperties.corsAccessControlAllowOrigin;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (servletPath == null ? 0 : System.hashCode(servletPath));
        hashCode = (17 * hashCode) + (disabled == null ? 0 : System.hashCode(disabled));
        hashCode = (17 * hashCode) + (corsAccessControlAllowOrigin == null ? 0 : System.hashCode(corsAccessControlAllowOrigin));
        return hashCode;
    }
}

