/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingDistributionTranspo
 */
public class OASOrgApacheSlingDistributionTranspo {
    /**
     * Get name
     * @return name
     */
    public OASConfigNodePropertyString name { get; set; }

    /**
     * Get username
     * @return username
     */
    public OASConfigNodePropertyString username { get; set; }

    /**
     * Get password
     * @return password
     */
    public OASConfigNodePropertyString password { get; set; }

    public static OASOrgApacheSlingDistributionTranspo getExample() {
        OASOrgApacheSlingDistributionTranspo orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties = new OASOrgApacheSlingDistributionTranspo();
          orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties.name = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties.username = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties.password = OASConfigNodePropertyString.getExample();
        return orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingDistributionTranspo) {           
            OASOrgApacheSlingDistributionTranspo orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties = (OASOrgApacheSlingDistributionTranspo) obj;
            return this.name == orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties.name
                && this.username == orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties.username
                && this.password == orgApacheSlingDistributionTransportImplUserCredentialsDistributiProperties.password;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (name == null ? 0 : System.hashCode(name));
        hashCode = (17 * hashCode) + (username == null ? 0 : System.hashCode(username));
        hashCode = (17 * hashCode) + (password == null ? 0 : System.hashCode(password));
        return hashCode;
    }
}

