/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingExtensionsWebconsol
 */
public class OASOrgApacheSlingExtensionsWebconsol {
    /**
     * Get users
     * @return users
     */
    public OASConfigNodePropertyArray users { get; set; }

    /**
     * Get groups
     * @return groups
     */
    public OASConfigNodePropertyArray groups { get; set; }

    public static OASOrgApacheSlingExtensionsWebconsol getExample() {
        OASOrgApacheSlingExtensionsWebconsol orgApacheSlingExtensionsWebconsolesecurityproviderInternalSlingWProperties = new OASOrgApacheSlingExtensionsWebconsol();
          orgApacheSlingExtensionsWebconsolesecurityproviderInternalSlingWProperties.users = OASConfigNodePropertyArray.getExample();
          orgApacheSlingExtensionsWebconsolesecurityproviderInternalSlingWProperties.groups = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingExtensionsWebconsolesecurityproviderInternalSlingWProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingExtensionsWebconsol) {           
            OASOrgApacheSlingExtensionsWebconsol orgApacheSlingExtensionsWebconsolesecurityproviderInternalSlingWProperties = (OASOrgApacheSlingExtensionsWebconsol) obj;
            return this.users == orgApacheSlingExtensionsWebconsolesecurityproviderInternalSlingWProperties.users
                && this.groups == orgApacheSlingExtensionsWebconsolesecurityproviderInternalSlingWProperties.groups;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (users == null ? 0 : System.hashCode(users));
        hashCode = (17 * hashCode) + (groups == null ? 0 : System.hashCode(groups));
        return hashCode;
    }
}

