/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitOakPluginsInde
 */
public class OASOrgApacheJackrabbitOakPluginsInde implements OAS.MappedProperties {
    /**
     * Get serverType
     * @return serverType
     */
    public OASConfigNodePropertyDropDown serverType { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'server.type' => 'serverType'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheJackrabbitOakPluginsInde getExample() {
        OASOrgApacheJackrabbitOakPluginsInde orgApacheJackrabbitOakPluginsIndexSolrOsgiSolrServerProviderSeProperties = new OASOrgApacheJackrabbitOakPluginsInde();
          orgApacheJackrabbitOakPluginsIndexSolrOsgiSolrServerProviderSeProperties.serverType = OASConfigNodePropertyDropDown.getExample();
        return orgApacheJackrabbitOakPluginsIndexSolrOsgiSolrServerProviderSeProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitOakPluginsInde) {           
            OASOrgApacheJackrabbitOakPluginsInde orgApacheJackrabbitOakPluginsIndexSolrOsgiSolrServerProviderSeProperties = (OASOrgApacheJackrabbitOakPluginsInde) obj;
            return this.serverType == orgApacheJackrabbitOakPluginsIndexSolrOsgiSolrServerProviderSeProperties.serverType;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serverType == null ? 0 : System.hashCode(serverType));
        return hashCode;
    }
}

