/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingCaconfigResourceImp
 */
public class OASOrgApacheSlingCaconfigResourceImp implements OAS.MappedProperties {
    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    /**
     * Get configRefResourceNames
     * @return configRefResourceNames
     */
    public OASConfigNodePropertyArray configRefResourceNames { get; set; }

    /**
     * Get configRefPropertyNames
     * @return configRefPropertyNames
     */
    public OASConfigNodePropertyArray configRefPropertyNames { get; set; }

    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingCaconfigResourceImp getExample() {
        OASOrgApacheSlingCaconfigResourceImp orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties = new OASOrgApacheSlingCaconfigResourceImp();
          orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.enabled = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.configRefResourceNames = OASConfigNodePropertyArray.getExample();
          orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.configRefPropertyNames = OASConfigNodePropertyArray.getExample();
          orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingCaconfigResourceImp) {           
            OASOrgApacheSlingCaconfigResourceImp orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties = (OASOrgApacheSlingCaconfigResourceImp) obj;
            return this.enabled == orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.enabled
                && this.configRefResourceNames == orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.configRefResourceNames
                && this.configRefPropertyNames == orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.configRefPropertyNames
                && this.serviceRanking == orgApacheSlingCaconfigResourceImplDefDefaultContextPathStrategyProperties.serviceRanking;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        hashCode = (17 * hashCode) + (configRefResourceNames == null ? 0 : System.hashCode(configRefResourceNames));
        hashCode = (17 * hashCode) + (configRefPropertyNames == null ? 0 : System.hashCode(configRefPropertyNames));
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        return hashCode;
    }
}

