/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitOakPluginsDocu
 */
public class OASOrgApacheJackrabbitOakPluginsDocu {
    /**
     * Get includedPaths
     * @return includedPaths
     */
    public OASConfigNodePropertyArray includedPaths { get; set; }

    /**
     * Get enableAsyncObserver
     * @return enableAsyncObserver
     */
    public OASConfigNodePropertyBoolean enableAsyncObserver { get; set; }

    /**
     * Get observerQueueSize
     * @return observerQueueSize
     */
    public OASConfigNodePropertyInteger observerQueueSize { get; set; }

    public static OASOrgApacheJackrabbitOakPluginsDocu getExample() {
        OASOrgApacheJackrabbitOakPluginsDocu orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties = new OASOrgApacheJackrabbitOakPluginsDocu();
          orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties.includedPaths = OASConfigNodePropertyArray.getExample();
          orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties.enableAsyncObserver = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties.observerQueueSize = OASConfigNodePropertyInteger.getExample();
        return orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitOakPluginsDocu) {           
            OASOrgApacheJackrabbitOakPluginsDocu orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties = (OASOrgApacheJackrabbitOakPluginsDocu) obj;
            return this.includedPaths == orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties.includedPaths
                && this.enableAsyncObserver == orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties.enableAsyncObserver
                && this.observerQueueSize == orgApacheJackrabbitOakPluginsDocumentSecondarySecondaryStoreCacProperties.observerQueueSize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (includedPaths == null ? 0 : System.hashCode(includedPaths));
        hashCode = (17 * hashCode) + (enableAsyncObserver == null ? 0 : System.hashCode(enableAsyncObserver));
        hashCode = (17 * hashCode) + (observerQueueSize == null ? 0 : System.hashCode(observerQueueSize));
        return hashCode;
    }
}

