/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingJcrBaseInternalLogi
 */
public class OASOrgApacheSlingJcrBaseInternalLogi implements OAS.MappedProperties {
    /**
     * Get whitelistName
     * @return whitelistName
     */
    public OASConfigNodePropertyString whitelistName { get; set; }

    /**
     * Get whitelistBundles
     * @return whitelistBundles
     */
    public OASConfigNodePropertyArray whitelistBundles { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'whitelist.name' => 'whitelistName',
        'whitelist.bundles' => 'whitelistBundles'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingJcrBaseInternalLogi getExample() {
        OASOrgApacheSlingJcrBaseInternalLogi orgApacheSlingJcrBaseInternalLoginAdminWhitelistFragmentProperties = new OASOrgApacheSlingJcrBaseInternalLogi();
          orgApacheSlingJcrBaseInternalLoginAdminWhitelistFragmentProperties.whitelistName = OASConfigNodePropertyString.getExample();
          orgApacheSlingJcrBaseInternalLoginAdminWhitelistFragmentProperties.whitelistBundles = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingJcrBaseInternalLoginAdminWhitelistFragmentProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingJcrBaseInternalLogi) {           
            OASOrgApacheSlingJcrBaseInternalLogi orgApacheSlingJcrBaseInternalLoginAdminWhitelistFragmentProperties = (OASOrgApacheSlingJcrBaseInternalLogi) obj;
            return this.whitelistName == orgApacheSlingJcrBaseInternalLoginAdminWhitelistFragmentProperties.whitelistName
                && this.whitelistBundles == orgApacheSlingJcrBaseInternalLoginAdminWhitelistFragmentProperties.whitelistBundles;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (whitelistName == null ? 0 : System.hashCode(whitelistName));
        hashCode = (17 * hashCode) + (whitelistBundles == null ? 0 : System.hashCode(whitelistBundles));
        return hashCode;
    }
}

