/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingSecurityImplContent
 */
public class OASOrgApacheSlingSecurityImplContent implements OAS.MappedProperties {
    /**
     * Get slingContentDispositionPaths
     * @return slingContentDispositionPaths
     */
    public OASConfigNodePropertyArray slingContentDispositionPaths { get; set; }

    /**
     * Get slingContentDispositionExcludedPaths
     * @return slingContentDispositionExcludedPaths
     */
    public OASConfigNodePropertyArray slingContentDispositionExcludedPaths { get; set; }

    /**
     * Get slingContentDispositionAllPaths
     * @return slingContentDispositionAllPaths
     */
    public OASConfigNodePropertyBoolean slingContentDispositionAllPaths { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.content.disposition.paths' => 'slingContentDispositionPaths',
        'sling.content.disposition.excluded.paths' => 'slingContentDispositionExcludedPaths',
        'sling.content.disposition.all.paths' => 'slingContentDispositionAllPaths'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingSecurityImplContent getExample() {
        OASOrgApacheSlingSecurityImplContent orgApacheSlingSecurityImplContentDispositionFilterProperties = new OASOrgApacheSlingSecurityImplContent();
          orgApacheSlingSecurityImplContentDispositionFilterProperties.slingContentDispositionPaths = OASConfigNodePropertyArray.getExample();
          orgApacheSlingSecurityImplContentDispositionFilterProperties.slingContentDispositionExcludedPaths = OASConfigNodePropertyArray.getExample();
          orgApacheSlingSecurityImplContentDispositionFilterProperties.slingContentDispositionAllPaths = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingSecurityImplContentDispositionFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingSecurityImplContent) {           
            OASOrgApacheSlingSecurityImplContent orgApacheSlingSecurityImplContentDispositionFilterProperties = (OASOrgApacheSlingSecurityImplContent) obj;
            return this.slingContentDispositionPaths == orgApacheSlingSecurityImplContentDispositionFilterProperties.slingContentDispositionPaths
                && this.slingContentDispositionExcludedPaths == orgApacheSlingSecurityImplContentDispositionFilterProperties.slingContentDispositionExcludedPaths
                && this.slingContentDispositionAllPaths == orgApacheSlingSecurityImplContentDispositionFilterProperties.slingContentDispositionAllPaths;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingContentDispositionPaths == null ? 0 : System.hashCode(slingContentDispositionPaths));
        hashCode = (17 * hashCode) + (slingContentDispositionExcludedPaths == null ? 0 : System.hashCode(slingContentDispositionExcludedPaths));
        hashCode = (17 * hashCode) + (slingContentDispositionAllPaths == null ? 0 : System.hashCode(slingContentDispositionAllPaths));
        return hashCode;
    }
}

