/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingEventImplEventingTh
 */
public class OASOrgApacheSlingEventImplEventingTh {
    /**
     * Get minPoolSize
     * @return minPoolSize
     */
    public OASConfigNodePropertyInteger minPoolSize { get; set; }

    public static OASOrgApacheSlingEventImplEventingTh getExample() {
        OASOrgApacheSlingEventImplEventingTh orgApacheSlingEventImplEventingThreadPoolProperties = new OASOrgApacheSlingEventImplEventingTh();
          orgApacheSlingEventImplEventingThreadPoolProperties.minPoolSize = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingEventImplEventingThreadPoolProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingEventImplEventingTh) {           
            OASOrgApacheSlingEventImplEventingTh orgApacheSlingEventImplEventingThreadPoolProperties = (OASOrgApacheSlingEventImplEventingTh) obj;
            return this.minPoolSize == orgApacheSlingEventImplEventingThreadPoolProperties.minPoolSize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (minPoolSize == null ? 0 : System.hashCode(minPoolSize));
        return hashCode;
    }
}

