/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheFelixWebconsolePluginsMe
 */
public class OASOrgApacheFelixWebconsolePluginsMe implements OAS.MappedProperties {
    /**
     * Get felixMemoryusageDumpThreshold
     * @return felixMemoryusageDumpThreshold
     */
    public OASConfigNodePropertyInteger felixMemoryusageDumpThreshold { get; set; }

    /**
     * Get felixMemoryusageDumpInterval
     * @return felixMemoryusageDumpInterval
     */
    public OASConfigNodePropertyInteger felixMemoryusageDumpInterval { get; set; }

    /**
     * Get felixMemoryusageDumpLocation
     * @return felixMemoryusageDumpLocation
     */
    public OASConfigNodePropertyString felixMemoryusageDumpLocation { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'felix.memoryusage.dump.threshold' => 'felixMemoryusageDumpThreshold',
        'felix.memoryusage.dump.interval' => 'felixMemoryusageDumpInterval',
        'felix.memoryusage.dump.location' => 'felixMemoryusageDumpLocation'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheFelixWebconsolePluginsMe getExample() {
        OASOrgApacheFelixWebconsolePluginsMe orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties = new OASOrgApacheFelixWebconsolePluginsMe();
          orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties.felixMemoryusageDumpThreshold = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties.felixMemoryusageDumpInterval = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties.felixMemoryusageDumpLocation = OASConfigNodePropertyString.getExample();
        return orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheFelixWebconsolePluginsMe) {           
            OASOrgApacheFelixWebconsolePluginsMe orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties = (OASOrgApacheFelixWebconsolePluginsMe) obj;
            return this.felixMemoryusageDumpThreshold == orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties.felixMemoryusageDumpThreshold
                && this.felixMemoryusageDumpInterval == orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties.felixMemoryusageDumpInterval
                && this.felixMemoryusageDumpLocation == orgApacheFelixWebconsolePluginsMemoryusageInternalMemoryUsageCoProperties.felixMemoryusageDumpLocation;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (felixMemoryusageDumpThreshold == null ? 0 : System.hashCode(felixMemoryusageDumpThreshold));
        hashCode = (17 * hashCode) + (felixMemoryusageDumpInterval == null ? 0 : System.hashCode(felixMemoryusageDumpInterval));
        hashCode = (17 * hashCode) + (felixMemoryusageDumpLocation == null ? 0 : System.hashCode(felixMemoryusageDumpLocation));
        return hashCode;
    }
}

