/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingEventImplJobsDefaul
 */
public class OASOrgApacheSlingEventImplJobsDefaul implements OAS.MappedProperties {
    /**
     * Get queuePriority
     * @return queuePriority
     */
    public OASConfigNodePropertyDropDown queuePriority { get; set; }

    /**
     * Get queueRetries
     * @return queueRetries
     */
    public OASConfigNodePropertyInteger queueRetries { get; set; }

    /**
     * Get queueRetrydelay
     * @return queueRetrydelay
     */
    public OASConfigNodePropertyInteger queueRetrydelay { get; set; }

    /**
     * Get queueMaxparallel
     * @return queueMaxparallel
     */
    public OASConfigNodePropertyInteger queueMaxparallel { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'queue.priority' => 'queuePriority',
        'queue.retries' => 'queueRetries',
        'queue.retrydelay' => 'queueRetrydelay',
        'queue.maxparallel' => 'queueMaxparallel'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingEventImplJobsDefaul getExample() {
        OASOrgApacheSlingEventImplJobsDefaul orgApacheSlingEventImplJobsDefaultJobManagerProperties = new OASOrgApacheSlingEventImplJobsDefaul();
          orgApacheSlingEventImplJobsDefaultJobManagerProperties.queuePriority = OASConfigNodePropertyDropDown.getExample();
          orgApacheSlingEventImplJobsDefaultJobManagerProperties.queueRetries = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingEventImplJobsDefaultJobManagerProperties.queueRetrydelay = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingEventImplJobsDefaultJobManagerProperties.queueMaxparallel = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingEventImplJobsDefaultJobManagerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingEventImplJobsDefaul) {           
            OASOrgApacheSlingEventImplJobsDefaul orgApacheSlingEventImplJobsDefaultJobManagerProperties = (OASOrgApacheSlingEventImplJobsDefaul) obj;
            return this.queuePriority == orgApacheSlingEventImplJobsDefaultJobManagerProperties.queuePriority
                && this.queueRetries == orgApacheSlingEventImplJobsDefaultJobManagerProperties.queueRetries
                && this.queueRetrydelay == orgApacheSlingEventImplJobsDefaultJobManagerProperties.queueRetrydelay
                && this.queueMaxparallel == orgApacheSlingEventImplJobsDefaultJobManagerProperties.queueMaxparallel;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (queuePriority == null ? 0 : System.hashCode(queuePriority));
        hashCode = (17 * hashCode) + (queueRetries == null ? 0 : System.hashCode(queueRetries));
        hashCode = (17 * hashCode) + (queueRetrydelay == null ? 0 : System.hashCode(queueRetrydelay));
        hashCode = (17 * hashCode) + (queueMaxparallel == null ? 0 : System.hashCode(queueMaxparallel));
        return hashCode;
    }
}

