/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingCaconfigImplOverrid
 */
public class OASOrgApacheSlingCaconfigImplOverrid implements OAS.MappedProperties {
    /**
     * Get description
     * @return description
     */
    public OASConfigNodePropertyString description { get; set; }

    /**
     * Get overrides
     * @return overrides
     */
    public OASConfigNodePropertyArray overrides { get; set; }

    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingCaconfigImplOverrid getExample() {
        OASOrgApacheSlingCaconfigImplOverrid orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties = new OASOrgApacheSlingCaconfigImplOverrid();
          orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.description = OASConfigNodePropertyString.getExample();
          orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.overrides = OASConfigNodePropertyArray.getExample();
          orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.enabled = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingCaconfigImplOverrid) {           
            OASOrgApacheSlingCaconfigImplOverrid orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties = (OASOrgApacheSlingCaconfigImplOverrid) obj;
            return this.description == orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.description
                && this.overrides == orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.overrides
                && this.enabled == orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.enabled
                && this.serviceRanking == orgApacheSlingCaconfigImplOverrideOsgiConfigurationOverrideProviProperties.serviceRanking;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (description == null ? 0 : System.hashCode(description));
        hashCode = (17 * hashCode) + (overrides == null ? 0 : System.hashCode(overrides));
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        return hashCode;
    }
}

