/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingEventImplJobsJobCon
 */
public class OASOrgApacheSlingEventImplJobsJobCon implements OAS.MappedProperties {
    /**
     * Get orgApacheSlingInstallerConfigurationPersist
     * @return orgApacheSlingInstallerConfigurationPersist
     */
    public OASConfigNodePropertyBoolean orgApacheSlingInstallerConfigurationPersist { get; set; }

    /**
     * Get jobConsumermanagerWhitelist
     * @return jobConsumermanagerWhitelist
     */
    public OASConfigNodePropertyArray jobConsumermanagerWhitelist { get; set; }

    /**
     * Get jobConsumermanagerBlacklist
     * @return jobConsumermanagerBlacklist
     */
    public OASConfigNodePropertyArray jobConsumermanagerBlacklist { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'org.apache.sling.installer.configuration.persist' => 'orgApacheSlingInstallerConfigurationPersist',
        'job.consumermanager.whitelist' => 'jobConsumermanagerWhitelist',
        'job.consumermanager.blacklist' => 'jobConsumermanagerBlacklist'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingEventImplJobsJobCon getExample() {
        OASOrgApacheSlingEventImplJobsJobCon orgApacheSlingEventImplJobsJobConsumerManagerProperties = new OASOrgApacheSlingEventImplJobsJobCon();
          orgApacheSlingEventImplJobsJobConsumerManagerProperties.orgApacheSlingInstallerConfigurationPersist = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingEventImplJobsJobConsumerManagerProperties.jobConsumermanagerWhitelist = OASConfigNodePropertyArray.getExample();
          orgApacheSlingEventImplJobsJobConsumerManagerProperties.jobConsumermanagerBlacklist = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingEventImplJobsJobConsumerManagerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingEventImplJobsJobCon) {           
            OASOrgApacheSlingEventImplJobsJobCon orgApacheSlingEventImplJobsJobConsumerManagerProperties = (OASOrgApacheSlingEventImplJobsJobCon) obj;
            return this.orgApacheSlingInstallerConfigurationPersist == orgApacheSlingEventImplJobsJobConsumerManagerProperties.orgApacheSlingInstallerConfigurationPersist
                && this.jobConsumermanagerWhitelist == orgApacheSlingEventImplJobsJobConsumerManagerProperties.jobConsumermanagerWhitelist
                && this.jobConsumermanagerBlacklist == orgApacheSlingEventImplJobsJobConsumerManagerProperties.jobConsumermanagerBlacklist;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (orgApacheSlingInstallerConfigurationPersist == null ? 0 : System.hashCode(orgApacheSlingInstallerConfigurationPersist));
        hashCode = (17 * hashCode) + (jobConsumermanagerWhitelist == null ? 0 : System.hashCode(jobConsumermanagerWhitelist));
        hashCode = (17 * hashCode) + (jobConsumermanagerBlacklist == null ? 0 : System.hashCode(jobConsumermanagerBlacklist));
        return hashCode;
    }
}

