/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingScriptingSightlyJsI
 */
public class OASOrgApacheSlingScriptingSightlyJsI implements OAS.MappedProperties {
    /**
     * Get orgApacheSlingScriptingSightlyJsBindings
     * @return orgApacheSlingScriptingSightlyJsBindings
     */
    public OASConfigNodePropertyArray orgApacheSlingScriptingSightlyJsBindings { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'org.apache.sling.scripting.sightly.js.bindings' => 'orgApacheSlingScriptingSightlyJsBindings'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingScriptingSightlyJsI getExample() {
        OASOrgApacheSlingScriptingSightlyJsI orgApacheSlingScriptingSightlyJsImplJsapiSlyBindingsValuesProvProperties = new OASOrgApacheSlingScriptingSightlyJsI();
          orgApacheSlingScriptingSightlyJsImplJsapiSlyBindingsValuesProvProperties.orgApacheSlingScriptingSightlyJsBindings = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingScriptingSightlyJsImplJsapiSlyBindingsValuesProvProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingScriptingSightlyJsI) {           
            OASOrgApacheSlingScriptingSightlyJsI orgApacheSlingScriptingSightlyJsImplJsapiSlyBindingsValuesProvProperties = (OASOrgApacheSlingScriptingSightlyJsI) obj;
            return this.orgApacheSlingScriptingSightlyJsBindings == orgApacheSlingScriptingSightlyJsImplJsapiSlyBindingsValuesProvProperties.orgApacheSlingScriptingSightlyJsBindings;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (orgApacheSlingScriptingSightlyJsBindings == null ? 0 : System.hashCode(orgApacheSlingScriptingSightlyJsBindings));
        return hashCode;
    }
}

