/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingI18nImplJcrResource
 */
public class OASOrgApacheSlingI18nImplJcrResource implements OAS.MappedProperties {
    /**
     * Get localeDefault
     * @return localeDefault
     */
    public OASConfigNodePropertyString localeDefault { get; set; }

    /**
     * Get preloadBundles
     * @return preloadBundles
     */
    public OASConfigNodePropertyBoolean preloadBundles { get; set; }

    /**
     * Get invalidationDelay
     * @return invalidationDelay
     */
    public OASConfigNodePropertyInteger invalidationDelay { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'locale.default' => 'localeDefault',
        'preload.bundles' => 'preloadBundles',
        'invalidation.delay' => 'invalidationDelay'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingI18nImplJcrResource getExample() {
        OASOrgApacheSlingI18nImplJcrResource orgApacheSlingI18nImplJcrResourceBundleProviderProperties = new OASOrgApacheSlingI18nImplJcrResource();
          orgApacheSlingI18nImplJcrResourceBundleProviderProperties.localeDefault = OASConfigNodePropertyString.getExample();
          orgApacheSlingI18nImplJcrResourceBundleProviderProperties.preloadBundles = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingI18nImplJcrResourceBundleProviderProperties.invalidationDelay = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingI18nImplJcrResourceBundleProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingI18nImplJcrResource) {           
            OASOrgApacheSlingI18nImplJcrResource orgApacheSlingI18nImplJcrResourceBundleProviderProperties = (OASOrgApacheSlingI18nImplJcrResource) obj;
            return this.localeDefault == orgApacheSlingI18nImplJcrResourceBundleProviderProperties.localeDefault
                && this.preloadBundles == orgApacheSlingI18nImplJcrResourceBundleProviderProperties.preloadBundles
                && this.invalidationDelay == orgApacheSlingI18nImplJcrResourceBundleProviderProperties.invalidationDelay;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (localeDefault == null ? 0 : System.hashCode(localeDefault));
        hashCode = (17 * hashCode) + (preloadBundles == null ? 0 : System.hashCode(preloadBundles));
        hashCode = (17 * hashCode) + (invalidationDelay == null ? 0 : System.hashCode(invalidationDelay));
        return hashCode;
    }
}

