/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheFelixSystemreadyImplServ
 */
public class OASOrgApacheFelixSystemreadyImplServ implements OAS.MappedProperties {
    /**
     * Get osgiHttpWhiteboardServletPattern
     * @return osgiHttpWhiteboardServletPattern
     */
    public OASConfigNodePropertyString osgiHttpWhiteboardServletPattern { get; set; }

    /**
     * Get osgiHttpWhiteboardContextSelect
     * @return osgiHttpWhiteboardContextSelect
     */
    public OASConfigNodePropertyString osgiHttpWhiteboardContextSelect { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'osgi.http.whiteboard.servlet.pattern' => 'osgiHttpWhiteboardServletPattern',
        'osgi.http.whiteboard.context.select' => 'osgiHttpWhiteboardContextSelect'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheFelixSystemreadyImplServ getExample() {
        OASOrgApacheFelixSystemreadyImplServ orgApacheFelixSystemreadyImplServletSystemReadyServletProperties = new OASOrgApacheFelixSystemreadyImplServ();
          orgApacheFelixSystemreadyImplServletSystemReadyServletProperties.osgiHttpWhiteboardServletPattern = OASConfigNodePropertyString.getExample();
          orgApacheFelixSystemreadyImplServletSystemReadyServletProperties.osgiHttpWhiteboardContextSelect = OASConfigNodePropertyString.getExample();
        return orgApacheFelixSystemreadyImplServletSystemReadyServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheFelixSystemreadyImplServ) {           
            OASOrgApacheFelixSystemreadyImplServ orgApacheFelixSystemreadyImplServletSystemReadyServletProperties = (OASOrgApacheFelixSystemreadyImplServ) obj;
            return this.osgiHttpWhiteboardServletPattern == orgApacheFelixSystemreadyImplServletSystemReadyServletProperties.osgiHttpWhiteboardServletPattern
                && this.osgiHttpWhiteboardContextSelect == orgApacheFelixSystemreadyImplServletSystemReadyServletProperties.osgiHttpWhiteboardContextSelect;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (osgiHttpWhiteboardServletPattern == null ? 0 : System.hashCode(osgiHttpWhiteboardServletPattern));
        hashCode = (17 * hashCode) + (osgiHttpWhiteboardContextSelect == null ? 0 : System.hashCode(osgiHttpWhiteboardContextSelect));
        return hashCode;
    }
}

