/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingJcrRepoinitReposito
 */
public class OASOrgApacheSlingJcrRepoinitReposito {
    /**
     * Get references
     * @return references
     */
    public OASConfigNodePropertyArray references { get; set; }

    /**
     * Get scripts
     * @return scripts
     */
    public OASConfigNodePropertyArray scripts { get; set; }

    public static OASOrgApacheSlingJcrRepoinitReposito getExample() {
        OASOrgApacheSlingJcrRepoinitReposito orgApacheSlingJcrRepoinitRepositoryInitializerProperties = new OASOrgApacheSlingJcrRepoinitReposito();
          orgApacheSlingJcrRepoinitRepositoryInitializerProperties.references = OASConfigNodePropertyArray.getExample();
          orgApacheSlingJcrRepoinitRepositoryInitializerProperties.scripts = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingJcrRepoinitRepositoryInitializerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingJcrRepoinitReposito) {           
            OASOrgApacheSlingJcrRepoinitReposito orgApacheSlingJcrRepoinitRepositoryInitializerProperties = (OASOrgApacheSlingJcrRepoinitReposito) obj;
            return this.references == orgApacheSlingJcrRepoinitRepositoryInitializerProperties.references
                && this.scripts == orgApacheSlingJcrRepoinitRepositoryInitializerProperties.scripts;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (references == null ? 0 : System.hashCode(references));
        hashCode = (17 * hashCode) + (scripts == null ? 0 : System.hashCode(scripts));
        return hashCode;
    }
}

