/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingServletsGetImplVers
 */
public class OASOrgApacheSlingServletsGetImplVers implements OAS.MappedProperties {
    /**
     * Get slingServletSelectors
     * @return slingServletSelectors
     */
    public OASConfigNodePropertyArray slingServletSelectors { get; set; }

    /**
     * Get ecmaSuport
     * @return ecmaSuport
     */
    public OASConfigNodePropertyBoolean ecmaSuport { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.servlet.selectors' => 'slingServletSelectors'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingServletsGetImplVers getExample() {
        OASOrgApacheSlingServletsGetImplVers orgApacheSlingServletsGetImplVersionVersionInfoServletProperties = new OASOrgApacheSlingServletsGetImplVers();
          orgApacheSlingServletsGetImplVersionVersionInfoServletProperties.slingServletSelectors = OASConfigNodePropertyArray.getExample();
          orgApacheSlingServletsGetImplVersionVersionInfoServletProperties.ecmaSuport = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingServletsGetImplVersionVersionInfoServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingServletsGetImplVers) {           
            OASOrgApacheSlingServletsGetImplVers orgApacheSlingServletsGetImplVersionVersionInfoServletProperties = (OASOrgApacheSlingServletsGetImplVers) obj;
            return this.slingServletSelectors == orgApacheSlingServletsGetImplVersionVersionInfoServletProperties.slingServletSelectors
                && this.ecmaSuport == orgApacheSlingServletsGetImplVersionVersionInfoServletProperties.ecmaSuport;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingServletSelectors == null ? 0 : System.hashCode(slingServletSelectors));
        hashCode = (17 * hashCode) + (ecmaSuport == null ? 0 : System.hashCode(ecmaSuport));
        return hashCode;
    }
}

