/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingHcCoreImplExecutorH
 */
public class OASOrgApacheSlingHcCoreImplExecutorH {
    /**
     * Get timeoutInMs
     * @return timeoutInMs
     */
    public OASConfigNodePropertyInteger timeoutInMs { get; set; }

    /**
     * Get longRunningFutureThresholdForCriticalMs
     * @return longRunningFutureThresholdForCriticalMs
     */
    public OASConfigNodePropertyInteger longRunningFutureThresholdForCriticalMs { get; set; }

    /**
     * Get resultCacheTtlInMs
     * @return resultCacheTtlInMs
     */
    public OASConfigNodePropertyInteger resultCacheTtlInMs { get; set; }

    public static OASOrgApacheSlingHcCoreImplExecutorH getExample() {
        OASOrgApacheSlingHcCoreImplExecutorH orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties = new OASOrgApacheSlingHcCoreImplExecutorH();
          orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties.timeoutInMs = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties.longRunningFutureThresholdForCriticalMs = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties.resultCacheTtlInMs = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingHcCoreImplExecutorH) {           
            OASOrgApacheSlingHcCoreImplExecutorH orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties = (OASOrgApacheSlingHcCoreImplExecutorH) obj;
            return this.timeoutInMs == orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties.timeoutInMs
                && this.longRunningFutureThresholdForCriticalMs == orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties.longRunningFutureThresholdForCriticalMs
                && this.resultCacheTtlInMs == orgApacheSlingHcCoreImplExecutorHealthCheckExecutorImplProperties.resultCacheTtlInMs;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (timeoutInMs == null ? 0 : System.hashCode(timeoutInMs));
        hashCode = (17 * hashCode) + (longRunningFutureThresholdForCriticalMs == null ? 0 : System.hashCode(longRunningFutureThresholdForCriticalMs));
        hashCode = (17 * hashCode) + (resultCacheTtlInMs == null ? 0 : System.hashCode(resultCacheTtlInMs));
        return hashCode;
    }
}

