/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingHapiImplHApiUtilImp
 */
public class OASOrgApacheSlingHapiImplHApiUtilImp implements OAS.MappedProperties {
    /**
     * Get orgApacheSlingHapiToolsResourcetype
     * @return orgApacheSlingHapiToolsResourcetype
     */
    public OASConfigNodePropertyString orgApacheSlingHapiToolsResourcetype { get; set; }

    /**
     * Get orgApacheSlingHapiToolsCollectionresourcetype
     * @return orgApacheSlingHapiToolsCollectionresourcetype
     */
    public OASConfigNodePropertyString orgApacheSlingHapiToolsCollectionresourcetype { get; set; }

    /**
     * Get orgApacheSlingHapiToolsSearchpaths
     * @return orgApacheSlingHapiToolsSearchpaths
     */
    public OASConfigNodePropertyArray orgApacheSlingHapiToolsSearchpaths { get; set; }

    /**
     * Get orgApacheSlingHapiToolsExternalurl
     * @return orgApacheSlingHapiToolsExternalurl
     */
    public OASConfigNodePropertyString orgApacheSlingHapiToolsExternalurl { get; set; }

    /**
     * Get orgApacheSlingHapiToolsEnabled
     * @return orgApacheSlingHapiToolsEnabled
     */
    public OASConfigNodePropertyBoolean orgApacheSlingHapiToolsEnabled { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'org.apache.sling.hapi.tools.resourcetype' => 'orgApacheSlingHapiToolsResourcetype',
        'org.apache.sling.hapi.tools.collectionresourcetype' => 'orgApacheSlingHapiToolsCollectionresourcetype',
        'org.apache.sling.hapi.tools.searchpaths' => 'orgApacheSlingHapiToolsSearchpaths',
        'org.apache.sling.hapi.tools.externalurl' => 'orgApacheSlingHapiToolsExternalurl',
        'org.apache.sling.hapi.tools.enabled' => 'orgApacheSlingHapiToolsEnabled'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingHapiImplHApiUtilImp getExample() {
        OASOrgApacheSlingHapiImplHApiUtilImp orgApacheSlingHapiImplHApiUtilImplProperties = new OASOrgApacheSlingHapiImplHApiUtilImp();
          orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsResourcetype = OASConfigNodePropertyString.getExample();
          orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsCollectionresourcetype = OASConfigNodePropertyString.getExample();
          orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsSearchpaths = OASConfigNodePropertyArray.getExample();
          orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsExternalurl = OASConfigNodePropertyString.getExample();
          orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsEnabled = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingHapiImplHApiUtilImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingHapiImplHApiUtilImp) {           
            OASOrgApacheSlingHapiImplHApiUtilImp orgApacheSlingHapiImplHApiUtilImplProperties = (OASOrgApacheSlingHapiImplHApiUtilImp) obj;
            return this.orgApacheSlingHapiToolsResourcetype == orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsResourcetype
                && this.orgApacheSlingHapiToolsCollectionresourcetype == orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsCollectionresourcetype
                && this.orgApacheSlingHapiToolsSearchpaths == orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsSearchpaths
                && this.orgApacheSlingHapiToolsExternalurl == orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsExternalurl
                && this.orgApacheSlingHapiToolsEnabled == orgApacheSlingHapiImplHApiUtilImplProperties.orgApacheSlingHapiToolsEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (orgApacheSlingHapiToolsResourcetype == null ? 0 : System.hashCode(orgApacheSlingHapiToolsResourcetype));
        hashCode = (17 * hashCode) + (orgApacheSlingHapiToolsCollectionresourcetype == null ? 0 : System.hashCode(orgApacheSlingHapiToolsCollectionresourcetype));
        hashCode = (17 * hashCode) + (orgApacheSlingHapiToolsSearchpaths == null ? 0 : System.hashCode(orgApacheSlingHapiToolsSearchpaths));
        hashCode = (17 * hashCode) + (orgApacheSlingHapiToolsExternalurl == null ? 0 : System.hashCode(orgApacheSlingHapiToolsExternalurl));
        hashCode = (17 * hashCode) + (orgApacheSlingHapiToolsEnabled == null ? 0 : System.hashCode(orgApacheSlingHapiToolsEnabled));
        return hashCode;
    }
}

