/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingJmxProviderImplJMXR
 */
public class OASOrgApacheSlingJmxProviderImplJMXR implements OAS.MappedProperties {
    /**
     * Get providerRoots
     * @return providerRoots
     */
    public OASConfigNodePropertyString providerRoots { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'provider.roots' => 'providerRoots'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingJmxProviderImplJMXR getExample() {
        OASOrgApacheSlingJmxProviderImplJMXR orgApacheSlingJmxProviderImplJMXResourceProviderProperties = new OASOrgApacheSlingJmxProviderImplJMXR();
          orgApacheSlingJmxProviderImplJMXResourceProviderProperties.providerRoots = OASConfigNodePropertyString.getExample();
        return orgApacheSlingJmxProviderImplJMXResourceProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingJmxProviderImplJMXR) {           
            OASOrgApacheSlingJmxProviderImplJMXR orgApacheSlingJmxProviderImplJMXResourceProviderProperties = (OASOrgApacheSlingJmxProviderImplJMXR) obj;
            return this.providerRoots == orgApacheSlingJmxProviderImplJMXResourceProviderProperties.providerRoots;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (providerRoots == null ? 0 : System.hashCode(providerRoots));
        return hashCode;
    }
}

