/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingStartupfilterImplSt
 */
public class OASOrgApacheSlingStartupfilterImplSt implements OAS.MappedProperties {
    /**
     * Get activeByDefault
     * @return activeByDefault
     */
    public OASConfigNodePropertyBoolean activeByDefault { get; set; }

    /**
     * Get defaultMessage
     * @return defaultMessage
     */
    public OASConfigNodePropertyString defaultMessage { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'active.by.default' => 'activeByDefault',
        'default.message' => 'defaultMessage'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingStartupfilterImplSt getExample() {
        OASOrgApacheSlingStartupfilterImplSt orgApacheSlingStartupfilterImplStartupFilterImplProperties = new OASOrgApacheSlingStartupfilterImplSt();
          orgApacheSlingStartupfilterImplStartupFilterImplProperties.activeByDefault = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingStartupfilterImplStartupFilterImplProperties.defaultMessage = OASConfigNodePropertyString.getExample();
        return orgApacheSlingStartupfilterImplStartupFilterImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingStartupfilterImplSt) {           
            OASOrgApacheSlingStartupfilterImplSt orgApacheSlingStartupfilterImplStartupFilterImplProperties = (OASOrgApacheSlingStartupfilterImplSt) obj;
            return this.activeByDefault == orgApacheSlingStartupfilterImplStartupFilterImplProperties.activeByDefault
                && this.defaultMessage == orgApacheSlingStartupfilterImplStartupFilterImplProperties.defaultMessage;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (activeByDefault == null ? 0 : System.hashCode(activeByDefault));
        hashCode = (17 * hashCode) + (defaultMessage == null ? 0 : System.hashCode(defaultMessage));
        return hashCode;
    }
}

