/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheFelixSystemreadyImplFram
 */
public class OASOrgApacheFelixSystemreadyImplFram implements OAS.MappedProperties {
    /**
     * Get timeout
     * @return timeout
     */
    public OASConfigNodePropertyInteger timeout { get; set; }

    /**
     * Get targetStartLevel
     * @return targetStartLevel
     */
    public OASConfigNodePropertyInteger targetStartLevel { get; set; }

    /**
     * Get targetStartLevelPropName
     * @return targetStartLevelPropName
     */
    public OASConfigNodePropertyString targetStartLevelPropName { get; set; }

    /**
     * Get r_type
     * @return r_type
     */
    public OASConfigNodePropertyDropDown r_type { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'target.start.level' => 'targetStartLevel',
        'target.start.level.prop.name' => 'targetStartLevelPropName',
        'type' => 'r_type'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheFelixSystemreadyImplFram getExample() {
        OASOrgApacheFelixSystemreadyImplFram orgApacheFelixSystemreadyImplFrameworkStartCheckProperties = new OASOrgApacheFelixSystemreadyImplFram();
          orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.timeout = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.targetStartLevel = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.targetStartLevelPropName = OASConfigNodePropertyString.getExample();
          orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.r_type = OASConfigNodePropertyDropDown.getExample();
        return orgApacheFelixSystemreadyImplFrameworkStartCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheFelixSystemreadyImplFram) {           
            OASOrgApacheFelixSystemreadyImplFram orgApacheFelixSystemreadyImplFrameworkStartCheckProperties = (OASOrgApacheFelixSystemreadyImplFram) obj;
            return this.timeout == orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.timeout
                && this.targetStartLevel == orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.targetStartLevel
                && this.targetStartLevelPropName == orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.targetStartLevelPropName
                && this.r_type == orgApacheFelixSystemreadyImplFrameworkStartCheckProperties.r_type;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (timeout == null ? 0 : System.hashCode(timeout));
        hashCode = (17 * hashCode) + (targetStartLevel == null ? 0 : System.hashCode(targetStartLevel));
        hashCode = (17 * hashCode) + (targetStartLevelPropName == null ? 0 : System.hashCode(targetStartLevelPropName));
        hashCode = (17 * hashCode) + (r_type == null ? 0 : System.hashCode(r_type));
        return hashCode;
    }
}

