/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingDistributionMonitor
 */
public class OASOrgApacheSlingDistributionMonitor implements OAS.MappedProperties {
    /**
     * Get hcName
     * @return hcName
     */
    public OASConfigNodePropertyString hcName { get; set; }

    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    /**
     * Get hcMbeanName
     * @return hcMbeanName
     */
    public OASConfigNodePropertyString hcMbeanName { get; set; }

    /**
     * Get numberOfRetriesAllowed
     * @return numberOfRetriesAllowed
     */
    public OASConfigNodePropertyInteger numberOfRetriesAllowed { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'hc.name' => 'hcName',
        'hc.tags' => 'hcTags',
        'hc.mbean.name' => 'hcMbeanName'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingDistributionMonitor getExample() {
        OASOrgApacheSlingDistributionMonitor orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties = new OASOrgApacheSlingDistributionMonitor();
          orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.hcName = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
          orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.hcMbeanName = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.numberOfRetriesAllowed = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingDistributionMonitor) {           
            OASOrgApacheSlingDistributionMonitor orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties = (OASOrgApacheSlingDistributionMonitor) obj;
            return this.hcName == orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.hcName
                && this.hcTags == orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.hcTags
                && this.hcMbeanName == orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.hcMbeanName
                && this.numberOfRetriesAllowed == orgApacheSlingDistributionMonitorDistributionQueueHealthCheckProperties.numberOfRetriesAllowed;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (hcName == null ? 0 : System.hashCode(hcName));
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        hashCode = (17 * hashCode) + (hcMbeanName == null ? 0 : System.hashCode(hcMbeanName));
        hashCode = (17 * hashCode) + (numberOfRetriesAllowed == null ? 0 : System.hashCode(numberOfRetriesAllowed));
        return hashCode;
    }
}

