/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingJcrDavexImplServlet
 */
public class OASOrgApacheSlingJcrDavexImplServlet implements OAS.MappedProperties {
    /**
     * Get alias
     * @return alias
     */
    public OASConfigNodePropertyString alias { get; set; }

    /**
     * Get davCreateAbsoluteUri
     * @return davCreateAbsoluteUri
     */
    public OASConfigNodePropertyBoolean davCreateAbsoluteUri { get; set; }

    /**
     * Get davProtectedhandlers
     * @return davProtectedhandlers
     */
    public OASConfigNodePropertyString davProtectedhandlers { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'dav.create-absolute-uri' => 'davCreateAbsoluteUri',
        'dav.protectedhandlers' => 'davProtectedhandlers'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingJcrDavexImplServlet getExample() {
        OASOrgApacheSlingJcrDavexImplServlet orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties = new OASOrgApacheSlingJcrDavexImplServlet();
          orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties.alias = OASConfigNodePropertyString.getExample();
          orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties.davCreateAbsoluteUri = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties.davProtectedhandlers = OASConfigNodePropertyString.getExample();
        return orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingJcrDavexImplServlet) {           
            OASOrgApacheSlingJcrDavexImplServlet orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties = (OASOrgApacheSlingJcrDavexImplServlet) obj;
            return this.alias == orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties.alias
                && this.davCreateAbsoluteUri == orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties.davCreateAbsoluteUri
                && this.davProtectedhandlers == orgApacheSlingJcrDavexImplServletsSlingDavExServletProperties.davProtectedhandlers;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (alias == null ? 0 : System.hashCode(alias));
        hashCode = (17 * hashCode) + (davCreateAbsoluteUri == null ? 0 : System.hashCode(davCreateAbsoluteUri));
        hashCode = (17 * hashCode) + (davProtectedhandlers == null ? 0 : System.hashCode(davProtectedhandlers));
        return hashCode;
    }
}

