/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingScriptingCoreImplSc
 */
public class OASOrgApacheSlingScriptingCoreImplSc implements OAS.MappedProperties {
    /**
     * Get logStacktraceOnclose
     * @return logStacktraceOnclose
     */
    public OASConfigNodePropertyBoolean logStacktraceOnclose { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'log.stacktrace.onclose' => 'logStacktraceOnclose'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingScriptingCoreImplSc getExample() {
        OASOrgApacheSlingScriptingCoreImplSc orgApacheSlingScriptingCoreImplScriptingResourceResolverProviderProperties = new OASOrgApacheSlingScriptingCoreImplSc();
          orgApacheSlingScriptingCoreImplScriptingResourceResolverProviderProperties.logStacktraceOnclose = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingScriptingCoreImplScriptingResourceResolverProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingScriptingCoreImplSc) {           
            OASOrgApacheSlingScriptingCoreImplSc orgApacheSlingScriptingCoreImplScriptingResourceResolverProviderProperties = (OASOrgApacheSlingScriptingCoreImplSc) obj;
            return this.logStacktraceOnclose == orgApacheSlingScriptingCoreImplScriptingResourceResolverProviderProperties.logStacktraceOnclose;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (logStacktraceOnclose == null ? 0 : System.hashCode(logStacktraceOnclose));
        return hashCode;
    }
}

