/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingDistributionTrigger
 */
public class OASOrgApacheSlingDistributionTrigger {
    /**
     * Get name
     * @return name
     */
    public OASConfigNodePropertyString name { get; set; }

    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    /**
     * Get seconds
     * @return seconds
     */
    public OASConfigNodePropertyString seconds { get; set; }

    /**
     * Get serviceName
     * @return serviceName
     */
    public OASConfigNodePropertyString serviceName { get; set; }

    public static OASOrgApacheSlingDistributionTrigger getExample() {
        OASOrgApacheSlingDistributionTrigger orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties = new OASOrgApacheSlingDistributionTrigger();
          orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.name = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.path = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.seconds = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.serviceName = OASConfigNodePropertyString.getExample();
        return orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingDistributionTrigger) {           
            OASOrgApacheSlingDistributionTrigger orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties = (OASOrgApacheSlingDistributionTrigger) obj;
            return this.name == orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.name
                && this.path == orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.path
                && this.seconds == orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.seconds
                && this.serviceName == orgApacheSlingDistributionTriggerImplScheduledDistributionTriggeProperties.serviceName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (name == null ? 0 : System.hashCode(name));
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        hashCode = (17 * hashCode) + (seconds == null ? 0 : System.hashCode(seconds));
        hashCode = (17 * hashCode) + (serviceName == null ? 0 : System.hashCode(serviceName));
        return hashCode;
    }
}

