/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingDistributionPackagi
 */
public class OASOrgApacheSlingDistributionPackagi implements OAS.MappedProperties {
    /**
     * Get name
     * @return name
     */
    public OASConfigNodePropertyString name { get; set; }

    /**
     * Get serviceName
     * @return serviceName
     */
    public OASConfigNodePropertyString serviceName { get; set; }

    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    /**
     * Get privilegeName
     * @return privilegeName
     */
    public OASConfigNodePropertyString privilegeName { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.name' => 'serviceName',
        'privilege.name' => 'privilegeName'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingDistributionPackagi getExample() {
        OASOrgApacheSlingDistributionPackagi orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties = new OASOrgApacheSlingDistributionPackagi();
          orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.name = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.serviceName = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.path = OASConfigNodePropertyString.getExample();
          orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.privilegeName = OASConfigNodePropertyString.getExample();
        return orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingDistributionPackagi) {           
            OASOrgApacheSlingDistributionPackagi orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties = (OASOrgApacheSlingDistributionPackagi) obj;
            return this.name == orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.name
                && this.serviceName == orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.serviceName
                && this.path == orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.path
                && this.privilegeName == orgApacheSlingDistributionPackagingImplImporterRepositoryDistriProperties.privilegeName;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (name == null ? 0 : System.hashCode(name));
        hashCode = (17 * hashCode) + (serviceName == null ? 0 : System.hashCode(serviceName));
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        hashCode = (17 * hashCode) + (privilegeName == null ? 0 : System.hashCode(privilegeName));
        return hashCode;
    }
}

