/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitOakQueryQueryE
 */
public class OASOrgApacheJackrabbitOakQueryQueryE {
    /**
     * Get queryLimitInMemory
     * @return queryLimitInMemory
     */
    public OASConfigNodePropertyInteger queryLimitInMemory { get; set; }

    /**
     * Get queryLimitReads
     * @return queryLimitReads
     */
    public OASConfigNodePropertyInteger queryLimitReads { get; set; }

    /**
     * Get queryFailTraversal
     * @return queryFailTraversal
     */
    public OASConfigNodePropertyBoolean queryFailTraversal { get; set; }

    /**
     * Get fastQuerySize
     * @return fastQuerySize
     */
    public OASConfigNodePropertyBoolean fastQuerySize { get; set; }

    public static OASOrgApacheJackrabbitOakQueryQueryE getExample() {
        OASOrgApacheJackrabbitOakQueryQueryE orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties = new OASOrgApacheJackrabbitOakQueryQueryE();
          orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.queryLimitInMemory = OASConfigNodePropertyInteger.getExample();
          orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.queryLimitReads = OASConfigNodePropertyInteger.getExample();
          orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.queryFailTraversal = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.fastQuerySize = OASConfigNodePropertyBoolean.getExample();
        return orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitOakQueryQueryE) {           
            OASOrgApacheJackrabbitOakQueryQueryE orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties = (OASOrgApacheJackrabbitOakQueryQueryE) obj;
            return this.queryLimitInMemory == orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.queryLimitInMemory
                && this.queryLimitReads == orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.queryLimitReads
                && this.queryFailTraversal == orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.queryFailTraversal
                && this.fastQuerySize == orgApacheJackrabbitOakQueryQueryEngineSettingsServiceProperties.fastQuerySize;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (queryLimitInMemory == null ? 0 : System.hashCode(queryLimitInMemory));
        hashCode = (17 * hashCode) + (queryLimitReads == null ? 0 : System.hashCode(queryLimitReads));
        hashCode = (17 * hashCode) + (queryFailTraversal == null ? 0 : System.hashCode(queryFailTraversal));
        hashCode = (17 * hashCode) + (fastQuerySize == null ? 0 : System.hashCode(fastQuerySize));
        return hashCode;
    }
}

