/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheAriesJmxFrameworkStateCo
 */
public class OASOrgApacheAriesJmxFrameworkStateCo {
    /**
     * Get attributeChangeNotificationEnabled
     * @return attributeChangeNotificationEnabled
     */
    public OASConfigNodePropertyBoolean attributeChangeNotificationEnabled { get; set; }

    public static OASOrgApacheAriesJmxFrameworkStateCo getExample() {
        OASOrgApacheAriesJmxFrameworkStateCo orgApacheAriesJmxFrameworkStateConfigProperties = new OASOrgApacheAriesJmxFrameworkStateCo();
          orgApacheAriesJmxFrameworkStateConfigProperties.attributeChangeNotificationEnabled = OASConfigNodePropertyBoolean.getExample();
        return orgApacheAriesJmxFrameworkStateConfigProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheAriesJmxFrameworkStateCo) {           
            OASOrgApacheAriesJmxFrameworkStateCo orgApacheAriesJmxFrameworkStateConfigProperties = (OASOrgApacheAriesJmxFrameworkStateCo) obj;
            return this.attributeChangeNotificationEnabled == orgApacheAriesJmxFrameworkStateConfigProperties.attributeChangeNotificationEnabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (attributeChangeNotificationEnabled == null ? 0 : System.hashCode(attributeChangeNotificationEnabled));
        return hashCode;
    }
}

