/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingSettingsImplSlingSe
 */
public class OASOrgApacheSlingSettingsImplSlingSe implements OAS.MappedProperties {
    /**
     * Get slingName
     * @return slingName
     */
    public OASConfigNodePropertyString slingName { get; set; }

    /**
     * Get slingDescription
     * @return slingDescription
     */
    public OASConfigNodePropertyString slingDescription { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.name' => 'slingName',
        'sling.description' => 'slingDescription'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingSettingsImplSlingSe getExample() {
        OASOrgApacheSlingSettingsImplSlingSe orgApacheSlingSettingsImplSlingSettingsServiceImplProperties = new OASOrgApacheSlingSettingsImplSlingSe();
          orgApacheSlingSettingsImplSlingSettingsServiceImplProperties.slingName = OASConfigNodePropertyString.getExample();
          orgApacheSlingSettingsImplSlingSettingsServiceImplProperties.slingDescription = OASConfigNodePropertyString.getExample();
        return orgApacheSlingSettingsImplSlingSettingsServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingSettingsImplSlingSe) {           
            OASOrgApacheSlingSettingsImplSlingSe orgApacheSlingSettingsImplSlingSettingsServiceImplProperties = (OASOrgApacheSlingSettingsImplSlingSe) obj;
            return this.slingName == orgApacheSlingSettingsImplSlingSettingsServiceImplProperties.slingName
                && this.slingDescription == orgApacheSlingSettingsImplSlingSettingsServiceImplProperties.slingDescription;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingName == null ? 0 : System.hashCode(slingName));
        hashCode = (17 * hashCode) + (slingDescription == null ? 0 : System.hashCode(slingDescription));
        return hashCode;
    }
}

