/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingServletsResolverSli
 */
public class OASOrgApacheSlingServletsResolverSli implements OAS.MappedProperties {
    /**
     * Get servletresolverServletRoot
     * @return servletresolverServletRoot
     */
    public OASConfigNodePropertyString servletresolverServletRoot { get; set; }

    /**
     * Get servletresolverCacheSize
     * @return servletresolverCacheSize
     */
    public OASConfigNodePropertyInteger servletresolverCacheSize { get; set; }

    /**
     * Get servletresolverPaths
     * @return servletresolverPaths
     */
    public OASConfigNodePropertyArray servletresolverPaths { get; set; }

    /**
     * Get servletresolverDefaultExtensions
     * @return servletresolverDefaultExtensions
     */
    public OASConfigNodePropertyArray servletresolverDefaultExtensions { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'servletresolver.servletRoot' => 'servletresolverServletRoot',
        'servletresolver.cacheSize' => 'servletresolverCacheSize',
        'servletresolver.paths' => 'servletresolverPaths',
        'servletresolver.defaultExtensions' => 'servletresolverDefaultExtensions'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingServletsResolverSli getExample() {
        OASOrgApacheSlingServletsResolverSli orgApacheSlingServletsResolverSlingServletResolverProperties = new OASOrgApacheSlingServletsResolverSli();
          orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverServletRoot = OASConfigNodePropertyString.getExample();
          orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverCacheSize = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverPaths = OASConfigNodePropertyArray.getExample();
          orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverDefaultExtensions = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingServletsResolverSlingServletResolverProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingServletsResolverSli) {           
            OASOrgApacheSlingServletsResolverSli orgApacheSlingServletsResolverSlingServletResolverProperties = (OASOrgApacheSlingServletsResolverSli) obj;
            return this.servletresolverServletRoot == orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverServletRoot
                && this.servletresolverCacheSize == orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverCacheSize
                && this.servletresolverPaths == orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverPaths
                && this.servletresolverDefaultExtensions == orgApacheSlingServletsResolverSlingServletResolverProperties.servletresolverDefaultExtensions;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (servletresolverServletRoot == null ? 0 : System.hashCode(servletresolverServletRoot));
        hashCode = (17 * hashCode) + (servletresolverCacheSize == null ? 0 : System.hashCode(servletresolverCacheSize));
        hashCode = (17 * hashCode) + (servletresolverPaths == null ? 0 : System.hashCode(servletresolverPaths));
        hashCode = (17 * hashCode) + (servletresolverDefaultExtensions == null ? 0 : System.hashCode(servletresolverDefaultExtensions));
        return hashCode;
    }
}

