/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingJcrResourcesecurity
 */
public class OASOrgApacheSlingJcrResourcesecurity implements OAS.MappedProperties {
    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    /**
     * Get checkpathPrefix
     * @return checkpathPrefix
     */
    public OASConfigNodePropertyString checkpathPrefix { get; set; }

    /**
     * Get jcrPath
     * @return jcrPath
     */
    public OASConfigNodePropertyString jcrPath { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'checkpath.prefix' => 'checkpathPrefix'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingJcrResourcesecurity getExample() {
        OASOrgApacheSlingJcrResourcesecurity orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties = new OASOrgApacheSlingJcrResourcesecurity();
          orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties.path = OASConfigNodePropertyString.getExample();
          orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties.checkpathPrefix = OASConfigNodePropertyString.getExample();
          orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties.jcrPath = OASConfigNodePropertyString.getExample();
        return orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingJcrResourcesecurity) {           
            OASOrgApacheSlingJcrResourcesecurity orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties = (OASOrgApacheSlingJcrResourcesecurity) obj;
            return this.path == orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties.path
                && this.checkpathPrefix == orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties.checkpathPrefix
                && this.jcrPath == orgApacheSlingJcrResourcesecurityImplResourceAccessGateFactoryProperties.jcrPath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        hashCode = (17 * hashCode) + (checkpathPrefix == null ? 0 : System.hashCode(checkpathPrefix));
        hashCode = (17 * hashCode) + (jcrPath == null ? 0 : System.hashCode(jcrPath));
        return hashCode;
    }
}

