/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingCaconfigManagementI
 */
public class OASOrgApacheSlingCaconfigManagementI {
    /**
     * Get ignorePropertyNameRegex
     * @return ignorePropertyNameRegex
     */
    public OASConfigNodePropertyArray ignorePropertyNameRegex { get; set; }

    /**
     * Get configCollectionPropertiesResourceNames
     * @return configCollectionPropertiesResourceNames
     */
    public OASConfigNodePropertyArray configCollectionPropertiesResourceNames { get; set; }

    public static OASOrgApacheSlingCaconfigManagementI getExample() {
        OASOrgApacheSlingCaconfigManagementI orgApacheSlingCaconfigManagementImplConfigurationManagementSettiProperties = new OASOrgApacheSlingCaconfigManagementI();
          orgApacheSlingCaconfigManagementImplConfigurationManagementSettiProperties.ignorePropertyNameRegex = OASConfigNodePropertyArray.getExample();
          orgApacheSlingCaconfigManagementImplConfigurationManagementSettiProperties.configCollectionPropertiesResourceNames = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingCaconfigManagementImplConfigurationManagementSettiProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingCaconfigManagementI) {           
            OASOrgApacheSlingCaconfigManagementI orgApacheSlingCaconfigManagementImplConfigurationManagementSettiProperties = (OASOrgApacheSlingCaconfigManagementI) obj;
            return this.ignorePropertyNameRegex == orgApacheSlingCaconfigManagementImplConfigurationManagementSettiProperties.ignorePropertyNameRegex
                && this.configCollectionPropertiesResourceNames == orgApacheSlingCaconfigManagementImplConfigurationManagementSettiProperties.configCollectionPropertiesResourceNames;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (ignorePropertyNameRegex == null ? 0 : System.hashCode(ignorePropertyNameRegex));
        hashCode = (17 * hashCode) + (configCollectionPropertiesResourceNames == null ? 0 : System.hashCode(configCollectionPropertiesResourceNames));
        return hashCode;
    }
}

