/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingCommonsMimeInternal
 */
public class OASOrgApacheSlingCommonsMimeInternal implements OAS.MappedProperties {
    /**
     * Get mimeTypes
     * @return mimeTypes
     */
    public OASConfigNodePropertyArray mimeTypes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'mime.types' => 'mimeTypes'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingCommonsMimeInternal getExample() {
        OASOrgApacheSlingCommonsMimeInternal orgApacheSlingCommonsMimeInternalMimeTypeServiceImplProperties = new OASOrgApacheSlingCommonsMimeInternal();
          orgApacheSlingCommonsMimeInternalMimeTypeServiceImplProperties.mimeTypes = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingCommonsMimeInternalMimeTypeServiceImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingCommonsMimeInternal) {           
            OASOrgApacheSlingCommonsMimeInternal orgApacheSlingCommonsMimeInternalMimeTypeServiceImplProperties = (OASOrgApacheSlingCommonsMimeInternal) obj;
            return this.mimeTypes == orgApacheSlingCommonsMimeInternalMimeTypeServiceImplProperties.mimeTypes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (mimeTypes == null ? 0 : System.hashCode(mimeTypes));
        return hashCode;
    }
}

