/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingDatasourceJNDIDataS
 */
public class OASOrgApacheSlingDatasourceJNDIDataS implements OAS.MappedProperties {
    /**
     * Get datasourceName
     * @return datasourceName
     */
    public OASConfigNodePropertyString datasourceName { get; set; }

    /**
     * Get datasourceSvcPropName
     * @return datasourceSvcPropName
     */
    public OASConfigNodePropertyString datasourceSvcPropName { get; set; }

    /**
     * Get datasourceJndiName
     * @return datasourceJndiName
     */
    public OASConfigNodePropertyString datasourceJndiName { get; set; }

    /**
     * Get jndiProperties
     * @return jndiProperties
     */
    public OASConfigNodePropertyArray jndiProperties { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'datasource.name' => 'datasourceName',
        'datasource.svc.prop.name' => 'datasourceSvcPropName',
        'datasource.jndi.name' => 'datasourceJndiName',
        'jndi.properties' => 'jndiProperties'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingDatasourceJNDIDataS getExample() {
        OASOrgApacheSlingDatasourceJNDIDataS orgApacheSlingDatasourceJNDIDataSourceFactoryProperties = new OASOrgApacheSlingDatasourceJNDIDataS();
          orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.datasourceName = OASConfigNodePropertyString.getExample();
          orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.datasourceSvcPropName = OASConfigNodePropertyString.getExample();
          orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.datasourceJndiName = OASConfigNodePropertyString.getExample();
          orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.jndiProperties = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingDatasourceJNDIDataSourceFactoryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingDatasourceJNDIDataS) {           
            OASOrgApacheSlingDatasourceJNDIDataS orgApacheSlingDatasourceJNDIDataSourceFactoryProperties = (OASOrgApacheSlingDatasourceJNDIDataS) obj;
            return this.datasourceName == orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.datasourceName
                && this.datasourceSvcPropName == orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.datasourceSvcPropName
                && this.datasourceJndiName == orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.datasourceJndiName
                && this.jndiProperties == orgApacheSlingDatasourceJNDIDataSourceFactoryProperties.jndiProperties;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (datasourceName == null ? 0 : System.hashCode(datasourceName));
        hashCode = (17 * hashCode) + (datasourceSvcPropName == null ? 0 : System.hashCode(datasourceSvcPropName));
        hashCode = (17 * hashCode) + (datasourceJndiName == null ? 0 : System.hashCode(datasourceJndiName));
        hashCode = (17 * hashCode) + (jndiProperties == null ? 0 : System.hashCode(jndiProperties));
        return hashCode;
    }
}

