/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitOakPluginsObse
 */
public class OASOrgApacheJackrabbitOakPluginsObse {
    /**
     * Get maxItems
     * @return maxItems
     */
    public OASConfigNodePropertyInteger maxItems { get; set; }

    /**
     * Get maxPathDepth
     * @return maxPathDepth
     */
    public OASConfigNodePropertyInteger maxPathDepth { get; set; }

    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    public static OASOrgApacheJackrabbitOakPluginsObse getExample() {
        OASOrgApacheJackrabbitOakPluginsObse orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties = new OASOrgApacheJackrabbitOakPluginsObse();
          orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties.maxItems = OASConfigNodePropertyInteger.getExample();
          orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties.maxPathDepth = OASConfigNodePropertyInteger.getExample();
          orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties.enabled = OASConfigNodePropertyBoolean.getExample();
        return orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitOakPluginsObse) {           
            OASOrgApacheJackrabbitOakPluginsObse orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties = (OASOrgApacheJackrabbitOakPluginsObse) obj;
            return this.maxItems == orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties.maxItems
                && this.maxPathDepth == orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties.maxPathDepth
                && this.enabled == orgApacheJackrabbitOakPluginsObservationChangeCollectorProviderProperties.enabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxItems == null ? 0 : System.hashCode(maxItems));
        hashCode = (17 * hashCode) + (maxPathDepth == null ? 0 : System.hashCode(maxPathDepth));
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        return hashCode;
    }
}

