/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingResourcemergerImplM
 */
public class OASOrgApacheSlingResourcemergerImplM implements OAS.MappedProperties {
    /**
     * Get mergeRoot
     * @return mergeRoot
     */
    public OASConfigNodePropertyString mergeRoot { get; set; }

    /**
     * Get mergeReadOnly
     * @return mergeReadOnly
     */
    public OASConfigNodePropertyBoolean mergeReadOnly { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'merge.root' => 'mergeRoot',
        'merge.readOnly' => 'mergeReadOnly'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingResourcemergerImplM getExample() {
        OASOrgApacheSlingResourcemergerImplM orgApacheSlingResourcemergerImplMergedResourceProviderFactoryProperties = new OASOrgApacheSlingResourcemergerImplM();
          orgApacheSlingResourcemergerImplMergedResourceProviderFactoryProperties.mergeRoot = OASConfigNodePropertyString.getExample();
          orgApacheSlingResourcemergerImplMergedResourceProviderFactoryProperties.mergeReadOnly = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingResourcemergerImplMergedResourceProviderFactoryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingResourcemergerImplM) {           
            OASOrgApacheSlingResourcemergerImplM orgApacheSlingResourcemergerImplMergedResourceProviderFactoryProperties = (OASOrgApacheSlingResourcemergerImplM) obj;
            return this.mergeRoot == orgApacheSlingResourcemergerImplMergedResourceProviderFactoryProperties.mergeRoot
                && this.mergeReadOnly == orgApacheSlingResourcemergerImplMergedResourceProviderFactoryProperties.mergeReadOnly;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (mergeRoot == null ? 0 : System.hashCode(mergeRoot));
        hashCode = (17 * hashCode) + (mergeReadOnly == null ? 0 : System.hashCode(mergeReadOnly));
        return hashCode;
    }
}

