/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingFeatureflagsFeature
 */
public class OASOrgApacheSlingFeatureflagsFeature {
    /**
     * Get name
     * @return name
     */
    public OASConfigNodePropertyString name { get; set; }

    /**
     * Get description
     * @return description
     */
    public OASConfigNodePropertyString description { get; set; }

    /**
     * Get enabled
     * @return enabled
     */
    public OASConfigNodePropertyBoolean enabled { get; set; }

    public static OASOrgApacheSlingFeatureflagsFeature getExample() {
        OASOrgApacheSlingFeatureflagsFeature orgApacheSlingFeatureflagsFeatureProperties = new OASOrgApacheSlingFeatureflagsFeature();
          orgApacheSlingFeatureflagsFeatureProperties.name = OASConfigNodePropertyString.getExample();
          orgApacheSlingFeatureflagsFeatureProperties.description = OASConfigNodePropertyString.getExample();
          orgApacheSlingFeatureflagsFeatureProperties.enabled = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingFeatureflagsFeatureProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingFeatureflagsFeature) {           
            OASOrgApacheSlingFeatureflagsFeature orgApacheSlingFeatureflagsFeatureProperties = (OASOrgApacheSlingFeatureflagsFeature) obj;
            return this.name == orgApacheSlingFeatureflagsFeatureProperties.name
                && this.description == orgApacheSlingFeatureflagsFeatureProperties.description
                && this.enabled == orgApacheSlingFeatureflagsFeatureProperties.enabled;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (name == null ? 0 : System.hashCode(name));
        hashCode = (17 * hashCode) + (description == null ? 0 : System.hashCode(description));
        hashCode = (17 * hashCode) + (enabled == null ? 0 : System.hashCode(enabled));
        return hashCode;
    }
}

