/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingI18nImplI18NFilterP
 */
public class OASOrgApacheSlingI18nImplI18NFilterP implements OAS.MappedProperties {
    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    /**
     * Get slingFilterScope
     * @return slingFilterScope
     */
    public OASConfigNodePropertyArray slingFilterScope { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking',
        'sling.filter.scope' => 'slingFilterScope'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingI18nImplI18NFilterP getExample() {
        OASOrgApacheSlingI18nImplI18NFilterP orgApacheSlingI18nImplI18NFilterProperties = new OASOrgApacheSlingI18nImplI18NFilterP();
          orgApacheSlingI18nImplI18NFilterProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingI18nImplI18NFilterProperties.slingFilterScope = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingI18nImplI18NFilterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingI18nImplI18NFilterP) {           
            OASOrgApacheSlingI18nImplI18NFilterP orgApacheSlingI18nImplI18NFilterProperties = (OASOrgApacheSlingI18nImplI18NFilterP) obj;
            return this.serviceRanking == orgApacheSlingI18nImplI18NFilterProperties.serviceRanking
                && this.slingFilterScope == orgApacheSlingI18nImplI18NFilterProperties.slingFilterScope;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        hashCode = (17 * hashCode) + (slingFilterScope == null ? 0 : System.hashCode(slingFilterScope));
        return hashCode;
    }
}

