/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingModelsImplModelAdap
 */
public class OASOrgApacheSlingModelsImplModelAdap implements OAS.MappedProperties {
    /**
     * Get osgiHttpWhiteboardListener
     * @return osgiHttpWhiteboardListener
     */
    public OASConfigNodePropertyString osgiHttpWhiteboardListener { get; set; }

    /**
     * Get osgiHttpWhiteboardContextSelect
     * @return osgiHttpWhiteboardContextSelect
     */
    public OASConfigNodePropertyString osgiHttpWhiteboardContextSelect { get; set; }

    /**
     * Get maxRecursionDepth
     * @return maxRecursionDepth
     */
    public OASConfigNodePropertyInteger maxRecursionDepth { get; set; }

    /**
     * Get cleanupJobPeriod
     * @return cleanupJobPeriod
     */
    public OASConfigNodePropertyInteger cleanupJobPeriod { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'osgi.http.whiteboard.listener' => 'osgiHttpWhiteboardListener',
        'osgi.http.whiteboard.context.select' => 'osgiHttpWhiteboardContextSelect',
        'max.recursion.depth' => 'maxRecursionDepth',
        'cleanup.job.period' => 'cleanupJobPeriod'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingModelsImplModelAdap getExample() {
        OASOrgApacheSlingModelsImplModelAdap orgApacheSlingModelsImplModelAdapterFactoryProperties = new OASOrgApacheSlingModelsImplModelAdap();
          orgApacheSlingModelsImplModelAdapterFactoryProperties.osgiHttpWhiteboardListener = OASConfigNodePropertyString.getExample();
          orgApacheSlingModelsImplModelAdapterFactoryProperties.osgiHttpWhiteboardContextSelect = OASConfigNodePropertyString.getExample();
          orgApacheSlingModelsImplModelAdapterFactoryProperties.maxRecursionDepth = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingModelsImplModelAdapterFactoryProperties.cleanupJobPeriod = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingModelsImplModelAdapterFactoryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingModelsImplModelAdap) {           
            OASOrgApacheSlingModelsImplModelAdap orgApacheSlingModelsImplModelAdapterFactoryProperties = (OASOrgApacheSlingModelsImplModelAdap) obj;
            return this.osgiHttpWhiteboardListener == orgApacheSlingModelsImplModelAdapterFactoryProperties.osgiHttpWhiteboardListener
                && this.osgiHttpWhiteboardContextSelect == orgApacheSlingModelsImplModelAdapterFactoryProperties.osgiHttpWhiteboardContextSelect
                && this.maxRecursionDepth == orgApacheSlingModelsImplModelAdapterFactoryProperties.maxRecursionDepth
                && this.cleanupJobPeriod == orgApacheSlingModelsImplModelAdapterFactoryProperties.cleanupJobPeriod;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (osgiHttpWhiteboardListener == null ? 0 : System.hashCode(osgiHttpWhiteboardListener));
        hashCode = (17 * hashCode) + (osgiHttpWhiteboardContextSelect == null ? 0 : System.hashCode(osgiHttpWhiteboardContextSelect));
        hashCode = (17 * hashCode) + (maxRecursionDepth == null ? 0 : System.hashCode(maxRecursionDepth));
        hashCode = (17 * hashCode) + (cleanupJobPeriod == null ? 0 : System.hashCode(cleanupJobPeriod));
        return hashCode;
    }
}

