/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingHcCoreImplComposite
 */
public class OASOrgApacheSlingHcCoreImplComposite implements OAS.MappedProperties {
    /**
     * Get hcName
     * @return hcName
     */
    public OASConfigNodePropertyString hcName { get; set; }

    /**
     * Get hcTags
     * @return hcTags
     */
    public OASConfigNodePropertyArray hcTags { get; set; }

    /**
     * Get hcMbeanName
     * @return hcMbeanName
     */
    public OASConfigNodePropertyString hcMbeanName { get; set; }

    /**
     * Get filterTags
     * @return filterTags
     */
    public OASConfigNodePropertyArray filterTags { get; set; }

    /**
     * Get filterCombineTagsWithOr
     * @return filterCombineTagsWithOr
     */
    public OASConfigNodePropertyBoolean filterCombineTagsWithOr { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'hc.name' => 'hcName',
        'hc.tags' => 'hcTags',
        'hc.mbean.name' => 'hcMbeanName',
        'filter.tags' => 'filterTags',
        'filter.combineTagsWithOr' => 'filterCombineTagsWithOr'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingHcCoreImplComposite getExample() {
        OASOrgApacheSlingHcCoreImplComposite orgApacheSlingHcCoreImplCompositeHealthCheckProperties = new OASOrgApacheSlingHcCoreImplComposite();
          orgApacheSlingHcCoreImplCompositeHealthCheckProperties.hcName = OASConfigNodePropertyString.getExample();
          orgApacheSlingHcCoreImplCompositeHealthCheckProperties.hcTags = OASConfigNodePropertyArray.getExample();
          orgApacheSlingHcCoreImplCompositeHealthCheckProperties.hcMbeanName = OASConfigNodePropertyString.getExample();
          orgApacheSlingHcCoreImplCompositeHealthCheckProperties.filterTags = OASConfigNodePropertyArray.getExample();
          orgApacheSlingHcCoreImplCompositeHealthCheckProperties.filterCombineTagsWithOr = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingHcCoreImplCompositeHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingHcCoreImplComposite) {           
            OASOrgApacheSlingHcCoreImplComposite orgApacheSlingHcCoreImplCompositeHealthCheckProperties = (OASOrgApacheSlingHcCoreImplComposite) obj;
            return this.hcName == orgApacheSlingHcCoreImplCompositeHealthCheckProperties.hcName
                && this.hcTags == orgApacheSlingHcCoreImplCompositeHealthCheckProperties.hcTags
                && this.hcMbeanName == orgApacheSlingHcCoreImplCompositeHealthCheckProperties.hcMbeanName
                && this.filterTags == orgApacheSlingHcCoreImplCompositeHealthCheckProperties.filterTags
                && this.filterCombineTagsWithOr == orgApacheSlingHcCoreImplCompositeHealthCheckProperties.filterCombineTagsWithOr;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (hcName == null ? 0 : System.hashCode(hcName));
        hashCode = (17 * hashCode) + (hcTags == null ? 0 : System.hashCode(hcTags));
        hashCode = (17 * hashCode) + (hcMbeanName == null ? 0 : System.hashCode(hcMbeanName));
        hashCode = (17 * hashCode) + (filterTags == null ? 0 : System.hashCode(filterTags));
        hashCode = (17 * hashCode) + (filterCombineTagsWithOr == null ? 0 : System.hashCode(filterCombineTagsWithOr));
        return hashCode;
    }
}

