/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingCommonsLogLogManage
 */
public class OASOrgApacheSlingCommonsLogLogManage implements OAS.MappedProperties {
    /**
     * Get orgApacheSlingCommonsLogFile
     * @return orgApacheSlingCommonsLogFile
     */
    public OASConfigNodePropertyString orgApacheSlingCommonsLogFile { get; set; }

    /**
     * Get orgApacheSlingCommonsLogFileNumber
     * @return orgApacheSlingCommonsLogFileNumber
     */
    public OASConfigNodePropertyInteger orgApacheSlingCommonsLogFileNumber { get; set; }

    /**
     * Get orgApacheSlingCommonsLogFileSize
     * @return orgApacheSlingCommonsLogFileSize
     */
    public OASConfigNodePropertyString orgApacheSlingCommonsLogFileSize { get; set; }

    /**
     * Get orgApacheSlingCommonsLogFileBuffered
     * @return orgApacheSlingCommonsLogFileBuffered
     */
    public OASConfigNodePropertyBoolean orgApacheSlingCommonsLogFileBuffered { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'org.apache.sling.commons.log.file' => 'orgApacheSlingCommonsLogFile',
        'org.apache.sling.commons.log.file.number' => 'orgApacheSlingCommonsLogFileNumber',
        'org.apache.sling.commons.log.file.size' => 'orgApacheSlingCommonsLogFileSize',
        'org.apache.sling.commons.log.file.buffered' => 'orgApacheSlingCommonsLogFileBuffered'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingCommonsLogLogManage getExample() {
        OASOrgApacheSlingCommonsLogLogManage orgApacheSlingCommonsLogLogManagerFactoryWriterProperties = new OASOrgApacheSlingCommonsLogLogManage();
          orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFile = OASConfigNodePropertyString.getExample();
          orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFileNumber = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFileSize = OASConfigNodePropertyString.getExample();
          orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFileBuffered = OASConfigNodePropertyBoolean.getExample();
        return orgApacheSlingCommonsLogLogManagerFactoryWriterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingCommonsLogLogManage) {           
            OASOrgApacheSlingCommonsLogLogManage orgApacheSlingCommonsLogLogManagerFactoryWriterProperties = (OASOrgApacheSlingCommonsLogLogManage) obj;
            return this.orgApacheSlingCommonsLogFile == orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFile
                && this.orgApacheSlingCommonsLogFileNumber == orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFileNumber
                && this.orgApacheSlingCommonsLogFileSize == orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFileSize
                && this.orgApacheSlingCommonsLogFileBuffered == orgApacheSlingCommonsLogLogManagerFactoryWriterProperties.orgApacheSlingCommonsLogFileBuffered;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (orgApacheSlingCommonsLogFile == null ? 0 : System.hashCode(orgApacheSlingCommonsLogFile));
        hashCode = (17 * hashCode) + (orgApacheSlingCommonsLogFileNumber == null ? 0 : System.hashCode(orgApacheSlingCommonsLogFileNumber));
        hashCode = (17 * hashCode) + (orgApacheSlingCommonsLogFileSize == null ? 0 : System.hashCode(orgApacheSlingCommonsLogFileSize));
        hashCode = (17 * hashCode) + (orgApacheSlingCommonsLogFileBuffered == null ? 0 : System.hashCode(orgApacheSlingCommonsLogFileBuffered));
        return hashCode;
    }
}

