/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingXssImplXSSFilterImp
 */
public class OASOrgApacheSlingXssImplXSSFilterImp {
    /**
     * Get policyPath
     * @return policyPath
     */
    public OASConfigNodePropertyString policyPath { get; set; }

    public static OASOrgApacheSlingXssImplXSSFilterImp getExample() {
        OASOrgApacheSlingXssImplXSSFilterImp orgApacheSlingXssImplXSSFilterImplProperties = new OASOrgApacheSlingXssImplXSSFilterImp();
          orgApacheSlingXssImplXSSFilterImplProperties.policyPath = OASConfigNodePropertyString.getExample();
        return orgApacheSlingXssImplXSSFilterImplProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingXssImplXSSFilterImp) {           
            OASOrgApacheSlingXssImplXSSFilterImp orgApacheSlingXssImplXSSFilterImplProperties = (OASOrgApacheSlingXssImplXSSFilterImp) obj;
            return this.policyPath == orgApacheSlingXssImplXSSFilterImplProperties.policyPath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (policyPath == null ? 0 : System.hashCode(policyPath));
        return hashCode;
    }
}

