/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitVaultPackaging
 */
public class OASOrgApacheJackrabbitVaultPackaging {
    /**
     * Get homePath
     * @return homePath
     */
    public OASConfigNodePropertyString homePath { get; set; }

    public static OASOrgApacheJackrabbitVaultPackaging getExample() {
        OASOrgApacheJackrabbitVaultPackaging orgApacheJackrabbitVaultPackagingRegistryImplFSPackageRegistryProperties = new OASOrgApacheJackrabbitVaultPackaging();
          orgApacheJackrabbitVaultPackagingRegistryImplFSPackageRegistryProperties.homePath = OASConfigNodePropertyString.getExample();
        return orgApacheJackrabbitVaultPackagingRegistryImplFSPackageRegistryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitVaultPackaging) {           
            OASOrgApacheJackrabbitVaultPackaging orgApacheJackrabbitVaultPackagingRegistryImplFSPackageRegistryProperties = (OASOrgApacheJackrabbitVaultPackaging) obj;
            return this.homePath == orgApacheJackrabbitVaultPackagingRegistryImplFSPackageRegistryProperties.homePath;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (homePath == null ? 0 : System.hashCode(homePath));
        return hashCode;
    }
}

