/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitOakSecurityAut
 */
public class OASOrgApacheJackrabbitOakSecurityAut implements OAS.MappedProperties {
    /**
     * Get providerName
     * @return providerName
     */
    public OASConfigNodePropertyString providerName { get; set; }

    /**
     * Get hostName
     * @return hostName
     */
    public OASConfigNodePropertyString hostName { get; set; }

    /**
     * Get hostPort
     * @return hostPort
     */
    public OASConfigNodePropertyInteger hostPort { get; set; }

    /**
     * Get hostSsl
     * @return hostSsl
     */
    public OASConfigNodePropertyBoolean hostSsl { get; set; }

    /**
     * Get hostTls
     * @return hostTls
     */
    public OASConfigNodePropertyBoolean hostTls { get; set; }

    /**
     * Get hostNoCertCheck
     * @return hostNoCertCheck
     */
    public OASConfigNodePropertyBoolean hostNoCertCheck { get; set; }

    /**
     * Get bindDn
     * @return bindDn
     */
    public OASConfigNodePropertyString bindDn { get; set; }

    /**
     * Get bindPassword
     * @return bindPassword
     */
    public OASConfigNodePropertyString bindPassword { get; set; }

    /**
     * Get searchTimeout
     * @return searchTimeout
     */
    public OASConfigNodePropertyString searchTimeout { get; set; }

    /**
     * Get adminPoolMaxActive
     * @return adminPoolMaxActive
     */
    public OASConfigNodePropertyInteger adminPoolMaxActive { get; set; }

    /**
     * Get adminPoolLookupOnValidate
     * @return adminPoolLookupOnValidate
     */
    public OASConfigNodePropertyBoolean adminPoolLookupOnValidate { get; set; }

    /**
     * Get userPoolMaxActive
     * @return userPoolMaxActive
     */
    public OASConfigNodePropertyInteger userPoolMaxActive { get; set; }

    /**
     * Get userPoolLookupOnValidate
     * @return userPoolLookupOnValidate
     */
    public OASConfigNodePropertyBoolean userPoolLookupOnValidate { get; set; }

    /**
     * Get userBaseDN
     * @return userBaseDN
     */
    public OASConfigNodePropertyString userBaseDN { get; set; }

    /**
     * Get userObjectclass
     * @return userObjectclass
     */
    public OASConfigNodePropertyArray userObjectclass { get; set; }

    /**
     * Get userIdAttribute
     * @return userIdAttribute
     */
    public OASConfigNodePropertyString userIdAttribute { get; set; }

    /**
     * Get userExtraFilter
     * @return userExtraFilter
     */
    public OASConfigNodePropertyString userExtraFilter { get; set; }

    /**
     * Get userMakeDnPath
     * @return userMakeDnPath
     */
    public OASConfigNodePropertyBoolean userMakeDnPath { get; set; }

    /**
     * Get groupBaseDN
     * @return groupBaseDN
     */
    public OASConfigNodePropertyString groupBaseDN { get; set; }

    /**
     * Get groupObjectclass
     * @return groupObjectclass
     */
    public OASConfigNodePropertyArray groupObjectclass { get; set; }

    /**
     * Get groupNameAttribute
     * @return groupNameAttribute
     */
    public OASConfigNodePropertyString groupNameAttribute { get; set; }

    /**
     * Get groupExtraFilter
     * @return groupExtraFilter
     */
    public OASConfigNodePropertyString groupExtraFilter { get; set; }

    /**
     * Get groupMakeDnPath
     * @return groupMakeDnPath
     */
    public OASConfigNodePropertyBoolean groupMakeDnPath { get; set; }

    /**
     * Get groupMemberAttribute
     * @return groupMemberAttribute
     */
    public OASConfigNodePropertyString groupMemberAttribute { get; set; }

    /**
     * Get useUidForExtId
     * @return useUidForExtId
     */
    public OASConfigNodePropertyBoolean useUidForExtId { get; set; }

    /**
     * Get customattributes
     * @return customattributes
     */
    public OASConfigNodePropertyArray customattributes { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'provider.name' => 'providerName',
        'host.name' => 'hostName',
        'host.port' => 'hostPort',
        'host.ssl' => 'hostSsl',
        'host.tls' => 'hostTls',
        'host.noCertCheck' => 'hostNoCertCheck',
        'bind.dn' => 'bindDn',
        'bind.password' => 'bindPassword',
        'adminPool.maxActive' => 'adminPoolMaxActive',
        'adminPool.lookupOnValidate' => 'adminPoolLookupOnValidate',
        'userPool.maxActive' => 'userPoolMaxActive',
        'userPool.lookupOnValidate' => 'userPoolLookupOnValidate',
        'user.baseDN' => 'userBaseDN',
        'user.objectclass' => 'userObjectclass',
        'user.idAttribute' => 'userIdAttribute',
        'user.extraFilter' => 'userExtraFilter',
        'user.makeDnPath' => 'userMakeDnPath',
        'group.baseDN' => 'groupBaseDN',
        'group.objectclass' => 'groupObjectclass',
        'group.nameAttribute' => 'groupNameAttribute',
        'group.extraFilter' => 'groupExtraFilter',
        'group.makeDnPath' => 'groupMakeDnPath',
        'group.memberAttribute' => 'groupMemberAttribute'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheJackrabbitOakSecurityAut getExample() {
        OASOrgApacheJackrabbitOakSecurityAut orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties = new OASOrgApacheJackrabbitOakSecurityAut();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.providerName = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostName = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostPort = OASConfigNodePropertyInteger.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostSsl = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostTls = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostNoCertCheck = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.bindDn = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.bindPassword = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.searchTimeout = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.adminPoolMaxActive = OASConfigNodePropertyInteger.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.adminPoolLookupOnValidate = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userPoolMaxActive = OASConfigNodePropertyInteger.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userPoolLookupOnValidate = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userBaseDN = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userObjectclass = OASConfigNodePropertyArray.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userIdAttribute = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userExtraFilter = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userMakeDnPath = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupBaseDN = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupObjectclass = OASConfigNodePropertyArray.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupNameAttribute = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupExtraFilter = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupMakeDnPath = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupMemberAttribute = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.useUidForExtId = OASConfigNodePropertyBoolean.getExample();
          orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.customattributes = OASConfigNodePropertyArray.getExample();
        return orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitOakSecurityAut) {           
            OASOrgApacheJackrabbitOakSecurityAut orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties = (OASOrgApacheJackrabbitOakSecurityAut) obj;
            return this.providerName == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.providerName
                && this.hostName == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostName
                && this.hostPort == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostPort
                && this.hostSsl == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostSsl
                && this.hostTls == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostTls
                && this.hostNoCertCheck == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.hostNoCertCheck
                && this.bindDn == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.bindDn
                && this.bindPassword == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.bindPassword
                && this.searchTimeout == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.searchTimeout
                && this.adminPoolMaxActive == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.adminPoolMaxActive
                && this.adminPoolLookupOnValidate == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.adminPoolLookupOnValidate
                && this.userPoolMaxActive == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userPoolMaxActive
                && this.userPoolLookupOnValidate == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userPoolLookupOnValidate
                && this.userBaseDN == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userBaseDN
                && this.userObjectclass == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userObjectclass
                && this.userIdAttribute == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userIdAttribute
                && this.userExtraFilter == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userExtraFilter
                && this.userMakeDnPath == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.userMakeDnPath
                && this.groupBaseDN == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupBaseDN
                && this.groupObjectclass == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupObjectclass
                && this.groupNameAttribute == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupNameAttribute
                && this.groupExtraFilter == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupExtraFilter
                && this.groupMakeDnPath == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupMakeDnPath
                && this.groupMemberAttribute == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.groupMemberAttribute
                && this.useUidForExtId == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.useUidForExtId
                && this.customattributes == orgApacheJackrabbitOakSecurityAuthenticationLdapImplLdapIdentiProperties.customattributes;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (providerName == null ? 0 : System.hashCode(providerName));
        hashCode = (17 * hashCode) + (hostName == null ? 0 : System.hashCode(hostName));
        hashCode = (17 * hashCode) + (hostPort == null ? 0 : System.hashCode(hostPort));
        hashCode = (17 * hashCode) + (hostSsl == null ? 0 : System.hashCode(hostSsl));
        hashCode = (17 * hashCode) + (hostTls == null ? 0 : System.hashCode(hostTls));
        hashCode = (17 * hashCode) + (hostNoCertCheck == null ? 0 : System.hashCode(hostNoCertCheck));
        hashCode = (17 * hashCode) + (bindDn == null ? 0 : System.hashCode(bindDn));
        hashCode = (17 * hashCode) + (bindPassword == null ? 0 : System.hashCode(bindPassword));
        hashCode = (17 * hashCode) + (searchTimeout == null ? 0 : System.hashCode(searchTimeout));
        hashCode = (17 * hashCode) + (adminPoolMaxActive == null ? 0 : System.hashCode(adminPoolMaxActive));
        hashCode = (17 * hashCode) + (adminPoolLookupOnValidate == null ? 0 : System.hashCode(adminPoolLookupOnValidate));
        hashCode = (17 * hashCode) + (userPoolMaxActive == null ? 0 : System.hashCode(userPoolMaxActive));
        hashCode = (17 * hashCode) + (userPoolLookupOnValidate == null ? 0 : System.hashCode(userPoolLookupOnValidate));
        hashCode = (17 * hashCode) + (userBaseDN == null ? 0 : System.hashCode(userBaseDN));
        hashCode = (17 * hashCode) + (userObjectclass == null ? 0 : System.hashCode(userObjectclass));
        hashCode = (17 * hashCode) + (userIdAttribute == null ? 0 : System.hashCode(userIdAttribute));
        hashCode = (17 * hashCode) + (userExtraFilter == null ? 0 : System.hashCode(userExtraFilter));
        hashCode = (17 * hashCode) + (userMakeDnPath == null ? 0 : System.hashCode(userMakeDnPath));
        hashCode = (17 * hashCode) + (groupBaseDN == null ? 0 : System.hashCode(groupBaseDN));
        hashCode = (17 * hashCode) + (groupObjectclass == null ? 0 : System.hashCode(groupObjectclass));
        hashCode = (17 * hashCode) + (groupNameAttribute == null ? 0 : System.hashCode(groupNameAttribute));
        hashCode = (17 * hashCode) + (groupExtraFilter == null ? 0 : System.hashCode(groupExtraFilter));
        hashCode = (17 * hashCode) + (groupMakeDnPath == null ? 0 : System.hashCode(groupMakeDnPath));
        hashCode = (17 * hashCode) + (groupMemberAttribute == null ? 0 : System.hashCode(groupMemberAttribute));
        hashCode = (17 * hashCode) + (useUidForExtId == null ? 0 : System.hashCode(useUidForExtId));
        hashCode = (17 * hashCode) + (customattributes == null ? 0 : System.hashCode(customattributes));
        return hashCode;
    }
}

