/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingCommonsMetricsRrd4j
 */
public class OASOrgApacheSlingCommonsMetricsRrd4j {
    /**
     * Get datasources
     * @return datasources
     */
    public OASConfigNodePropertyArray datasources { get; set; }

    /**
     * Get step
     * @return step
     */
    public OASConfigNodePropertyInteger step { get; set; }

    /**
     * Get archives
     * @return archives
     */
    public OASConfigNodePropertyArray archives { get; set; }

    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    public static OASOrgApacheSlingCommonsMetricsRrd4j getExample() {
        OASOrgApacheSlingCommonsMetricsRrd4j orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties = new OASOrgApacheSlingCommonsMetricsRrd4j();
          orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.datasources = OASConfigNodePropertyArray.getExample();
          orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.step = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.archives = OASConfigNodePropertyArray.getExample();
          orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.path = OASConfigNodePropertyString.getExample();
        return orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingCommonsMetricsRrd4j) {           
            OASOrgApacheSlingCommonsMetricsRrd4j orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties = (OASOrgApacheSlingCommonsMetricsRrd4j) obj;
            return this.datasources == orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.datasources
                && this.step == orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.step
                && this.archives == orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.archives
                && this.path == orgApacheSlingCommonsMetricsRrd4jImplCodahaleMetricsReporterProperties.path;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (datasources == null ? 0 : System.hashCode(datasources));
        hashCode = (17 * hashCode) + (step == null ? 0 : System.hashCode(step));
        hashCode = (17 * hashCode) + (archives == null ? 0 : System.hashCode(archives));
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        return hashCode;
    }
}

