/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingResourceInventoryIm
 */
public class OASOrgApacheSlingResourceInventoryIm implements OAS.MappedProperties {
    /**
     * Get felixInventoryPrinterName
     * @return felixInventoryPrinterName
     */
    public OASConfigNodePropertyString felixInventoryPrinterName { get; set; }

    /**
     * Get felixInventoryPrinterTitle
     * @return felixInventoryPrinterTitle
     */
    public OASConfigNodePropertyString felixInventoryPrinterTitle { get; set; }

    /**
     * Get path
     * @return path
     */
    public OASConfigNodePropertyString path { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'felix.inventory.printer.name' => 'felixInventoryPrinterName',
        'felix.inventory.printer.title' => 'felixInventoryPrinterTitle'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingResourceInventoryIm getExample() {
        OASOrgApacheSlingResourceInventoryIm orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties = new OASOrgApacheSlingResourceInventoryIm();
          orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties.felixInventoryPrinterName = OASConfigNodePropertyString.getExample();
          orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties.felixInventoryPrinterTitle = OASConfigNodePropertyString.getExample();
          orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties.path = OASConfigNodePropertyString.getExample();
        return orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingResourceInventoryIm) {           
            OASOrgApacheSlingResourceInventoryIm orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties = (OASOrgApacheSlingResourceInventoryIm) obj;
            return this.felixInventoryPrinterName == orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties.felixInventoryPrinterName
                && this.felixInventoryPrinterTitle == orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties.felixInventoryPrinterTitle
                && this.path == orgApacheSlingResourceInventoryImplResourceInventoryPrinterFactoProperties.path;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (felixInventoryPrinterName == null ? 0 : System.hashCode(felixInventoryPrinterName));
        hashCode = (17 * hashCode) + (felixInventoryPrinterTitle == null ? 0 : System.hashCode(felixInventoryPrinterTitle));
        hashCode = (17 * hashCode) + (path == null ? 0 : System.hashCode(path));
        return hashCode;
    }
}

