/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingJcrRepoinitImplRepo
 */
public class OASOrgApacheSlingJcrRepoinitImplRepo {
    /**
     * Get references
     * @return references
     */
    public OASConfigNodePropertyArray references { get; set; }

    public static OASOrgApacheSlingJcrRepoinitImplRepo getExample() {
        OASOrgApacheSlingJcrRepoinitImplRepo orgApacheSlingJcrRepoinitImplRepositoryInitializerProperties = new OASOrgApacheSlingJcrRepoinitImplRepo();
          orgApacheSlingJcrRepoinitImplRepositoryInitializerProperties.references = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingJcrRepoinitImplRepositoryInitializerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingJcrRepoinitImplRepo) {           
            OASOrgApacheSlingJcrRepoinitImplRepo orgApacheSlingJcrRepoinitImplRepositoryInitializerProperties = (OASOrgApacheSlingJcrRepoinitImplRepo) obj;
            return this.references == orgApacheSlingJcrRepoinitImplRepositoryInitializerProperties.references;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (references == null ? 0 : System.hashCode(references));
        return hashCode;
    }
}

