/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheFelixScrScrServiceProper
 */
public class OASOrgApacheFelixScrScrServiceProper implements OAS.MappedProperties {
    /**
     * Get dsLoglevel
     * @return dsLoglevel
     */
    public OASConfigNodePropertyDropDown dsLoglevel { get; set; }

    /**
     * Get dsFactoryEnabled
     * @return dsFactoryEnabled
     */
    public OASConfigNodePropertyBoolean dsFactoryEnabled { get; set; }

    /**
     * Get dsDelayedKeepInstances
     * @return dsDelayedKeepInstances
     */
    public OASConfigNodePropertyBoolean dsDelayedKeepInstances { get; set; }

    /**
     * Get dsLockTimeoutMilliseconds
     * @return dsLockTimeoutMilliseconds
     */
    public OASConfigNodePropertyInteger dsLockTimeoutMilliseconds { get; set; }

    /**
     * Get dsStopTimeoutMilliseconds
     * @return dsStopTimeoutMilliseconds
     */
    public OASConfigNodePropertyInteger dsStopTimeoutMilliseconds { get; set; }

    /**
     * Get dsGlobalExtender
     * @return dsGlobalExtender
     */
    public OASConfigNodePropertyBoolean dsGlobalExtender { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'ds.loglevel' => 'dsLoglevel',
        'ds.factory.enabled' => 'dsFactoryEnabled',
        'ds.delayed.keepInstances' => 'dsDelayedKeepInstances',
        'ds.lock.timeout.milliseconds' => 'dsLockTimeoutMilliseconds',
        'ds.stop.timeout.milliseconds' => 'dsStopTimeoutMilliseconds',
        'ds.global.extender' => 'dsGlobalExtender'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheFelixScrScrServiceProper getExample() {
        OASOrgApacheFelixScrScrServiceProper orgApacheFelixScrScrServiceProperties = new OASOrgApacheFelixScrScrServiceProper();
          orgApacheFelixScrScrServiceProperties.dsLoglevel = OASConfigNodePropertyDropDown.getExample();
          orgApacheFelixScrScrServiceProperties.dsFactoryEnabled = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixScrScrServiceProperties.dsDelayedKeepInstances = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixScrScrServiceProperties.dsLockTimeoutMilliseconds = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixScrScrServiceProperties.dsStopTimeoutMilliseconds = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixScrScrServiceProperties.dsGlobalExtender = OASConfigNodePropertyBoolean.getExample();
        return orgApacheFelixScrScrServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheFelixScrScrServiceProper) {           
            OASOrgApacheFelixScrScrServiceProper orgApacheFelixScrScrServiceProperties = (OASOrgApacheFelixScrScrServiceProper) obj;
            return this.dsLoglevel == orgApacheFelixScrScrServiceProperties.dsLoglevel
                && this.dsFactoryEnabled == orgApacheFelixScrScrServiceProperties.dsFactoryEnabled
                && this.dsDelayedKeepInstances == orgApacheFelixScrScrServiceProperties.dsDelayedKeepInstances
                && this.dsLockTimeoutMilliseconds == orgApacheFelixScrScrServiceProperties.dsLockTimeoutMilliseconds
                && this.dsStopTimeoutMilliseconds == orgApacheFelixScrScrServiceProperties.dsStopTimeoutMilliseconds
                && this.dsGlobalExtender == orgApacheFelixScrScrServiceProperties.dsGlobalExtender;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (dsLoglevel == null ? 0 : System.hashCode(dsLoglevel));
        hashCode = (17 * hashCode) + (dsFactoryEnabled == null ? 0 : System.hashCode(dsFactoryEnabled));
        hashCode = (17 * hashCode) + (dsDelayedKeepInstances == null ? 0 : System.hashCode(dsDelayedKeepInstances));
        hashCode = (17 * hashCode) + (dsLockTimeoutMilliseconds == null ? 0 : System.hashCode(dsLockTimeoutMilliseconds));
        hashCode = (17 * hashCode) + (dsStopTimeoutMilliseconds == null ? 0 : System.hashCode(dsStopTimeoutMilliseconds));
        hashCode = (17 * hashCode) + (dsGlobalExtender == null ? 0 : System.hashCode(dsGlobalExtender));
        return hashCode;
    }
}

