/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingEventImplJobsJcrPer
 */
public class OASOrgApacheSlingEventImplJobsJcrPer implements OAS.MappedProperties {
    /**
     * Get jobConsumermanagerDisableDistribution
     * @return jobConsumermanagerDisableDistribution
     */
    public OASConfigNodePropertyBoolean jobConsumermanagerDisableDistribution { get; set; }

    /**
     * Get startupDelay
     * @return startupDelay
     */
    public OASConfigNodePropertyInteger startupDelay { get; set; }

    /**
     * Get cleanupPeriod
     * @return cleanupPeriod
     */
    public OASConfigNodePropertyInteger cleanupPeriod { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'job.consumermanager.disableDistribution' => 'jobConsumermanagerDisableDistribution',
        'startup.delay' => 'startupDelay',
        'cleanup.period' => 'cleanupPeriod'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingEventImplJobsJcrPer getExample() {
        OASOrgApacheSlingEventImplJobsJcrPer orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties = new OASOrgApacheSlingEventImplJobsJcrPer();
          orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties.jobConsumermanagerDisableDistribution = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties.startupDelay = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties.cleanupPeriod = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingEventImplJobsJcrPer) {           
            OASOrgApacheSlingEventImplJobsJcrPer orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties = (OASOrgApacheSlingEventImplJobsJcrPer) obj;
            return this.jobConsumermanagerDisableDistribution == orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties.jobConsumermanagerDisableDistribution
                && this.startupDelay == orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties.startupDelay
                && this.cleanupPeriod == orgApacheSlingEventImplJobsJcrPersistenceHandlerProperties.cleanupPeriod;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (jobConsumermanagerDisableDistribution == null ? 0 : System.hashCode(jobConsumermanagerDisableDistribution));
        hashCode = (17 * hashCode) + (startupDelay == null ? 0 : System.hashCode(startupDelay));
        hashCode = (17 * hashCode) + (cleanupPeriod == null ? 0 : System.hashCode(cleanupPeriod));
        return hashCode;
    }
}

