/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingJcrJackrabbitServer
 */
public class OASOrgApacheSlingJcrJackrabbitServer {
    /**
     * Get port
     * @return port
     */
    public OASConfigNodePropertyInteger port { get; set; }

    public static OASOrgApacheSlingJcrJackrabbitServer getExample() {
        OASOrgApacheSlingJcrJackrabbitServer orgApacheSlingJcrJackrabbitServerRmiRegistrationSupportProperties = new OASOrgApacheSlingJcrJackrabbitServer();
          orgApacheSlingJcrJackrabbitServerRmiRegistrationSupportProperties.port = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingJcrJackrabbitServerRmiRegistrationSupportProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingJcrJackrabbitServer) {           
            OASOrgApacheSlingJcrJackrabbitServer orgApacheSlingJcrJackrabbitServerRmiRegistrationSupportProperties = (OASOrgApacheSlingJcrJackrabbitServer) obj;
            return this.port == orgApacheSlingJcrJackrabbitServerRmiRegistrationSupportProperties.port;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (port == null ? 0 : System.hashCode(port));
        return hashCode;
    }
}

