/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingCommonsSchedulerImp
 */
public class OASOrgApacheSlingCommonsSchedulerImp implements OAS.MappedProperties {
    /**
     * Get maxQuartzJobDurationAcceptable
     * @return maxQuartzJobDurationAcceptable
     */
    public OASConfigNodePropertyInteger maxQuartzJobDurationAcceptable { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'max.quartzJob.duration.acceptable' => 'maxQuartzJobDurationAcceptable'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingCommonsSchedulerImp getExample() {
        OASOrgApacheSlingCommonsSchedulerImp orgApacheSlingCommonsSchedulerImplSchedulerHealthCheckProperties = new OASOrgApacheSlingCommonsSchedulerImp();
          orgApacheSlingCommonsSchedulerImplSchedulerHealthCheckProperties.maxQuartzJobDurationAcceptable = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingCommonsSchedulerImplSchedulerHealthCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingCommonsSchedulerImp) {           
            OASOrgApacheSlingCommonsSchedulerImp orgApacheSlingCommonsSchedulerImplSchedulerHealthCheckProperties = (OASOrgApacheSlingCommonsSchedulerImp) obj;
            return this.maxQuartzJobDurationAcceptable == orgApacheSlingCommonsSchedulerImplSchedulerHealthCheckProperties.maxQuartzJobDurationAcceptable;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxQuartzJobDurationAcceptable == null ? 0 : System.hashCode(maxQuartzJobDurationAcceptable));
        return hashCode;
    }
}

