/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheFelixHttpProperties
 */
public class OASOrgApacheFelixHttpProperties implements OAS.MappedProperties {
    /**
     * Get orgApacheFelixHttpHost
     * @return orgApacheFelixHttpHost
     */
    public OASConfigNodePropertyString orgApacheFelixHttpHost { get; set; }

    /**
     * Get orgApacheFelixHttpEnable
     * @return orgApacheFelixHttpEnable
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpEnable { get; set; }

    /**
     * Get orgOsgiServiceHttpPort
     * @return orgOsgiServiceHttpPort
     */
    public OASConfigNodePropertyInteger orgOsgiServiceHttpPort { get; set; }

    /**
     * Get orgApacheFelixHttpTimeout
     * @return orgApacheFelixHttpTimeout
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpTimeout { get; set; }

    /**
     * Get orgApacheFelixHttpsEnable
     * @return orgApacheFelixHttpsEnable
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpsEnable { get; set; }

    /**
     * Get orgOsgiServiceHttpPortSecure
     * @return orgOsgiServiceHttpPortSecure
     */
    public OASConfigNodePropertyInteger orgOsgiServiceHttpPortSecure { get; set; }

    /**
     * Get orgApacheFelixHttpsKeystore
     * @return orgApacheFelixHttpsKeystore
     */
    public OASConfigNodePropertyString orgApacheFelixHttpsKeystore { get; set; }

    /**
     * Get orgApacheFelixHttpsKeystorePassword
     * @return orgApacheFelixHttpsKeystorePassword
     */
    public OASConfigNodePropertyString orgApacheFelixHttpsKeystorePassword { get; set; }

    /**
     * Get orgApacheFelixHttpsKeystoreKeyPassword
     * @return orgApacheFelixHttpsKeystoreKeyPassword
     */
    public OASConfigNodePropertyString orgApacheFelixHttpsKeystoreKeyPassword { get; set; }

    /**
     * Get orgApacheFelixHttpsTruststore
     * @return orgApacheFelixHttpsTruststore
     */
    public OASConfigNodePropertyString orgApacheFelixHttpsTruststore { get; set; }

    /**
     * Get orgApacheFelixHttpsTruststorePassword
     * @return orgApacheFelixHttpsTruststorePassword
     */
    public OASConfigNodePropertyString orgApacheFelixHttpsTruststorePassword { get; set; }

    /**
     * Get orgApacheFelixHttpsClientcertificate
     * @return orgApacheFelixHttpsClientcertificate
     */
    public OASConfigNodePropertyDropDown orgApacheFelixHttpsClientcertificate { get; set; }

    /**
     * Get orgApacheFelixHttpContextPath
     * @return orgApacheFelixHttpContextPath
     */
    public OASConfigNodePropertyString orgApacheFelixHttpContextPath { get; set; }

    /**
     * Get orgApacheFelixHttpMbeans
     * @return orgApacheFelixHttpMbeans
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpMbeans { get; set; }

    /**
     * Get orgApacheFelixHttpSessionTimeout
     * @return orgApacheFelixHttpSessionTimeout
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpSessionTimeout { get; set; }

    /**
     * Get orgApacheFelixHttpJettyThreadpoolMax
     * @return orgApacheFelixHttpJettyThreadpoolMax
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpJettyThreadpoolMax { get; set; }

    /**
     * Get orgApacheFelixHttpJettyAcceptors
     * @return orgApacheFelixHttpJettyAcceptors
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpJettyAcceptors { get; set; }

    /**
     * Get orgApacheFelixHttpJettySelectors
     * @return orgApacheFelixHttpJettySelectors
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpJettySelectors { get; set; }

    /**
     * Get orgApacheFelixHttpJettyHeaderBufferSize
     * @return orgApacheFelixHttpJettyHeaderBufferSize
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpJettyHeaderBufferSize { get; set; }

    /**
     * Get orgApacheFelixHttpJettyRequestBufferSize
     * @return orgApacheFelixHttpJettyRequestBufferSize
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpJettyRequestBufferSize { get; set; }

    /**
     * Get orgApacheFelixHttpJettyResponseBufferSize
     * @return orgApacheFelixHttpJettyResponseBufferSize
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpJettyResponseBufferSize { get; set; }

    /**
     * Get orgApacheFelixHttpJettyMaxFormSize
     * @return orgApacheFelixHttpJettyMaxFormSize
     */
    public OASConfigNodePropertyInteger orgApacheFelixHttpJettyMaxFormSize { get; set; }

    /**
     * Get orgApacheFelixHttpPathExclusions
     * @return orgApacheFelixHttpPathExclusions
     */
    public OASConfigNodePropertyArray orgApacheFelixHttpPathExclusions { get; set; }

    /**
     * Get orgApacheFelixHttpsJettyCiphersuitesExcluded
     * @return orgApacheFelixHttpsJettyCiphersuitesExcluded
     */
    public OASConfigNodePropertyArray orgApacheFelixHttpsJettyCiphersuitesExcluded { get; set; }

    /**
     * Get orgApacheFelixHttpsJettyCiphersuitesIncluded
     * @return orgApacheFelixHttpsJettyCiphersuitesIncluded
     */
    public OASConfigNodePropertyArray orgApacheFelixHttpsJettyCiphersuitesIncluded { get; set; }

    /**
     * Get orgApacheFelixHttpJettySendServerHeader
     * @return orgApacheFelixHttpJettySendServerHeader
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpJettySendServerHeader { get; set; }

    /**
     * Get orgApacheFelixHttpsJettyProtocolsIncluded
     * @return orgApacheFelixHttpsJettyProtocolsIncluded
     */
    public OASConfigNodePropertyArray orgApacheFelixHttpsJettyProtocolsIncluded { get; set; }

    /**
     * Get orgApacheFelixHttpsJettyProtocolsExcluded
     * @return orgApacheFelixHttpsJettyProtocolsExcluded
     */
    public OASConfigNodePropertyArray orgApacheFelixHttpsJettyProtocolsExcluded { get; set; }

    /**
     * Get orgApacheFelixProxyLoadBalancerConnectionEnable
     * @return orgApacheFelixProxyLoadBalancerConnectionEnable
     */
    public OASConfigNodePropertyBoolean orgApacheFelixProxyLoadBalancerConnectionEnable { get; set; }

    /**
     * Get orgApacheFelixHttpsJettyRenegotiateAllowed
     * @return orgApacheFelixHttpsJettyRenegotiateAllowed
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpsJettyRenegotiateAllowed { get; set; }

    /**
     * Get orgApacheFelixHttpsJettySessionCookieHttpOnly
     * @return orgApacheFelixHttpsJettySessionCookieHttpOnly
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpsJettySessionCookieHttpOnly { get; set; }

    /**
     * Get orgApacheFelixHttpsJettySessionCookieSecure
     * @return orgApacheFelixHttpsJettySessionCookieSecure
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpsJettySessionCookieSecure { get; set; }

    /**
     * Get orgEclipseJettyServletSessionIdPathParameterName
     * @return orgEclipseJettyServletSessionIdPathParameterName
     */
    public OASConfigNodePropertyString orgEclipseJettyServletSessionIdPathParameterName { get; set; }

    /**
     * Get orgEclipseJettyServletCheckingRemoteSessionIdEncoding
     * @return orgEclipseJettyServletCheckingRemoteSessionIdEncoding
     */
    public OASConfigNodePropertyBoolean orgEclipseJettyServletCheckingRemoteSessionIdEncoding { get; set; }

    /**
     * Get orgEclipseJettyServletSessionCookie
     * @return orgEclipseJettyServletSessionCookie
     */
    public OASConfigNodePropertyString orgEclipseJettyServletSessionCookie { get; set; }

    /**
     * Get orgEclipseJettyServletSessionDomain
     * @return orgEclipseJettyServletSessionDomain
     */
    public OASConfigNodePropertyString orgEclipseJettyServletSessionDomain { get; set; }

    /**
     * Get orgEclipseJettyServletSessionPath
     * @return orgEclipseJettyServletSessionPath
     */
    public OASConfigNodePropertyString orgEclipseJettyServletSessionPath { get; set; }

    /**
     * Get orgEclipseJettyServletMaxAge
     * @return orgEclipseJettyServletMaxAge
     */
    public OASConfigNodePropertyInteger orgEclipseJettyServletMaxAge { get; set; }

    /**
     * Get orgApacheFelixHttpName
     * @return orgApacheFelixHttpName
     */
    public OASConfigNodePropertyString orgApacheFelixHttpName { get; set; }

    /**
     * Get orgApacheFelixJettyGziphandlerEnable
     * @return orgApacheFelixJettyGziphandlerEnable
     */
    public OASConfigNodePropertyBoolean orgApacheFelixJettyGziphandlerEnable { get; set; }

    /**
     * Get orgApacheFelixJettyGzipMinGzipSize
     * @return orgApacheFelixJettyGzipMinGzipSize
     */
    public OASConfigNodePropertyInteger orgApacheFelixJettyGzipMinGzipSize { get; set; }

    /**
     * Get orgApacheFelixJettyGzipCompressionLevel
     * @return orgApacheFelixJettyGzipCompressionLevel
     */
    public OASConfigNodePropertyInteger orgApacheFelixJettyGzipCompressionLevel { get; set; }

    /**
     * Get orgApacheFelixJettyGzipInflateBufferSize
     * @return orgApacheFelixJettyGzipInflateBufferSize
     */
    public OASConfigNodePropertyInteger orgApacheFelixJettyGzipInflateBufferSize { get; set; }

    /**
     * Get orgApacheFelixJettyGzipSyncFlush
     * @return orgApacheFelixJettyGzipSyncFlush
     */
    public OASConfigNodePropertyBoolean orgApacheFelixJettyGzipSyncFlush { get; set; }

    /**
     * Get orgApacheFelixJettyGzipExcludedUserAgents
     * @return orgApacheFelixJettyGzipExcludedUserAgents
     */
    public OASConfigNodePropertyArray orgApacheFelixJettyGzipExcludedUserAgents { get; set; }

    /**
     * Get orgApacheFelixJettyGzipIncludedMethods
     * @return orgApacheFelixJettyGzipIncludedMethods
     */
    public OASConfigNodePropertyArray orgApacheFelixJettyGzipIncludedMethods { get; set; }

    /**
     * Get orgApacheFelixJettyGzipExcludedMethods
     * @return orgApacheFelixJettyGzipExcludedMethods
     */
    public OASConfigNodePropertyArray orgApacheFelixJettyGzipExcludedMethods { get; set; }

    /**
     * Get orgApacheFelixJettyGzipIncludedPaths
     * @return orgApacheFelixJettyGzipIncludedPaths
     */
    public OASConfigNodePropertyArray orgApacheFelixJettyGzipIncludedPaths { get; set; }

    /**
     * Get orgApacheFelixJettyGzipExcludedPaths
     * @return orgApacheFelixJettyGzipExcludedPaths
     */
    public OASConfigNodePropertyArray orgApacheFelixJettyGzipExcludedPaths { get; set; }

    /**
     * Get orgApacheFelixJettyGzipIncludedMimeTypes
     * @return orgApacheFelixJettyGzipIncludedMimeTypes
     */
    public OASConfigNodePropertyArray orgApacheFelixJettyGzipIncludedMimeTypes { get; set; }

    /**
     * Get orgApacheFelixJettyGzipExcludedMimeTypes
     * @return orgApacheFelixJettyGzipExcludedMimeTypes
     */
    public OASConfigNodePropertyArray orgApacheFelixJettyGzipExcludedMimeTypes { get; set; }

    /**
     * Get orgApacheFelixHttpSessionInvalidate
     * @return orgApacheFelixHttpSessionInvalidate
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpSessionInvalidate { get; set; }

    /**
     * Get orgApacheFelixHttpSessionUniqueid
     * @return orgApacheFelixHttpSessionUniqueid
     */
    public OASConfigNodePropertyBoolean orgApacheFelixHttpSessionUniqueid { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'org.apache.felix.http.host' => 'orgApacheFelixHttpHost',
        'org.apache.felix.http.enable' => 'orgApacheFelixHttpEnable',
        'org.osgi.service.http.port' => 'orgOsgiServiceHttpPort',
        'org.apache.felix.http.timeout' => 'orgApacheFelixHttpTimeout',
        'org.apache.felix.https.enable' => 'orgApacheFelixHttpsEnable',
        'org.osgi.service.http.port.secure' => 'orgOsgiServiceHttpPortSecure',
        'org.apache.felix.https.keystore' => 'orgApacheFelixHttpsKeystore',
        'org.apache.felix.https.keystore.password' => 'orgApacheFelixHttpsKeystorePassword',
        'org.apache.felix.https.keystore.key.password' => 'orgApacheFelixHttpsKeystoreKeyPassword',
        'org.apache.felix.https.truststore' => 'orgApacheFelixHttpsTruststore',
        'org.apache.felix.https.truststore.password' => 'orgApacheFelixHttpsTruststorePassword',
        'org.apache.felix.https.clientcertificate' => 'orgApacheFelixHttpsClientcertificate',
        'org.apache.felix.http.context_path' => 'orgApacheFelixHttpContextPath',
        'org.apache.felix.http.mbeans' => 'orgApacheFelixHttpMbeans',
        'org.apache.felix.http.session.timeout' => 'orgApacheFelixHttpSessionTimeout',
        'org.apache.felix.http.jetty.threadpool.max' => 'orgApacheFelixHttpJettyThreadpoolMax',
        'org.apache.felix.http.jetty.acceptors' => 'orgApacheFelixHttpJettyAcceptors',
        'org.apache.felix.http.jetty.selectors' => 'orgApacheFelixHttpJettySelectors',
        'org.apache.felix.http.jetty.headerBufferSize' => 'orgApacheFelixHttpJettyHeaderBufferSize',
        'org.apache.felix.http.jetty.requestBufferSize' => 'orgApacheFelixHttpJettyRequestBufferSize',
        'org.apache.felix.http.jetty.responseBufferSize' => 'orgApacheFelixHttpJettyResponseBufferSize',
        'org.apache.felix.http.jetty.maxFormSize' => 'orgApacheFelixHttpJettyMaxFormSize',
        'org.apache.felix.http.path_exclusions' => 'orgApacheFelixHttpPathExclusions',
        'org.apache.felix.https.jetty.ciphersuites.excluded' => 'orgApacheFelixHttpsJettyCiphersuitesExcluded',
        'org.apache.felix.https.jetty.ciphersuites.included' => 'orgApacheFelixHttpsJettyCiphersuitesIncluded',
        'org.apache.felix.http.jetty.sendServerHeader' => 'orgApacheFelixHttpJettySendServerHeader',
        'org.apache.felix.https.jetty.protocols.included' => 'orgApacheFelixHttpsJettyProtocolsIncluded',
        'org.apache.felix.https.jetty.protocols.excluded' => 'orgApacheFelixHttpsJettyProtocolsExcluded',
        'org.apache.felix.proxy.load.balancer.connection.enable' => 'orgApacheFelixProxyLoadBalancerConnectionEnable',
        'org.apache.felix.https.jetty.renegotiateAllowed' => 'orgApacheFelixHttpsJettyRenegotiateAllowed',
        'org.apache.felix.https.jetty.session.cookie.httpOnly' => 'orgApacheFelixHttpsJettySessionCookieHttpOnly',
        'org.apache.felix.https.jetty.session.cookie.secure' => 'orgApacheFelixHttpsJettySessionCookieSecure',
        'org.eclipse.jetty.servlet.SessionIdPathParameterName' => 'orgEclipseJettyServletSessionIdPathParameterName',
        'org.eclipse.jetty.servlet.CheckingRemoteSessionIdEncoding' => 'orgEclipseJettyServletCheckingRemoteSessionIdEncoding',
        'org.eclipse.jetty.servlet.SessionCookie' => 'orgEclipseJettyServletSessionCookie',
        'org.eclipse.jetty.servlet.SessionDomain' => 'orgEclipseJettyServletSessionDomain',
        'org.eclipse.jetty.servlet.SessionPath' => 'orgEclipseJettyServletSessionPath',
        'org.eclipse.jetty.servlet.MaxAge' => 'orgEclipseJettyServletMaxAge',
        'org.apache.felix.http.name' => 'orgApacheFelixHttpName',
        'org.apache.felix.jetty.gziphandler.enable' => 'orgApacheFelixJettyGziphandlerEnable',
        'org.apache.felix.jetty.gzip.minGzipSize' => 'orgApacheFelixJettyGzipMinGzipSize',
        'org.apache.felix.jetty.gzip.compressionLevel' => 'orgApacheFelixJettyGzipCompressionLevel',
        'org.apache.felix.jetty.gzip.inflateBufferSize' => 'orgApacheFelixJettyGzipInflateBufferSize',
        'org.apache.felix.jetty.gzip.syncFlush' => 'orgApacheFelixJettyGzipSyncFlush',
        'org.apache.felix.jetty.gzip.excludedUserAgents' => 'orgApacheFelixJettyGzipExcludedUserAgents',
        'org.apache.felix.jetty.gzip.includedMethods' => 'orgApacheFelixJettyGzipIncludedMethods',
        'org.apache.felix.jetty.gzip.excludedMethods' => 'orgApacheFelixJettyGzipExcludedMethods',
        'org.apache.felix.jetty.gzip.includedPaths' => 'orgApacheFelixJettyGzipIncludedPaths',
        'org.apache.felix.jetty.gzip.excludedPaths' => 'orgApacheFelixJettyGzipExcludedPaths',
        'org.apache.felix.jetty.gzip.includedMimeTypes' => 'orgApacheFelixJettyGzipIncludedMimeTypes',
        'org.apache.felix.jetty.gzip.excludedMimeTypes' => 'orgApacheFelixJettyGzipExcludedMimeTypes',
        'org.apache.felix.http.session.invalidate' => 'orgApacheFelixHttpSessionInvalidate',
        'org.apache.felix.http.session.uniqueid' => 'orgApacheFelixHttpSessionUniqueid'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheFelixHttpProperties getExample() {
        OASOrgApacheFelixHttpProperties orgApacheFelixHttpProperties = new OASOrgApacheFelixHttpProperties();
          orgApacheFelixHttpProperties.orgApacheFelixHttpHost = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpEnable = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgOsgiServiceHttpPort = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpTimeout = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsEnable = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgOsgiServiceHttpPortSecure = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsKeystore = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsKeystorePassword = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsKeystoreKeyPassword = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsTruststore = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsTruststorePassword = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsClientcertificate = OASConfigNodePropertyDropDown.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpContextPath = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpMbeans = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpSessionTimeout = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettyThreadpoolMax = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettyAcceptors = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettySelectors = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettyHeaderBufferSize = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettyRequestBufferSize = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettyResponseBufferSize = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettyMaxFormSize = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpPathExclusions = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyCiphersuitesExcluded = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyCiphersuitesIncluded = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpJettySendServerHeader = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyProtocolsIncluded = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyProtocolsExcluded = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixProxyLoadBalancerConnectionEnable = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyRenegotiateAllowed = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsJettySessionCookieHttpOnly = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpsJettySessionCookieSecure = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgEclipseJettyServletSessionIdPathParameterName = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgEclipseJettyServletCheckingRemoteSessionIdEncoding = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgEclipseJettyServletSessionCookie = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgEclipseJettyServletSessionDomain = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgEclipseJettyServletSessionPath = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgEclipseJettyServletMaxAge = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpName = OASConfigNodePropertyString.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGziphandlerEnable = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipMinGzipSize = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipCompressionLevel = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipInflateBufferSize = OASConfigNodePropertyInteger.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipSyncFlush = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedUserAgents = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipIncludedMethods = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedMethods = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipIncludedPaths = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedPaths = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipIncludedMimeTypes = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedMimeTypes = OASConfigNodePropertyArray.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpSessionInvalidate = OASConfigNodePropertyBoolean.getExample();
          orgApacheFelixHttpProperties.orgApacheFelixHttpSessionUniqueid = OASConfigNodePropertyBoolean.getExample();
        return orgApacheFelixHttpProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheFelixHttpProperties) {           
            OASOrgApacheFelixHttpProperties orgApacheFelixHttpProperties = (OASOrgApacheFelixHttpProperties) obj;
            return this.orgApacheFelixHttpHost == orgApacheFelixHttpProperties.orgApacheFelixHttpHost
                && this.orgApacheFelixHttpEnable == orgApacheFelixHttpProperties.orgApacheFelixHttpEnable
                && this.orgOsgiServiceHttpPort == orgApacheFelixHttpProperties.orgOsgiServiceHttpPort
                && this.orgApacheFelixHttpTimeout == orgApacheFelixHttpProperties.orgApacheFelixHttpTimeout
                && this.orgApacheFelixHttpsEnable == orgApacheFelixHttpProperties.orgApacheFelixHttpsEnable
                && this.orgOsgiServiceHttpPortSecure == orgApacheFelixHttpProperties.orgOsgiServiceHttpPortSecure
                && this.orgApacheFelixHttpsKeystore == orgApacheFelixHttpProperties.orgApacheFelixHttpsKeystore
                && this.orgApacheFelixHttpsKeystorePassword == orgApacheFelixHttpProperties.orgApacheFelixHttpsKeystorePassword
                && this.orgApacheFelixHttpsKeystoreKeyPassword == orgApacheFelixHttpProperties.orgApacheFelixHttpsKeystoreKeyPassword
                && this.orgApacheFelixHttpsTruststore == orgApacheFelixHttpProperties.orgApacheFelixHttpsTruststore
                && this.orgApacheFelixHttpsTruststorePassword == orgApacheFelixHttpProperties.orgApacheFelixHttpsTruststorePassword
                && this.orgApacheFelixHttpsClientcertificate == orgApacheFelixHttpProperties.orgApacheFelixHttpsClientcertificate
                && this.orgApacheFelixHttpContextPath == orgApacheFelixHttpProperties.orgApacheFelixHttpContextPath
                && this.orgApacheFelixHttpMbeans == orgApacheFelixHttpProperties.orgApacheFelixHttpMbeans
                && this.orgApacheFelixHttpSessionTimeout == orgApacheFelixHttpProperties.orgApacheFelixHttpSessionTimeout
                && this.orgApacheFelixHttpJettyThreadpoolMax == orgApacheFelixHttpProperties.orgApacheFelixHttpJettyThreadpoolMax
                && this.orgApacheFelixHttpJettyAcceptors == orgApacheFelixHttpProperties.orgApacheFelixHttpJettyAcceptors
                && this.orgApacheFelixHttpJettySelectors == orgApacheFelixHttpProperties.orgApacheFelixHttpJettySelectors
                && this.orgApacheFelixHttpJettyHeaderBufferSize == orgApacheFelixHttpProperties.orgApacheFelixHttpJettyHeaderBufferSize
                && this.orgApacheFelixHttpJettyRequestBufferSize == orgApacheFelixHttpProperties.orgApacheFelixHttpJettyRequestBufferSize
                && this.orgApacheFelixHttpJettyResponseBufferSize == orgApacheFelixHttpProperties.orgApacheFelixHttpJettyResponseBufferSize
                && this.orgApacheFelixHttpJettyMaxFormSize == orgApacheFelixHttpProperties.orgApacheFelixHttpJettyMaxFormSize
                && this.orgApacheFelixHttpPathExclusions == orgApacheFelixHttpProperties.orgApacheFelixHttpPathExclusions
                && this.orgApacheFelixHttpsJettyCiphersuitesExcluded == orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyCiphersuitesExcluded
                && this.orgApacheFelixHttpsJettyCiphersuitesIncluded == orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyCiphersuitesIncluded
                && this.orgApacheFelixHttpJettySendServerHeader == orgApacheFelixHttpProperties.orgApacheFelixHttpJettySendServerHeader
                && this.orgApacheFelixHttpsJettyProtocolsIncluded == orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyProtocolsIncluded
                && this.orgApacheFelixHttpsJettyProtocolsExcluded == orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyProtocolsExcluded
                && this.orgApacheFelixProxyLoadBalancerConnectionEnable == orgApacheFelixHttpProperties.orgApacheFelixProxyLoadBalancerConnectionEnable
                && this.orgApacheFelixHttpsJettyRenegotiateAllowed == orgApacheFelixHttpProperties.orgApacheFelixHttpsJettyRenegotiateAllowed
                && this.orgApacheFelixHttpsJettySessionCookieHttpOnly == orgApacheFelixHttpProperties.orgApacheFelixHttpsJettySessionCookieHttpOnly
                && this.orgApacheFelixHttpsJettySessionCookieSecure == orgApacheFelixHttpProperties.orgApacheFelixHttpsJettySessionCookieSecure
                && this.orgEclipseJettyServletSessionIdPathParameterName == orgApacheFelixHttpProperties.orgEclipseJettyServletSessionIdPathParameterName
                && this.orgEclipseJettyServletCheckingRemoteSessionIdEncoding == orgApacheFelixHttpProperties.orgEclipseJettyServletCheckingRemoteSessionIdEncoding
                && this.orgEclipseJettyServletSessionCookie == orgApacheFelixHttpProperties.orgEclipseJettyServletSessionCookie
                && this.orgEclipseJettyServletSessionDomain == orgApacheFelixHttpProperties.orgEclipseJettyServletSessionDomain
                && this.orgEclipseJettyServletSessionPath == orgApacheFelixHttpProperties.orgEclipseJettyServletSessionPath
                && this.orgEclipseJettyServletMaxAge == orgApacheFelixHttpProperties.orgEclipseJettyServletMaxAge
                && this.orgApacheFelixHttpName == orgApacheFelixHttpProperties.orgApacheFelixHttpName
                && this.orgApacheFelixJettyGziphandlerEnable == orgApacheFelixHttpProperties.orgApacheFelixJettyGziphandlerEnable
                && this.orgApacheFelixJettyGzipMinGzipSize == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipMinGzipSize
                && this.orgApacheFelixJettyGzipCompressionLevel == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipCompressionLevel
                && this.orgApacheFelixJettyGzipInflateBufferSize == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipInflateBufferSize
                && this.orgApacheFelixJettyGzipSyncFlush == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipSyncFlush
                && this.orgApacheFelixJettyGzipExcludedUserAgents == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedUserAgents
                && this.orgApacheFelixJettyGzipIncludedMethods == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipIncludedMethods
                && this.orgApacheFelixJettyGzipExcludedMethods == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedMethods
                && this.orgApacheFelixJettyGzipIncludedPaths == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipIncludedPaths
                && this.orgApacheFelixJettyGzipExcludedPaths == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedPaths
                && this.orgApacheFelixJettyGzipIncludedMimeTypes == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipIncludedMimeTypes
                && this.orgApacheFelixJettyGzipExcludedMimeTypes == orgApacheFelixHttpProperties.orgApacheFelixJettyGzipExcludedMimeTypes
                && this.orgApacheFelixHttpSessionInvalidate == orgApacheFelixHttpProperties.orgApacheFelixHttpSessionInvalidate
                && this.orgApacheFelixHttpSessionUniqueid == orgApacheFelixHttpProperties.orgApacheFelixHttpSessionUniqueid;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (orgApacheFelixHttpHost == null ? 0 : System.hashCode(orgApacheFelixHttpHost));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpEnable == null ? 0 : System.hashCode(orgApacheFelixHttpEnable));
        hashCode = (17 * hashCode) + (orgOsgiServiceHttpPort == null ? 0 : System.hashCode(orgOsgiServiceHttpPort));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpTimeout == null ? 0 : System.hashCode(orgApacheFelixHttpTimeout));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsEnable == null ? 0 : System.hashCode(orgApacheFelixHttpsEnable));
        hashCode = (17 * hashCode) + (orgOsgiServiceHttpPortSecure == null ? 0 : System.hashCode(orgOsgiServiceHttpPortSecure));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsKeystore == null ? 0 : System.hashCode(orgApacheFelixHttpsKeystore));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsKeystorePassword == null ? 0 : System.hashCode(orgApacheFelixHttpsKeystorePassword));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsKeystoreKeyPassword == null ? 0 : System.hashCode(orgApacheFelixHttpsKeystoreKeyPassword));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsTruststore == null ? 0 : System.hashCode(orgApacheFelixHttpsTruststore));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsTruststorePassword == null ? 0 : System.hashCode(orgApacheFelixHttpsTruststorePassword));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsClientcertificate == null ? 0 : System.hashCode(orgApacheFelixHttpsClientcertificate));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpContextPath == null ? 0 : System.hashCode(orgApacheFelixHttpContextPath));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpMbeans == null ? 0 : System.hashCode(orgApacheFelixHttpMbeans));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpSessionTimeout == null ? 0 : System.hashCode(orgApacheFelixHttpSessionTimeout));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettyThreadpoolMax == null ? 0 : System.hashCode(orgApacheFelixHttpJettyThreadpoolMax));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettyAcceptors == null ? 0 : System.hashCode(orgApacheFelixHttpJettyAcceptors));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettySelectors == null ? 0 : System.hashCode(orgApacheFelixHttpJettySelectors));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettyHeaderBufferSize == null ? 0 : System.hashCode(orgApacheFelixHttpJettyHeaderBufferSize));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettyRequestBufferSize == null ? 0 : System.hashCode(orgApacheFelixHttpJettyRequestBufferSize));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettyResponseBufferSize == null ? 0 : System.hashCode(orgApacheFelixHttpJettyResponseBufferSize));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettyMaxFormSize == null ? 0 : System.hashCode(orgApacheFelixHttpJettyMaxFormSize));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpPathExclusions == null ? 0 : System.hashCode(orgApacheFelixHttpPathExclusions));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsJettyCiphersuitesExcluded == null ? 0 : System.hashCode(orgApacheFelixHttpsJettyCiphersuitesExcluded));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsJettyCiphersuitesIncluded == null ? 0 : System.hashCode(orgApacheFelixHttpsJettyCiphersuitesIncluded));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpJettySendServerHeader == null ? 0 : System.hashCode(orgApacheFelixHttpJettySendServerHeader));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsJettyProtocolsIncluded == null ? 0 : System.hashCode(orgApacheFelixHttpsJettyProtocolsIncluded));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsJettyProtocolsExcluded == null ? 0 : System.hashCode(orgApacheFelixHttpsJettyProtocolsExcluded));
        hashCode = (17 * hashCode) + (orgApacheFelixProxyLoadBalancerConnectionEnable == null ? 0 : System.hashCode(orgApacheFelixProxyLoadBalancerConnectionEnable));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsJettyRenegotiateAllowed == null ? 0 : System.hashCode(orgApacheFelixHttpsJettyRenegotiateAllowed));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsJettySessionCookieHttpOnly == null ? 0 : System.hashCode(orgApacheFelixHttpsJettySessionCookieHttpOnly));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpsJettySessionCookieSecure == null ? 0 : System.hashCode(orgApacheFelixHttpsJettySessionCookieSecure));
        hashCode = (17 * hashCode) + (orgEclipseJettyServletSessionIdPathParameterName == null ? 0 : System.hashCode(orgEclipseJettyServletSessionIdPathParameterName));
        hashCode = (17 * hashCode) + (orgEclipseJettyServletCheckingRemoteSessionIdEncoding == null ? 0 : System.hashCode(orgEclipseJettyServletCheckingRemoteSessionIdEncoding));
        hashCode = (17 * hashCode) + (orgEclipseJettyServletSessionCookie == null ? 0 : System.hashCode(orgEclipseJettyServletSessionCookie));
        hashCode = (17 * hashCode) + (orgEclipseJettyServletSessionDomain == null ? 0 : System.hashCode(orgEclipseJettyServletSessionDomain));
        hashCode = (17 * hashCode) + (orgEclipseJettyServletSessionPath == null ? 0 : System.hashCode(orgEclipseJettyServletSessionPath));
        hashCode = (17 * hashCode) + (orgEclipseJettyServletMaxAge == null ? 0 : System.hashCode(orgEclipseJettyServletMaxAge));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpName == null ? 0 : System.hashCode(orgApacheFelixHttpName));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGziphandlerEnable == null ? 0 : System.hashCode(orgApacheFelixJettyGziphandlerEnable));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipMinGzipSize == null ? 0 : System.hashCode(orgApacheFelixJettyGzipMinGzipSize));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipCompressionLevel == null ? 0 : System.hashCode(orgApacheFelixJettyGzipCompressionLevel));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipInflateBufferSize == null ? 0 : System.hashCode(orgApacheFelixJettyGzipInflateBufferSize));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipSyncFlush == null ? 0 : System.hashCode(orgApacheFelixJettyGzipSyncFlush));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipExcludedUserAgents == null ? 0 : System.hashCode(orgApacheFelixJettyGzipExcludedUserAgents));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipIncludedMethods == null ? 0 : System.hashCode(orgApacheFelixJettyGzipIncludedMethods));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipExcludedMethods == null ? 0 : System.hashCode(orgApacheFelixJettyGzipExcludedMethods));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipIncludedPaths == null ? 0 : System.hashCode(orgApacheFelixJettyGzipIncludedPaths));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipExcludedPaths == null ? 0 : System.hashCode(orgApacheFelixJettyGzipExcludedPaths));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipIncludedMimeTypes == null ? 0 : System.hashCode(orgApacheFelixJettyGzipIncludedMimeTypes));
        hashCode = (17 * hashCode) + (orgApacheFelixJettyGzipExcludedMimeTypes == null ? 0 : System.hashCode(orgApacheFelixJettyGzipExcludedMimeTypes));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpSessionInvalidate == null ? 0 : System.hashCode(orgApacheFelixHttpSessionInvalidate));
        hashCode = (17 * hashCode) + (orgApacheFelixHttpSessionUniqueid == null ? 0 : System.hashCode(orgApacheFelixHttpSessionUniqueid));
        return hashCode;
    }
}

