/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitOakSecurityInt
 */
public class OASOrgApacheJackrabbitOakSecurityInt {
    /**
     * Get requiredServicePids
     * @return requiredServicePids
     */
    public OASConfigNodePropertyArray requiredServicePids { get; set; }

    /**
     * Get authorizationCompositionType
     * @return authorizationCompositionType
     */
    public OASConfigNodePropertyDropDown authorizationCompositionType { get; set; }

    public static OASOrgApacheJackrabbitOakSecurityInt getExample() {
        OASOrgApacheJackrabbitOakSecurityInt orgApacheJackrabbitOakSecurityInternalSecurityProviderRegistratiProperties = new OASOrgApacheJackrabbitOakSecurityInt();
          orgApacheJackrabbitOakSecurityInternalSecurityProviderRegistratiProperties.requiredServicePids = OASConfigNodePropertyArray.getExample();
          orgApacheJackrabbitOakSecurityInternalSecurityProviderRegistratiProperties.authorizationCompositionType = OASConfigNodePropertyDropDown.getExample();
        return orgApacheJackrabbitOakSecurityInternalSecurityProviderRegistratiProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitOakSecurityInt) {           
            OASOrgApacheJackrabbitOakSecurityInt orgApacheJackrabbitOakSecurityInternalSecurityProviderRegistratiProperties = (OASOrgApacheJackrabbitOakSecurityInt) obj;
            return this.requiredServicePids == orgApacheJackrabbitOakSecurityInternalSecurityProviderRegistratiProperties.requiredServicePids
                && this.authorizationCompositionType == orgApacheJackrabbitOakSecurityInternalSecurityProviderRegistratiProperties.authorizationCompositionType;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (requiredServicePids == null ? 0 : System.hashCode(requiredServicePids));
        hashCode = (17 * hashCode) + (authorizationCompositionType == null ? 0 : System.hashCode(authorizationCompositionType));
        return hashCode;
    }
}

