/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheFelixSystemreadyImplComp
 */
public class OASOrgApacheFelixSystemreadyImplComp implements OAS.MappedProperties {
    /**
     * Get componentsList
     * @return componentsList
     */
    public OASConfigNodePropertyArray componentsList { get; set; }

    /**
     * Get r_type
     * @return r_type
     */
    public OASConfigNodePropertyDropDown r_type { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'components.list' => 'componentsList',
        'type' => 'r_type'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheFelixSystemreadyImplComp getExample() {
        OASOrgApacheFelixSystemreadyImplComp orgApacheFelixSystemreadyImplComponentsCheckProperties = new OASOrgApacheFelixSystemreadyImplComp();
          orgApacheFelixSystemreadyImplComponentsCheckProperties.componentsList = OASConfigNodePropertyArray.getExample();
          orgApacheFelixSystemreadyImplComponentsCheckProperties.r_type = OASConfigNodePropertyDropDown.getExample();
        return orgApacheFelixSystemreadyImplComponentsCheckProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheFelixSystemreadyImplComp) {           
            OASOrgApacheFelixSystemreadyImplComp orgApacheFelixSystemreadyImplComponentsCheckProperties = (OASOrgApacheFelixSystemreadyImplComp) obj;
            return this.componentsList == orgApacheFelixSystemreadyImplComponentsCheckProperties.componentsList
                && this.r_type == orgApacheFelixSystemreadyImplComponentsCheckProperties.r_type;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (componentsList == null ? 0 : System.hashCode(componentsList));
        hashCode = (17 * hashCode) + (r_type == null ? 0 : System.hashCode(r_type));
        return hashCode;
    }
}

