/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingEngineImplSlingMain
 */
public class OASOrgApacheSlingEngineImplSlingMain implements OAS.MappedProperties {
    /**
     * Get slingMaxCalls
     * @return slingMaxCalls
     */
    public OASConfigNodePropertyInteger slingMaxCalls { get; set; }

    /**
     * Get slingMaxInclusions
     * @return slingMaxInclusions
     */
    public OASConfigNodePropertyInteger slingMaxInclusions { get; set; }

    /**
     * Get slingTraceAllow
     * @return slingTraceAllow
     */
    public OASConfigNodePropertyBoolean slingTraceAllow { get; set; }

    /**
     * Get slingMaxRecordRequests
     * @return slingMaxRecordRequests
     */
    public OASConfigNodePropertyInteger slingMaxRecordRequests { get; set; }

    /**
     * Get slingStorePatternRequests
     * @return slingStorePatternRequests
     */
    public OASConfigNodePropertyArray slingStorePatternRequests { get; set; }

    /**
     * Get slingServerinfo
     * @return slingServerinfo
     */
    public OASConfigNodePropertyString slingServerinfo { get; set; }

    /**
     * Get slingAdditionalResponseHeaders
     * @return slingAdditionalResponseHeaders
     */
    public OASConfigNodePropertyArray slingAdditionalResponseHeaders { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'sling.max.calls' => 'slingMaxCalls',
        'sling.max.inclusions' => 'slingMaxInclusions',
        'sling.trace.allow' => 'slingTraceAllow',
        'sling.max.record.requests' => 'slingMaxRecordRequests',
        'sling.store.pattern.requests' => 'slingStorePatternRequests',
        'sling.serverinfo' => 'slingServerinfo',
        'sling.additional.response.headers' => 'slingAdditionalResponseHeaders'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingEngineImplSlingMain getExample() {
        OASOrgApacheSlingEngineImplSlingMain orgApacheSlingEngineImplSlingMainServletProperties = new OASOrgApacheSlingEngineImplSlingMain();
          orgApacheSlingEngineImplSlingMainServletProperties.slingMaxCalls = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingEngineImplSlingMainServletProperties.slingMaxInclusions = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingEngineImplSlingMainServletProperties.slingTraceAllow = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingEngineImplSlingMainServletProperties.slingMaxRecordRequests = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingEngineImplSlingMainServletProperties.slingStorePatternRequests = OASConfigNodePropertyArray.getExample();
          orgApacheSlingEngineImplSlingMainServletProperties.slingServerinfo = OASConfigNodePropertyString.getExample();
          orgApacheSlingEngineImplSlingMainServletProperties.slingAdditionalResponseHeaders = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingEngineImplSlingMainServletProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingEngineImplSlingMain) {           
            OASOrgApacheSlingEngineImplSlingMain orgApacheSlingEngineImplSlingMainServletProperties = (OASOrgApacheSlingEngineImplSlingMain) obj;
            return this.slingMaxCalls == orgApacheSlingEngineImplSlingMainServletProperties.slingMaxCalls
                && this.slingMaxInclusions == orgApacheSlingEngineImplSlingMainServletProperties.slingMaxInclusions
                && this.slingTraceAllow == orgApacheSlingEngineImplSlingMainServletProperties.slingTraceAllow
                && this.slingMaxRecordRequests == orgApacheSlingEngineImplSlingMainServletProperties.slingMaxRecordRequests
                && this.slingStorePatternRequests == orgApacheSlingEngineImplSlingMainServletProperties.slingStorePatternRequests
                && this.slingServerinfo == orgApacheSlingEngineImplSlingMainServletProperties.slingServerinfo
                && this.slingAdditionalResponseHeaders == orgApacheSlingEngineImplSlingMainServletProperties.slingAdditionalResponseHeaders;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (slingMaxCalls == null ? 0 : System.hashCode(slingMaxCalls));
        hashCode = (17 * hashCode) + (slingMaxInclusions == null ? 0 : System.hashCode(slingMaxInclusions));
        hashCode = (17 * hashCode) + (slingTraceAllow == null ? 0 : System.hashCode(slingTraceAllow));
        hashCode = (17 * hashCode) + (slingMaxRecordRequests == null ? 0 : System.hashCode(slingMaxRecordRequests));
        hashCode = (17 * hashCode) + (slingStorePatternRequests == null ? 0 : System.hashCode(slingStorePatternRequests));
        hashCode = (17 * hashCode) + (slingServerinfo == null ? 0 : System.hashCode(slingServerinfo));
        hashCode = (17 * hashCode) + (slingAdditionalResponseHeaders == null ? 0 : System.hashCode(slingAdditionalResponseHeaders));
        return hashCode;
    }
}

