/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingModelsJacksonexport
 */
public class OASOrgApacheSlingModelsJacksonexport implements OAS.MappedProperties {
    /**
     * Get maxRecursionLevels
     * @return maxRecursionLevels
     */
    public OASConfigNodePropertyInteger maxRecursionLevels { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'max.recursion.levels' => 'maxRecursionLevels'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingModelsJacksonexport getExample() {
        OASOrgApacheSlingModelsJacksonexport orgApacheSlingModelsJacksonexporterImplResourceModuleProviderProperties = new OASOrgApacheSlingModelsJacksonexport();
          orgApacheSlingModelsJacksonexporterImplResourceModuleProviderProperties.maxRecursionLevels = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingModelsJacksonexporterImplResourceModuleProviderProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingModelsJacksonexport) {           
            OASOrgApacheSlingModelsJacksonexport orgApacheSlingModelsJacksonexporterImplResourceModuleProviderProperties = (OASOrgApacheSlingModelsJacksonexport) obj;
            return this.maxRecursionLevels == orgApacheSlingModelsJacksonexporterImplResourceModuleProviderProperties.maxRecursionLevels;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (maxRecursionLevels == null ? 0 : System.hashCode(maxRecursionLevels));
        return hashCode;
    }
}

