/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingServiceusermappingI
 */
public class OASOrgApacheSlingServiceusermappingI implements OAS.MappedProperties {
    /**
     * Get serviceRanking
     * @return serviceRanking
     */
    public OASConfigNodePropertyInteger serviceRanking { get; set; }

    /**
     * Get userMapping
     * @return userMapping
     */
    public OASConfigNodePropertyArray userMapping { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'service.ranking' => 'serviceRanking',
        'user.mapping' => 'userMapping'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingServiceusermappingI getExample() {
        OASOrgApacheSlingServiceusermappingI orgApacheSlingServiceusermappingImplServiceUserMapperImplAmendedProperties = new OASOrgApacheSlingServiceusermappingI();
          orgApacheSlingServiceusermappingImplServiceUserMapperImplAmendedProperties.serviceRanking = OASConfigNodePropertyInteger.getExample();
          orgApacheSlingServiceusermappingImplServiceUserMapperImplAmendedProperties.userMapping = OASConfigNodePropertyArray.getExample();
        return orgApacheSlingServiceusermappingImplServiceUserMapperImplAmendedProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingServiceusermappingI) {           
            OASOrgApacheSlingServiceusermappingI orgApacheSlingServiceusermappingImplServiceUserMapperImplAmendedProperties = (OASOrgApacheSlingServiceusermappingI) obj;
            return this.serviceRanking == orgApacheSlingServiceusermappingImplServiceUserMapperImplAmendedProperties.serviceRanking
                && this.userMapping == orgApacheSlingServiceusermappingImplServiceUserMapperImplAmendedProperties.userMapping;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (serviceRanking == null ? 0 : System.hashCode(serviceRanking));
        hashCode = (17 * hashCode) + (userMapping == null ? 0 : System.hashCode(userMapping));
        return hashCode;
    }
}

