/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingServletsPostImplHel
 */
public class OASOrgApacheSlingServletsPostImplHel implements OAS.MappedProperties {
    /**
     * Get schedulerExpression
     * @return schedulerExpression
     */
    public OASConfigNodePropertyString schedulerExpression { get; set; }

    /**
     * Get schedulerConcurrent
     * @return schedulerConcurrent
     */
    public OASConfigNodePropertyBoolean schedulerConcurrent { get; set; }

    /**
     * Get chunkCleanupAge
     * @return chunkCleanupAge
     */
    public OASConfigNodePropertyInteger chunkCleanupAge { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'scheduler.expression' => 'schedulerExpression',
        'scheduler.concurrent' => 'schedulerConcurrent',
        'chunk.cleanup.age' => 'chunkCleanupAge'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingServletsPostImplHel getExample() {
        OASOrgApacheSlingServletsPostImplHel orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties = new OASOrgApacheSlingServletsPostImplHel();
          orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties.schedulerExpression = OASConfigNodePropertyString.getExample();
          orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties.schedulerConcurrent = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties.chunkCleanupAge = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingServletsPostImplHel) {           
            OASOrgApacheSlingServletsPostImplHel orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties = (OASOrgApacheSlingServletsPostImplHel) obj;
            return this.schedulerExpression == orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties.schedulerExpression
                && this.schedulerConcurrent == orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties.schedulerConcurrent
                && this.chunkCleanupAge == orgApacheSlingServletsPostImplHelperChunkCleanUpTaskProperties.chunkCleanupAge;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (schedulerExpression == null ? 0 : System.hashCode(schedulerExpression));
        hashCode = (17 * hashCode) + (schedulerConcurrent == null ? 0 : System.hashCode(schedulerConcurrent));
        hashCode = (17 * hashCode) + (chunkCleanupAge == null ? 0 : System.hashCode(chunkCleanupAge));
        return hashCode;
    }
}

