/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingScriptingJavaImplJa
 */
public class OASOrgApacheSlingScriptingJavaImplJa implements OAS.MappedProperties {
    /**
     * Get javaClassdebuginfo
     * @return javaClassdebuginfo
     */
    public OASConfigNodePropertyBoolean javaClassdebuginfo { get; set; }

    /**
     * Get javaJavaEncoding
     * @return javaJavaEncoding
     */
    public OASConfigNodePropertyString javaJavaEncoding { get; set; }

    /**
     * Get javaCompilerSourceVM
     * @return javaCompilerSourceVM
     */
    public OASConfigNodePropertyString javaCompilerSourceVM { get; set; }

    /**
     * Get javaCompilerTargetVM
     * @return javaCompilerTargetVM
     */
    public OASConfigNodePropertyString javaCompilerTargetVM { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'java.classdebuginfo' => 'javaClassdebuginfo',
        'java.javaEncoding' => 'javaJavaEncoding',
        'java.compilerSourceVM' => 'javaCompilerSourceVM',
        'java.compilerTargetVM' => 'javaCompilerTargetVM'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingScriptingJavaImplJa getExample() {
        OASOrgApacheSlingScriptingJavaImplJa orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties = new OASOrgApacheSlingScriptingJavaImplJa();
          orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaClassdebuginfo = OASConfigNodePropertyBoolean.getExample();
          orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaJavaEncoding = OASConfigNodePropertyString.getExample();
          orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaCompilerSourceVM = OASConfigNodePropertyString.getExample();
          orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaCompilerTargetVM = OASConfigNodePropertyString.getExample();
        return orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingScriptingJavaImplJa) {           
            OASOrgApacheSlingScriptingJavaImplJa orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties = (OASOrgApacheSlingScriptingJavaImplJa) obj;
            return this.javaClassdebuginfo == orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaClassdebuginfo
                && this.javaJavaEncoding == orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaJavaEncoding
                && this.javaCompilerSourceVM == orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaCompilerSourceVM
                && this.javaCompilerTargetVM == orgApacheSlingScriptingJavaImplJavaScriptEngineFactoryProperties.javaCompilerTargetVM;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (javaClassdebuginfo == null ? 0 : System.hashCode(javaClassdebuginfo));
        hashCode = (17 * hashCode) + (javaJavaEncoding == null ? 0 : System.hashCode(javaJavaEncoding));
        hashCode = (17 * hashCode) + (javaCompilerSourceVM == null ? 0 : System.hashCode(javaCompilerSourceVM));
        hashCode = (17 * hashCode) + (javaCompilerTargetVM == null ? 0 : System.hashCode(javaCompilerTargetVM));
        return hashCode;
    }
}

