/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheSlingScriptingJavascript
 */
public class OASOrgApacheSlingScriptingJavascript implements OAS.MappedProperties {
    /**
     * Get orgApacheSlingScriptingJavascriptRhinoOptLevel
     * @return orgApacheSlingScriptingJavascriptRhinoOptLevel
     */
    public OASConfigNodePropertyInteger orgApacheSlingScriptingJavascriptRhinoOptLevel { get; set; }

    private static final Map<String, String> propertyMappings = new Map<String, String>{
        'org.apache.sling.scripting.javascript.rhino.optLevel' => 'orgApacheSlingScriptingJavascriptRhinoOptLevel'
    };

    public Map<String, String> getPropertyMappings() {
        return propertyMappings;
    }

    public static OASOrgApacheSlingScriptingJavascript getExample() {
        OASOrgApacheSlingScriptingJavascript orgApacheSlingScriptingJavascriptInternalRhinoJavaScriptEngineFaProperties = new OASOrgApacheSlingScriptingJavascript();
          orgApacheSlingScriptingJavascriptInternalRhinoJavaScriptEngineFaProperties.orgApacheSlingScriptingJavascriptRhinoOptLevel = OASConfigNodePropertyInteger.getExample();
        return orgApacheSlingScriptingJavascriptInternalRhinoJavaScriptEngineFaProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheSlingScriptingJavascript) {           
            OASOrgApacheSlingScriptingJavascript orgApacheSlingScriptingJavascriptInternalRhinoJavaScriptEngineFaProperties = (OASOrgApacheSlingScriptingJavascript) obj;
            return this.orgApacheSlingScriptingJavascriptRhinoOptLevel == orgApacheSlingScriptingJavascriptInternalRhinoJavaScriptEngineFaProperties.orgApacheSlingScriptingJavascriptRhinoOptLevel;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (orgApacheSlingScriptingJavascriptRhinoOptLevel == null ? 0 : System.hashCode(orgApacheSlingScriptingJavascriptRhinoOptLevel));
        return hashCode;
    }
}

