/*
 * Adobe Experience Manager OSGI config (AEM) API
 * Swagger AEM OSGI is an OpenAPI specification for Adobe Experience Manager (AEM) OSGI Configurations API
 *
 * OpenAPI spec version: 1.0.0-pre.0
 * Contact: opensource@shinesolutions.com
 *
 * NOTE: This class is auto generated by the OAS code generator program.
 * https://github.com/OAS-api/OAS-codegen.git
 * Do not edit the class manually.
 */

/**
 * OASOrgApacheJackrabbitOakSegmentAzur
 */
public class OASOrgApacheJackrabbitOakSegmentAzur {
    /**
     * Get accountName
     * @return accountName
     */
    public OASConfigNodePropertyString accountName { get; set; }

    /**
     * Get containerName
     * @return containerName
     */
    public OASConfigNodePropertyString containerName { get; set; }

    /**
     * Get accessKey
     * @return accessKey
     */
    public OASConfigNodePropertyString accessKey { get; set; }

    /**
     * Get rootPath
     * @return rootPath
     */
    public OASConfigNodePropertyString rootPath { get; set; }

    /**
     * Get connectionURL
     * @return connectionURL
     */
    public OASConfigNodePropertyString connectionURL { get; set; }

    public static OASOrgApacheJackrabbitOakSegmentAzur getExample() {
        OASOrgApacheJackrabbitOakSegmentAzur orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties = new OASOrgApacheJackrabbitOakSegmentAzur();
          orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.accountName = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.containerName = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.accessKey = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.rootPath = OASConfigNodePropertyString.getExample();
          orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.connectionURL = OASConfigNodePropertyString.getExample();
        return orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties;
    }

    public Boolean equals(Object obj) {
        if (obj instanceof OASOrgApacheJackrabbitOakSegmentAzur) {           
            OASOrgApacheJackrabbitOakSegmentAzur orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties = (OASOrgApacheJackrabbitOakSegmentAzur) obj;
            return this.accountName == orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.accountName
                && this.containerName == orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.containerName
                && this.accessKey == orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.accessKey
                && this.rootPath == orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.rootPath
                && this.connectionURL == orgApacheJackrabbitOakSegmentAzureAzureSegmentStoreServiceProperties.connectionURL;
        }
        return false;
    }

    public Integer hashCode() {
        Integer hashCode = 43;
        hashCode = (17 * hashCode) + (accountName == null ? 0 : System.hashCode(accountName));
        hashCode = (17 * hashCode) + (containerName == null ? 0 : System.hashCode(containerName));
        hashCode = (17 * hashCode) + (accessKey == null ? 0 : System.hashCode(accessKey));
        hashCode = (17 * hashCode) + (rootPath == null ? 0 : System.hashCode(rootPath));
        hashCode = (17 * hashCode) + (connectionURL == null ? 0 : System.hashCode(connectionURL));
        return hashCode;
    }
}

